{"version": 2, "width": 231, "height": 60, "timestamp": 1690664882, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.30052, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[0.301451, "o", "docker exec -it arcion-demo-test-workloads-1 bash\r\n\u001b[?2004l\r"]
[0.358159, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.358492, "o", "tmux send-keys -t arcion:0.3  C-c \r\n\u001b[?2004l\r"]
[0.360618, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.360909, "o", "tmux send-keys -t arcion:0.3 'clear' Enter \r\n"]
[0.360963, "o", "\u001b[?2004l\r"]
[0.363046, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.363334, "o", "tmux send-keys -t arcion:0.2  C-c \r\n\u001b[?2004l\r"]
[0.365294, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.365601, "o", "tmux send-keys -t arcion:0.2 'clear' Enter \r\n\u001b[?2004l\r"]
[0.36758, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.367844, "o", "tmux send-keys -t arcion:0.1  C-c \r\n\u001b[?2004l\r"]
[0.369974, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.370414, "o", "tmux send-keys -t arcion:0.1 'clear' Enter \r\n\u001b[?2004l\r"]
[0.372699, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.373015, "o", "tmux send-keys -t arcion:0.0  C-c \r\n\u001b[?2004l\r"]
[0.375591, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.375928, "o", "tmux send-keys -t arcion:0.0 'clear' Enter \r\n\u001b[?2004l\r"]
[0.377847, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.378159, "o", "tmux select-pane -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.380277, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.380515, "o", "tmux attach-session -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.382944, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[>c\u001b[>q\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.383506, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.383576, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.383617, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B    #    ##   #  #       #    #  #    #  ##  ##     #     #  #           #    #\u001b[K\r\n    #    # #  #  #####   #    #  #    #  # ## #     #      ##    #####   #    #\u001b[K\r\n    #    #  # #  #       #    #  #####   #    #     #      ##            #    #\u001b[K\r\n    #    #   ##  #       #    #  #   #   #    #     #     #  #            #  #\u001b[K\r\n    #    #    #  #        ####   #    #  #    #     #    #    #            ##\u001b[K\r\n\u001b[K\r\nRunning /opt/stage/data/3efb6f9c1-23.06.30.2-mariadb-informix-snapshot-1/dst.init.sh\u001b[K\r\n^Cclear\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  "]
[0.38366, "o", "6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.384113, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.384156, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.384213, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B    #    ##   #  #       #    #  #    #  ##  ##     #     #  #           #    #\u001b[K\r\n    #    # #  #  #####   #    #  #    #  # ## #     #      ##    #####   #    #\u001b[K\r\n    #    #  # #  #       #    #  #####   #    #     #      ##            #    #\u001b[K\r\n    #    #   ##  #       #    #  #   #   #    #     #     #  #            #  #\u001b[K\r\n    #    #    #  #        ####   #    #  #    #     #    #    #            ##\u001b[K\r\n\u001b[K\r\nRunning /opt/stage/data/3efb6f9c1-23.06.30.2-mariadb-informix-snapshot-1/dst.init.sh\u001b[K\r\n^Cclear\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  "]
[0.384244, "o", "6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[0.71525, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[Aarcion@a9d0f9ecb577:/scripts$ clear\r\n\u001b[K\u001b[1;60r\u001b[1;31H"]
[0.71542, "o", "\u001b[41;49r\u001b[1;1H\u001b[42;49r\u001b[8S\u001b[41;1H\u001b[K\u001b[1;60r\u001b[1;31H"]
[0.715523, "o", "\u001b[41;1Harcion@a9d0f9ecb577:/scripts$ \u001b[1d"]
[0.715748, "o", "arcdemo.sh snapshot mariadb db2\r\n\u001b[?2004l"]
[0.721434, "o", "Testing /opt/stage/data for create dir priv\r\n"]
[0.723253, "o", "test create dir succeeded. deleting temp dir /opt/stage/data/Jez8uXDR5\r\n"]
[0.724216, "o", "checking /scripts/utils/arcion/general.yaml\r\n"]
[0.780382, "o", "license_path=/opt/stage/libs/replicant.lic\r\n"]
[0.780586, "o", "license /opt/stage/libs/replicant.lic exists\r\n"]
[0.781765, "o", "cp /opt/stage/libs/GoogleBigQueryJDBC42.jar /arcion/lib/.\r\n"]
[0.783543, "o", "cp /opt/stage/libs/log4j-1.2.17.jar /arcion/lib/.\r\n"]
[0.784701, "o", "cp /opt/stage/libs/ojdbc8.jar /arcion/lib/.\r\n"]
[1.3082, "o", "Running Arcion /arcion 23.06.30.2\r\nRunning Script /scripts\r\n"]
[1.325719, "o", "mariadb has following IPs: 172.18.0.12\r\n"]
[1.330099, "o", "mariadb has following name(s): mariadb-v109-1\r\n"]
[1.347114, "o", "db2 has following IPs: 172.18.0.8\r\n"]
[1.351541, "o", "db2 has following name(s): db2-v11580-1\r\n"]
[1.359425, "o", "mariadb,mysql,3306,root,Passw0rd,,MARIADB,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, from db host entered mariadb.\r\n"]
[1.362008, "o", "db2,db2,50000,db2inst1,Passw0rd,,DB2,TRANSACTION_READ_COMMITTED,,1024,1024,db2inst1,,,,,,, from db host entered db2.\r\n"]
[1.362477, "o", "PROFILE header: type,group,port,root_user,root_pw,schema,benchbase_type,benchbase_txn_isolation,sid,ycsb_batch_size,bb_batch_size,root_db,alt_log_path,alt_archive_log_path,log_path,archive_log_path,init_dir,config_dir,case\r\n"]
[1.362868, "o", "SRC profile: mariadb,mysql,3306,root,Passw0rd,,MARIADB,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, declare -A SRCDB_PROFILE_DICT=([benchbase_type]=\"MARIADB\" [archive_log_path]=\"\" [type]=\"mariadb\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\n"]
[1.363153, "o", "DST profile: db2,db2,50000,db2inst1,Passw0rd,,DB2,TRANSACTION_READ_COMMITTED,,1024,1024,db2inst1,,,,,,, declare -A DSTDB_PROFILE_DICT=([benchbase_type]=\"DB2\" [archive_log_path]=\"\" [type]=\"db2\" [group]=\"db2\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"50000\" [root_db]=\"db2inst1\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"db2inst1\" )\r\n"]
[1.363202, "o", "Info: using default /scripts/metadata_sqlite\r\n"]
[1.368007, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[1.368049, "o", "Setting up Source Host and Type\r\n"]
[1.36852, "o", "DB_DIR: mariadb from type.\r\n"]
[1.368719, "o", "Source DB Config:\r\n"]
[1.370547, "o", "SRCDB_ARC_PW=Passw0rd\r\nSRCDB_ARC_USER=arcsrc\r\nSRCDB_BENCHBASE_TYPE=MARIADB\r\nSRCDB_CASE=\r\nSRCDB_DB=arcsrc\r\nSRCDB_DELTA_SNAPSHOT_THREADS=1\r\nSRCDB_DIR=mariadb\r\nSRCDB_GRP=mysql\r\nSRCDB_HOST=mariadb-v109-1\r\nSRCDB_INIT_DIR=mysql\r\nSRCDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nSRCDB_PORT=3306\r\nSRCDB_PROFILE_CSV=mariadb,mysql,3306,root,Passw0rd,,MARIADB,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,,\r\nSRCDB_PROFILE_DICT=([benchbase_type]=\"MARIADB\" [archive_log_path]=\"\" [type]=\"mariadb\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\nSRCDB_PW=Passw0rd\r\nSRCDB_REALTIME_THREADS=1\r\nSRCDB_ROOT=root\r\nSRCDB_ROOT_DB=\r\nSRCDB_SCHEMA=\r\nSRCDB_SHORTNAME=mariadb\r\nSRCDB_SID=\r\nSRCDB_SNAPSHOT_THREADS=1\r\nSRCDB_TYPE=mariadb\r\n"]
[1.371223, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1HSetting up Target Host and Type\r\n"]
[1.371547, "o", "DB_DIR: db2 from type.\r\n"]
[1.371752, "o", "Destination DB Config:\r\n"]
[1.373472, "o", "DSTDB_ARC_PW=Passw0rd\r\nDSTDB_ARC_USER=arcdst\r\nDSTDB_BENCHBASE_TYPE=DB2\r\nDSTDB_CASE=\r\nDSTDB_COMMA_SCHEMA=,ARCDST\r\nDSTDB_DB=arcdst\r\nDSTDB_DIR=db2\r\nDSTDB_GRP=db2\r\nDSTDB_HOST=db2-v11580-1\r\nDSTDB_INIT_DIR=db2\r\nDSTDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nDSTDB_PORT=50000\r\nDSTDB_PROFILE_CSV=db2,db2,50000,db2inst1,Passw0rd,,DB2,TRANSACTION_READ_COMMITTED,,1024,1024,db2inst1,,,,,,,\r\nDSTDB_PROFILE_DICT=([benchbase_type]=\"DB2\" [archive_log_path]=\"\" [type]=\"db2\" [group]=\"db2\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"50000\" [root_db]=\"db2inst1\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"db2inst1\" )\r\nDSTDB_PW=Passw0rd\r\nDSTDB_REALTIME_THREADS=1\r\nDSTDB_ROOT=db2inst1\r\nDSTDB_ROOT_DB=db2inst1\r\nDSTDB_SCHEMA=ARCDST\r\nDSTDB_SHORTNAME=db2\r\nDSTDB_SID=\r\nDSTDB_SNAPSHOT_THREADS=1\r\nDSTDB_TYPE=db2\r\n"]
[1.380313, "o", "/opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1\r\n"]
[1.380692, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[1.380758, "o", "Setting up Soure to Target Replication mode\r\nReplication Type: snapshot\r\n"]
[1.381258, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[1.384566, "o", "\u001b[?7727h"]
[1.730591, "o", "Config at /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1\r\n"]
[1.73679, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.73683, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.736842, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                   \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[1.740611, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.740654, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.740669, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                           \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[1.744859, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.744979, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.74504, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                                       \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[1.749237, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.74941, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.749498, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 5:verificator  6:veri_log  7:dstat                                                                                                                                                   \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[1.753159, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.753275, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.753358, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 6:veri_log  7:dstat                                                                                                                                                                  \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[1.756224, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.75629, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.75635, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 7:dstat                                                                                                                                                                              \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[1.759358, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.759492, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.759541, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[1.763057, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.763165, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                               "]
[1.763202, "o", "       \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H\u001b[41darcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[2;1H"]
[1.766373, "o", "\u001b[?25l\u001b[28B\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b["]
[1.766415, "o", "K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[1.766424, "o", "\u001b[29Barcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[2;1H"]
[1.769213, "o", "\u001b[?25l\u001b[HConfig at /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[1.772442, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml                                                                                                                                                                               \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[1.775636, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs                                                                                                                                                                       \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[1.779237, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql                                                                                                                                                           \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[1.782986, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql                                                                                                                                               \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[1.786126, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator                                                                                                                                \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[1.789864, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log                                                                                                                    \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[1.793642, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[1.797514, "o", "\u001b[?25l\u001b[28B────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b["]
[1.797629, "o", "K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1H"]
[1.801725, "o", "\u001b[?25l\u001b[A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.801867, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[41;1H"]
[1.802412, "o", "\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[41;1H"]
[1.80582, "o", "\u001b[?25l\u001b[11A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.80593, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.805983, "o", "─────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:08 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;1H"]
[1.80684, "o", "\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[51;1H"]
[1.810738, "o", "arcion@a9d0f9ecb577:/scripts$ \u001b[?2004h"]
[1.830945, "o", "\u001b[20A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_src mariadb mysql\u001b[51;31H"]
[1.831244, "o", "\u001b[10A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_dst db2 db2\u001b[51;31H"]
[1.833586, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[41d                 #####                     #       #    #######  #####    ###\r\n #####   #####  #     #          #    #   ##      ##    #       #     #  #   #\r\n #    #  #    #       #          #    #  # #     # #    #       #     # # #   #\r\n #    #  #####   #####   #####   #    #    #       #     #####   #####  #  #  #\r\n #    #  #    # #                #    #    #       #          # #     # #   # #\r\n #    #  #    # #                 #  #     #       #    #     # #     #  #   #\r\n #####   #####  #######            ##    #####   #####   #####   #####    ###\u001b[49;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[1.834121, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[31d                                                                           #\r\n #    #    ##    #####      #      ##    #####   #####           #    #   ##\r\n ##  ##   #  #   #    #     #     #  #   #    #  #    #          #    #  # #\r\n # ## #  #    #  #    #     #    #    #  #    #  #####   #####   #    #    #\r\n #    #  ######  #####      #    ######  #    #  #    #          #    #    #\r\n #    #  #    #  #   #      #    #    #  #    #  #    #           #  #     #\r\n #    #  #    #  #    #     #    #    #  #####   #####             ##    #####\u001b[39;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[1.834251, "o", "\u001b[2;1H/opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1 looking for src.yaml dst.yaml src_extractor.yaml src_filter.yaml dst_mapper.yaml dst_applier.yaml general.yaml src.init.root.* src.init.user.* dst.init.root.* dst.init.user.*\u001b[51;31H"]
[1.835361, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[ARunning /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1/dst.init.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[1.835888, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ARunning /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1/src.init.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[1.837486, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[1.837733, "o", "\u001b[H---- ./src.yaml -----\u001b[51;31H"]
[1.877459, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mMARIADB\u001b[4;1H\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m'mariadb-v109-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m3306\u001b[7;1H\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[10;1H\u001b(B\u001b[m\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\u001b[12;1H\u001b[37m# real-time and full only\r\n\u001b[34m\u001b[1mslave-server-ids\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[37m \u001b[33m\"43825\u001b[51;31H\u001b(B\u001b[m\u001b[13;27H\u001b[33m\"\u001b[37m \u001b[39m]\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[51;31H"]
[1.882965, "o", "\u001b[15;1H---- ./src.yaml -----\u001b[51;31H\u001b[16;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[4.831309, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc already setup. skipping db setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: arcsrc setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[5.777241, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47dExisting Database Table count looking for arcdst\r\ndeclare -A EXISTING_DBS=([ARCDST]=\"1\" )\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47dNOT dropping destination database arcdst. gui_run='' workload_preserve_dst='' existing_db=''\r\ndst db db2inst1: arcdst setup\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[5.778901, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A/opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1/dst.init.root.sql\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[6.887258, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.yaml -----\u001b[51;31H"]
[6.933033, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mDB2\u001b[4;1H\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m'db2-v11580-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m50000\u001b[7;1H\u001b[34m\u001b[1mnode\u001b(B\u001b[m:\u001b[37m \u001b[33m'db2inst1'\r\n\u001b[34m\u001b[1mdatabase\u001b(B\u001b[m:\u001b[37m \u001b[33m'arcdst'\r\n\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[12;1H\u001b(B\u001b[m\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[51;31H\u001b[12;17H\u001b[37m \u001b[39m5\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[51;31H"]
[6.939956, "o", "\u001b[14;1H---- ./dst.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[8.061558, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dWelcome to JSqsh 3.0-SNAPSHOT\r\nType \"\\help\" for help topics, \"quit\" to exit.\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.084118, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.173614, "o", "\u001b[39;1H[mariadb-v109-1][arcsrc] 1> \u001b[51;31H"]
[8.181531, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29H[mariadb-v109-1][arcsrc] 1> -- CREATE ARCSRC FOR RETRIVIAL\r\n[mariadb-v109-1][arcsrc] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[8.187183, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;29H[mariadb-v109-1][arcsrc] 1> -- CREATE ARCSRC FOR RETRIVIAL\r\n[mariadb-v109-1][arcsrc] 2> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[mariadb-v109-1][arcsrc] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[8.191519, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36;29H[mariadb-v109-1][arcsrc] 1> -- CREATE ARCSRC FOR RETRIVIAL\r\n[mariadb-v109-1][arcsrc] 2> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[mariadb-v109-1][arcsrc] 3>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[mariadb-v109-1][arcsrc] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[8.193849, "o", "\u001b[39;29H  PRIMARY KEY(TIMESTAMP)\u001b[51;31H"]
[8.196455, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35;53H[mariadb-v109-1][arcsrc] 1> -- CREATE ARCSRC FOR RETRIVIAL\r\n[mariadb-v109-1][arcsrc] 2> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[mariadb-v109-1][arcsrc] 3>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[mariadb-v109-1][arcsrc] 4>   PRIMARY KEY(TIMESTAMP)\u001b[K\r\n[mariadb-v109-1][arcsrc] 5> \u001b[K\u001b[1;60r\u001b[51;31H"]
[8.197076, "o", "\u001b[39;29H)\u001b[51;31H"]
[8.206567, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;30HTable 'REPLICATE_IO_CDC_HEARTBEAT' already exists\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.209574, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A0 rows affected (total: 0.006s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.21104, "o", "\u001b[39;1H[mariadb-v109-1][arcsrc] 1> \u001b[51;31H"]
[8.212911, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29H[mariadb-v109-1][arcsrc] 1> \r\n[mariadb-v109-1][arcsrc] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[8.21427, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;29H[mariadb-v109-1][arcsrc] 1> \r\n[mariadb-v109-1][arcsrc] 2> \u001b[K\r\n[mariadb-v109-1][arcsrc] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[8.215169, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36;29H[mariadb-v109-1][arcsrc] 1> \r\n[mariadb-v109-1][arcsrc] 2> \u001b[K\r\n[mariadb-v109-1][arcsrc] 3> \u001b[K\r\n[mariadb-v109-1][arcsrc] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[8.263345, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29Hsrc db arcsrc: benchbase setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.265126, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asourcing . /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1/ini_menu.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.271313, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Abenchbase worload: tpcc\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36dbenchbase db group: mysql\r\nbenchbase db type: mariadb\u001b[K\r\nbenchbase db batch rewrite: s/rewriteBatchedStatements=true/rewriteBatchedStatements=false/g\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.273182, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.418486, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47dWelcome to JSqsh 3.0-SNAPSHOT\r\nType \"\\help\" for help topics, \"quit\" to exit.\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.441453, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.545421, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.57569, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.019s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.577336, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.582928, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.584504, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.586084, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.590589, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> -- required to get past schema creation\u001b[K\r\n[db2-v11580-1][db2inst1] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.595735, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.597065, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.598589, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.604725, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> -- The user should have read access to following system tables and views:\u001b[K\r\n[db2-v11580-1][db2inst1] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.606836, "o", "\u001b[41;49r\u001b[1;1H\u001b[3S\u001b[46;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> -- The user should have read access to following system tables and views:\u001b[K\r\n[db2-v11580-1][db2inst1] 3> \u001b[K\r\n[db2-v11580-1][db2inst1] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.614696, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.004s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.616106, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.623322, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.624456, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.63047, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.631645, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.637708, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.63882, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.644902, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.64661, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.655012, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.005s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.656141, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.658767, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.663756, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> -- The user should have execute permissions on the following system procedures:\u001b[K\r\n[db2-v11580-1][db2inst1] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.667305, "o", "\u001b[41;49r\u001b[1;1H\u001b[3S\u001b[46;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> -- The user should have execute permissions on the following system procedures:\u001b[K\r\n[db2-v11580-1][db2inst1] 3> \u001b[K\r\n[db2-v11580-1][db2inst1] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.676075, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.006s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.676976, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.682244, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.683144, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.687602, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.688298, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.69365, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.694407, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.747224, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29Hdst db arcdst: arcdst setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.749117, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A/opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1/dst.init.user.sql\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[11.196172, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Adeclare -A workload_prof_dict=([dbname_suffix]=\"\" [postgres]=\"1024\" [dont_rewrite_batch]=\"informix\" [workload]=\"tpcc\" [oracle]=\"128\" [sybasease]=\"1024\" [informix]=\"2048\" [table_name]=\"item\" [mysql]=\"8192\" )\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[11.196292, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AChecking table create required for tpcc\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[11.198129, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Atpcc: skipping table create item table exists.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[11.943465, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src_extractor.yaml -----\u001b[51;31H"]
[11.973879, "o", "\u001b[2;1H\u001b[37m# DB capable of snapshot.  Take default options except the CPUs\r\n\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1mfetch-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\r\n\u001b[37m  \u001b[34m\u001b[1m_fetch-exact-row-count\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m    \r\n    \r\n  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\r\n  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m    \r\n    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\u001b[51;31H\u001b[14;1H\u001b[37m      \u001b[34m\u001b[1mTHEUSERTABLE\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\r\n\u001b[37m        \u001b[34m\u001b[1msplit-method\u001b(B\u001b[m:\u001b[37m \u001b[39mRANGE\r\n\u001b[37m        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[19;1H\u001b[37m# DB capable of real-time.  Take default options except the CPUs\r\n\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b("]
[11.974023, "o", "B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  # enable DDL replication\r\n  \u001b[34m\u001b[1mddl-replication\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[37m                 \r\n    \u001b[34m\u001b[1mddl-replication-mode\u001b(B\u001b[m:\u001b[37m \u001b[39mINLINE\u001b[51;31H"]
[11.974222, "o", "\u001b[1;29r\u001b[1;1H\u001b[9S\u001b[17;33H\u001b[37m # Default is REINIT mode. [REINIT|INLINE]\r\n  # replicate_io_cdc_heartbeat table at arcsrc database instead of default io_replication \r\n  \u001b[34m\u001b[1mheartbeat\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtable-name \u001b(B\u001b[m:\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT\u001b[K\r\n\u001b[K\r\n\u001b[34m\u001b[1mdelta-snapshot\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[K\r\n\u001b[37m  \u001b[39m\u001b[K\u001b[1;60r\u001b[51;31H\u001b[1;29r\u001b[1;1H\u001b[5S\u001b[24;3H\u001b[34m\u001b[1mdelta-snapshot-delete-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[37m  \r\n  # setup to work for YCSB THEUSERTABLE demo table\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-keys\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTS\u001b[39m]\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 i"]
[11.974265, "o", "s too large for purposes demo\u001b[39m\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[11.979189, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A---- ./src_extractor.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.200436, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A0\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.200571, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: ycsb setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.205359, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Aycsb_load_sf: retrieving the tables\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.206834, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.076995, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47dWelcome to JSqsh 3.0-SNAPSHOT\r\nType \"\\help\" for help topics, \"quit\" to exit.\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.101998, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.194589, "o", "\u001b[49;1H[db2-v11580-1][arcdst] 1> \u001b[51;31H"]
[13.198389, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;27H[db2-v11580-1][arcdst] 1> \r\n[db2-v11580-1][arcdst] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[13.260818, "o", "\u001b[49;27Harcion@a9d0f9ecb577:/scripts$ \u001b[51;31H"]
[14.862537, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Alooking for THEUSERTABLE in new_order oorder REPLICATE_IO_CDC_HEARTBEAT history warehouse item order_line stock THEUSERTABLE customer district\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[16.982937, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src_filter.yaml -----\u001b[51;31H"]
[17.014869, "o", "\u001b[2;1H\u001b[34m\u001b[1mallow\u001b(B\u001b[m:\r\n-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m  \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1mtypes\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTABLE\u001b[39m]\r\n\u001b[37m  \u001b[34m\u001b[1mallow\u001b(B\u001b[m:\u001b[8;1H\u001b[37m  \u001b[34m\u001b[1mblock-pattern\u001b(B\u001b[m:\u001b[37m \u001b[39m.*10$|.*100$|.*1000$\u001b[51;31H"]
[17.019258, "o", "\u001b[9;1H---- ./src_filter.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[17.26288, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35dargs_ycsb_size_factor=\r\nycsb_size_factor=1\u001b[K\r\nYCSB: insert from 1000000 to 1000000 (0)\u001b[K\r\nYCSB: skipping\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[17.266324, "o", "\u001b[39;1Harcion@a9d0f9ecb577:/scripts$ \u001b[51d"]
[22.022593, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K---- ./dst_applier.yaml -----\u001b[1;60r\u001b[51;31H"]
[22.04491, "o", "\u001b[2;1H\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \r\n  \u001b[34m\u001b[1muser-role\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1minit-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m  \r\n  \r\n  # informix bulk load not supported\r\n  \u001b[34m\u001b[1mbulk-load\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mFILE\u001b[37m   # PIPE, FILE    \u001b[15;1H  # used by bulk-load \r\n  # default 1M rows does not show frequent progress\r\n  \u001b[34m\u001b[1mbatch-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[19;1H\u001b[37m  # used by JDBC applier\r\n  \u001b[34m\u001b[1mtxn-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[22;1H\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[51;31H"]
[22.048066, "o", "\u001b[26;1H---- ./dst_applier.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[27.051018, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./general.yaml -----\u001b[51;31H"]
[27.077619, "o", "\u001b[2;1H\u001b[34m\u001b[1mlicense-path\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/libs/replicant.lic\r\n\u001b[34m\u001b[1mdata-dir\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data\r\n\u001b[34m\u001b[1mpermission-validation\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[51;31H"]
[27.08146, "o", "\u001b[6;1H---- ./general.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[32.084237, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K---- ./src.init.root.sql -----\u001b[1;60r\u001b[51;31H"]
[32.116511, "o", "\u001b[2;1H\u001b[37m-- enable query logging\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mlog_output\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'TABLE'\u001b[39m;\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mgeneral_log\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'ON'\u001b[39m;\u001b[6;1H\u001b[37m-- enable load local infile \r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mlocal_infile\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'ON'\u001b[39m;\u001b[9;1H\u001b[37m-- arcion user\r\n\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[37m \u001b[39mIDENTIFIED\u001b[37m \u001b[34mby\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\r\n\u001b[34mCREATE\u001b[37m \u001b[51;31H\u001b(B\u001b[m\u001b[11;8H\u001b[34mUSER\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[37m \u001b[39mIDENTIFIED\u001b[37m \u001b[34mby\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\u001b[13;1H\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39marcsrc.*\u001b[37m \u001b[34mto\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39marcsrc.*\u001b[37m \u001b[34mto\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[39m;\u001b[16;1H\u001b[37m-- prevent SELECT command denied to user 'arcsrc'@'172.18.0.3' for tabl"]
[32.116551, "o", "e 'user'\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[51;31H\u001b(B\u001b[m\u001b[17;16H\u001b[37m \u001b[39mmysql.\u001b[34muser\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[39mmysql.\u001b[34muser\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[39m;\u001b[20;1H\u001b[37m-- prevent SELECT command denied to user 'arcsrc'@'172.18.0.3' for table 'user'\r\n-- GRANT SELECT ON mysql.user TO 'arcsrc'@'%';\r\n-- GRANT SELECT ON mysql.user TO 'arcsrc'@'127.0.0.1';\u001b[24;1H\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[39mperformance_schema.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[51;31H\u001b(B\u001b[m\u001b[1;29r\u001b[1;1H\u001b[5S\u001b[20;16H\u001b[37m \u001b[39mperformance_schema.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[39m;\u001b[22;1H\u001b[37m-- arcion database\r\n\u001b[34mcreate\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[39marcsrc;\u001b[25;1H\u001b[37m-- these grants cannot be limit to database.  has to be *.*\u001b[39m\u001b[K\r\n\u001b[34mGRANT\u001b[37m \u001b[39mREPLICATION\u001b[37m \u001b[39mC"]
[32.116671, "o", "LIENT\u001b[37m \u001b[34mON\u001b[37m \u001b[39m*.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\u001b[K\r\n\u001b[34mGRANT\u001b[37m \u001b[39mREPLICATION\u001b[37m \u001b[39mSLAVE\u001b[37m \u001b[34mON\u001b[37m \u001b[39m*.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[1;29r\u001b[1;1H\u001b[5S\u001b[24d\u001b[37m-- show binlogs\r\n\u001b[34mshow\u001b[37m \u001b[39mvariables\u001b[37m \u001b[34mlike\u001b[37m \u001b[33m\"%log_bin%\"\u001b[39m;\u001b[K\r\n\u001b[34mshow\u001b[37m \u001b[36mbinary\u001b[37m \u001b[39mlogs;\u001b[K\r\n\u001b[37m-- flush\u001b[39m\u001b[K\r\nFLUSH\u001b[37m \u001b[34mPRIVILEGES\u001b[39m;\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[32.120543, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A---- ./src.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;60r\u001b[51;31H"]
[37.124156, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src.init.user.sql -----\u001b[51d"]
[37.156225, "o", "\u001b[2;1H\u001b[37m-- CREATE ARCSRC FOR RETRIVIAL\r\n\u001b[34mCREATE\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT(\r\n\u001b[37m  \u001b[34mTIMESTAMP\u001b[37m \u001b[36mBIGINT\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mNULL\u001b[39m,\r\n\u001b[37m  \u001b[34mPRIMARY\u001b[37m \u001b[34mKEY\u001b[39m(\u001b[34mTIMESTAMP\u001b[39m)\r\n);\u001b[51;31H"]
[37.160329, "o", "\u001b[7;1H---- ./src.init.user.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[42.163437, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.init.root.sql -----\u001b[51d"]
[42.196337, "o", "\u001b[2;1H\u001b[34mgrant\u001b[37m \u001b[39mdataaccess\u001b[37m \u001b[34mon\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mto\u001b[37m \u001b[34muser\u001b[37m \u001b[39marcdst;\r\n\u001b[34mgrant\u001b[37m \u001b[34mload\u001b[37m \u001b[34mon\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mto\u001b[37m \u001b[34muser\u001b[37m \u001b[39marcdst;\u001b[5;1H\u001b[37m-- required to get past schema creation\r\n\u001b[34mgrant\u001b[37m \u001b[39mdbadm\u001b[37m \u001b[34mon\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mto\u001b[37m \u001b[34muser\u001b[37m \u001b[39marcdst;\u001b[8;1H\u001b[37m-- The user should have read access to following system tables and views:\u001b[10;1H\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSIBM.SYSTABLES\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSIBM.SQLTABLETYPES\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSIBM.SYSCOLUMNS\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSIBM.SYSTABCONST\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSIBM.SQLCOLUMNS\u001b["]
[42.196376, "o", "37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSCAT.COLUMNS\u001b[37m  \u001b[34mto\u001b[37m \u001b[39marcdst;\u001b[37m \u001b[17;1H-- The user should have execute permissions on the following system procedures:\u001b[19;1H\u001b[34mGRANT\u001b[37m \u001b[34mEXECUTE\u001b[37m \u001b[34mON\u001b[37m \u001b[34mPROCEDURE\u001b[37m \u001b[39mSYSIBM.SQLTABLES\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mEXECUTE\u001b[37m \u001b[34mON\u001b[37m \u001b[34mPROCEDURE\u001b[37m \u001b[39mSYSIBM.SQLCOLUMNS\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mGRANT\u001b[37m \u001b[51;31H\u001b(B\u001b[m\u001b[21;7H\u001b[34mEXECUTE\u001b[37m \u001b[34mON\u001b[37m \u001b[34mPROCEDURE\u001b[37m \u001b[39mSYSIBM.SQLPRIMARYKEYS\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mEXECUTE\u001b[37m \u001b[34mON\u001b[37m \u001b[34mPROCEDURE\u001b[37m \u001b[39mSYSIBM.SQLSTATISTICS\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\u001b[51;31H"]
[42.200433, "o", "\u001b[23;1H---- ./dst.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[47.202831, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.init.user.sql -----\u001b[51d"]
[47.238314, "o", "\u001b[3;1H---- ./dst.init.user.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[52.250649, "o", "clear; banner errlog; while [ ! -f /opt/stage/data/3efb6fd06/error_trace.log ]; do sleep 5; done; tail -f /opt/stage/data/3efb6fd06/error_trace.log\r\n\u001b[?2004l"]
[52.25127, "o", "\u001b[51;59r\u001b[1;1H\u001b[52;59r\u001b[8S\u001b[51;1H\u001b[K\u001b[1;60r\u001b[51;1H"]
[52.251868, "o", "\r\n ######  #####   #####   #        ####    ####\r\n #       #    #  #    #  #       #    #  #    #\r\n #####   #    #  #    #  #       #    #  #\r\n #       #####   #####   #       #    #  #  ###\r\n #       #   #   #   #   #       #    #  #    #\r\n ######  #    #  #    #  ######   ####    ####\u001b[59;1H"]
[52.254818, "o", "\u001b[4;48H/opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1\r\ntracing the log\u001b[59;1H"]
[53.257802, "o", "\u001b[6dwaiting for arcion to start\u001b[59;1H"]
[53.259153, "o", "\u001b[7dJAVA PATH: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java\r\nopenjdk version \"1.8.0_362\"\r\nOpenJDK Runtime Environment (build 1.8.0_362-8u372-ga~us1-0ubuntu1~22.04-b09)\r\nOpenJDK 64-Bit Server VM (build 25.362-b09, mixed mode)\u001b[59;1H"]
[56.260289, "o", "\u001b[1;29r\u001b[29S\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                               MariaDB   -->   IBM Db2                                                                \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:02                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.36                              \u001b[11;1HTable name                                                  Rows            "]
[56.260328, "o", "       Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[14;1Hreplicant exited with error code: 1\u001b[1;60r\u001b[59;1H"]
[57.254129, "o", "\u001b[51;59r\u001b[1;1H\u001b[9S\u001b[51dCaused by: java.lang.ClassCastException: tech.replicant.config.conn.MySQLConnConfig cannot be cast to tech.replicant.config.conn.Db2ConnConfig\u001b[K\u001b[52;8H\u001b[1K\u001b[Cat tech.replicant.db.jdbc.db2.Db2DatabaseMetadata.a(SourceFile:74)\u001b[K\u001b[53;8H\u001b[1K\u001b[Cat tech.replicant.db.jdbc.JDBCStorage.a(SourceFile:1492)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat tech.replicant.db.DBStorage.a(SourceFile:1017)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat tech.replicant.util.RetryExecutor.a(SourceFile:71)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat tech.replicant.util.RetryExecutor.a(SourceFile:108)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat tech.replicant.db.DBStorage.a(SourceFile:1016)\u001b[K\u001b[58;8H\u001b[1K\u001b[C... 9 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[57.259971, "o", "\u001b[15dResuming replicant........\u001b[59;1H"]
[58.254622, "o", "\u001b[51;59r\u001b[1;1H\u001b[5S\u001b[54d2023-07-29 21:09:00.030 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1/src.yaml /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1/dst.yaml --filter /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1/dst_applier.yaml --map /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1/dst_map.yaml --metadata /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1/metadata.yaml --general /opt/stage/data/3efb6fd06-23.06.30.2-mariadb-db2-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3efb6fd06 --resume\u001b[K\r\n2023-07-29 21:09:00.031 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[60.255029, "o", "\u001b[51;59r\u001b[1;1H\u001b[4S\u001b[55d2023-07-29 21:09:01.720 ERROR [main] t.r.Main: Replication error\r\ntech.replicant.common.ReplicationException: This replication cannot be resumed. Please clean the metadata tables and start fresh replication\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat tech.replicant.db.DBReplicationManager.a(SourceFile:50791)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat tech.replicant.Main.main(SourceFile:50457)\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[60.310214, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;31H^C\r\n\u001b[K\u001b[1;60r\u001b[59;1H\u001b[20Aarcion@a9d0f9ecb577:/scripts$ \u001b[59;1H"]
[60.31232, "o", "\u001b[49;57H^C\u001b[59;1H\u001b[41;49r\u001b[49;1H\n\u001b[K\u001b[1;60r\u001b[59;1H\u001b[10Aarcion@a9d0f9ecb577:/scripts$ "]
[60.312464, "o", "\u001b[59;1H"]
[60.314345, "o", "^C"]
[60.314802, "o", "\u001b[51;59r\u001b[59;1H\narcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[1;60r\u001b[59;31H\u001b[?2004h"]
[60.320683, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[60.320864, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[60.32098, "o", "───────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[60;1H[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:09 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;1H\u001b[?2004l"]
[60.321329, "o", "Waiting 5 sec for CDC to finish\r\n"]
[62.32322, "o", "\u001b[1;60r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t[detached (from session arcion)]\r\n"]
[62.32337, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[62.323558, "o", "exit\r\n\u001b[?2004l\r"]
[62.323603, "o", "exit\r\n"]
[62.325697, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[62.325857, "o", "exit\r\n"]
[62.325904, "o", "\u001b[?2004l\rexit\r\n"]
