{"version": 2, "width": 231, "height": 60, "timestamp": 1690667695, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.305125, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[0.305765, "o", "docker exec -it arcion-demo-test-workloads-1 bash\r\n\u001b[?2004l\r"]
[0.374047, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.37442, "o", "tmux send-keys -t arcion:0.3  C-c \r\n\u001b[?2004l\r"]
[0.376778, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.377054, "o", "tmux send-keys -t arcion:0.3 'clear' Enter \r\n\u001b[?2004l\r"]
[0.379191, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.379461, "o", "tmux send-keys -t arcion:0.2  C-c \r\n\u001b[?2004l\r"]
[0.381529, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.381828, "o", "tmux send-keys -t arcion:0.2 'clear' Enter \r\n\u001b[?2004l\r"]
[0.383916, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.384171, "o", "tmux send-keys -t arcion:0.1  C-c \r\n\u001b[?2004l\r"]
[0.386383, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.386725, "o", "tmux send-keys -t arcion:0.1 'clear' Enter \r\n\u001b[?2004l\r"]
[0.389176, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.389557, "o", "tmux send-keys -t arcion:0.0  C-c \r\n\u001b[?2004l\r"]
[0.391962, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.392307, "o", "tmux send-keys -t arcion:0.0 'clear' Enter \r\n\u001b[?2004l\r"]
[0.394289, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.394623, "o", "tmux select-pane -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.396276, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.396574, "o", "tmux attach-session -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.399649, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[>c\u001b[>q\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.400318, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.40038, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.400421, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.400786, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.400832, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.400862, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[1.397387, "o", "\u001b[?7727h"]
[1.397898, "o", "arcdemo.sh snapshot s2 s2\r\n\u001b[?2004l"]
[1.411797, "o", "Testing /opt/stage/data for create dir priv\r\n"]
[1.414579, "o", "test create dir succeeded. deleting temp dir /opt/stage/data/GFNGxttlg\r\n"]
[1.416277, "o", "checking /scripts/utils/arcion/general.yaml\r\n"]
[1.56131, "o", "license_path=/opt/stage/libs/replicant.lic\r\n"]
[1.561443, "o", "license /opt/stage/libs/replicant.lic exists\r\n"]
[1.56783, "o", "cp /opt/stage/libs/GoogleBigQueryJDBC42.jar /arcion/lib/.\r\n"]
[1.574307, "o", "cp /opt/stage/libs/log4j-1.2.17.jar /arcion/lib/.\r\n"]
[1.578144, "o", "cp /opt/stage/libs/ojdbc8.jar /arcion/lib/.\r\n"]
[3.375347, "o", "Running Arcion /arcion 23.06.30.2\r\nRunning Script /scripts\r\n"]
[3.470356, "o", "s2 has following IPs: 172.18.0.3\r\n"]
[3.50505, "o", "s2 has following name(s): s2-v815-src-1\r\n"]
[3.52423, "o", "s2 has following IPs: 172.18.0.3\r\n"]
[3.528856, "o", "s2 has following name(s): s2-v815-src-1\r\n"]
[3.536845, "o", "s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore, from db host entered s2.\r\n"]
[3.539019, "o", "s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore, from db host entered s2.\r\n"]
[3.539818, "o", "PROFILE header: type,group,port,root_user,root_pw,schema,benchbase_type,benchbase_txn_isolation,sid,ycsb_batch_size,bb_batch_size,root_db,alt_log_path,alt_archive_log_path,log_path,archive_log_path,init_dir,config_dir,case\r\n"]
[3.540348, "o", "SRC profile: s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore, declare -A SRCDB_PROFILE_DICT=([benchbase_type]=\"SINGLESTORE\" [archive_log_path]=\"\" [type]=\"s2\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"singlestore\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\n"]
[3.540753, "o", "DST profile: s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore, declare -A DSTDB_PROFILE_DICT=([benchbase_type]=\"SINGLESTORE\" [archive_log_path]=\"\" [type]=\"s2\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"singlestore\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\n"]
[3.540778, "o", "Info: using default /scripts/metadata_sqlite\r\n"]
[3.549026, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1HSetting up Source Host and Type\r\n"]
[3.549149, "o", "Source DB Config:\r\n"]
[3.551014, "o", "SRCDB_ARC_PW=Passw0rd\r\nSRCDB_ARC_USER=arcsrc\r\nSRCDB_BENCHBASE_TYPE=SINGLESTORE\r\nSRCDB_CASE=\r\nSRCDB_DB=arcsrc\r\nSRCDB_DELTA_SNAPSHOT_THREADS=1\r\nSRCDB_DIR=singlestore\r\nSRCDB_GRP=mysql\r\nSRCDB_HOST=s2-v815-src-1\r\nSRCDB_INIT_DIR=mysql\r\nSRCDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nSRCDB_PORT=3306\r\nSRCDB_PROFILE_CSV=s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore,\r\nSRCDB_PROFILE_DICT=([benchbase_type]=\"SINGLESTORE\" [archive_log_path]=\"\" [type]=\"s2\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"singlestore\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\nSRCDB_PW=Passw0rd\r\nSRCDB_REALTIME_THREADS=1\r\nSRCDB_ROOT=root\r\nSRCDB_ROOT_DB=\r\nSRCDB_SCHEMA=\r\nSRCDB_SHORTNAME=s2\r\nSRCDB_SID=\r\nSRCDB_SNAPSHOT_THREADS=1\r\nSRCDB_TYPE=s2\r\n"]
[3.551673, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[3.551751, "o", "Setting up Target Host and Type\r\n"]
[3.551877, "o", "Destination DB Config:\r\n"]
[3.553607, "o", "DSTDB_ARC_PW=Passw0rd\r\nDSTDB_ARC_USER=arcdst\r\nDSTDB_BENCHBASE_TYPE=SINGLESTORE\r\nDSTDB_CASE=\r\nDSTDB_DB=arcdst\r\nDSTDB_DIR=singlestore\r\nDSTDB_GRP=mysql\r\nDSTDB_HOST=s2-v815-src-1\r\nDSTDB_INIT_DIR=mysql\r\nDSTDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nDSTDB_PORT=3306\r\nDSTDB_PROFILE_CSV=s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore,\r\nDSTDB_PROFILE_DICT=([benchbase_type]=\"SINGLESTORE\" [archive_log_path]=\"\" [type]=\"s2\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"singlestore\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\nDSTDB_PW=Passw0rd\r\nDSTDB_REALTIME_THREADS=1\r\nDSTDB_ROOT=root\r\nDSTDB_ROOT_DB=\r\nDSTDB_SCHEMA=\r\nDSTDB_SHORTNAME=s2\r\nDSTDB_SID=\r\nDSTDB_SNAPSHOT_THREADS=1\r\nDSTDB_TYPE=s2\r\n"]
[3.56445, "o", "/opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1\r\n"]
[3.56495, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[3.565075, "o", "Setting up Soure to Target Replication mode\r\nReplication Type: snapshot\r\n"]
[3.565832, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[3.921302, "o", "Config at /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1\r\n"]
[3.928859, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.92897, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.92902, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                   \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[3.934873, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.934985, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.935035, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                           \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[3.93951, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.939667, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.939733, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                                       \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[3.944186, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.944328, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.944381, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 5:verificator  6:veri_log  7:dstat                                                                                                                                                   \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[3.948591, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.948727, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.948779, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 6:veri_log  7:dstat                                                                                                                                                                  \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[3.953761, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.953898, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.953944, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 7:dstat                                                                                                                                                                              \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[3.958802, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.958953, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.959012, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[3.963742, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.963906, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                     "]
[3.963955, "o", " \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H\u001b[41darcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[2;1H"]
[3.967655, "o", "\u001b[?25l\u001b[28B\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K"]
[3.967835, "o", "\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H\u001b[29Barcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[2;1H"]
[3.972046, "o", "\u001b[?25l\u001b[HConfig at /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[3.976438, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml                                                                                                                                                                               \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[3.980671, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs                                                                                                                                                                       \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[3.985758, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql                                                                                                                                                           \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[3.989606, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql                                                                                                                                               \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[3.993364, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator                                                                                                                                \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[3.997708, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log                                                                                                                    \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[4.001698, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[4.006186, "o", "\u001b[?25l\u001b[28B────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K"]
[4.00632, "o", "\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1H"]
[4.010352, "o", "\u001b[?25l\u001b[A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────"]
[4.010481, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[41;1H"]
[4.015449, "o", "\u001b[?25l\u001b[11A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[4.015558, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[4.015648, "o", "─────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:54 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;1H\u001b[20Aarcion@a9d0f9ecb577:/scripts$ \u001b[51;1H"]
[4.016003, "o", "\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[51;1H"]
[4.020277, "o", "\u001b[?2004harcion@a9d0f9ecb577:/scripts$ "]
[4.042215, "o", "\u001b[20A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_src s2 mysql\u001b[51;31H"]
[4.042774, "o", "\u001b[10A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_dst s2 mysql\u001b[51;31H"]
[4.047816, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[41d         #####                   #####     #    #######\r\n  ####  #     #          #    # #     #   ##    #                 ####   #####\r\n #            #          #    # #     #  # #    #                #       #    #\r\n  ####   #####   #####   #    #  #####     #     #####   #####    ####   #    #\r\n      # #                #    # #     #    #          #               #  #####\r\n #    # #                 #  #  #     #    #    #     #          #    #  #   #\r\n  ####  #######            ##    #####   #####   #####            ####   #    #\u001b[49;1H\u001b[K\u001b[31;39r\u001b[39;1H\n\u001b[31d         #####                   #####     #    #######\r\n  ####  #     #          #    # #     #   ##    #                 ####   #####\r\n #            #          #    # #     #  # #    #                #       #    #\r\n  ####   #####   #####   #    #  #####     #     #####   #####    ####   #    #\r\n      # #                #    # #     #    #          #               #  #####\r\n #    # #                 #  #  #     #    #    #     #"]
[4.047942, "o", "          #    #  #   #\r\n  ####  #######            ##    #####   #####   #####            ####   #    #\u001b[39;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[4.048119, "o", "\u001b[2;1H/opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1 looking for src.yaml dst.yaml src_extractor.yaml src_filter.yaml dst_mapper.yaml dst_applier.yaml general.yaml src.init.root.* src.init.user.* dst.init.root.* dst.init.user.*\u001b[51;31H"]
[4.049724, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ARunning /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1/src.init.sh\r\n\u001b[K\u001b[41;49r\u001b[49;1H\n\u001b[ARunning /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1/dst.init.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[4.050907, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[4.051295, "o", "\u001b[H---- ./src.yaml -----\u001b[51;31H"]
[4.11442, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mSINGLESTORE\u001b[4;1H\u001b[37m# will be set by envsubst from menu.sh \r\n\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m's2-v815-src-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m3306\u001b[8;1H\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[11;1H\u001b(B\u001b[m\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[34m\u001b[1mretry-wait-duration-ms\u001b(B\u001b[m:\u001b[37m \u001b[51;31H\u001b(B\u001b[m\u001b[13;25H1000\u001b[51;31H"]
[4.120262, "o", "\u001b[14;1H---- ./src.yaml -----\u001b[51;31H\u001b[15;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[4.183963, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60;1H[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:55 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;31H"]
[7.334276, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AExisting Database Table count looking for arcdst\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47ddeclare -A EXISTING_DBS=([arcdst]=\"12\" [io_replicate]=\"1\" [information_schema]=\"175\" )\r\ndropping destination database arcdst\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.354712, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc already setup. skipping db setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.354847, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: arcsrc setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.356113, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: benchbase setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.358529, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asourcing . /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1/ini_menu.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.365192, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Abenchbase worload: tpcc\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.365427, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36dbenchbase db group: mysql\r\nbenchbase db type: s2\u001b[K\r\nbenchbase db batch rewrite: s/rewriteBatchedStatements=true/rewriteBatchedStatements=false/g\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.366687, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.124295, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.yaml -----\u001b[51;31H"]
[9.180201, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mSINGLESTORE\u001b[4;1H\u001b[37m# will be set by envsubst from menu.sh \r\n\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m's2-v815-src-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m3306\u001b[8;1H\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[11;1H\u001b(B\u001b[m\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[51;31H"]
[9.188445, "o", "\u001b[13;1H---- ./dst.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[10.764957, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Adeclare -A workload_prof_dict=([dbname_suffix]=\"\" [postgres]=\"1024\" [dont_rewrite_batch]=\"informix\" [workload]=\"tpcc\" [oracle]=\"128\" [sybasease]=\"1024\" [informix]=\"2048\" [table_name]=\"item\" [mysql]=\"8192\" )\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[AChecking table create required for tpcc\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.766945, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Atpcc: skipping table create item table exists.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.832834, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[41;49r\u001b[49;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.844757, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.896333, "o", "\u001b[49;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[11.768937, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A0\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[11.769216, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: ycsb setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[11.772465, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Aycsb_load_sf: retrieving the tables\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[11.773291, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H12 rows affected (total: 0.867s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[11.773454, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[11.774713, "o", "\u001b[49;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[11.810481, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26Hdst db root: arcdst setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[11.81218, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A/opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1/dst.init.root.sql\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.192646, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src_extractor.yaml -----\u001b[51;31H"]
[14.247754, "o", "\u001b[2;1H\u001b[37m# DB capable of snapshot.  Take default options except the CPUs\r\n\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1mfetch-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\r\n\u001b[37m  \u001b[34m\u001b[1m_fetch-exact-row-count\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m    \r\n    \r\n  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\r\n  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m    \r\n    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\u001b[51;31H"]
[14.248175, "o", "\u001b[14;1H\u001b[37m      \u001b[34m\u001b[1mTHEUSERTABLE\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\r\n\u001b[37m        \u001b[34m\u001b[1msplit-method\u001b(B\u001b[m:\u001b[37m \u001b[39mRANGE\r\n\u001b[37m        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[37m \u001b[19;1H# DB capable of real-time.  Take default options except the CPUs\r\n\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  # enable DDL replication\u001b[51;31H\u001b(B\u001b[m\u001b[24;1H\u001b[37m  \u001b[34m\u001b[1mddl-replication\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[37m                 \r\n    \u001b[34m\u001b[1mddl-replication-mode\u001b(B\u001b[m:\u001b[51;31H"]
[14.248641, "o", "\u001b[1;29r\u001b[1;1H\u001b[9S\u001b[17;26H\u001b[37m \u001b[39mINLINE\u001b[37m # Default is REINIT mode. [REINIT|INLINE]\r\n  # replicate_io_cdc_heartbeat table at arcsrc database instead of default io_replication \r\n  \u001b[34m\u001b[1mheartbeat\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtable-name \u001b(B\u001b[m:\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT\u001b[K\r\n\u001b[K\r\n\u001b[34m\u001b[1mdelta-snapshot\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[K\r\n\u001b[37m  \u001b[39m\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.24917, "o", "\u001b[1;29r\u001b[1;1H\u001b[10S\u001b[19;3H\u001b[34m\u001b[1mdelta-snapshot-delete-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[37m  \r\n  # setup to work for YCSB THEUSERTABLE demo table\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-keys\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTS\u001b[39m]\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m      \u001b[34m\u001b[1mTHEUSERTABLE\u001b(B\u001b[m:\u001b[37m  \u001b[39m\u001b[K\r\n\u001b[37m         \u001b[39m\u001b[K\u001b[1;60r\u001b[51;31H\u001b[1;29r\u001b[29;1H\n\u001b[28;10H\u001b[34m\u001b[1mrow-identifier-key\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mYCSB_KEY\u001b[39m]\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.256957, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A---- ./src_extractor.yaml -----\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[29;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[15.424403, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Alooking for THEUSERTABLE in ITEM DISTRICT OORDER HISTORY CUSTOMER WAREHOUSE THEUSERTABLE ORDER_LINE STOCK NEW_ORDER\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.442325, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.442472, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.46402, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.567162, "o", "\u001b[49;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[15.573878, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H[s2-v815-src-1][root] 1> -- enable query logging\r\n[s2-v815-src-1][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[15.583941, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.585291, "o", "\u001b[49;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[15.589707, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H0 rows affected (total: 0.001s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.590478, "o", "\u001b[49;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[15.5915, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[15.594783, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> -- arcion user\u001b[K\r\n[s2-v815-src-1][root] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[15.60505, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26HSQL Exception(s) Encountered: \r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[49;1H[State: HY000][Code: 1924]: (conn=283) User \"arcdst\"@\"%\" already exists\u001b[51;31H"]
[15.605643, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.607046, "o", "\u001b[49;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[15.613562, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.61505, "o", "\u001b[49;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[15.620708, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.621901, "o", "\u001b[49;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[15.623144, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[15.624914, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> -- show binlogs\u001b[K\r\n[s2-v815-src-1][root] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[15.63103, "o", "\u001b[49;26H+-\u001b[51;31H\u001b[41;49r\u001b[49;1H\n\u001b[48;28H--------------+-------+\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.631416, "o", "\u001b[49;1H| \u001b[51;31H"]
[15.631556, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;3HVariable_name | Value |\r\n+-\u001b[K\u001b[1;60r\u001b[51;31H\u001b[41;49r\u001b[49;1H\n\u001b[48;3H--------------+-------+\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.63175, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A+---------------+-------+\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[41;49r\u001b[49;1H\n\u001b[A0 rows in results(total: 0.004s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.633132, "o", "\u001b[49;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[15.636242, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H[s2-v815-src-1][root] 1> -- flush\r\n[s2-v815-src-1][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[15.638531, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H0 rows affected (total: 0.000s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.639589, "o", "\u001b[49;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[15.640979, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[15.645181, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> -- make default rowstore\u001b[K\r\n[s2-v815-src-1][root] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[15.657301, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H0 rows affected (total: 0.009s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.658678, "o", "\u001b[49;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[15.662497, "o", "\u001b[49;26H+-\u001b[51;31H"]
[15.662764, "o", "\u001b[41;49r\u001b[1;1H\u001b[3S\u001b[46;28H----------------------------+\r\n| @@GLOBAL.default_table_type |\u001b[K\r\n+-----------------------------+\u001b[K\r\n| \u001b[K\u001b[1;60r\u001b[51;31H\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47;3Hrowstore                    |\r\n+-----------------------------+\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.663111, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A1 row in results(first row: 0.001s; total: 0.001s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.664478, "o", "\u001b[49;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[15.665789, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[15.669711, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26HSQL Exception(s) Encountered: \r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.669789, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[State: 42000][Code: 1231]: (conn=283) Variable 'table_name_case_sensitivity' can only be set when there are no user databases.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.670767, "o", "\u001b[49;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[15.674631, "o", "\u001b[49;26H+-\u001b[51;31H\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47;28H------------------------------+\r\n| @@table_name_case_sensitivity |\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[41;49r\u001b[49;1H\n\u001b[A+-------------------------------+\r\n| \u001b[K\u001b[1;60r\u001b[51;31H"]
[15.674795, "o", "\u001b[41;49r\u001b[1;1H\u001b[3S\u001b[46;3H                            1 |\r\n+-------------------------------+\u001b[K\r\n1 row in results(first row: 0.001s; total: 0.001s)\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.676039, "o", "\u001b[49;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[15.677202, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[15.679522, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> -- arcion database\u001b[K\r\n[s2-v815-src-1][root] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[18.28101, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35dargs_ycsb_size_factor=\r\nycsb_size_factor=1\u001b[K\r\nYCSB: insert from 1000000 to 1000000 (0)\u001b[K\r\nYCSB: skipping\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[18.284577, "o", "\u001b[39;1Harcion@a9d0f9ecb577:/scripts$ \u001b[51d"]
[18.54363, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H1 row affected (total: 2.861s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[18.5443, "o", "\u001b[49;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[18.546609, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H1 row affected (total: 0.000s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[18.547271, "o", "\u001b[49;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[18.548018, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[18.572636, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;26Hdst db arcdst: arcdst setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[18.577183, "o", "\u001b[49;1Harcion@a9d0f9ecb577:/scripts$ \u001b[2B"]
[19.25959, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src_filter.yaml -----\u001b[51;31H"]
[19.287398, "o", "\u001b[2;1H\u001b[34m\u001b[1mallow\u001b(B\u001b[m:\r\n-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m  \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1mtypes\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTABLE\u001b[39m]\r\n\u001b[37m  \u001b[34m\u001b[1mallow\u001b(B\u001b[m:\u001b[8;1H\u001b[37m  \u001b[34m\u001b[1mblock-pattern\u001b(B\u001b[m:\u001b[37m \u001b[39m.*10$|.*100$|.*1000$\u001b[51;31H"]
[19.29067, "o", "\u001b[9;1H---- ./src_filter.yaml -----\u001b[51;31H\u001b[10;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[24.294257, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst_applier.yaml -----\u001b[51;31H"]
[24.319301, "o", "\u001b[2;1H\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[7;1H\u001b[37m  \u001b[34m\u001b[1muser-role\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1minit-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m  \u001b[10;1H  \u001b[34m\u001b[1mbulk-load\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mFILE\u001b[37m   # PIPE, FILE  \u001b[14;1H  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcdst\r\n\u001b[37m    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\u001b[51;31H\u001b[17;1H\u001b[37m      # oracle produces uppercase \r\n      \u001b[34m\u001b[1mTHEUSERTABLE\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1mtable-store\u001b(B\u001b[m:\u001b[37m \u001b[39mCOLUMN\u001b[37m \r\n      # other databases use lowercase\r\n      \u001b[34m\u001b[1mtheusertable\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1mtable-store\u001b(B\u001b[m:\u001b[37m \u001b[39mCOLUMN\u001b[37m \u001b[24;1H\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b["]
[24.319406, "o", "34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[51;31H"]
[24.322619, "o", "\u001b[28;1H---- ./dst_applier.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[29.32569, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./general.yaml -----\u001b[51;31H"]
[29.356651, "o", "\u001b[2;1H\u001b[34m\u001b[1mlicense-path\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/libs/replicant.lic\r\n\u001b[34m\u001b[1mdata-dir\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data\r\n\u001b[34m\u001b[1mpermission-validation\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[51;31H"]
[29.361603, "o", "\u001b[6;1H---- ./general.yaml -----\u001b[51;31H\u001b[7;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[34.36416, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src.init.root.sql -----\u001b[51d"]
[34.402652, "o", "\u001b[2;1H\u001b[37m-- enable query logging\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mlog_output\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'TABLE'\u001b[39m;\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mgeneral_log\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'ON'\u001b[39m;\u001b[6;1H\u001b[37m-- arcion user\r\n\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[33m'arcsrc'\u001b[37m \u001b[39mIDENTIFIED\u001b[37m \u001b[34mBY\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39marcsrc.*\u001b[37m \u001b[34mto\u001b[37m \u001b[33m'arcsrc'\u001b[39m;\u001b[10;1H\u001b[37m-- flush\r\n\u001b[39mFLUSH\u001b[37m \u001b[34mPRIVILEGES\u001b[39m;\u001b[13;1H\u001b[37m-- make default rowstore\u001b[51;31H\u001b(B\u001b[m\u001b[14;1H\u001b[34mset\u001b[37m \u001b[34mglobal\u001b[37m \u001b[39mdefault_table_type=rowstore;\r\n\u001b[34mSELECT\u001b[37m \u001b[39m@@\u001b[34mGLOBAL\u001b[39m.default_table_type;\u001b[17;1H\u001b[34mset\u001b[37m \u001b[34mglobal\u001b[37m \u001b[39mtable_name_case_sensitivity=\u001b[34m0\u001b[39m;\r\n\u001b[34mSELECT\u001b[37m \u001b[39m@@table_name_case_sensitivity;\u001b[20;1H\u001b[37m-- show binlogs\r\n\u001b[34mshow\u001b[37m \u001b[39mvariables\u001b[37m \u001b[34mlike\u001b[37m \u001b[33m\"%log_bin%\"\u001b[39m;\u001b[23;1H\u001b[37m-- arcion database\r\n\u001b[34mcreate\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[3"]
[34.402696, "o", "9marcsrc;\u001b[51;31H"]
[34.40661, "o", "\u001b[25;1H---- ./src.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[39.410725, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[39.410833, "o", "\u001b[H---- ./dst.init.root.sql -----\u001b[51d"]
[39.442124, "o", "\u001b[2;1H\u001b[37m-- enable query logging\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mlog_output\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'TABLE'\u001b[39m;\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mgeneral_log\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'ON'\u001b[39m;\u001b[6;1H\u001b[37m-- arcion user\r\n\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[33m'arcdst'\u001b[37m \u001b[39mIDENTIFIED\u001b[37m \u001b[34mBY\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39marcdst.*\u001b[37m \u001b[34mto\u001b[37m \u001b[33m'arcdst'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39mio_replicate.*\u001b[37m \u001b[34mto\u001b[37m \u001b[51;31H\u001b(B\u001b[m\u001b[9;32H\u001b[33m'arcdst'\u001b[39m;\u001b[11;1H\u001b[37m-- show binlogs\r\n\u001b[34mshow\u001b[37m \u001b[39mvariables\u001b[37m \u001b[34mlike\u001b[37m \u001b[33m\"%log_bin%\"\u001b[39m;\r\n\u001b[37m-- flush\r\n\u001b[39mFLUSH\u001b[37m \u001b[34mPRIVILEGES\u001b[39m;\u001b[16;1H\u001b[37m-- make default rowstore\r\n\u001b[34mset\u001b[37m \u001b[34mglobal\u001b[37m \u001b[39mdefault_table_type=rowstore;\r\n\u001b[34mSELECT\u001b[37m \u001b[39m@@\u001b[34mGLOBAL\u001b[39m.default_table_type;\u001b[20;1H\u001b[34mset\u001b[37m \u001b[34mglobal\u001b[37m \u001b[39mtable_name_case_sensitivity=\u001b[34m0\u001b[39m;\r\n\u001b[34mSELECT\u001b[37m \u001b[39m@@table_name_case_sensitivity;\u001b[23;1H\u001b[37m-- a"]
[39.442243, "o", "rcion database\r\n\u001b[34mcreate\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[39marcdst;\r\n\u001b[34mcreate\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[39mio_replicate;\u001b[51;31H"]
[39.446104, "o", "\u001b[26;1H---- ./dst.init.root.sql -----\u001b[51d\u001b[27;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[44.458553, "o", "clear; banner errlog; while [ ! -f /opt/stage/data/3efb76b03/error_trace.log ]; do sleep 5; done; tail -f /opt/stage/data/3efb76b03/error_trace.log\r\n\u001b[?2004l"]
[44.459246, "o", "\u001b[51;59r\u001b[1;1H\u001b[52;59r\u001b[8S\u001b[51;1H\u001b[K\u001b[1;60r\u001b[51;1H"]
[44.459853, "o", "\r\n ######  #####   #####   #        ####    ####\r\n #       #    #  #    #  #       #    #  #    #\r\n #####   #    #  #    #  #       #    #  #\r\n #       #####   #####   #       #    #  #  ###\r\n #       #   #   #   #   #       #    #  #    #\r\n ######  #    #  #    #  ######   ####    ####\u001b[59;1H"]
[44.462854, "o", "\u001b[27;48H/opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1\r\ntracing the log\u001b[59;1H"]
[45.466103, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[Awaiting for arcion to start\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[45.468326, "o", "\u001b[1;29r\u001b[1;1H\u001b[4S\u001b[25dJAVA PATH: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java\r\nopenjdk version \"1.8.0_362\"\u001b[K\r\nOpenJDK Runtime Environment (build 1.8.0_362-8u372-ga~us1-0ubuntu1~22.04-b09)\u001b[K\r\nOpenJDK 64-Bit Server VM (build 25.362-b09, mixed mode)\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[47.471905, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H\u001b[1;60r\u001b[59;1H"]
[47.472104, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   SingleStore                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:01                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 1.02                              \u001b[11;1HTable name                                                  Rows                 "]
[47.472191, "o", "  Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;60r\u001b[59;1H"]
[48.472507, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   SingleStore                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:02                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.15                              \u001b[11;1HTable name                                                  Rows                 "]
[48.472637, "o", "  Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;60r\u001b[59;1H"]
[49.462384, "o", "\u001b[51;59r\u001b[1;1H\u001b[7S\u001b[52d2023-07-29 21:55:41.950 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1/src.yaml /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1/dst.yaml --filter /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1/dst_applier.yaml --map /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1/dst_map.yaml --metadata /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1/metadata.yaml --general /opt/stage/data/3efb76b03-23.06.30.2-s2-s2-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3efb76b03\u001b[K\r\n2023-07-29 21:55:41.951 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n2023-07-29 21:55:43.256 DEBUG [main] t.r.d.j.s.SingleStoreDatabase: Memsql Version: 8.1.5\u001b[K\r\n2023-07-29 21:55:43.257 DEBUG [main] t.r.d.j.s.SingleStoreDatabase: Memsql Version: 8.1.5\u001b[K\r\n"]
[49.462549, "o", "\u001b[K\u001b[1;60r\u001b[59;1H"]
[49.472869, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[1;60r\u001b[59;1H\u001b[3d                                                           SingleStore   -->   SingleStore                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:03                            ETA: Inf                                          Buffered Rows: 305040                             \r\nPeak Rate: 0.00                                   Average Rate: 0.00                                Current Rate: 0.00                                \r\nUsed Memory(%): 3.28                              \u001b[11;1HTable name       "]
[49.473046, "o", "                                           Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n`arcdst`.`ITEM`                                               0                                                Inf                     0.00           \r\n`arcdst`.`NEW_ORDER`                                          0                                                Inf                     0.00           \r\n`arcdst`.`ORDER_LINE`                                         0                                                Inf                     0.00           \r\n`arcdst`.`HISTORY`                                            0                                                Inf                     0.00           \r\n`arcdst`.`STOCK`                                              0                                                Inf               "]
[49.473396, "o", "      0.00           \r\n`arcdst`.`WAREHOUSE`                                          0                                                Inf                     0.00           \r\n`arcdst`.`CUSTOMER`                                           0                                                Inf                     0.00           \r\n`arcdst`.`OORDER`                                             0                                                Inf                     0.00           \r\n`arcdst`.`THEUSERTABLE`                                       0                                                Inf                     0.00           \r\n`arcdst`.`DISTRICT`                                           0                                                Inf                     0.00           \u001b[59;1H"]
[50.473099, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   SingleStore                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ================================                                  22.52%                                                                    \u001b[7;1HElapsed time: 00:00:04                            ETA: Inf                                          Buffered Rows: 42664                              \r\nPeak Rate: 359321.36                              Average Rate: 119773.79                           Current Rate: 359321.36                           \r\nUsed Memory(%): 3.36                              \u001b[11;1HTable name                   "]
[50.473253, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n`arcdst`.`ITEM`                                               0                                                Inf                     0.00           \r\n`arcdst`.`NEW_ORDER`                                          0                                                Inf                     0.00           \r\n`arcdst`.`ORDER_LINE`                                      300040          =========================        00:00:00                 299441.12        \r\n`arcdst`.`HISTORY`                                          30000          =========================        00:00:00                 29940.12         \r\n`arcdst`.`STOCK`                                              0                                                Inf                     0.00  "]
[50.473277, "o", "         \r\n`arcdst`.`WAREHOUSE`                                          0                                                Inf                     0.00           \r\n`arcdst`.`CUSTOMER`                                           0                                                Inf                     0.00           \r\n`arcdst`.`OORDER`                                           30000          =========================        00:00:00                 29940.12         \r\n`arcdst`.`THEUSERTABLE`                                       0                                                Inf                     0.00           \r\n`arcdst`.`DISTRICT`                                           0                                                Inf                     0.00           \u001b[1;60r\u001b[59;1H"]
[51.473184, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   SingleStore                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =========================================                         29.13%                                                                    \u001b[7;1HElapsed time: 00:00:05                            ETA: Inf                                          Buffered Rows: 25075                              \r\nPeak Rate: 359321.36                              Average Rate: 116176.05                           Current Rate: 105382.85                           \r\nUsed Memory(%): 4.69                              \u001b[11;1HTable name                   "]
[51.473316, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n`arcdst`.`ITEM`                                             37880          ==========                       00:00:01                 37766.70         \r\n`arcdst`.`NEW_ORDER`                                          0                                                Inf                     0.00           \r\n`arcdst`.`ORDER_LINE`                                      300040          =========================        00:00:00                   0.00           \r\n`arcdst`.`HISTORY`                                          30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`STOCK`                                            37819          ==========                       00:00:01                 37705.88"]
[51.473336, "o", "         \r\n`arcdst`.`WAREHOUSE`                                          0                                                Inf                     0.00           \r\n`arcdst`.`CUSTOMER`                                         30000          =========================        00:00:00                 29910.27         \r\n`arcdst`.`OORDER`                                           30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`THEUSERTABLE`                                       0                                                Inf                     0.00           \r\n`arcdst`.`DISTRICT`                                           0                                                Inf                     0.00           \u001b[1;60r\u001b[59;1H"]
[52.473385, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   SingleStore                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ================================================                  33.81%                                                                    \u001b[7;1HElapsed time: 00:00:06                            ETA: Inf                                          Buffered Rows: 54416                              \r\nPeak Rate: 359321.36                              Average Rate: 107887.95                           Current Rate: 74735.53                            \r\nUsed Memory(%): 5.15                              \u001b[11;1HTable name                   "]
[52.473539, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n`arcdst`.`ITEM`                                             87694          ======================           00:00:00                 49714.57         \r\n`arcdst`.`NEW_ORDER`                                          0                                                Inf                     0.00           \r\n`arcdst`.`ORDER_LINE`                                      300040          =========================        00:00:00                   0.00           \r\n`arcdst`.`HISTORY`                                          30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`STOCK`                                            62890          ================                 00:00:01                 25020.96"]
[52.473632, "o", "         \r\n`arcdst`.`WAREHOUSE`                                          0                                                Inf                     0.00           \r\n`arcdst`.`CUSTOMER`                                         30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`OORDER`                                           30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`THEUSERTABLE`                                       0                                                Inf                     0.00           \r\n`arcdst`.`DISTRICT`                                           0                                                Inf                     0.00           \u001b[1;60r\u001b[59;1H"]
[53.474609, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   SingleStore                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =====================================================             37.46%                                                                    \u001b[7;1HElapsed time: 00:00:07                            ETA: Inf                                          Buffered Rows: 311086                             \r\nPeak Rate: 359321.36                              Average Rate: 99538.51                            Current Rate: 57791.30                            \r\nUsed Memory(%): 7.60                              \u001b[11;1HTable name                   "]
[53.474734, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n`arcdst`.`ITEM`                                            100000          =========================        00:00:00                 12172.11         \r\n`arcdst`.`NEW_ORDER`                                        9000           =========================        00:00:00                  8902.08         \r\n`arcdst`.`ORDER_LINE`                                      300040          =========================        00:00:00                   0.00           \r\n`arcdst`.`HISTORY`                                          30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`STOCK`                                           100000          =========================        00:00:00                 36706.23"]
[53.474844, "o", "         \r\n`arcdst`.`WAREHOUSE`                                          1            =========================        00:00:00                   0.99           \r\n`arcdst`.`CUSTOMER`                                         30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`OORDER`                                           30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`THEUSERTABLE`                                       0                                                Inf                     0.00           \r\n`arcdst`.`DISTRICT`                                          10            =========================        00:00:00                   9.89           \u001b[1;60r\u001b[59;1H"]
[54.474713, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   SingleStore                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =====================================================             37.46%                                                                    \u001b[7;1HElapsed time: 00:00:08                            ETA: Inf                                          Buffered Rows: 875593                             \r\nPeak Rate: 359321.36                              Average Rate: 85318.72                            Current Rate: 0.00                                \r\nUsed Memory(%): 8.39                              \u001b[11;1HTable name                   "]
[54.474898, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n`arcdst`.`ITEM`                                            100000          =========================        00:00:00                   0.00           \r\n`arcdst`.`NEW_ORDER`                                        9000           =========================        00:00:00                   0.00           \r\n`arcdst`.`ORDER_LINE`                                      300040          =========================        00:00:00                   0.00           \r\n`arcdst`.`HISTORY`                                          30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`STOCK`                                           100000          =========================        00:00:00                   0.00  "]
[54.474957, "o", "         \r\n`arcdst`.`WAREHOUSE`                                          1            =========================        00:00:00                   0.00           \r\n`arcdst`.`CUSTOMER`                                         30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`OORDER`                                           30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`THEUSERTABLE`                                       0                                                Inf                     0.00           \r\n`arcdst`.`DISTRICT`                                          10            =========================        00:00:00                   0.00           \u001b[1;60r\u001b[59;1H"]
[55.463315, "o", "\u001b[51;59r\u001b[1;1H\u001b[9S\u001b[51;8H\u001b[1K\u001b[Cat org.mariadb.jdbc.MariaDbStatement.executeInternal(MariaDbStatement.java:357)\u001b[K\u001b[52;8H\u001b[1K\u001b[C... 15 common frames omitted\u001b[K\r\nCaused by: java.sql.SQLException: MemSQL Distributed only supports online ALTER TABLE. The requested ALTER TABLE cannot be performed online because it adds unique/primary/foreign index `O_W_ID`.\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.readErrorPacket(AbstractQueryProtocol.java:1694)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.readPacket(AbstractQueryProtocol.java:1556)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.getResult(AbstractQueryProtocol.java:1519)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.executeQuery(AbstractQueryProtocol.java:256)\u001b[K\u001b[58;8H\u001b[1K\u001b[C... 16 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[55.474874, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   SingleStore                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ==================================================================100.00%===================================================================\u001b[7;1HElapsed time: 00:00:09                            ETA: Inf                                          Buffered Rows: 0                                  \r\nPeak Rate: 998003.99                              Average Rate: 199404.38                           Current Rate: 998003.99                           \r\nUsed Memory(%): 8.18                              \u001b[11;1HTable name                   "]
[55.474901, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n`arcdst`.`ITEM`                                            100000          =========================        00:00:00                   0.00           \r\n`arcdst`.`NEW_ORDER`                                        9000           =========================        00:00:00                   0.00           \r\n`arcdst`.`ORDER_LINE`                                      300040          =========================        00:00:00                   0.00           \r\n`arcdst`.`HISTORY`                                          30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`STOCK`                                           100000          =========================        00:00:00                   0.00  "]
[55.474915, "o", "         \r\n`arcdst`.`WAREHOUSE`                                          1            =========================        00:00:00                   0.00           \r\n`arcdst`.`CUSTOMER`                                         30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`OORDER`                                           30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`THEUSERTABLE`                                    1000000         =========================        00:00:00                 998003.99        \r\n`arcdst`.`DISTRICT`                                          10            =========================        00:00:00                   0.00           \u001b[1;60r\u001b[59;1H"]
[56.475203, "o", "\u001b[24dSUCCESS: Successfully replicated in SNAPSHOT mode\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   SingleStore                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ==================================================================100.00%===================================================================\u001b[7;1HElapsed time: 00:00:09                            ETA: 00:00:00                                     Buffered Rows: 0                                  \r\nPeak Rate: 998003.99                              Average Rate: 177248.34                           Current Rate: 0.00                                \r\nUsed Memory(%): 8.56            "]
[56.475326, "o", "                  \u001b[11;1HTable name                                                  Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n`arcdst`.`ITEM`                                            100000          =========================        00:00:00                   0.00           \r\n`arcdst`.`NEW_ORDER`                                        9000           =========================        00:00:00                   0.00           \r\n`arcdst`.`ORDER_LINE`                                      300040          =========================        00:00:00                   0.00           \r\n`arcdst`.`HISTORY`                                          30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`STOCK`                                           100000          ============"]
[56.475374, "o", "=============        00:00:00                   0.00           \r\n`arcdst`.`WAREHOUSE`                                          1            =========================        00:00:00                   0.00           \r\n`arcdst`.`CUSTOMER`                                         30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`OORDER`                                           30000          =========================        00:00:00                   0.00           \r\n`arcdst`.`THEUSERTABLE`                                    1000000         =========================        00:00:00                   0.00           \r\n`arcdst`.`DISTRICT`                                          10            =========================        00:00:00                   0.00           \u001b[24;1Hreplicant exited with error code: 0\u001b[1;60r\u001b[59;1H"]
[57.54713, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;31H^C\r\narcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[1;60r\u001b[59;1H"]
[57.548545, "o", "\u001b[49;31H^C\u001b[59;1H\u001b[41;49r\u001b[49;1H\n\u001b[K\u001b[1;60r\u001b[59;1H\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[59;1H"]
[57.549863, "o", "^C"]
[57.550023, "o", "\u001b[51;59r\u001b[59;1H\n\u001b[K\u001b[1;60r\u001b[59;1H\u001b[?2004harcion@a9d0f9ecb577:/scripts$ "]
[57.554018, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[57.554132, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[57.554194, "o", "───────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;1H\u001b[?2004l"]
[57.554254, "o", "Waiting 5 sec for CDC to finish\r\n"]
[59.555526, "o", "\u001b[1;60r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t[detached (from session arcion)]\r\n"]
[59.555884, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[59.556167, "o", "exit\r\n\u001b[?2004l\r"]
[59.556235, "o", "exit\r\n"]
[59.558326, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[59.55845, "o", "exit\r\n"]
[59.55849, "o", "\u001b[?2004l\rexit\r\n"]
