{"version": 2, "width": 231, "height": 62, "timestamp": 1690664115, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.389739, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[0.390356, "o", "docker exec -it arcion-demo-test-workloads-1 bash\r\n\u001b[?2004l\r"]
[0.470551, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.470931, "o", "tmux send-keys -t arcion:0.3  C-c \r\n\u001b[?2004l\r"]
[0.473203, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.473545, "o", "tmux send-keys -t arcion:0.3 'clear' Enter \r\n\u001b[?2004l\r"]
[0.475595, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.475941, "o", "tmux send-keys -t arcion:0.2  C-c \r\n\u001b[?2004l\r"]
[0.478229, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.478568, "o", "tmux send-keys -t arcion:0.2 'clear' Enter \r\n\u001b[?2004l\r"]
[0.480859, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.481235, "o", "tmux send-keys -t arcion:0.1  C-c \r\n\u001b[?2004l\r"]
[0.483624, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.484036, "o", "tmux send-keys -t arcion:0.1 'clear' Enter \r\n\u001b[?2004l\r"]
[0.487056, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.487638, "o", "tmux send-keys -t arcion:0.0  C-c \r\n\u001b[?2004l\r"]
[0.490233, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.490602, "o", "tmux send-keys -t arcion:0.0 'clear' Enter \r\n\u001b[?2004l\r"]
[0.493078, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.493409, "o", "tmux select-pane -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.495699, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.496025, "o", "tmux attach-session -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.49873, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;62r\u001b[>c\u001b[>q\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.499486, "o", "\u001b[?25l\u001b[31;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.499576, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.499645, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 20:55 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;62r\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.500127, "o", "\u001b[?25l\u001b[31;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.500185, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.500255, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 20:55 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[1.496504, "o", "\u001b[?7727h"]
[1.497023, "o", "arcdemo.sh snapshot mariadb yugabyte\r\n\u001b[?2004l"]
[1.507015, "o", "Testing /opt/stage/data for create dir priv\r\n"]
[1.509516, "o", "test create dir succeeded. deleting temp dir /opt/stage/data/D8tus2ogr\r\n"]
[1.510472, "o", "checking /scripts/utils/arcion/general.yaml\r\n"]
[1.605849, "o", "license_path=/opt/stage/libs/replicant.lic\r\nlicense /opt/stage/libs/replicant.lic exists\r\n"]
[1.607797, "o", "cp /opt/stage/libs/GoogleBigQueryJDBC42.jar /arcion/lib/.\r\n"]
[1.613191, "o", "cp /opt/stage/libs/log4j-1.2.17.jar /arcion/lib/.\r\n"]
[1.615721, "o", "cp /opt/stage/libs/ojdbc8.jar /arcion/lib/.\r\n"]
[2.408195, "o", "Running Arcion /arcion 23.06.30.2\r\nRunning Script /scripts\r\n"]
[2.427169, "o", "mariadb has following IPs: 172.18.0.12\r\n"]
[2.432449, "o", "mariadb has following name(s): mariadb-v109-1\r\n"]
[2.449609, "o", "yugabyte has following IPs: 172.18.0.11\r\n"]
[2.455046, "o", "yugabyte has following name(s): yugabyte-v21801b4-1\r\n"]
[2.46248, "o", "mariadb,mysql,3306,root,Passw0rd,,MARIADB,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, from db host entered mariadb.\r\n"]
[2.469266, "o", "DB_PROFILE could not be inferred from yugabyte-v21801b4-1.\r\n"]
[2.469809, "o", "PROFILE header: type,group,port,root_user,root_pw,schema,benchbase_type,benchbase_txn_isolation,sid,ycsb_batch_size,bb_batch_size,root_db,alt_log_path,alt_archive_log_path,log_path,archive_log_path,init_dir,config_dir,case\r\n"]
[2.470159, "o", "SRC profile: mariadb,mysql,3306,root,Passw0rd,,MARIADB,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, declare -A SRCDB_PROFILE_DICT=([benchbase_type]=\"MARIADB\" [archive_log_path]=\"\" [type]=\"mariadb\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\n"]
[2.470461, "o", "DST profile:  declare -A DSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"\" [group]=\"\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\r\n"]
[2.470528, "o", "Info: using default /scripts/metadata_sqlite\r\n"]
[2.475683, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[1;1HSetting up Source Host and Type\r\n"]
[2.476128, "o", "DB_DIR: mariadb from type.\r\n"]
[2.476344, "o", "Source DB Config:\r\n"]
[2.478344, "o", "SRCDB_ARC_PW=Passw0rd\r\nSRCDB_ARC_USER=arcsrc\r\nSRCDB_BENCHBASE_TYPE=MARIADB\r\nSRCDB_CASE=\r\nSRCDB_DB=arcsrc\r\nSRCDB_DELTA_SNAPSHOT_THREADS=1\r\nSRCDB_DIR=mariadb\r\nSRCDB_GRP=mysql\r\nSRCDB_HOST=mariadb-v109-1\r\nSRCDB_INIT_DIR=mysql\r\nSRCDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nSRCDB_PORT=3306\r\nSRCDB_PROFILE_CSV=mariadb,mysql,3306,root,Passw0rd,,MARIADB,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,,\r\nSRCDB_PROFILE_DICT=([benchbase_type]=\"MARIADB\" [archive_log_path]=\"\" [type]=\"mariadb\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\nSRCDB_PW=Passw0rd\r\nSRCDB_REALTIME_THREADS=1\r\nSRCDB_ROOT=root\r\nSRCDB_ROOT_DB=\r\nSRCDB_SCHEMA=\r\nSRCDB_SHORTNAME=mariadb\r\nSRCDB_SID=\r\nSRCDB_SNAPSHOT_THREADS=1\r\nSRCDB_TYPE=mariadb\r\n"]
[2.479108, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[1;1HSetting up Target Host and Type\r\n"]
[2.479659, "o", "DB_DIR:  from type.\r\n"]
[2.487044, "o", "1) ase\u001b[10C   3) cfltcloud\u001b[C     5) cockroach      7) gbq\u001b[11C 9) informix\u001b[4C  11) mariadb\u001b[3C    13) mysql\u001b[3C      15) oracle\u001b[8C17) postgresql\u001b[2C  19) s3\u001b[8C    21) snowflake     23) yugabytesql\r\n2) broker\u001b[7C   4) cfltplatform   6) db2\u001b[5C       8) gcs\u001b[11C10) kafka\u001b[7C  12) mongodb\u001b[3C    14) null\u001b[4C      16) oraredo\u001b[7C18) redis\u001b[7C  20) singlestore   22) sqlserver\r\nPlease enter the target: "]
