{"version": 2, "width": 231, "height": 60, "timestamp": 1690732905, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.279701, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[0.280729, "o", "docker exec -it arcion-demo-test-workloads-1 bash\r\n\u001b[?2004l\r"]
[0.350276, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.350646, "o", "tmux send-keys -t arcion:0.3  C-c \r\n\u001b[?2004l\r"]
[0.352181, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.352465, "o", "tmux send-keys -t arcion:0.3 'clear' Enter \r\n\u001b[?2004l\r"]
[0.353774, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.353949, "o", "tmux send-keys -t arcion:0.2  C-c \r\n\u001b[?2004l\r"]
[0.355325, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.355551, "o", "tmux send-keys -t arcion:0.2 'clear' Enter \r\n\u001b[?2004l\r"]
[0.356905, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.357103, "o", "tmux send-keys -t arcion:0.1  C-c \r\n\u001b[?2004l\r"]
[0.358374, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.3586, "o", "tmux send-keys -t arcion:0.1 'clear' Enter \r\n\u001b[?2004l\r"]
[0.359886, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.360098, "o", "tmux send-keys -t arcion:0.0  C-c \r\n\u001b[?2004l\r"]
[0.361439, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.361625, "o", "tmux send-keys -t arcion:0.0 'clear' Enter \r\n\u001b[?2004l\r"]
[0.363392, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.363676, "o", "tmux select-pane -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.365459, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.365736, "o", "tmux attach-session -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.368006, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[>c\u001b[>q\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.368609, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.368689, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.36873, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.369257, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.369292, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.369318, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[1.369254, "o", "\u001b[?7727h"]
[1.370411, "o", "arcdemo.sh snapshot ase db2\r\n\u001b[?2004l"]
[1.376405, "o", "Testing /opt/stage/data for create dir priv\r\n"]
[1.377117, "o", "test create dir succeeded. deleting temp dir /opt/stage/data/uHS8KwQRu\r\n"]
[1.377795, "o", "checking /scripts/utils/arcion/general.yaml\r\n"]
[1.432378, "o", "license_path=/opt/stage/libs/replicant.lic\r\nlicense /opt/stage/libs/replicant.lic exists\r\n"]
[1.433745, "o", "cp /opt/stage/libs/GoogleBigQueryJDBC42.jar /arcion/lib/.\r\n"]
[1.435675, "o", "cp /opt/stage/libs/log4j-1.2.17.jar /arcion/lib/.\r\n"]
[1.436742, "o", "cp /opt/stage/libs/ojdbc8.jar /arcion/lib/.\r\n"]
[1.920427, "o", "Running Arcion /arcion 23.06.30.2\r\nRunning Script /scripts\r\n"]
[1.937889, "o", "ase has following IPs: 172.18.0.13\r\n"]
[1.942053, "o", "ase has following name(s): ase-v1602-src-1\r\n"]
[1.959262, "o", "db2 has following IPs: 172.18.0.7\r\n"]
[1.96505, "o", "db2 has following name(s): db2-v11580-1\r\n"]
[1.97171, "o", "ase,ase,5000,sa,myPassword,dbo,SYBASEASE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,jdbc,ase,upper from db host entered ase.\r\n"]
[1.973968, "o", "db2,db2,50000,db2inst1,Passw0rd,,DB2,TRANSACTION_READ_COMMITTED,,1024,1024,db2inst1,,,,,,, from db host entered db2.\r\n"]
[1.974083, "o", "PROFILE header: type,group,port,root_user,root_pw,schema,benchbase_type,benchbase_txn_isolation,sid,ycsb_batch_size,bb_batch_size,root_db,alt_log_path,alt_archive_log_path,log_path,archive_log_path,init_dir,config_dir,case\r\n"]
[1.974463, "o", "SRC profile: ase,ase,5000,sa,myPassword,dbo,SYBASEASE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,jdbc,ase,upper declare -A SRCDB_PROFILE_DICT=([benchbase_type]=\"SYBASEASE\" [archive_log_path]=\"\" [type]=\"ase\" [group]=\"ase\" [case]=\"upper\" [schema]=\"dbo\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"5000\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"myPassword\" [config_dir]=\"ase\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"jdbc\" [ycsb_batch_size]=\"1024\" [root_user]=\"sa\" )\r\n"]
[1.974742, "o", "DST profile: db2,db2,50000,db2inst1,Passw0rd,,DB2,TRANSACTION_READ_COMMITTED,,1024,1024,db2inst1,,,,,,, declare -A DSTDB_PROFILE_DICT=([benchbase_type]=\"DB2\" [archive_log_path]=\"\" [type]=\"db2\" [group]=\"db2\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"50000\" [root_db]=\"db2inst1\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"db2inst1\" )\r\nInfo: using default /scripts/metadata_sqlite\r\n"]
[1.978897, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1HSetting up Source Host and Type\r\n"]
[1.979093, "o", "Source DB Config:\r\n"]
[1.980683, "o", "SRCDB_ARC_PW=Passw0rd\r\nSRCDB_ARC_USER=arcsrc\r\nSRCDB_BENCHBASE_TYPE=SYBASEASE\r\nSRCDB_CASE=upper\r\nSRCDB_COMMA_SCHEMA=,dbo\r\nSRCDB_DB=arcsrc\r\nSRCDB_DELTA_SNAPSHOT_THREADS=1\r\nSRCDB_DIR=ase\r\nSRCDB_GRP=ase\r\nSRCDB_HOST=ase-v1602-src-1\r\nSRCDB_INIT_DIR=jdbc\r\nSRCDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nSRCDB_PORT=5000\r\nSRCDB_PROFILE_CSV=ase,ase,5000,sa,myPassword,dbo,SYBASEASE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,jdbc,ase,upper\r\nSRCDB_PROFILE_DICT=([benchbase_type]=\"SYBASEASE\" [archive_log_path]=\"\" [type]=\"ase\" [group]=\"ase\" [case]=\"upper\" [schema]=\"dbo\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"5000\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"myPassword\" [config_dir]=\"ase\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"jdbc\" [ycsb_batch_size]=\"1024\" [root_user]=\"sa\" )\r\nSRCDB_PW=myPassword\r\nSRCDB_REALTIME_THREADS=1\r\nSRCDB_ROOT=sa\r\nSRCDB_ROOT_DB=\r\nSRCDB_SCHEMA=dbo\r\nSRCDB_SHORTNAME=ase\r\nSRCDB_SID=\r\nSRCDB_SNAPSHOT_THREADS=1\r\nSRCDB_TYPE=ase\r\n"]
[1.981292, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1HSetting up Target Host and Type\r\n"]
[1.981745, "o", "DB_DIR: db2 from type.\r\n"]
[1.981855, "o", "Destination DB Config:\r\n"]
[1.983302, "o", "DSTDB_ARC_PW=Passw0rd\r\nDSTDB_ARC_USER=arcdst\r\nDSTDB_BENCHBASE_TYPE=DB2\r\nDSTDB_CASE=\r\nDSTDB_COMMA_SCHEMA=,ARCDST\r\nDSTDB_DB=arcdst\r\nDSTDB_DIR=db2\r\nDSTDB_GRP=db2\r\nDSTDB_HOST=db2-v11580-1\r\nDSTDB_INIT_DIR=db2\r\nDSTDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nDSTDB_PORT=50000\r\nDSTDB_PROFILE_CSV=db2,db2,50000,db2inst1,Passw0rd,,DB2,TRANSACTION_READ_COMMITTED,,1024,1024,db2inst1,,,,,,,\r\nDSTDB_PROFILE_DICT=([benchbase_type]=\"DB2\" [archive_log_path]=\"\" [type]=\"db2\" [group]=\"db2\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"50000\" [root_db]=\"db2inst1\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"db2inst1\" )\r\nDSTDB_PW=Passw0rd\r\nDSTDB_REALTIME_THREADS=1\r\nDSTDB_ROOT=db2inst1\r\nDSTDB_ROOT_DB=db2inst1\r\nDSTDB_SCHEMA=ARCDST\r\nDSTDB_SHORTNAME=db2\r\nDSTDB_SID=\r\nDSTDB_SNAPSHOT_THREADS=1\r\nDSTDB_TYPE=db2\r\n"]
[1.989481, "o", "/opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1\r\n"]
[1.989863, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[1.990004, "o", "Setting up Soure to Target Replication mode\r\nReplication Type: snapshot\r\n"]
[1.990725, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[2.319586, "o", "Config at /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1\r\n"]
[2.326032, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.326145, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.326189, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                   \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.329351, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.329389, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.329401, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                           \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.333251, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.333363, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.333371, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                                       \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.338517, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.338568, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.338585, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 5:verificator  6:veri_log  7:dstat                                                                                                                                                   \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.342015, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.342137, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.342234, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 6:veri_log  7:dstat                                                                                                                                                                  \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.34552, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.345574, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.345588, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 7:dstat                                                                                                                                                                              \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.348996, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.349123, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.349208, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.352458, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.352584, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                   "]
[2.3526, "o", "   \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H\u001b[41darcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[2;1H"]
[2.356096, "o", "\u001b[?25l\u001b[28B\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b"]
[2.356225, "o", "[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H\u001b[29Barcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[2;1H"]
[2.359667, "o", "\u001b[?25l\u001b[HConfig at /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.36407, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml                                                                                                                                                                               \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.367933, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs                                                                                                                                                                       \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.37164, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql                                                                                                                                                           \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.375568, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql                                                                                                                                               \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.379171, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator                                                                                                                                \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.382518, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log                                                                                                                    \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.385837, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.389279, "o", "\u001b[?25l\u001b[28B────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b"]
[2.389369, "o", "[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1H"]
[2.39285, "o", "\u001b[?25l\u001b[A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.39295, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[41;1H"]
[2.396517, "o", "\u001b[?25l\u001b[11A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.396602, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.396634, "o", "─────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 16:01 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;1H\u001b[20Aarcion@a9d0f9ecb577:/scripts$ \u001b[51;1H"]
[2.399665, "o", "\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[51;1H"]
[2.402789, "o", "arcion@a9d0f9ecb577:/scripts$ \u001b[?2004h"]
[2.419683, "o", "\u001b[20A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_src ase ase\u001b[51;31H"]
[2.419894, "o", "\u001b[10A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_dst db2 db2\u001b[51;31H"]
[2.422071, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[31d                                           #     #####    ###    #####\r\n   ##     ####   ######          #    #   ##    #     #  #   #  #     #\r\n  #  #   #       #               #    #  # #    #       # #   #       #\r\n #    #   ####   #####   #####   #    #    #    ######  #  #  #  #####   #####\r\n ######       #  #               #    #    #    #     # #   # # #\r\n #    #  #    #  #                #  #     #    #     #  #   #  #\r\n #    #   ####   ######            ##    #####   #####    ###   #######\u001b[39;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.423038, "o", "\u001b[2;1H/opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1 looking for src.yaml dst.yaml src_extractor.yaml src_filter.yaml dst_mapper.yaml dst_applier.yaml general.yaml src.init.root.* src.init.user.* dst.init.root.* dst.init.user.*\u001b[51;31H"]
[2.423862, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ARunning /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1/src.init.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[41;49r\u001b[49;1H\n\u001b[41d                 #####                     #       #    #######  #####    ###\r\n #####   #####  #     #          #    #   ##      ##    #       #     #  #   #\r\n #    #  #    #       #          #    #  # #     # #    #       #     # # #   #\r\n #    #  #####   #####   #####   #    #    #       #     #####   #####  #  #  #\r\n #    #  #    # #                #    #    #       #          # #     # #   # #\r\n #    #  #    # #                 #  #     #       #    #     # #     #  #   #\r\n #####   #####  #######            ##    #####   #####   #####   #####    ###\u001b[49;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.425519, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[ARunning /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1/dst.init.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.426077, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.426248, "o", "\u001b[H---- ./src.yaml -----\u001b[51;31H"]
[2.452944, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mSYBASE_ASE\u001b[4;1H\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m'ase-v1602-src-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m5000\u001b[7;1H\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mdatabase\u001b(B\u001b[m:\u001b[37m \u001b[33m'arcsrc'\u001b[11;1H\u001b[34m\u001b[1mtransaction-store-location\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1/stage\u001b[37m \u001b[51;31H\u001b(B\u001b[m\u001b[13;1H\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\u001b[15;1H\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[51;31H"]
[2.457216, "o", "\u001b[16;1H---- ./src.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[5.876727, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AExisting Database Table count looking for arcdst\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[41;49r\u001b[1;1H\u001b[3S\u001b[46ddeclare -A EXISTING_DBS\r\nNOT dropping destination database arcdst. gui_run='' workload_preserve_dst='' existing_db=''\u001b[K\r\ndst db db2inst1: arcdst setup\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[5.877943, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A/opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1/dst.init.root.sql\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[6.064204, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db sa: arcsrc setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.460962, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.yaml -----\u001b[51;31H"]
[7.493915, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mDB2\u001b[4;1H\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m'db2-v11580-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m50000\u001b[7;1H\u001b[34m\u001b[1mnode\u001b(B\u001b[m:\u001b[37m \u001b[33m'db2inst1'\r\n\u001b[34m\u001b[1mdatabase\u001b(B\u001b[m:\u001b[37m \u001b[33m'arcdst'\r\n\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[12;1H\u001b(B\u001b[m\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[51;31H"]
[7.498606, "o", "\u001b[14;1H---- ./dst.yaml -----\u001b[51;31H\u001b[15;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[8.818856, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[41;49r\u001b[49;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.839289, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.933093, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[8.959537, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.018s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.960922, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[8.965127, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.965983, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[8.966844, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[8.970584, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> -- required to get past schema creation\u001b[K\r\n[db2-v11580-1][db2inst1] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[8.974134, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.974718, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[8.97534, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[8.978324, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> -- The user should have read access to following system tables and views:\u001b[K\r\n[db2-v11580-1][db2inst1] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[8.979369, "o", "\u001b[41;49r\u001b[1;1H\u001b[3S\u001b[46;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> -- The user should have read access to following system tables and views:\u001b[K\r\n[db2-v11580-1][db2inst1] 3> \u001b[K\r\n[db2-v11580-1][db2inst1] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[8.984876, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.985443, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[8.989761, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.990731, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[8.996667, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.997606, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.003223, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.004182, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.009333, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.010225, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.016496, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.017459, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.019405, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.02352, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> -- The user should have execute permissions on the following system procedures:\u001b[K\r\n[db2-v11580-1][db2inst1] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.025035, "o", "\u001b[41;49r\u001b[1;1H\u001b[3S\u001b[46;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> -- The user should have execute permissions on the following system procedures:\u001b[K\r\n[db2-v11580-1][db2inst1] 3> \u001b[K\r\n[db2-v11580-1][db2inst1] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.03197, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.03283, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.038121, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.038621, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.042532, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.04307, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.047511, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.048576, "o", "\u001b[49;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[9.088225, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29Hdst db arcdst: arcdst setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.089259, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A/opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1/dst.init.user.sql\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.586404, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.608226, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.715966, "o", "\u001b[39;1H[ase-v1602-src-1][sa] 1> \u001b[51;31H"]
[9.724802, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H[ase-v1602-src-1][sa] 1> -- disk resize name='master', size='30000M'\r\n[ase-v1602-src-1][sa] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.726774, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H[ase-v1602-src-1][sa] 1> -- disk resize name='master', size='30000M'\r\n[ase-v1602-src-1][sa] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.730348, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;26H[ase-v1602-src-1][sa] 1> -- disk resize name='master', size='30000M'\r\n[ase-v1602-src-1][sa] 2> -- 20GB takes about 1 min\u001b[K\r\n[ase-v1602-src-1][sa] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.734744, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36;26H[ase-v1602-src-1][sa] 1> -- disk resize name='master', size='30000M'\r\n[ase-v1602-src-1][sa] 2> -- 20GB takes about 1 min\u001b[K\r\n[ase-v1602-src-1][sa] 3> -- create database arcsrc on master = '20000M'\u001b[K\r\n[ase-v1602-src-1][sa] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.736984, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36;26H[ase-v1602-src-1][sa] 1> -- disk resize name='master', size='30000M'\r\n[ase-v1602-src-1][sa] 2> -- 20GB takes about 1 min\u001b[K\r\n[ase-v1602-src-1][sa] 3> -- create database arcsrc on master = '20000M'\u001b[K\r\n[ase-v1602-src-1][sa] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.745785, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35;26H[ase-v1602-src-1][sa] 1> -- disk resize name='master', size='30000M'\r\n[ase-v1602-src-1][sa] 2> -- 20GB takes about 1 min\u001b[K\r\n[ase-v1602-src-1][sa] 3> -- create database arcsrc on master = '20000M'\u001b[K\r\n[ase-v1602-src-1][sa] 4> -- https:gra//infocenter-archive.sybase.com/help/index.jsp?topic=/com.sybase.infocenter.dc36273.1502/html/sprocs/X25636.htm\u001b[K\r\n[ase-v1602-src-1][sa] 5> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.754723, "o", "\u001b[31;39r\u001b[1;1H\u001b[5S\u001b[34;26H[ase-v1602-src-1][sa] 1> -- disk resize name='master', size='30000M'\r\n[ase-v1602-src-1][sa] 2> -- 20GB takes about 1 min\u001b[K\r\n[ase-v1602-src-1][sa] 3> -- create database arcsrc on master = '20000M'\u001b[K\r\n[ase-v1602-src-1][sa] 4> -- https:gra//infocenter-archive.sybase.com/help/index.jsp?topic=/com.sybase.infocenter.dc36273.1502/html/sprocs/X25636.htm\u001b[K\r\n[ase-v1602-src-1][sa] 5> -- https://infocenter-archive.sybase.com/help/index.jsp?topic=/com.sybase.infocenter.dc36273.1502/html/sprocs/X25636.htm\u001b[K\r\n[ase-v1602-src-1][sa] 6> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.75905, "o", "\u001b[31;39r\u001b[1;1H\u001b[6S\u001b[33;26H[ase-v1602-src-1][sa] 1> -- disk resize name='master', size='30000M'\r\n[ase-v1602-src-1][sa] 2> -- 20GB takes about 1 min\u001b[K\r\n[ase-v1602-src-1][sa] 3> -- create database arcsrc on master = '20000M'\u001b[K\r\n[ase-v1602-src-1][sa] 4> -- https:gra//infocenter-archive.sybase.com/help/index.jsp?topic=/com.sybase.infocenter.dc36273.1502/html/sprocs/X25636.htm\u001b[K\r\n[ase-v1602-src-1][sa] 5> -- https://infocenter-archive.sybase.com/help/index.jsp?topic=/com.sybase.infocenter.dc36273.1502/html/sprocs/X25636.htm\u001b[K\r\n[ase-v1602-src-1][sa] 6> sp_addlogin arcsrc, Passw0rd, master \u001b[K\r\n[ase-v1602-src-1][sa] 7> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.930003, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;26H1 row affected \r\n1 row affected \u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[1;1H\u001b[6S\u001b[33d1 row affected \r\n1 row affected \u001b[K\r\n1 row affected \u001b[K\r\n1 row affected \u001b[K\r\n1 row affected \u001b[K\r\n1 row affected \u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.93014, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36d1 row affected \r\n1 row affected \u001b[K\r\n1 row affected \u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.930244, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A1 row affected \r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.930519, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASQL Exception(s) Encountered: \r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[39;1H[State: null][Code: \u001b[51;31H\u001b[39;21H17262]\u001b[51;31H"]
[9.930651, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;27H: A user with the specified login name already exists.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.931797, "o", "\u001b[39;1H[ase-v1602-src-1][sa] 1> \u001b[51;31H"]
[9.935024, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H[ase-v1602-src-1][sa] 1> -- add user into the database for the login\r\n[ase-v1602-src-1][sa] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.936888, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;26H[ase-v1602-src-1][sa] 1> -- add user into the database for the login\r\n[ase-v1602-src-1][sa] 2> use arcsrc\u001b[K\r\n[ase-v1602-src-1][sa] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.938843, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26Hok. (total: 0.000s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.939705, "o", "\u001b[39;1H[ase-v1602-src-1][sa] 1> \u001b[51;31H"]
[9.941847, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H[ase-v1602-src-1][sa] 1> sp_adduser arcsrc\r\n[ase-v1602-src-1][sa] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.951185, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H1 row affected \r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.951345, "o", "\u001b[31;39r\u001b[1;1H\u001b[9S\u001b[31d1 row affected \u001b[K\r\n1 row affected \u001b[K\r\n1 row affected \u001b[K\r\n1 row affected \u001b[K\r\n1 row affected \u001b[K\r\n1 row affected \u001b[K\r\n1 row affected \u001b[K\r\n1 row affected \u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.951866, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35d1 row affected \r\n1 row affected \u001b[K\r\n1 row affected \u001b[K\r\n1 row affected \u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[ASQL Exception(s) Encountered: \r\n[State: null\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[38;13H][Code: 17330]: A user with the same name already exists in the database.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.952333, "o", "\u001b[39;1H[ase-v1602-src-1][sa] 1> \u001b[51;31H"]
[9.955301, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H[ase-v1602-src-1][sa] 1> grant all to arcsrc\r\n[ase-v1602-src-1][sa] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.958025, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26Hok. (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.958994, "o", "\u001b[39;1H[ase-v1602-src-1][sa] 1> \u001b[51;31H"]
[9.962115, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H[ase-v1602-src-1][sa] 1> sp_role 'grant', sa_role, arcsrc\r\n[ase-v1602-src-1][sa] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.972315, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;26HWARN [State: 01ZZZ][Code: 11107]: All the roles specified to be granted in the grant role statement have already been granted to grantee 'arcsrc'.\r\n\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35d1 row affected \r\n1 row affected \u001b[K\r\n1 row affected \u001b[K\r\nAuthorization updated.\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.972424, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A1 row affected \r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.975209, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AWARN [State: 010P4][Code: 0]: 010P4: An output parameter was received and ignored.\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[A1 row affected (total: 0.012s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.975959, "o", "\u001b[39;1H[ase-v1602-src-1][sa] 1> \u001b[51;31H"]
[9.978415, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H[ase-v1602-src-1][sa] 1> sp_role 'grant', replication_role, arcsrc\r\n[ase-v1602-src-1][sa] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.979988, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;26HWARN [State: 01ZZZ][Code: 11107]: All the roles specified to be granted in the grant role statement have already been granted to grantee 'arcsrc'.\r\n\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37d1 row affected \r\n1 row affected \u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.980029, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A1 row affected \r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.980139, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dAuthorization updated.\r\n1 row affected \u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.980261, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dWARN [State: 010P4][Code: 0]: 010P4: An output parameter was received and ignored.\r\n1 row affected (total: 0.001s)\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.981056, "o", "\u001b[39;1H[ase-v1602-src-1][sa] 1> \u001b[51;31H"]
[9.983391, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H[ase-v1602-src-1][sa] 1> sp_role 'grant', sybase_ts_role, arcsrc\r\n[ase-v1602-src-1][sa] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.984877, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;26HWARN [State: 01ZZZ][Code: 11107]: All the roles specified to be granted in the grant role statement have already been granted to grantee 'arcsrc'.\r\n\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36d1 row affected \r\n1 row affected \u001b[K\r\n1 row affected \u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.984983, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AAuthorization updated.\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[A1 row affected \r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.985062, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dWARN [State: 010P4][Code: 0]: 010P4: An output parameter was received and ignored.\r\n1 row affected (total: 0.001s)\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.985786, "o", "\u001b[39;1H[ase-v1602-src-1][sa] 1> \u001b[51;31H"]
[9.986544, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H[ase-v1602-src-1][sa] 1> \r\n[ase-v1602-src-1][sa] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.990953, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;26H[ase-v1602-src-1][sa] 1> \r\n[ase-v1602-src-1][sa] 2> -- https://infocenter.sybase.com/help/index.jsp?topic=/com.sybase.infocenter.dc32300.1570/html/sqlug/X20276.htm\u001b[K\r\n[ase-v1602-src-1][sa] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.99322, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36;26H[ase-v1602-src-1][sa] 1> \r\n[ase-v1602-src-1][sa] 2> -- https://infocenter.sybase.com/help/index.jsp?topic=/com.sybase.infocenter.dc32300.1570/html/sqlug/X20276.htm\u001b[K\r\n[ase-v1602-src-1][sa] 3> -- this would make the arcsrc instead of dbo\u001b[K\r\n[ase-v1602-src-1][sa] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.995403, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35;26H[ase-v1602-src-1][sa] 1> \r\n[ase-v1602-src-1][sa] 2> -- https://infocenter.sybase.com/help/index.jsp?topic=/com.sybase.infocenter.dc32300.1570/html/sqlug/X20276.htm\u001b[K\r\n[ase-v1602-src-1][sa] 3> -- this would make the arcsrc instead of dbo\u001b[K\r\n[ase-v1602-src-1][sa] 4> -- sp_tables @table_owner = \"arcsrc\"\u001b[K\r\n[ase-v1602-src-1][sa] 5> \u001b[K\u001b[1;60r\u001b[51;31H"]
[10.031099, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26Hsrc db arcsrc: arcsrc setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.502313, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src_extractor.yaml -----\u001b[51;31H"]
[12.538284, "o", "\u001b[2;1H\u001b[37m# DB capable of snapshot.  Take default options except the CPUs\r\n\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1mfetch-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\r\n\u001b[37m  \u001b[34m\u001b[1m_fetch-exact-row-count\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m    \r\n    \r\n  \u001b[34m\u001b[1mextraction-method\u001b(B\u001b[m:\u001b[37m \u001b[39mQUERY\u001b[37m # {BCP|QUERY}\u001b[11;1H  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\r\n  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[51;31H\u001b(B\u001b[m\u001b[13;14Harcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39mdbo\u001b[37m   \r\n    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\r\n\u001b[37m      \u001b[34m\u001b[1mTHEUSERTABLE\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\r\n\u001b[37m        \u001b[34m\u001b[1msplit-method\u001b(B\u001b[m:\u001b[37m \u001b[39mRANGE\r\n\u001b[37m        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[37m \u001b[21;1H# DB capable of real-time.  Take default options except the CPUs\r\n\u001b[34m\u001b"]
[12.538472, "o", "[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  # enable DDL replication\r\n  \u001b[34m\u001b[1mddl-replication\u001b(B\u001b[m:\u001b[51;31H"]
[12.538869, "o", "\u001b[1;29r\u001b[1;1H\u001b[8S\u001b[19d\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39mdbo\r\n\u001b[37m    \u001b[34m\u001b[1mdetect-ddl-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m100\u001b[37m  \r\n    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[37m                 \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mddl-replication-mode\u001b(B\u001b[m:\u001b[37m \u001b[39mREINIT\u001b[37m # Default is REINIT mode. [REINIT|INLINE]\u001b[39m\u001b[K\r\n\u001b[37m  # replicate_io_cdc_heartbeat table at arcsrc database instead of default io_replication \u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mheartbeat\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39mdbo\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.539611, "o", "\u001b[1;29r\u001b[1;1H\u001b[11S\u001b[18d\u001b[37m    \u001b[34m\u001b[1mtable-name \u001b(B\u001b[m:\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT\r\n\u001b[K\r\n\u001b[34m\u001b[1mdelta-snapshot\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-delete-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[37m  \u001b[39m\u001b[K\r\n\u001b[37m  # setup to work for YCSB THEUSERTABLE demo table\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-keys\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTS\u001b[39m]\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\u001b[39m\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.544591, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A---- ./src_extractor.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.646523, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47dWelcome to JSqsh 3.0-SNAPSHOT\r\nType \"\\help\" for help topics, \"quit\" to exit.\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.663193, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.758758, "o", "\u001b[49;1H[db2-v11580-1][arcdst] 1> \u001b[51;31H"]
[12.763388, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;27H[db2-v11580-1][arcdst] 1> \r\n[db2-v11580-1][arcdst] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[12.816666, "o", "\u001b[49;27Harcion@a9d0f9ecb577:/scripts$ \u001b[51;31H"]
[12.935102, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dWelcome to JSqsh 3.0-SNAPSHOT\r\nType \"\\help\" for help topics, \"quit\" to exit.\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.94769, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.003011, "o", "\u001b[39;1H[ase-v1602-src-1][arcsrc] 1> \u001b[51;31H"]
[13.006875, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;30H[ase-v1602-src-1][arcsrc] 1> -- create arcsrc for retrivial\r\n[ase-v1602-src-1][arcsrc] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[13.009439, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;30H[ase-v1602-src-1][arcsrc] 1> -- create arcsrc for retrivial\r\n[ase-v1602-src-1][arcsrc] 2> CREATE TABLE REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[ase-v1602-src-1][arcsrc] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[13.013592, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36;30H[ase-v1602-src-1][arcsrc] 1> -- create arcsrc for retrivial\r\n[ase-v1602-src-1][arcsrc] 2> CREATE TABLE REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[ase-v1602-src-1][arcsrc] 3>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[ase-v1602-src-1][arcsrc] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[13.015298, "o", "\u001b[39;30H  PRIMARY KEY(TIMESTAMP)\u001b[51;31H"]
[13.016726, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35;54H[ase-v1602-src-1][arcsrc] 1> -- create arcsrc for retrivial\r\n[ase-v1602-src-1][arcsrc] 2> CREATE TABLE REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[ase-v1602-src-1][arcsrc] 3>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[ase-v1602-src-1][arcsrc] 4>   PRIMARY KEY(TIMESTAMP)\u001b[K\r\n[ase-v1602-src-1][arcsrc] 5> \u001b[K\u001b[1;60r\u001b[51;31H"]
[13.01705, "o", "\u001b[39;30H)\u001b[51d"]
[13.025765, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;31HSQL Exception(s) Encountered: \r\n[State: ZZZZZ][Code: \u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;22H2714]: There is already an object named 'REPLICATE_IO_CDC_HEARTBEAT' in the database.\r\n\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.026388, "o", "\u001b[39;1H[ase-v1602-src-1][arcsrc] 1> \u001b[51;31H"]
[13.027201, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;30H[ase-v1602-src-1][arcsrc] 1> \r\n[ase-v1602-src-1][arcsrc] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[13.066219, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;30Hsrc db arcsrc: benchbase setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.068083, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asourcing . /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1/ini_menu.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.072812, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35dbenchbase worload: tpcc\r\nbenchbase db group: ase\u001b[K\r\nbenchbase db type: ase\u001b[K\r\nbenchbase db batch rewrite: \u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.073532, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A\\tables --all --type table | awk -F'|' 'NF>1 {printf \"TABLE,%s,%s,%s\\n\",$4,$2,$3}' | tr -d '[:blank:]' | tee /tmp/tables.csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.229108, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.297382, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37ddeclare -A workload_prof_dict=([dbname_suffix]=\"\" [postgres]=\"1024\" [dont_rewrite_batch]=\"informix\" [workload]=\"tpcc\" [oracle]=\"128\" [sybasease]=\"1024\" [informix]=\"2048\" [table_name]=\"item\" [mysql]=\"8192\" )\r\nChecking table create required for tpcc\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.298364, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Achanging batchsize based on sybasease column in /scripts/utils/benchbase/bbtables.csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.301774, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35d11c11\r\n<     <batchsize>1024</batchsize>\u001b[K\r\n---\u001b[K\r\n>     <batchsize>128</batchsize>\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[Atpcc: skipping table create item table exists.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.370718, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60;1H[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 16:02 30-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;31H"]
[16.30491, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A0\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[16.305636, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: ycsb setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[16.316016, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Aycsb_load_sf: retrieving the tables\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[16.317969, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A\\tables --all --type table | awk -F'|' 'NF>1 {printf \"TABLE,%s,%s,%s\\n\",$4,$2,$3}' | tr -d '[:blank:]' | tee /tmp/tables.csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[17.548095, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src_filter.yaml -----\u001b[51;31H"]
[17.587057, "o", "\u001b[2;1H\u001b[34m\u001b[1mallow\u001b(B\u001b[m:\r\n-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m  \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39mdbo\r\n\u001b[37m  \u001b[34m\u001b[1mtypes\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTABLE\u001b[39m]\r\n\u001b[37m  \u001b[34m\u001b[1mallow\u001b(B\u001b[m:\u001b[8;1H\u001b[37m  \u001b[34m\u001b[1mblock-pattern\u001b(B\u001b[m:\u001b[37m \u001b[39m.*10$|.*100$|.*1000$\u001b[51;31H"]
[17.590865, "o", "\u001b[9;1H---- ./src_filter.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[18.593414, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[18.668006, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Alooking for THEUSERTABLE in new_order oorder REPLICATE_IO_CDC_HEARTBEAT history THEUSERTABLE10 DENSETABLE warehouse item order_line stock THEUSERTABLE customer district THEUSERTABLE100\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[20.85158, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35dargs_ycsb_size_factor=\r\nycsb_size_factor=1\u001b[K\r\nYCSB: insert from 1000000 to 1000000 (0)\u001b[K\r\nYCSB: skipping\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[20.854217, "o", "\u001b[39;1Harcion@a9d0f9ecb577:/scripts$ \u001b[51d"]
[22.605845, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst_applier.yaml -----\u001b[51;31H"]
[22.631799, "o", "\u001b[2;1H\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \r\n  \u001b[34m\u001b[1muser-role\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1minit-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m  \r\n  \r\n  # informix bulk load not supported\r\n  \u001b[34m\u001b[1mbulk-load\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mFILE\u001b[37m   # PIPE, FILE    \u001b[15;1H  # used by bulk-load \r\n  # default 1M rows does not show frequent progress\r\n  \u001b[34m\u001b[1mbatch-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[19;1H\u001b[37m  # used by JDBC applier\r\n  \u001b[34m\u001b[1mtxn-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[22;1H\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[51;31H"]
[22.63424, "o", "\u001b[26;1H---- ./dst_applier.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[27.644556, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./general.yaml -----\u001b[51;31H"]
[27.671105, "o", "\u001b[2;1H\u001b[34m\u001b[1mlicense-path\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/libs/replicant.lic\r\n\u001b[34m\u001b[1mdata-dir\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data\r\n\u001b[34m\u001b[1mpermission-validation\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[51;31H"]
[27.674525, "o", "\u001b[6;1H---- ./general.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[32.685418, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src.init.root.sql -----\u001b[51d"]
[32.725484, "o", "\u001b[2;1H\u001b[37m-- disk resize name='master', size='30000M'\u001b[4;1H-- 20GB takes about 1 min\r\n-- create database arcsrc on master = '20000M'\u001b[7;1H-- https:gra//infocenter-archive.sybase.com/help/index.jsp?topic=/com.sybase.infocenter.dc36273.1502/html/sprocs/X25636.htm\r\n-- https://infocenter-archive.sybase.com/help/index.jsp?topic=/com.sybase.infocenter.dc36273.1502/html/sprocs/X25636.htm\r\n\u001b[39msp_addlogin\u001b[37m \u001b[39marcsrc,\u001b[37m \u001b[39mPassw0rd,\u001b[37m \u001b[39mmaster\u001b[37m \r\n\u001b[34mgo\r\n\u001b[37m-- add user into the database for the login\r\n\u001b[39muse\u001b[37m \u001b[39marcsrc\r\n\u001b[34mgo\r\n\u001b[39msp_adduser\u001b[37m \u001b[39marcsrc\r\n\u001b[34mgo\r\ngrant\u001b[37m \u001b[34mall\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcsrc\r\n\u001b[34mgo\r\n\u001b[39msp_role\u001b[37m \u001b[33m'grant'\u001b[39m,\u001b[37m \u001b[39msa_role,\u001b[37m \u001b[39marcsrc\r\n\u001b[34mgo\r\n\u001b[39msp_role\u001b[37m \u001b[33m'grant'\u001b[39m,\u001b[37m \u001b[39mreplication_role,\u001b[37m \u001b[39marcsrc\r\n\u001b[34mgo\r\n\u001b[39msp_role\u001b[37m \u001b[33m'grant'\u001b[39m,\u001b[37m \u001b[39msybase_ts_role,\u001b[37m \u001b[39marcsrc\r\n\u001b[34mgo\u001b[25;1H\u001b[37m-- https://infocenter.sybase.com/help/index.jsp?topic=/com.sybase.infocenter.dc32300.1"]
[32.72554, "o", "570/html/sqlug/X20276.htm\r\n-- this would make the arcsrc instead of dbo\r\n-- sp_tables @table_owner = \"arcsrc\"\u001b[51;31H\u001b(B\u001b[m"]
[32.72985, "o", "\u001b[28;1H---- ./src.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[37.739393, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src.init.user.sql -----\u001b[51d"]
[37.775953, "o", "\u001b[2;1H\u001b[37m-- create arcsrc for retrivial\r\n\u001b[34mCREATE\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT(\r\n\u001b[37m  \u001b[34mTIMESTAMP\u001b[37m \u001b[36mBIGINT\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mNULL\u001b[39m,\r\n\u001b[37m  \u001b[34mPRIMARY\u001b[37m \u001b[34mKEY\u001b[39m(\u001b[34mTIMESTAMP\u001b[39m)\r\n);\u001b[51;31H"]
[37.779858, "o", "\u001b[7;1H---- ./src.init.user.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[42.784801, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K---- ./dst.init.root.sql -----\u001b[1;60r\u001b[51;31H"]
[42.817997, "o", "\u001b[2;1H\u001b[34mgrant\u001b[37m \u001b[39mdataaccess\u001b[37m \u001b[34mon\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mto\u001b[37m \u001b[34muser\u001b[37m \u001b[39marcdst;\r\n\u001b[34mgrant\u001b[37m \u001b[34mload\u001b[37m \u001b[34mon\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mto\u001b[37m \u001b[34muser\u001b[37m \u001b[39marcdst;\u001b[5;1H\u001b[37m-- required to get past schema creation\r\n\u001b[34mgrant\u001b[37m \u001b[39mdbadm\u001b[37m \u001b[34mon\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mto\u001b[37m \u001b[34muser\u001b[37m \u001b[39marcdst;\u001b[8;1H\u001b[37m-- The user should have read access to following system tables and views:\u001b[10;1H\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSIBM.SYSTABLES\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSIBM.SQLTABLETYPES\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSIBM.SYSCOLUMNS\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSIBM.SYSTABCONST\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[51;31H\u001b(B\u001b[m\u001b[14;22H\u001b[37m \u001b["]
[42.818183, "o", "39mSYSIBM.SQLCOLUMNS\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSCAT.COLUMNS\u001b[37m  \u001b[34mto\u001b[37m \u001b[39marcdst;\u001b[37m \u001b[17;1H-- The user should have execute permissions on the following system procedures:\u001b[19;1H\u001b[34mGRANT\u001b[37m \u001b[34mEXECUTE\u001b[37m \u001b[34mON\u001b[37m \u001b[34mPROCEDURE\u001b[37m \u001b[39mSYSIBM.SQLTABLES\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mEXECUTE\u001b[37m \u001b[34mON\u001b[37m \u001b[34mPROCEDURE\u001b[37m \u001b[39mSYSIBM.SQLCOLUMNS\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mEXECUTE\u001b[37m \u001b[34mON\u001b[37m \u001b[34mPROCEDURE\u001b[37m \u001b[39mSYSIBM.SQLPRIMARYKEYS\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mEXECUTE\u001b[37m \u001b[34mON\u001b[37m \u001b[34mPROCEDURE\u001b[37m \u001b[39mSYSIBM.SQLSTATISTICS\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\u001b[51;31H"]
[42.825881, "o", "\u001b[23;1H---- ./dst.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[47.83555, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.init.user.sql -----\u001b[51d"]
[47.876779, "o", "\u001b[3;1H---- ./dst.init.user.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[52.900758, "o", "clear; banner errlog; while [ ! -f /opt/stage/data/3efc15e2e/error_trace.log ]; do sleep 5; done; tail -f /opt/stage/data/3efc15e2e/error_trace.log\r\n\u001b[?2004l"]
[52.902052, "o", "\u001b[51;59r\u001b[1;1H\u001b[52;59r\u001b[8S\u001b[51;1H\u001b[K\u001b[1;60r\u001b[51;1H"]
[52.903169, "o", "\r\n ######  #####   #####   #        ####    ####\r\n #       #    #  #    #  #       #    #  #    #\r\n #####   #    #  #    #  #       #    #  #\r\n #       #####   #####   #       #    #  #  ###\r\n #       #   #   #   #   #       #    #  #    #\r\n ######  #    #  #    #  ######   ####    ####\u001b[59;1H"]
[52.907423, "o", "\u001b[4;48H/opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1\r\ntracing the log\u001b[59;1H"]
[53.910942, "o", "\u001b[6dwaiting for arcion to start\u001b[59;1H"]
[53.91268, "o", "\u001b[7dJAVA PATH: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java\r\nopenjdk version \"1.8.0_362\"\r\nOpenJDK Runtime Environment (build 1.8.0_362-8u372-ga~us1-0ubuntu1~22.04-b09)\r\nOpenJDK 64-Bit Server VM (build 25.362-b09, mixed mode)\u001b[59;1H"]
[55.913122, "o", "\u001b[1;29r\u001b[29S\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                               SAP ASE   -->   IBM Db2                                                                \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:02                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.38                              \u001b[11;1HTable name                                                  Rows            "]
[55.913286, "o", "       Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;60r\u001b[59;1H"]
[56.914647, "o", "\u001b[14dreplicant exited with error code: 1\u001b[59;1H"]
[57.906015, "o", "\u001b[51;59r\u001b[1;1H\u001b[9S\u001b[51dCaused by: java.lang.ClassCastException: tech.replicant.config.conn.SybaseASEConnConfig cannot be cast to tech.replicant.config.conn.Db2ConnConfig\u001b[K\u001b[52;8H\u001b[1K\u001b[Cat tech.replicant.db.jdbc.db2.Db2DatabaseMetadata.a(SourceFile:74)\u001b[K\u001b[53;8H\u001b[1K\u001b[Cat tech.replicant.db.jdbc.JDBCStorage.a(SourceFile:1492)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat tech.replicant.db.DBStorage.a(SourceFile:1017)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat tech.replicant.util.RetryExecutor.a(SourceFile:71)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat tech.replicant.util.RetryExecutor.a(SourceFile:108)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat tech.replicant.db.DBStorage.a(SourceFile:1016)\u001b[K\u001b[58;8H\u001b[1K\u001b[C... 9 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[57.913572, "o", "\u001b[15dResuming replicant........\u001b[59;1H"]
[58.90625, "o", "\u001b[51;59r\u001b[1;1H\u001b[5S\u001b[54d2023-07-30 16:02:43.322 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1/src.yaml /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1/dst.yaml --filter /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1/dst_applier.yaml --map /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1/dst_map.yaml --metadata /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1/metadata.yaml --general /opt/stage/data/3efc15e2e-23.06.30.2-ase-db2-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3efc15e2e --resume\u001b[K\r\n2023-07-30 16:02:43.323 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[59.906493, "o", "\u001b[51;59r\u001b[1;1H\u001b[4S\u001b[55d2023-07-30 16:02:44.718 ERROR [main] t.r.Main: Replication error\r\ntech.replicant.common.ReplicationException: This replication cannot be resumed. Please clean the metadata tables and start fresh replication\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat tech.replicant.db.DBReplicationManager.a(SourceFile:50791)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat tech.replicant.Main.main(SourceFile:50457)\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[60.961127, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;31H^C\r\n\u001b[K\u001b[1;60r\u001b[59;1H\u001b[20Aarcion@a9d0f9ecb577:/scripts$ \u001b[59;1H"]
[60.96335, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;57H^C\r\n\u001b[K\u001b[1;60r\u001b[59;1H\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[59;1H"]
[60.965642, "o", "^C"]
[60.965797, "o", "\u001b[51;59r\u001b[59;1H\n\u001b[K\u001b[1;60r\u001b[59;1H\u001b[?2004harcion@a9d0f9ecb577:/scripts$ "]
[60.971328, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[60.971464, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[60.971483, "o", "───────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;1H\u001b[?2004l"]
[60.972194, "o", "Waiting 5 sec for CDC to finish\r\n"]
[62.97796, "o", "\u001b[1;60r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[62.978355, "o", "[detached (from session arcion)]\r\n"]
[62.979275, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[62.980245, "o", "exit\r\n\u001b[?2004l\r"]
[62.980453, "o", "exit\r\n"]
[62.984972, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[62.985247, "o", "exit\r\n"]
[62.985332, "o", "\u001b[?2004l\rexit\r\n"]
