{"version": 2, "width": 231, "height": 60, "timestamp": 1690666875, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.305996, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[0.306437, "o", "docker exec -it arcion-demo-test-workloads-1 bash\r\n\u001b[?2004l\r"]
[0.372925, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.373252, "o", "tmux send-keys -t arcion:0.3  C-c \r\n\u001b[?2004l\r"]
[0.375378, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.375701, "o", "tmux send-keys -t arcion:0.3 'clear' Enter \r\n\u001b[?2004l\r"]
[0.37782, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.378093, "o", "tmux send-keys -t arcion:0.2  C-c \r\n\u001b[?2004l\r"]
[0.380006, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.380264, "o", "tmux send-keys -t arcion:0.2 'clear' Enter \r\n\u001b[?2004l\r"]
[0.38223, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.382495, "o", "tmux send-keys -t arcion:0.1  C-c \r\n\u001b[?2004l\r"]
[0.384683, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.385098, "o", "tmux send-keys -t arcion:0.1 'clear' Enter \r\n\u001b[?2004l\r"]
[0.387502, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.387926, "o", "tmux send-keys -t arcion:0.0  C-c \r\n\u001b[?2004l\r"]
[0.390336, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.390712, "o", "tmux send-keys -t arcion:0.0 'clear' Enter \r\n\u001b[?2004l\r"]
[0.39254, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.392852, "o", "tmux select-pane -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.395028, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.395283, "o", "tmux attach-session -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.397944, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[>c\u001b[>q\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.39837, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.398419, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.39844, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H\u001b[Harcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.398727, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.398777, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.398813, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[1.395639, "o", "\u001b[?7727h"]
[1.396716, "o", "arcdemo.sh snapshot s2 informix\r\n\u001b[?2004l"]
[1.402525, "o", "Testing /opt/stage/data for create dir priv\r\n"]
[1.404244, "o", "test create dir succeeded. deleting temp dir /opt/stage/data/f1FKf7VK8\r\n"]
[1.407055, "o", "checking /scripts/utils/arcion/general.yaml\r\n"]
[1.483618, "o", "license_path=/opt/stage/libs/replicant.lic\r\nlicense /opt/stage/libs/replicant.lic exists\r\n"]
[1.485261, "o", "cp /opt/stage/libs/GoogleBigQueryJDBC42.jar /arcion/lib/.\r\n"]
[1.48702, "o", "cp /opt/stage/libs/log4j-1.2.17.jar /arcion/lib/.\r\n"]
[1.488286, "o", "cp /opt/stage/libs/ojdbc8.jar /arcion/lib/.\r\n"]
[2.071578, "o", "Running Arcion /arcion 23.06.30.2\r\nRunning Script /scripts\r\n"]
[2.092623, "o", "s2 has following IPs: 172.18.0.3\r\n"]
[2.097687, "o", "s2 has following name(s): s2-v815-src-1\r\n"]
[2.115847, "o", "informix has following IPs: 172.18.0.9\r\n"]
[2.122, "o", "informix has following name(s): informix-v14107-1\r\n"]
[2.131567, "o", "s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore, from db host entered s2.\r\n"]
[2.135514, "o", "informix,informix,9088,informix,in4mix,,INFORMIX,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, from db host entered informix.\r\n"]
[2.136285, "o", "PROFILE header: type,group,port,root_user,root_pw,schema,benchbase_type,benchbase_txn_isolation,sid,ycsb_batch_size,bb_batch_size,root_db,alt_log_path,alt_archive_log_path,log_path,archive_log_path,init_dir,config_dir,case\r\n"]
[2.136732, "o", "SRC profile: s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore, declare -A SRCDB_PROFILE_DICT=([benchbase_type]=\"SINGLESTORE\" [archive_log_path]=\"\" [type]=\"s2\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"singlestore\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\n"]
[2.13711, "o", "DST profile: informix,informix,9088,informix,in4mix,,INFORMIX,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, declare -A DSTDB_PROFILE_DICT=([benchbase_type]=\"INFORMIX\" [archive_log_path]=\"\" [type]=\"informix\" [group]=\"informix\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"9088\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"in4mix\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"informix\" )\r\nInfo: using default /scripts/metadata_sqlite\r\n"]
[2.142909, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1HSetting up Source Host and Type\r\n"]
[2.143074, "o", "Source DB Config:\r\n"]
[2.145282, "o", "SRCDB_ARC_PW=Passw0rd\r\nSRCDB_ARC_USER=arcsrc\r\nSRCDB_BENCHBASE_TYPE=SINGLESTORE\r\nSRCDB_CASE=\r\nSRCDB_DB=arcsrc\r\nSRCDB_DELTA_SNAPSHOT_THREADS=1\r\nSRCDB_DIR=singlestore\r\nSRCDB_GRP=mysql\r\nSRCDB_HOST=s2-v815-src-1\r\nSRCDB_INIT_DIR=mysql\r\nSRCDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nSRCDB_PORT=3306\r\nSRCDB_PROFILE_CSV=s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore,\r\nSRCDB_PROFILE_DICT=([benchbase_type]=\"SINGLESTORE\" [archive_log_path]=\"\" [type]=\"s2\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"singlestore\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\nSRCDB_PW=Passw0rd\r\nSRCDB_REALTIME_THREADS=1\r\nSRCDB_ROOT=root\r\nSRCDB_ROOT_DB=\r\nSRCDB_SCHEMA=\r\nSRCDB_SHORTNAME=s2\r\nSRCDB_SID=\r\nSRCDB_SNAPSHOT_THREADS=1\r\nSRCDB_TYPE=s2\r\n"]
[2.146211, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[2.146277, "o", "Setting up Target Host and Type\r\n"]
[2.146873, "o", "DB_DIR: informix from type.\r\n"]
[2.147135, "o", "Destination DB Config:\r\n"]
[2.149431, "o", "DSTDB_ARC_PW=Passw0rd\r\nDSTDB_ARC_USER=arcdst\r\nDSTDB_BENCHBASE_TYPE=INFORMIX\r\nDSTDB_CASE=\r\nDSTDB_COMMA_SCHEMA=,arcdst\r\nDSTDB_DB=arcdst\r\nDSTDB_DIR=informix\r\nDSTDB_GRP=informix\r\nDSTDB_HOST=informix-v14107-1\r\nDSTDB_INIT_DIR=informix\r\nDSTDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nDSTDB_PORT=9088\r\nDSTDB_PROFILE_CSV=informix,informix,9088,informix,in4mix,,INFORMIX,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,,\r\nDSTDB_PROFILE_DICT=([benchbase_type]=\"INFORMIX\" [archive_log_path]=\"\" [type]=\"informix\" [group]=\"informix\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"9088\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"in4mix\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"informix\" )\r\nDSTDB_PW=in4mix\r\nDSTDB_REALTIME_THREADS=1\r\nDSTDB_ROOT=informix\r\nDSTDB_ROOT_DB=\r\nDSTDB_SCHEMA=arcdst\r\nDSTDB_SHORTNAME=informix\r\nDSTDB_SID=\r\nDSTDB_SNAPSHOT_THREADS=1\r\nDSTDB_TYPE=informix\r\n"]
[2.158429, "o", "/opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1\r\n"]
[2.159213, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[2.159307, "o", "Setting up Soure to Target Replication mode\r\nReplication Type: snapshot\r\n"]
[2.160222, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[2.482766, "o", "Config at /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1\r\n"]
[2.490174, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.490278, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.490356, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                   \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.494479, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.49466, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.494726, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                           \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.499621, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.499811, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.499901, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                                       \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.505379, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.505515, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.505529, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 5:verificator  6:veri_log  7:dstat                                                                                                                                                   \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.509988, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.510092, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.510124, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 6:veri_log  7:dstat                                                                                                                                                                  \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.515693, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.515846, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.515891, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 7:dstat                                                                                                                                                                              \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.521646, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.521762, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.521826, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.526772, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.526826, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                               "]
[2.526963, "o", "       \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H\u001b[41darcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[2;1H"]
[2.530918, "o", "\u001b[?25l\u001b[28B\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b["]
[2.531046, "o", "K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H\u001b[29Barcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[2;1H"]
[2.534817, "o", "\u001b[?25l\u001b[HConfig at /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.539844, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml                                                                                                                                                                               \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.544699, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs                                                                                                                                                                       \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.549123, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql                                                                                                                                                           \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.553354, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql                                                                                                                                               \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.557893, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator                                                                                                                                \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.561952, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log                                                                                                                    \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.565631, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.57009, "o", "\u001b[?25l\u001b[28B────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b["]
[2.570181, "o", "K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1H"]
[2.574672, "o", "\u001b[?25l\u001b[A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.574809, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[41;1H\u001b[10A"]
[2.574872, "o", "arcion@a9d0f9ecb577:/scripts$ \u001b[41;1H"]
[2.579548, "o", "\u001b[?25l\u001b[11A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.579709, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.579782, "o", "─────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:41 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;1H"]
[2.580693, "o", "\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[51;1H"]
[2.585247, "o", "\u001b[?2004harcion@a9d0f9ecb577:/scripts$ "]
[2.607159, "o", "\u001b[20A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_src s2 mysql\u001b[51;31H"]
[2.607496, "o", "\u001b[10A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_dst informix informix\u001b[51;31H"]
[2.610847, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[31d         #####                   #####     #    #######\r\n  ####  #     #          #    # #     #   ##    #                 ####   #####\r\n #            #          #    # #     #  # #    #                #       #    #\r\n  ####   #####   #####   #    #  #####     #     #####   #####    ####   #    #\r\n      # #                #    # #     #    #          #               #  #####\r\n #    # #                 #  #  #     #    #    #     #          #    #  #   #\r\n  ####  #######            ##    #####   #####   #####            ####   #    #\u001b[39;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.610928, "o", "\u001b[2;1H/opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1 looking for src.yaml dst.yaml src_extractor.yaml src_filter.yaml dst_mapper.yaml dst_applier.yaml general.yaml src.init.root.* src.init.user.* dst.init.root.* dst.init.user.*\u001b[51;31H"]
[2.611098, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[42d    #    #    #  ######   ####   #####   #    #     #    #    #          #    #\r\n    #    ##   #  #       #    #  #    #  ##  ##     #     #  #           #    #\r\n    #    # #  #  #####   #    #  #    #  # ## #     #      ##    #####   #    #\r\n    #    #  # #  #       #    #  #####   #    #     #      ##            #    #\r\n    #    #   ##  #       #    #  #   #   #    #     #     #  #            #  #\r\n    #    #    #  #        ####   #    #  #    #     #    #    #            ##\u001b[49;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.612649, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ARunning /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1/src.init.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[41;49r\u001b[49;1H\n\u001b[ARunning /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1/dst.init.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.614315, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.614587, "o", "\u001b[H---- ./src.yaml -----\u001b[51;31H"]
[2.657007, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mSINGLESTORE\u001b[4;1H\u001b[37m# will be set by envsubst from menu.sh \r\n\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m's2-v815-src-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m3306\u001b[8;1H\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[11;1H\u001b(B\u001b[m\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[34m\u001b[1mretry-wait-duration-ms\u001b(B\u001b[m:\u001b[37m \u001b[39m1000\u001b[51;31H"]
[2.661089, "o", "\u001b[14;1H---- ./src.yaml -----\u001b[51;31H\u001b[15;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[5.821015, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[Adst db informix: arcdst setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[6.52591, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dsrc db arcsrc already setup. skipping db setup\r\nsrc db arcsrc: arcsrc setup\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[6.527549, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: benchbase setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[6.529986, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asourcing . /opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1/ini_menu.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[6.537851, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Abenchbase worload: tpcc\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36dbenchbase db group: mysql\r\nbenchbase db type: s2\u001b[K\r\nbenchbase db batch rewrite: s/rewriteBatchedStatements=true/rewriteBatchedStatements=false/g\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[6.539469, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.665002, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.yaml -----\u001b[51;31H"]
[7.713935, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mINFORMIX\u001b[4;1H\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m'informix-v14107-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m9088\u001b[37m  # In case of SSL connection use SSL port\u001b[7;1H\u001b[34m\u001b[1mserver\u001b(B\u001b[m:\u001b[37m \u001b[33m'informix'\r\n\u001b[34m\u001b[1mdatabase\u001b(B\u001b[m:\u001b[37m \u001b[33m'arcdst'\u001b[10;1H\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m******\u001b[51;31H\u001b(B\u001b[m"]
[7.714146, "o", "\u001b[11;17H\u001b[31m\u001b[1m\u001b[4m**\u001b[13;1H\u001b(B\u001b[m\u001b[37m# for CDC\r\n\u001b[34m\u001b[1minformix-user-password\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[16;1H\u001b(B\u001b[m\u001b[34m\u001b[1mlock-wait-duration\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[37m  # -1 will wait until lock is released, to use a timeout set a positive number of seconds\u001b[18;1H\u001b[34m\u001b[1mstage\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mSHARED_FS\r\n\u001b[37m  \u001b[34m\u001b[1mroot-dir\u001b(B\u001b[m:\u001b[37m \u001b[39m/data\u001b[22;1H\u001b[37m#ssl:\r\n#  trust-store: \r\n#    path: \"/home/informix/ssl/truststore.jks\" \r\n#    password: ********\u001b[51;31H\u001b(B\u001b[m"]
[7.714466, "o", "\u001b[1;29r\u001b[1;1H\u001b[2S\u001b[25d\u001b[37m# Warning: The IBM IDS Developer Edition license restriction limits\r\n# the number of connections to this server to 25.\r\n\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.721519, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A---- ./dst.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.202799, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AWARN [State: 01I04][Code: 0]: Database selected\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.203964, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47dWelcome to JSqsh 3.0-SNAPSHOT\r\nType \"\\help\" for help topics, \"quit\" to exit.\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.228565, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.335486, "o", "\u001b[49;1H[informix-v14107-1][informix] 1> \u001b[51;31H"]
[9.364197, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;34HSQL Exception(s) Encountered: \r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.364561, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[State: IX000][Code: -26701]: User (arcdst) was not created because it already exists.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.365922, "o", "\u001b[49;1H[informix-v14107-1][informix] 1> \u001b[51;31H"]
[9.372878, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;34H[informix-v14107-1][informix] 1> -- create database IF NOT EXISTS arcdst with LOG;\r\n[informix-v14107-1][informix] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.375355, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;34H[informix-v14107-1][informix] 1> -- create database IF NOT EXISTS arcdst with LOG;\r\n[informix-v14107-1][informix] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.389249, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47;34HWARN [State: 01I01][Code: 0]: Database has transactions\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47dWARN [State: 01I01][Code: 0]: Database has transactions\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.390586, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A0 rows affected (total: 0.013s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.391963, "o", "\u001b[49;1H[informix-v14107-1][informix] 1> \u001b[51;31H"]
[9.397774, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;34H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.399445, "o", "\u001b[49;1H[informix-v14107-1][informix] 1> \u001b[51;31H"]
[9.404995, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;34H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.406181, "o", "\u001b[49;1H[informix-v14107-1][informix] 1> \u001b[51;31H"]
[9.458367, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;34Hdst db arcdst: arcdst setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.592266, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Adeclare -A workload_prof_dict=([dbname_suffix]=\"\" [postgres]=\"1024\" [dont_rewrite_batch]=\"informix\" [workload]=\"tpcc\" [oracle]=\"128\" [sybasease]=\"1024\" [informix]=\"2048\" [table_name]=\"item\" [mysql]=\"8192\" )\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.592319, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AChecking table create required for tpcc\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.593907, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Atpcc: skipping table create item table exists.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.595602, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A0\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.595793, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: ycsb setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.600086, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Aycsb_load_sf: retrieving the tables\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.601578, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.314848, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47dWARN [State: 01I01][Code: 0]: Database has transactions\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.3159, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.316215, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.3355, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.395699, "o", "\u001b[49;1H[informix-v14107-1][arcdst] 1> \u001b[51;31H"]
[12.399146, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;32H[informix-v14107-1][arcdst] 1> \r\n[informix-v14107-1][arcdst] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[12.400954, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47;32H[informix-v14107-1][arcdst] 1> \r\n[informix-v14107-1][arcdst] 2> \u001b[K\r\n[informix-v14107-1][arcdst] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[12.460237, "o", "\u001b[49;32Harcion@a9d0f9ecb577:/scripts$ \u001b[51;31H"]
[12.725002, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src_extractor.yaml -----\u001b[51;31H"]
[12.768106, "o", "\u001b[2;1H\u001b[37m# DB capable of snapshot.  Take default options except the CPUs\r\n\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1mfetch-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\r\n\u001b[37m  \u001b[34m\u001b[1m_fetch-exact-row-count\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m    \r\n    \r\n  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\r\n  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m    \r\n    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\u001b[51;31H"]
[12.768293, "o", "\u001b[14;1H\u001b[37m      \u001b[34m\u001b[1mTHEUSERTABLE\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\r\n\u001b[37m        \u001b[34m\u001b[1msplit-method\u001b(B\u001b[m:\u001b[37m \u001b[39mRANGE\r\n\u001b[37m        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[37m \u001b[19;1H# DB capable of real-time.  Take default options except the CPUs\r\n\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  # enable DDL replication\r\n  \u001b[34m\u001b[1mddl-replication\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[37m                 \r\n    \u001b[34m\u001b[1mddl-replication-mode\u001b(B\u001b[m:\u001b[51;31H"]
[12.768756, "o", "\u001b[1;29r\u001b[1;1H\u001b[9S\u001b[17;26H\u001b[37m \u001b[39mINLINE\u001b[37m # Default is REINIT mode. [REINIT|INLINE]\r\n  # replicate_io_cdc_heartbeat table at arcsrc database instead of default io_replication \r\n  \u001b[34m\u001b[1mheartbeat\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtable-name \u001b(B\u001b[m:\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT\u001b[K\r\n\u001b[K\r\n\u001b[34m\u001b[1mdelta-snapshot\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[K\r\n\u001b[37m  \u001b[39m\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.769197, "o", "\u001b[1;29r\u001b[1;1H\u001b[10S\u001b[19;3H\u001b[34m\u001b[1mdelta-snapshot-delete-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[37m  \r\n  # setup to work for YCSB THEUSERTABLE demo table\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-keys\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTS\u001b[39m]\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m      \u001b[34m\u001b[1mTHEUSERTABLE\u001b(B\u001b[m:\u001b[37m  \u001b[39m\u001b[K\r\n\u001b[37m         \u001b[39m\u001b[K\u001b[1;60r\u001b[51;31H\u001b[1;29r\u001b[29;1H\n\u001b[28;10H\u001b[34m\u001b[1mrow-identifier-key\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mYCSB_KEY\u001b[39m]\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.776022, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A---- ./src_extractor.yaml -----\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[29;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[13.842664, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Alooking for THEUSERTABLE in ITEM DISTRICT OORDER HISTORY CUSTOMER WAREHOUSE THEUSERTABLE ORDER_LINE STOCK NEW_ORDER\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[16.47896, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Aargs_ycsb_size_factor=\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36dycsb_size_factor=1\r\nYCSB: insert from 1000000 to 1000000 (0)\u001b[K\r\nYCSB: skipping\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[16.482243, "o", "\u001b[39;1Harcion@a9d0f9ecb577:/scripts$ \u001b[51d"]
[17.778288, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src_filter.yaml -----\u001b[51;31H"]
[17.803141, "o", "\u001b[2;1H\u001b[34m\u001b[1mallow\u001b(B\u001b[m:\r\n-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m  \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1mtypes\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTABLE\u001b[39m]\r\n\u001b[37m  \u001b[34m\u001b[1mallow\u001b(B\u001b[m:\u001b[8;1H\u001b[37m  \u001b[34m\u001b[1mblock-pattern\u001b(B\u001b[m:\u001b[37m \u001b[39m.*10$|.*100$|.*1000$\u001b[51;31H"]
[17.806121, "o", "\u001b[9;1H---- ./src_filter.yaml -----\u001b[51;31H\u001b[10;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[22.810109, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst_applier.yaml -----\u001b[51;31H"]
[22.841444, "o", "\u001b[2;1H\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \r\n  # used by bulk-load \r\n  # default 1M rows is too large for one txn especially YCSB at 1K row\r\n  \u001b[34m\u001b[1mbatch-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m10_000\u001b[11;1H\u001b[37m  # used by JDBC applier\r\n  \u001b[34m\u001b[1mtxn-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m10_000\r\n\u001b[37m    \r\n  \u001b[34m\u001b[1muser-role\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1minit-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m  \r\n  \u001b[51;31H\u001b(B\u001b[m"]
[22.841652, "o", "\u001b[17;1H\u001b[37m  # informix bulk load not supported\r\n  \u001b[34m\u001b[1mbulk-load\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\r\n\u001b[37m    \u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mFILE\u001b[37m   # PIPE, FILE    \u001b[22;1H\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[51;31H"]
[22.84657, "o", "\u001b[26;1H---- ./dst_applier.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[27.849406, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./general.yaml -----\u001b[51;31H"]
[27.872416, "o", "\u001b[2;1H\u001b[34m\u001b[1mlicense-path\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/libs/replicant.lic\r\n\u001b[34m\u001b[1mdata-dir\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data\r\n\u001b[34m\u001b[1mpermission-validation\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[51;31H"]
[27.875597, "o", "\u001b[6;1H---- ./general.yaml -----\u001b[51;31H\u001b[7;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[32.877859, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src.init.root.sql -----\u001b[51d"]
[32.909112, "o", "\u001b[2;1H\u001b[37m-- enable query logging\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mlog_output\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'TABLE'\u001b[39m;\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mgeneral_log\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'ON'\u001b[39m;\u001b[6;1H\u001b[37m-- arcion user\r\n\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[33m'arcsrc'\u001b[37m \u001b[39mIDENTIFIED\u001b[37m \u001b[34mBY\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39marcsrc.*\u001b[37m \u001b[34mto\u001b[37m \u001b[33m'arcsrc'\u001b[39m;\u001b[10;1H\u001b[37m-- flush\r\n\u001b[39mFLUSH\u001b[37m \u001b[34mPRIVILEGES\u001b[39m;\u001b[13;1H\u001b[37m-- make default rowstore\u001b[51;31H\u001b(B\u001b[m\u001b[14;1H\u001b[34mset\u001b[37m \u001b[34mglobal\u001b[37m \u001b[39mdefault_table_type=rowstore;\r\n\u001b[34mSELECT\u001b[37m \u001b[39m@@\u001b[34mGLOBAL\u001b[39m.default_table_type;\u001b[17;1H\u001b[34mset\u001b[37m \u001b[34mglobal\u001b[37m \u001b[39mtable_name_case_sensitivity=\u001b[34m0\u001b[39m;\r\n\u001b[34mSELECT\u001b[37m \u001b[39m@@table_name_case_sensitivity;\u001b[20;1H\u001b[37m-- show binlogs\r\n\u001b[34mshow\u001b[37m \u001b[39mvariables\u001b[37m \u001b[34mlike\u001b[37m \u001b[33m\"%log_bin%\"\u001b[39m;\u001b[23;1H\u001b[37m-- arcion database\r\n\u001b[34mcreate\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[3"]
[32.909152, "o", "9marcsrc;\u001b[51;31H"]
[32.913008, "o", "\u001b[25;1H---- ./src.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[37.916184, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.init.root.sql -----\u001b[51d"]
[37.94804, "o", "\u001b[2;1H\u001b[34mcreate\u001b[37m \u001b[34muser\u001b[37m \u001b[39marcdst\u001b[37m \u001b[34mwith\u001b[37m \u001b[39mpassword\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\r\n\u001b[37m-- create database IF NOT EXISTS arcdst with LOG;\u001b[5;1H\u001b[34mdatabase\u001b[37m \u001b[39marcdst;\r\n\u001b[34mgrant\u001b[37m \u001b[34mconnect\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mgrant\u001b[37m \u001b[39mresource\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\u001b[51;31H"]
[37.951879, "o", "\u001b[8;1H---- ./dst.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[42.954299, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K---- ./dst.init.user.sql -----\u001b[1;60r\u001b[51;31H"]
[42.99159, "o", "\u001b[3;1H---- ./dst.init.user.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[45.400667, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60;1H[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:42 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;31H"]
[48.002969, "o", "clear; banner errlog; while [ ! -f /opt/stage/data/3efb74ae7/error_trace.log ]; do sleep 5; done; tail -f /opt/stage/data/3efb74ae7/error_trace.log\r\n\u001b[?2004l"]
[48.00369, "o", "\u001b[51;59r\u001b[1;1H\u001b[52;59r\u001b[8S\u001b[51;1H\u001b[K\u001b[1;60r\u001b[51;1H"]
[48.004154, "o", "\r\n ######  #####   #####   #        ####    ####\r\n #       #    #  #    #  #       #    #  #    #\r\n #####   #    #  #    #  #       #    #  #\r\n #       #####   #####   #       #    #  #  ###\r\n #       #   #   #   #   #       #    #  #    #\r\n ######  #    #  #    #  ######   ####    ####\u001b[59;1H"]
[48.006888, "o", "\u001b[4;48H/opt/stage/data/3efb74ae7-23.06.30.2-s2-informix-snapshot-1\r\ntracing the log\u001b[59;1H"]
[49.009864, "o", "\u001b[6dwaiting for arcion to start\u001b[59;1H"]
[49.01145, "o", "\u001b[7dJAVA PATH: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java\r\nopenjdk version \"1.8.0_362\"\r\nOpenJDK Runtime Environment (build 1.8.0_362-8u372-ga~us1-0ubuntu1~22.04-b09)\r\nOpenJDK 64-Bit Server VM (build 25.362-b09, mixed mode)\u001b[59;1H"]
[51.011934, "o", "\u001b[1;29r\u001b[29S\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                             SingleStore   -->   Informix                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:01                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 1.16                              \u001b[11;1HTable name                                                  Rows            "]
[51.012134, "o", "       Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;60r\u001b[59;1H"]
[52.012165, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                             SingleStore   -->   Informix                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:02                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.36                              \u001b[11;1HTable name                                                  Rows                 "]
[52.01221, "o", "  Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;60r\u001b[59;1H"]
[53.006366, "o", "\u001b[51;59r\u001b[1;1H\u001b[9S\u001b[51;8H\u001b[1K\u001b[Cat com.informix.jdbc.IfxStatement.executeImpl(IfxStatement.java:1033)\u001b[K\u001b[52;8H\u001b[1K\u001b[Cat com.informix.jdbc.IfxStatement.executeBody(IfxStatement.java:772)\u001b[K\u001b[53;8H\u001b[1K\u001b[Cat com.informix.jdbc.IfxStatement.execute(IfxStatement.java:690)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat tech.replicant.db.jdbc.JDBCStorage.b(SourceFile:397)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat tech.replicant.db.jdbc.JDBCStorage.a(SourceFile:1186)\u001b[K\u001b[58;8H\u001b[1K\u001b[C... 8 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[53.012275, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                             SingleStore   -->   Informix                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:03                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.36                              \u001b[11;1HTable name                                                  Rows                 "]
[53.012366, "o", "  Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;60r\u001b[59;1H"]
[54.012588, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                             SingleStore   -->   Informix                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ==                                                                1.26%                                                                     \u001b[7;1HElapsed time: 00:00:04                            ETA: Inf                                          Buffered Rows: 10000                              \r\nPeak Rate: 19980.02                               Average Rate: 6660.01                             Current Rate: 19980.02                            \r\nUsed Memory(%): 1.49                              \u001b[11;1HTable name                   "]
[54.012714, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\narcdst:arcdst.ORDER_LINE                                      0                                                Inf                     0.00           \r\narcdst:arcdst.NEW_ORDER                                       0                                                Inf                     0.00           \r\narcdst:arcdst.HISTORY                                       20000          =========================        00:00:00                 36697.25         \r\narcdst:arcdst.DISTRICT                                        0                                                Inf                     0.00           \r\narcdst:arcdst.STOCK                                           0                                                Inf                     0.00  "]
[54.012759, "o", "         \r\narcdst:arcdst.OORDER                                          0                                                Inf                     0.00           \r\narcdst:arcdst.WAREHOUSE                                       0                                                Inf                     0.00           \r\narcdst:arcdst.CUSTOMER                                        0                                                Inf                     0.00           \r\narcdst:arcdst.THEUSERTABLE                                    0                                                Inf                     0.00           \r\narcdst:arcdst.ITEM                                            0                                                Inf                     0.00           \u001b[24;1HSUCCESS: Successfully replicated in SNAPSHOT mode\u001b[29S\u001b[H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                   "]
[54.012839, "o", "                          SingleStore   -->   Informix                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ===                                                               1.88%                                                                     \u001b[7;1HElapsed time: 00:00:04                            ETA: Inf                                          Buffered Rows: 0                                  \r\nPeak Rate: 70921.99                               Average Rate: 22725.50                            Current Rate: 70921.99                            \r\nUsed Memory(%): 1.68                              \u001b[11;1HTable name                                                  Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________"]
[54.012897, "o", "____________________________________\u001b[1;60r\u001b[59;1H\u001b[12;123H____________________________\r\narcdst:arcdst.ORDER_LINE                                      0                                                Inf                     0.00           \r\narcdst:arcdst.NEW_ORDER                                       0                                                Inf                     0.00           \r\narcdst:arcdst.HISTORY                                       30000          =========================        00:00:00                 70422.54         \r\narcdst:arcdst.DISTRICT                                        0                                                Inf                     0.00           \r\narcdst:arcdst.STOCK                                           0                                                Inf                     0.00           \r\narcdst:arcdst.OORDER                                          0                                                Inf                     0.00           \r\narcdst:arcdst.WAREHOUSE"]
[54.012947, "o", "                                       0                                                Inf                     0.00           \r\narcdst:arcdst.CUSTOMER                                        0                                                Inf                     0.00           \r\narcdst:arcdst.THEUSERTABLE                                    0                                                Inf                     0.00           \r\narcdst:arcdst.ITEM                                            0                                                Inf                     0.00           \u001b[24;1Hreplicant exited with error code: 0\u001b[59;1H"]
[55.074387, "o", "\u001b[39;31H^C\u001b[59;1H"]
[55.075042, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[K\u001b[1;60r\u001b[59;1H\u001b[20Aarcion@a9d0f9ecb577:/scripts$ \u001b[59;1H"]
[55.077598, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;62H^C\r\narcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[1;60r\u001b[59;1H"]
[55.080624, "o", "^C"]
[55.082249, "o", "\u001b[51;59r\u001b[59;1H\n\u001b[K\u001b[1;60r\u001b[59;1Harcion@a9d0f9ecb577:/scripts$ \u001b[?2004h"]
[55.089603, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[55.089666, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[55.089679, "o", "───────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;1H\u001b[?2004l"]
[55.090214, "o", "Waiting 5 sec for CDC to finish\r\n"]
[57.091507, "o", "\u001b[1;60r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[57.091669, "o", "[detached (from session arcion)]\r\n"]
[57.091933, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[57.09212, "o", "exit\r\n\u001b[?2004l\r"]
[57.092173, "o", "exit\r\n"]
[57.094293, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[57.094427, "o", "exit\r\n"]
[57.094459, "o", "\u001b[?2004l\rexit\r\n"]
