{"version": 2, "width": 231, "height": 60, "timestamp": 1690667271, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.304324, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[0.304889, "o", "docker exec -it arcion-demo-test-workloads-1 bash\r\n"]
[0.304929, "o", "\u001b[?2004l\r"]
[0.363899, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.364231, "o", "tmux send-keys -t arcion:0.3  C-c \r\n\u001b[?2004l\r"]
[0.365927, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.366159, "o", "tmux send-keys -t arcion:0.3 'clear' Enter \r\n\u001b[?2004l\r"]
[0.367661, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.367905, "o", "tmux send-keys -t arcion:0.2  C-c \r\n\u001b[?2004l\r"]
[0.369395, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.369656, "o", "tmux send-keys -t arcion:0.2 'clear' Enter \r\n\u001b[?2004l\r"]
[0.371117, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.371347, "o", "tmux send-keys -t arcion:0.1  C-c \r\n\u001b[?2004l\r"]
[0.372802, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.373031, "o", "tmux send-keys -t arcion:0.1 'clear' Enter \r\n\u001b[?2004l\r"]
[0.374467, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.37491, "o", "tmux send-keys -t arcion:0.0  C-c \r\n\u001b[?2004l\r"]
[0.377486, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.377911, "o", "tmux send-keys -t arcion:0.0 'clear' Enter \r\n\u001b[?2004l\r"]
[0.381009, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.381342, "o", "tmux select-pane -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.383023, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.383294, "o", "tmux attach-session -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.38584, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[>c\u001b[>q\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.386263, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.386309, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.386355, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H\u001b[31;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[Harcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.38661, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.386665, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.386726, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[1.384723, "o", "\u001b[?7727h"]
[1.385633, "o", "arcdemo.sh snapshot s2 null\r\n\u001b[?2004l"]
[1.391624, "o", "Testing /opt/stage/data for create dir priv\r\n"]
[1.392933, "o", "test create dir succeeded. deleting temp dir /opt/stage/data/kIez2iDwr\r\n"]
[1.39371, "o", "checking /scripts/utils/arcion/general.yaml\r\n"]
[1.451724, "o", "license_path=/opt/stage/libs/replicant.lic\r\nlicense /opt/stage/libs/replicant.lic exists\r\n"]
[1.453158, "o", "cp /opt/stage/libs/GoogleBigQueryJDBC42.jar /arcion/lib/.\r\n"]
[1.455033, "o", "cp /opt/stage/libs/log4j-1.2.17.jar /arcion/lib/.\r\n"]
[1.456173, "o", "cp /opt/stage/libs/ojdbc8.jar /arcion/lib/.\r\n"]
[1.914675, "o", "Running Arcion /arcion 23.06.30.2\r\nRunning Script /scripts\r\n"]
[1.932805, "o", "s2 has following IPs: 172.18.0.3\r\n"]
[1.937207, "o", "s2 has following name(s): s2-v815-src-1\r\n"]
[1.954172, "o", "null has following IPs: \r\n"]
[1.970562, "o", "null-dst has following IPs: \r\nnot found.  using null-dst\r\n"]
[1.978966, "o", "s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore, from db host entered s2.\r\n"]
[1.9805, "o", "null,nullstorage,,,,,,,,,,,,,,,,, from nmap host name null.\r\n"]
[1.981197, "o", "PROFILE header: type,group,port,root_user,root_pw,schema,benchbase_type,benchbase_txn_isolation,sid,ycsb_batch_size,bb_batch_size,root_db,alt_log_path,alt_archive_log_path,log_path,archive_log_path,init_dir,config_dir,case\r\n"]
[1.981529, "o", "SRC profile: s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore, declare -A SRCDB_PROFILE_DICT=([benchbase_type]=\"SINGLESTORE\" [archive_log_path]=\"\" [type]=\"s2\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"singlestore\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\n"]
[1.981835, "o", "DST profile: null,nullstorage,,,,,,,,,,,,,,,,, declare -A DSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"null\" [group]=\"nullstorage\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\r\nInfo: using default /scripts/metadata_sqlite\r\n"]
[1.986429, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1HSetting up Source Host and Type\r\n"]
[1.986617, "o", "Source DB Config:\r\n"]
[1.988332, "o", "SRCDB_ARC_PW=Passw0rd\r\nSRCDB_ARC_USER=arcsrc\r\nSRCDB_BENCHBASE_TYPE=SINGLESTORE\r\nSRCDB_CASE=\r\nSRCDB_DB=arcsrc\r\nSRCDB_DELTA_SNAPSHOT_THREADS=1\r\nSRCDB_DIR=singlestore\r\nSRCDB_GRP=mysql\r\nSRCDB_HOST=s2-v815-src-1\r\nSRCDB_INIT_DIR=mysql\r\nSRCDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nSRCDB_PORT=3306\r\nSRCDB_PROFILE_CSV=s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore,\r\nSRCDB_PROFILE_DICT=([benchbase_type]=\"SINGLESTORE\" [archive_log_path]=\"\" [type]=\"s2\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"singlestore\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\nSRCDB_PW=Passw0rd\r\nSRCDB_REALTIME_THREADS=1\r\nSRCDB_ROOT=root\r\nSRCDB_ROOT_DB=\r\nSRCDB_SCHEMA=\r\nSRCDB_SHORTNAME=s2\r\nSRCDB_SID=\r\nSRCDB_SNAPSHOT_THREADS=1\r\nSRCDB_TYPE=s2\r\n"]
[1.989053, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[1.9891, "o", "Setting up Target Host and Type\r\n"]
[1.989538, "o", "DB_DIR: null inferred from the exact hostname.\r\n"]
[1.989753, "o", "Destination DB Config:\r\n"]
[1.991404, "o", "DSTDB_ARC_PW=Passw0rd\r\nDSTDB_ARC_USER=arcdst\r\nDSTDB_BENCHBASE_TYPE=\r\nDSTDB_CASE=\r\nDSTDB_DB=arcdst\r\nDSTDB_DIR=null\r\nDSTDB_GRP=nullstorage\r\nDSTDB_HOST=null\r\nDSTDB_INIT_DIR=nullstorage\r\nDSTDB_JDBC_ISOLATION=\r\nDSTDB_PORT=\r\nDSTDB_PROFILE_CSV=null,nullstorage,,,,,,,,,,,,,,,,,\r\nDSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"null\" [group]=\"nullstorage\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\r\nDSTDB_PW=\r\nDSTDB_REALTIME_THREADS=1\r\nDSTDB_ROOT=\r\nDSTDB_ROOT_DB=\r\nDSTDB_SCHEMA=\r\nDSTDB_SHORTNAME=null\r\nDSTDB_SID=\r\nDSTDB_SNAPSHOT_THREADS=1\r\nDSTDB_TYPE=null\r\n"]
[1.997492, "o", "/opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1\r\n"]
[1.997998, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[1.99806, "o", "Setting up Soure to Target Replication mode\r\nReplication Type: snapshot\r\n"]
[1.998563, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[2.000195, "o", "ini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\r\n"]
[2.308561, "o", "Config at /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1\r\n"]
[2.315364, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.315508, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.315568, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                   \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.320285, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.3204, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.320436, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                           \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.32505, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.325169, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.325179, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                                       \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.331614, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.331794, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.33181, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 5:verificator  6:veri_log  7:dstat                                                                                                                                                   \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.336308, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.336423, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.336469, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 6:veri_log  7:dstat                                                                                                                                                                  \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.341656, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.341776, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.341787, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 7:dstat                                                                                                                                                                              \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.348613, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.348858, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.348879, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.354504, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.354636, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                           "]
[2.354745, "o", "                                                           \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H\u001b[41darcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[3;1H"]
[2.359319, "o", "\u001b[?25l\u001b[27B\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ "]
[2.359488, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H\u001b[28Barcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[3;1H"]
[2.364421, "o", "\u001b[?25l\u001b[Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.369564, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml                                                                                                                                                                               \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.374478, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs                                                                                                                                                                       \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.379929, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql                                                                                                                                                           \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.384972, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql                                                                                                                                               \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.389513, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator                                                                                                                                \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.393715, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log                                                                                                                    \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.397737, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.402053, "o", "\u001b[?25l\u001b[27B────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[2.40214, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1H"]
[2.406653, "o", "\u001b[?25l\u001b[A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.406743, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9e"]
[2.406768, "o", "cb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[41;1H\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[41;1H"]
[2.411352, "o", "\u001b[?25l\u001b[11A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.411467, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.411493, "o", "─────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:47 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;1H"]
[2.411563, "o", "\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[51;1H"]
[2.416487, "o", "arcion@a9d0f9ecb577:/scripts$ \u001b[?2004h"]
[2.439815, "o", "\u001b[20A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_src s2 mysql\u001b[51;31H"]
[2.440601, "o", "\u001b[10A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_dst null nullstorage\u001b[51;31H"]
[2.443428, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[31d         #####                   #####     #    #######\r\n  ####  #     #          #    # #     #   ##    #                 ####   #####\r\n #            #          #    # #     #  # #    #                #       #    #\r\n  ####   #####   #####   #    #  #####     #     #####   #####    ####   #    #\r\n      # #                #    # #     #    #          #               #  #####\r\n #    # #                 #  #  #     #    #    #     #          #    #  #   #\r\n  ####  #######            ##    #####   #####   #####            ####   #    #\u001b[39;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.443699, "o", "\u001b[3;1H/opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1 looking for src.yaml dst.yaml src_extractor.yaml src_filter.yaml dst_mapper.yaml dst_applier.yaml general.yaml src.init.root.* src.init.user.* dst.init.root.* dst.init.user.*\u001b[51;31H"]
[2.443927, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[42d #    #  #    #  #       #\r\n ##   #  #    #  #       #\r\n # #  #  #    #  #       #\r\n #  # #  #    #  #       #\r\n #   ##  #    #  #       #\r\n #    #   ####   ######  ######\u001b[49;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.445356, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ARunning /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1/src.init.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.447113, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.447309, "o", "\u001b[H---- ./src.yaml -----\u001b[51;31H"]
[2.447782, "o", "\u001b[49;1Harcion@a9d0f9ecb577:/scripts$ \u001b[2B"]
[2.486799, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mSINGLESTORE\u001b[4;1H\u001b[37m# will be set by envsubst from menu.sh \r\n\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m's2-v815-src-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m3306\u001b[8;1H\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[11;1H\u001b(B\u001b[m\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[34m\u001b[1mretry-wait-duration-ms\u001b(B\u001b[m:\u001b[37m \u001b[51;31H\u001b(B\u001b[m\u001b[13;25H1000\u001b[51;31H"]
[2.493103, "o", "\u001b[14;1H---- ./src.yaml -----\u001b[51;31H\u001b[15;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[2.655074, "o", "\u001b[49;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[2B"]
[4.869946, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dsrc db arcsrc already setup. skipping db setup\r\nsrc db arcsrc: arcsrc setup\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[4.871076, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: benchbase setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[4.87238, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asourcing . /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1/ini_menu.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[4.876909, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Abenchbase worload: tpcc\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36dbenchbase db group: mysql\r\nbenchbase db type: s2\u001b[K\r\nbenchbase db batch rewrite: s/rewriteBatchedStatements=true/rewriteBatchedStatements=false/g\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[4.878442, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.397389, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37ddeclare -A workload_prof_dict=([dbname_suffix]=\"\" [postgres]=\"1024\" [dont_rewrite_batch]=\"informix\" [workload]=\"tpcc\" [oracle]=\"128\" [sybasease]=\"1024\" [informix]=\"2048\" [table_name]=\"item\" [mysql]=\"8192\" )\r\nChecking table create required for tpcc\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.398229, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Atpcc: skipping table create item table exists.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.495557, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.yaml -----\u001b[51;31H"]
[7.517789, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mNULLSTORAGE\u001b[4;1H\u001b[34m\u001b[1mstorage-location\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1/stage\u001b[37m # Must be a real location as schema and YAML files are written here\u001b[51;31H\u001b(B\u001b[m"]
[7.52126, "o", "\u001b[5;1H---- ./dst.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[8.399801, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A0\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: ycsb setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.402789, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Aycsb_load_sf: retrieving the tables\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.403708, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.936238, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Alooking for THEUSERTABLE in ITEM DISTRICT OORDER HISTORY CUSTOMER WAREHOUSE THEUSERTABLE ORDER_LINE STOCK NEW_ORDER\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.524281, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src_extractor.yaml -----\u001b[51;31H"]
[12.565442, "o", "\u001b[2;1H\u001b[37m# DB capable of snapshot.  Take default options except the CPUs\r\n\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1mfetch-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\r\n\u001b[37m  \u001b[34m\u001b[1m_fetch-exact-row-count\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m    \r\n    \r\n  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\r\n  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m    \r\n    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\u001b[51;31H"]
[12.565751, "o", "\u001b[14;1H\u001b[37m      \u001b[34m\u001b[1mTHEUSERTABLE\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\r\n\u001b[37m        \u001b[34m\u001b[1msplit-method\u001b(B\u001b[m:\u001b[37m \u001b[39mRANGE\r\n\u001b[37m        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[37m \u001b[19;1H# DB capable of real-time.  Take default options except the CPUs\r\n\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  # enable DDL replication\r\n  \u001b[34m\u001b[1mddl-replication\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[37m                 \r\n    \u001b[34m\u001b[1mddl-replication-mode\u001b(B\u001b[m:\u001b[51;31H"]
[12.566141, "o", "\u001b[1;29r\u001b[1;1H\u001b[9S\u001b[17;26H\u001b[37m \u001b[39mINLINE\u001b[37m # Default is REINIT mode. [REINIT|INLINE]\r\n  # replicate_io_cdc_heartbeat table at arcsrc database instead of default io_replication \r\n  \u001b[34m\u001b[1mheartbeat\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtable-name \u001b(B\u001b[m:\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT\u001b[K\r\n\u001b[K\r\n\u001b[34m\u001b[1mdelta-snapshot\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[K\r\n\u001b[37m  \u001b[39m\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.566571, "o", "\u001b[1;29r\u001b[1;1H\u001b[10S\u001b[19;3H\u001b[34m\u001b[1mdelta-snapshot-delete-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[37m  \r\n  # setup to work for YCSB THEUSERTABLE demo table\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-keys\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTS\u001b[39m]\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m      \u001b[34m\u001b[1mTHEUSERTABLE\u001b(B\u001b[m:\u001b[37m  \u001b[39m\u001b[K\r\n\u001b[37m         \u001b[39m\u001b[K\u001b[1;60r\u001b[51;31H\u001b[1;29r\u001b[29;1H\n\u001b[28;10H\u001b[34m\u001b[1mrow-identifier-key\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mYCSB_KEY\u001b[39m]\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.572564, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A---- ./src_extractor.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.396905, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35dargs_ycsb_size_factor=\r\nycsb_size_factor=1\u001b[K\r\nYCSB: insert from 1000000 to 1000000 (0)\u001b[K\r\nYCSB: skipping\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.399993, "o", "\u001b[39;1Harcion@a9d0f9ecb577:/scripts$ \u001b[51d"]
[15.385201, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60;1H[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:48 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;31H"]
[17.575081, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src_filter.yaml -----\u001b[51;31H"]
[17.600425, "o", "\u001b[2;1H\u001b[34m\u001b[1mallow\u001b(B\u001b[m:\r\n-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m  \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1mtypes\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTABLE\u001b[39m]\r\n\u001b[37m  \u001b[34m\u001b[1mallow\u001b(B\u001b[m:\u001b[8;1H\u001b[37m  \u001b[34m\u001b[1mblock-pattern\u001b(B\u001b[m:\u001b[37m \u001b[39m.*10$|.*100$|.*1000$\u001b[51;31H"]
[17.603626, "o", "\u001b[9;1H---- ./src_filter.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[22.607387, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst_applier.yaml -----\u001b[51;31H"]
[22.62895, "o", "\u001b[2;1H\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[7;1H\u001b[37m  \u001b[34m\u001b[1muser-role\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1minit-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m  \u001b[10;1H  \u001b[34m\u001b[1mbulk-load\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mFILE\u001b[37m   # PIPE, FILE  \u001b[14;1H\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[51;31H"]
[22.632055, "o", "\u001b[17;1H---- ./dst_applier.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[27.635211, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./general.yaml -----\u001b[51;31H"]
[27.65671, "o", "\u001b[2;1H\u001b[34m\u001b[1mlicense-path\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/libs/replicant.lic\r\n\u001b[34m\u001b[1mdata-dir\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data\r\n\u001b[34m\u001b[1mpermission-validation\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[51;31H"]
[27.660049, "o", "\u001b[6;1H---- ./general.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[32.66252, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K---- ./src.init.root.sql -----\u001b[1;60r\u001b[51;31H"]
[32.708261, "o", "\u001b[2;1H\u001b[37m-- enable query logging\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mlog_output\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'TABLE'\u001b[39m;\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mgeneral_log\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'ON'\u001b[39m;\u001b[6;1H\u001b[37m-- arcion user\r\n\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[33m'arcsrc'\u001b[37m \u001b[39mIDENTIFIED\u001b[37m \u001b[34mBY\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39marcsrc.*\u001b[37m \u001b[34mto\u001b[37m \u001b[33m'arcsrc'\u001b[39m;\u001b[10;1H\u001b[37m-- flush\r\n\u001b[39mFLUSH\u001b[37m \u001b[34mPRIVILEGES\u001b[39m;\u001b[13;1H\u001b[37m-- make default rowstore\u001b[51;31H\u001b(B\u001b[m\u001b[14;1H\u001b[34mset\u001b[37m \u001b[34mglobal\u001b[37m \u001b[39mdefault_table_type=rowstore;\r\n\u001b[34mSELECT\u001b[37m \u001b[39m@@\u001b[34mGLOBAL\u001b[39m.default_table_type;\u001b[17;1H\u001b[34mset\u001b[37m \u001b[34mglobal\u001b[37m \u001b[39mtable_name_case_sensitivity=\u001b[34m0\u001b[39m;\r\n\u001b[34mSELECT\u001b[37m \u001b[39m@@table_name_case_sensitivity;\u001b[20;1H\u001b[37m-- show binlogs\r\n\u001b[34mshow\u001b[37m \u001b[39mvariables\u001b[37m \u001b[34mlike\u001b[37m \u001b[33m\"%log_bin%\"\u001b[39m;\u001b[51;31H\u001b[23;1H\u001b[37m-- arcion database\r\n\u001b[34mcreate\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b"]
[32.708299, "o", "[37m \u001b[39marcsrc;\u001b[51;31H"]
[32.712869, "o", "\u001b[25;1H---- ./src.init.root.sql -----\u001b[51d\u001b[26;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[37.726979, "o", "clear; banner errlog; while [ ! -f /opt/stage/data/3efb75a5b/error_trace.log ]; do sleep 5; done; tail -f /opt/stage/data/3efb75a5b/error_trace.log\r\n\u001b[?2004l"]
[37.72765, "o", "\u001b[51;59r\u001b[1;1H\u001b[52;59r\u001b[8S\u001b[51;1H\u001b[K\u001b[1;60r\u001b[51;1H"]
[37.728221, "o", "\r\n ######  #####   #####   #        ####    ####\r\n #       #    #  #    #  #       #    #  #    #\r\n #####   #    #  #    #  #       #    #  #\r\n #       #####   #####   #       #    #  #  ###\r\n #       #   #   #   #   #       #    #  #    #\r\n ######  #    #  #    #  ######   ####    ####\u001b[59;1H"]
[37.731251, "o", "\u001b[26;48H/opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1\r\ntracing the log\u001b[59;1H"]
[38.734013, "o", "\u001b[28dwaiting for arcion to start\u001b[59;1H"]
[38.735625, "o", "\u001b[1;29r\u001b[1;1H\u001b[4S\u001b[25dJAVA PATH: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java\r\nopenjdk version \"1.8.0_362\"\u001b[K\r\nOpenJDK Runtime Environment (build 1.8.0_362-8u372-ga~us1-0ubuntu1~22.04-b09)\u001b[K\r\nOpenJDK 64-Bit Server VM (build 25.362-b09, mixed mode)\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[40.736257, "o", "\u001b[1;29r\u001b[29S\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   Null Storage                                                           \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:01                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 1.00                              \u001b[11;1HTable name                                                  Rows            "]
[40.736387, "o", "       Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;60r\u001b[59;1H"]
[41.73665, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   Null Storage                                                           \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:02                            ETA: Inf                                          Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.40                              \u001b[11;1HTable name                                                  Rows                 "]
[41.736792, "o", "  Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                      0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"DISTRICT\"                          0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"OORDER\"                            0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"NEW_ORDER\"                         0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"ITEM\"                              0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"HISTORY\"      "]
[41.736807, "o", "                     0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"STOCK\"                             0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"WAREHOUSE\"                         0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"ORDER_LINE\"                        0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"CUSTOMER\"                          0                                                Inf                     0.00           \u001b[1;60r\u001b[59;1H"]
[42.731317, "o", "\u001b[51;59r\u001b[1;1H\u001b[5S\u001b[54d2023-07-29 21:48:30.218 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1/src.yaml /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1/dst.yaml --filter /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1/metadata.yaml --general /opt/stage/data/3efb75a5b-23.06.30.2-s2-null-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3efb75a5b\u001b[K\r\n2023-07-29 21:48:30.219 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n2023-07-29 21:48:31.609 DEBUG [main] t.r.d.j.s.SingleStoreDatabase: Memsql Version: 8.1.5\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[42.737172, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   Null Storage                                                           \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ==============================================                    32.54%                                                                    \u001b[7;1HElapsed time: 00:00:03                            ETA: Inf                                          Buffered Rows: 10000                              \r\nPeak Rate: 509604.79                              Average Rate: 254802.40                           Current Rate: 509604.79                           \r\nUsed Memory(%): 2.99                              \u001b[11;1HTable name                   "]
[42.737347, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                      0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"DISTRICT\"                          0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"OORDER\"                          30000          =========================        00:00:00                 29940.12         \r\n\"arcsrc\".\"default_schema\".\"NEW_ORDER\"                         0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"ITEM\"                            87694          ======================           00:00:00                 87518.96"]
[42.737393, "o", "         \r\n\"arcsrc\".\"default_schema\".\"HISTORY\"                           0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"STOCK\"                           62890          ================                 00:00:00                 62764.47         \r\n\"arcsrc\".\"default_schema\".\"WAREHOUSE\"                         0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"ORDER_LINE\"                     300040          =========================        00:00:00                 299441.12        \r\n\"arcsrc\".\"default_schema\".\"CUSTOMER\"                        30000          =========================        00:00:00                 29940.12         \u001b[1;60r\u001b[59;1H"]
[43.737227, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   Null Storage                                                           \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =====================================================             37.46%                                                                    \u001b[7;1HElapsed time: 00:00:04                            ETA: Inf                                          Buffered Rows: 636473                             \r\nPeak Rate: 509604.79                              Average Rate: 199255.77                           Current Rate: 88162.51                            \r\nUsed Memory(%): 4.43                              \u001b[11;1HTable name                   "]
[43.737333, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                      0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"DISTRICT\"                         10            =========================        00:00:00                   9.97           \r\n\"arcsrc\".\"default_schema\".\"OORDER\"                          30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"NEW_ORDER\"                       9000           =========================        00:00:00                  8973.08         \r\n\"arcsrc\".\"default_schema\".\"ITEM\"                           100000          =========================        00:00:00                 12269.19"]
[43.737376, "o", "         \r\n\"arcsrc\".\"default_schema\".\"HISTORY\"                         30000          =========================        00:00:00                 29910.27         \r\n\"arcsrc\".\"default_schema\".\"STOCK\"                          100000          =========================        00:00:00                 36999.00         \r\n\"arcsrc\".\"default_schema\".\"WAREHOUSE\"                         1            =========================        00:00:00                   1.00           \r\n\"arcsrc\".\"default_schema\".\"ORDER_LINE\"                     300040          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"CUSTOMER\"                        30000          =========================        00:00:00                   0.00           \u001b[1;60r\u001b[59;1H"]
[44.737604, "o", "\u001b[24dSUCCESS: Successfully replicated in SNAPSHOT mode\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   Null Storage                                                           \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ==================================================================100.00%===================================================================\u001b[7;1HElapsed time: 00:00:05                            ETA: Inf                                          Buffered Rows: 0                                  \r\nPeak Rate: 1960784.31                             Average Rate: 639637.90                           Current Rate: 1960784.31                          \r\nUsed Memory(%): 0.95            "]
[44.737717, "o", "                  \u001b[11;1HTable name                                                  Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                   1000000         =========================        00:00:00                1960784.31        \r\n\"arcsrc\".\"default_schema\".\"DISTRICT\"                         10            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"OORDER\"                          30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"NEW_ORDER\"                       9000           =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"ITEM\"                           100000          ============"]
[44.737737, "o", "=============        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"HISTORY\"                         30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"STOCK\"                          100000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"WAREHOUSE\"                         1            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"ORDER_LINE\"                     300040          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"CUSTOMER\"                        30000          =========================        00:00:00                   0.00           \u001b[24;1Hreplicant exited with error code: 0\u001b[1;60r\u001b[59;1H"]
[45.783993, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;31H^C\r\n\u001b[K\u001b[1;60r\u001b[59;1H\u001b[20Aarcion@a9d0f9ecb577:/scripts$ \u001b[59;1H"]
[45.785605, "o", "\u001b[49;31H^C\u001b[59;1H\u001b[41;49r\u001b[49;1H\n\u001b[K\u001b[1;60r\u001b[59;1H\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[59;1H"]
[45.786939, "o", "^C"]
[45.787152, "o", "\u001b[51;59r\u001b[59;1H\n\u001b[K\u001b[1;60r\u001b[59;1H\u001b[?2004harcion@a9d0f9ecb577:/scripts$ "]
[45.791286, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[45.791392, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[45.791431, "o", "───────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;1H\u001b[?2004l"]
[45.791495, "o", "Waiting 5 sec for CDC to finish\r\n"]
[47.792994, "o", "\u001b[1;60r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t[detached (from session arcion)]\r\n"]
[47.793395, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[47.793615, "o", "exit\r\n\u001b[?2004l\rexit\r\n"]
[47.795921, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[47.796038, "o", "exit\r\n"]
[47.796059, "o", "\u001b[?2004l\r"]
[47.796079, "o", "exit\r\n"]
