{"version": 2, "width": 231, "height": 62, "timestamp": 1690662345, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.278569, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[0.279507, "o", "docker exec -it arcion-demo-test-workloads-1 bash\r\n\u001b[?2004l\r"]
[0.343465, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.344458, "o", "tmux send-keys -t arcion:0.3  C-c \r\n\u001b[?2004l\r"]
[0.346581, "o", "can't find pane: 3\r\n"]
[0.346763, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.347045, "o", "tmux send-keys -t arcion:0.3 'clear' Enter \r\n\u001b[?2004l\r"]
[0.3484, "o", "can't find pane: 3\r\n"]
[0.348491, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.34867, "o", "tmux send-keys -t arcion:0.2  C-c \r\n\u001b[?2004l\r"]
[0.350071, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.350295, "o", "tmux send-keys -t arcion:0.2 'clear' Enter \r\n\u001b[?2004l\r"]
[0.351589, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.351793, "o", "tmux send-keys -t arcion:0.1  C-c \r\n\u001b[?2004l\r"]
[0.353085, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.353386, "o", "tmux send-keys -t arcion:0.1 'clear' Enter \r\n\u001b[?2004l\r"]
[0.354661, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.354878, "o", "tmux send-keys -t arcion:0.0  C-c \r\n\u001b[?2004l\r"]
[0.356368, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.356616, "o", "tmux send-keys -t arcion:0.0 'clear' Enter \r\n\u001b[?2004l\r"]
[0.35809, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.358389, "o", "tmux select-pane -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.360603, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.360886, "o", "tmux attach-session -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.362885, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;62r\u001b[>c\u001b[>q\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.36346, "o", "\u001b[?25l\u001b[26;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[44;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.363512, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat-                                                                                                          \"a9d0f9ecb577\" 20:25"]
[0.36356, "o", " 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;62r\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.36375, "o", "\u001b[?25l\u001b[26;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[44;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.363785, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat-                                                                                                          \"a9d0f9ecb577\" 20:25"]
[0.363817, "o", " 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[1.36691, "o", "arcdemo.sh snapshot mariadb ase\r\n\u001b[?2004l\u001b[?7727h"]
[1.391162, "o", "Testing /opt/stage/data for create dir priv\r\n"]
[1.393593, "o", "test create dir succeeded. deleting temp dir /opt/stage/data/IDpzgJ81e\r\n"]
[1.396464, "o", "checking /scripts/utils/arcion/general.yaml\r\n"]
[1.546694, "o", "license_path=/opt/stage/libs/replicant.lic\r\n"]
[1.546873, "o", "license /opt/stage/libs/replicant.lic exists\r\n"]
[1.548537, "o", "cp /opt/stage/libs/GoogleBigQueryJDBC42.jar /arcion/lib/.\r\n"]
[1.550698, "o", "cp /opt/stage/libs/log4j-1.2.17.jar /arcion/lib/.\r\n"]
[1.552369, "o", "cp /opt/stage/libs/ojdbc8.jar /arcion/lib/.\r\n"]
[3.143627, "o", "Running Arcion /arcion 23.06.30.2\r\nRunning Script /scripts\r\n"]
[3.198046, "o", "mariadb has following IPs: 172.18.0.12\r\n"]
[3.237373, "o", "mariadb has following name(s): mariadb-v109-1\r\n"]
[3.25702, "o", "ase has following IPs: 172.18.0.4\r\n"]
[3.263277, "o", "ase has following name(s): ase-v1602-src-1\r\n"]
[3.272212, "o", "mariadb,mysql,3306,root,Passw0rd,,MARIADB,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, from db host entered mariadb.\r\n"]
[3.27458, "o", "ase,ase,5000,sa,myPassword,dbo,SYBASEASE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,jdbc,ase,upper from db host entered ase.\r\n"]
[3.275294, "o", "PROFILE header: type,group,port,root_user,root_pw,schema,benchbase_type,benchbase_txn_isolation,sid,ycsb_batch_size,bb_batch_size,root_db,alt_log_path,alt_archive_log_path,log_path,archive_log_path,init_dir,config_dir,case\r\n"]
[3.275653, "o", "SRC profile: mariadb,mysql,3306,root,Passw0rd,,MARIADB,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, declare -A SRCDB_PROFILE_DICT=([benchbase_type]=\"MARIADB\" [archive_log_path]=\"\" [type]=\"mariadb\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\n"]
[3.275955, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[4ADST profile: ase,ase,5000,sa,myPassword,dbo,SYBASEASE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,jdbc,ase,upper declare -A DSTDB_PROFILE_DICT=([benchbase_type]=\"SYBASEASE\" [archive_log_path]=\"\" [type]=\"ase\" [group]=\"ase\" [case]=\"upper\" [schema]=\"dbo\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"5000\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"myPassword\" [config_dir]=\"ase\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"jdbc\" [ycsb_batch_size]=\"1024\" [root_user]=\"sa\" )\r\nInfo: using default /scripts/metadata_sqlite\r\n\u001b[K\u001b[1;62r\u001b[25;1H"]
[3.281261, "o", "\u001b[1;25r\u001b[1;1H\u001b[2;25r\u001b[24S\u001b[1;1H\u001b[KSetting up Source Host and Type\u001b[1;62r\u001b[2;1H"]
[3.28151, "o", "DB_DIR: mariadb from type.\r\n"]
[3.281677, "o", "Source DB Config:\r\n"]
[3.283342, "o", "\u001b[1;25r\u001b[1;1H\u001b[3SSRCDB_ARC_PW=Passw0rd\r\nSRCDB_ARC_USER=arcsrc\r\nSRCDB_BENCHBASE_TYPE=MARIADB\r\nSRCDB_CASE=\r\nSRCDB_DB=arcsrc\r\nSRCDB_DELTA_SNAPSHOT_THREADS=1\r\nSRCDB_DIR=mariadb\r\nSRCDB_GRP=mysql\r\nSRCDB_HOST=mariadb-v109-1\r\nSRCDB_INIT_DIR=mysql\r\nSRCDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nSRCDB_PORT=3306\r\nSRCDB_PROFILE_CSV=mariadb,mysql,3306,root,Passw0rd,,MARIADB,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,,\r\nSRCDB_PROFILE_DICT=([benchbase_type]=\"MARIADB\" [archive_log_path]=\"\" [type]=\"mariadb\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\nSRCDB_PW=Passw0rd\r\nSRCDB_REALTIME_THREADS=1\r\nSRCDB_ROOT=root\r\nSRCDB_ROOT_DB=\r\nSRCDB_SCHEMA=\r\nSRCDB_SHORTNAME=mariadb\r\nSRCDB_SID=\r\nSRCDB_SNAPSHOT_THREADS=1\u001b[K\r\nSRCDB_TYPE=mariadb\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[25;1H"]
[3.284005, "o", "\u001b[1;25r\u001b[1;1H\u001b[2;25r\u001b[24S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[1;1HSetting up Target Host and Type\r\n"]
[3.284214, "o", "Destination DB Config:\r\n"]
[3.285503, "o", "DSTDB_ARC_PW=Passw0rd\r\nDSTDB_ARC_USER=arcdst\r\nDSTDB_BENCHBASE_TYPE=SYBASEASE\r\nDSTDB_CASE=upper\r\nDSTDB_COMMA_SCHEMA=,dbo\r\nDSTDB_DB=arcdst\r\nDSTDB_DIR=ase\r\nDSTDB_GRP=ase\r\nDSTDB_HOST=ase-v1602-src-1\r\nDSTDB_INIT_DIR=jdbc\r\nDSTDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nDSTDB_PORT=5000\r\n\u001b[1;25r\u001b[1;1H\u001b[2S\u001b[12BDSTDB_PROFILE_CSV=ase,ase,5000,sa,myPassword,dbo,SYBASEASE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,jdbc,ase,upper\r\nDSTDB_PROFILE_DICT=([benchbase_type]=\"SYBASEASE\" [archive_log_path]=\"\" [type]=\"ase\" [group]=\"ase\" [case]=\"upper\" [schema]=\"dbo\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"5000\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"myPassword\" [config_dir]=\"ase\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"jdbc\" [ycsb_batch_size]=\"1024\" [root_user]=\"sa\" )\r\nDSTDB_PW=myPassword\r\nDSTDB_REALTIME_THREADS=1\r\nDSTDB_ROOT=sa\r\nDSTDB_ROOT_DB=\r\nDSTDB_SCHEMA=dbo\r\nDSTDB_SHORTNAME=ase\r\nDSTDB_SID=\r\nDSTDB_SNAPSHOT_THREADS=1\r\nDSTDB_TYPE=ase\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[25;1H"]
[3.291844, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A/opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1\r\n\u001b[K\u001b[1;62r\u001b[25;1H"]
[3.29227, "o", "\u001b[1;25r\u001b[1;1H\u001b[2;25r\u001b[24S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[1;1HSetting up Soure to Target Replication mode\r\nReplication Type: snapshot\r\n"]
[3.2927, "o", "\u001b[1;25r\u001b[1;1H\u001b[2;25r\u001b[24S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[1;1H"]
[3.29497, "o", "ini_jdbc.sh: DSTDB_GRP: ase need to code support\r\n"]
[3.629594, "o", "Config at /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1\r\n"]
[3.63532, "o", "\u001b[?25l\u001b[23B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[44;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.635355, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: ase need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat-                                                 "]
[3.635368, "o", "                                                                 \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.637769, "o", "\u001b[?25l\u001b[23B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[44;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.637859, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: ase need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat-                                                         "]
[3.637907, "o", "                                                                 \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.640635, "o", "\u001b[?25l\u001b[23B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[44;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.640763, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: ase need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 4:root_sql  5:verificator  6:veri_log  7:dstat-                                                                     "]
[3.640866, "o", "                                                                 \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.643665, "o", "\u001b[?25l\u001b[23B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[44;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.643754, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: ase need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 5:verificator  6:veri_log  7:dstat-                                                                                 "]
[3.643824, "o", "                                                                 \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.646019, "o", "\u001b[?25l\u001b[23B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[44;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.646088, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: ase need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 6:veri_log  7:dstat-                                                                                                "]
[3.646131, "o", "                                                                 \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.6485, "o", "\u001b[?25l\u001b[23B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[44;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.648543, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: ase need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 7:dstat-                                                                                                            "]
[3.648568, "o", "                                                                 \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.650754, "o", "\u001b[?25l\u001b[23B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[44;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.65081, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: ase need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                     "]
[3.650841, "o", "                                                                 \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.652387, "o", "can't find pane: 3\r\n"]
[3.654562, "o", "\u001b[?25l\u001b[22B\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: ase need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1\u001b[K\r\ncan't find pane: 3\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b"]
[3.654626, "o", "[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H\u001b[23Barcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[4;1H"]
[3.656649, "o", "\u001b[?25l\u001b[Hini_jdbc.sh: DSTDB_GRP: ase need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1\u001b[K\r\ncan't find pane: 3\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[3.659818, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml                                                                                                                                                                               \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[3.662218, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs                                                                                                                                                                       \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[3.665078, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql                                                                                                                                                           \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[3.667781, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql                                                                                                                                               \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[3.670887, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator                                                                                                                                \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[3.6736, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log                                                                                                                    \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[3.676327, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[3.679105, "o", "\u001b[?25l\u001b[27B────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: ase need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1\u001b[K\r\ncan't find pane: 3\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b"]
[3.679215, "o", "[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;1H"]
[3.682462, "o", "\u001b[?25l\u001b[A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.682565, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: ase need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1\u001b[K\r\ncan't find pane: 3\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                           "]
[3.682624, "o", "                \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[43;1H"]
[3.683403, "o", "\u001b[11Aarcion@a9d0f9ecb577:/scripts$ \u001b[43;1H"]
[3.685347, "o", "\u001b[?25l\u001b[12A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.685395, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.685433, "o", "─────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: ase need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1\u001b[K\r\ncan't find pane: 3\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 20:25 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[53;1H"]
[3.68652, "o", "\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[53;1H"]
[3.690681, "o", "arcion@a9d0f9ecb577:/scripts$ \u001b[?2004h"]
[3.706976, "o", "\u001b[21A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_src mariadb mysql\u001b[53;31H"]
[3.707155, "o", "\u001b[10A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_dst ase ase\u001b[53;31H"]
[3.710355, "o", "\u001b[4;1H/opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1 looking for src.yaml dst.yaml src_extractor.yaml src_filter.yaml dst_mapper.yaml dst_applier.yaml general.yaml src.init.root.* src.init.user.* dst.init.root.* dst.init.user.*\u001b[53;31H"]
[3.710609, "o", "\u001b[43;51r\u001b[51;1H\n\u001b[43d                                           #     #####    ###    #####\r\n   ##     ####   ######          #    #   ##    #     #  #   #  #     #\r\n  #  #   #       #               #    #  # #    #       # #   #       #\r\n #    #   ####   #####   #####   #    #    #    ######  #  #  #  #####   #####\r\n ######       #  #               #    #    #    #     # #   # # #\r\n #    #  #    #  #                #  #     #    #     #  #   #  #\r\n #    #   ####   ######            ##    #####   #####    ###   #######\u001b[51;1H\u001b[K\u001b[33d                                                                           #\r\n #    #    ##    #####      #      ##    #####   #####           #    #   ##\r\n ##  ##   #  #   #    #     #     #  #   #    #  #    #          #    #  # #\r\n # ## #  #    #  #    #     #    #    #  #    #  #####   #####   #    #    #\r\n #    #  ######  #####      #    ######  #    #  #    #          #    #    #\r\n #    #  #    #  #   #      #    #    #  #    #  #    #           #  #     #\r\n #    #  #    #  "]
[3.71069, "o", "#    #     #    #    #  #####   #####             ##    #####\u001b[1;62r\u001b[53;31H"]
[3.712191, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[ARunning /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src.init.sh\r\n\u001b[K\u001b[43;51r\u001b[51;1H\n\u001b[ARunning /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst.init.sh\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[3.713037, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H"]
[3.713276, "o", "\u001b[H---- ./src.yaml -----\u001b[53;31H"]
[3.763418, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mMARIADB\u001b[4;1H\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m'mariadb-v109-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m3306\u001b[7;1H\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[10;1H\u001b(B\u001b[m\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\u001b[12;1H\u001b[37m# real-time and full only\r\n\u001b[34m\u001b[1mslave-server-ids\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[37m \u001b[33m\"747\"\u001b[53;31H\u001b(B\u001b[m\u001b[13;26H\u001b[37m \u001b[39m]\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[53;31H"]
[3.7687, "o", "\u001b[15;1H---- ./src.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[6.607956, "o", "\u001b[43;51r\u001b[1;1H\u001b[3S\u001b[48d\\databases | awk -F'|' 'NF>1 {printf \"%s\\n\",$2}' | tr -d '[:blank:]' | grep arcdst\r\nSQL Exception(s) Encountered: \u001b[K\r\n[State: null][Code: 0]: JSqsh has no driver registered under the name ''. To see a list of available drivers, use the \\drivers command\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[6.611846, "o", "\u001b[43;51r\u001b[51;1H\n\u001b[AExisting Database Table count looking for arcdst\r\n\u001b[K\u001b[1;62r\u001b[53;31H\u001b[43;51r\u001b[1;1H\u001b[2S\u001b[49ddeclare -A EXISTING_DBS\r\nNOT dropping destination database arcdst. gui_run='' workload_preserve_dst='' existing_db=''\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H\u001b[43;51r\u001b[51;1H\n\u001b[Adst db sa: arcdst setup\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[6.613926, "o", "\u001b[43;51r\u001b[51;1H\n\u001b[A/opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst.init.root.sql\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[6.665431, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39dsrc db arcsrc already setup. skipping db setup\r\nsrc db arcsrc: arcsrc setup\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.773414, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./dst.yaml -----\u001b[53;31H"]
[8.825577, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mSYBASE_ASE\u001b[4;1H\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m'ase-v1602-src-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m5000\u001b[7;1H\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mdatabase\u001b(B\u001b[m:\u001b[37m \u001b[33m'arcdst'\u001b[11;1H\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\u001b[13;1H\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[53;31H"]
[8.834525, "o", "\u001b[14;1H---- ./dst.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[9.209389, "o", "\u001b[43;51r\u001b[51;1H\n\u001b[ASQL Exception(s) Encountered: \r\n[State: null][Code: \u001b[K\u001b[1;62r\u001b[53;31H"]
[9.209526, "o", "\u001b[43;51r\u001b[51;1H\n\u001b[50;21H0]: JSqsh has no driver registered under the name ''. To see a list of available drivers, use the \\drivers command\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[9.244381, "o", "\u001b[43;51r\u001b[51;1H\n\u001b[Adst db arcdst: arcdst setup\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[9.24562, "o", "\u001b[43;51r\u001b[51;1H\n\u001b[A/opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst.init.user.sql\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[9.428437, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39dWelcome to JSqsh 3.0-SNAPSHOT\r\nType \"\\help\" for help topics, \"quit\" to exit.\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[9.448271, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[9.530956, "o", "\u001b[41;1H[mariadb-v109-1][arcsrc] 1> \u001b[53;31H"]
[9.534621, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;29H[mariadb-v109-1][arcsrc] 1> -- CREATE ARCSRC FOR RETRIVIAL\r\n[mariadb-v109-1][arcsrc] 2> \u001b[K\u001b[1;62r\u001b[53;31H"]
[9.537368, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39;29H[mariadb-v109-1][arcsrc] 1> -- CREATE ARCSRC FOR RETRIVIAL\r\n[mariadb-v109-1][arcsrc] 2> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[mariadb-v109-1][arcsrc] 3> \u001b[K\u001b[1;62r\u001b[53;31H"]
[9.53978, "o", "\u001b[32;41r\u001b[1;1H\u001b[3S\u001b[38;29H[mariadb-v109-1][arcsrc] 1> -- CREATE ARCSRC FOR RETRIVIAL\r\n[mariadb-v109-1][arcsrc] 2> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[mariadb-v109-1][arcsrc] 3>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[mariadb-v109-1][arcsrc] 4> \u001b[K\u001b[1;62r\u001b[53;31H"]
[9.540885, "o", "\u001b[41;29H  PRIMARY KEY(TIMESTAMP)\u001b[53;31H"]
[9.542804, "o", "\u001b[32;41r\u001b[1;1H\u001b[4S\u001b[37;53H[mariadb-v109-1][arcsrc] 1> -- CREATE ARCSRC FOR RETRIVIAL\r\n[mariadb-v109-1][arcsrc] 2> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[mariadb-v109-1][arcsrc] 3>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[mariadb-v109-1][arcsrc] 4>   PRIMARY KEY(TIMESTAMP)\u001b[K\r\n[mariadb-v109-1][arcsrc] 5> \u001b[K\u001b[1;62r\u001b[53;31H"]
[9.543383, "o", "\u001b[41;29H)\u001b[53;31H"]
[9.553483, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;30HTable 'REPLICATE_IO_CDC_HEARTBEAT' already exists\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[9.556258, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[A0 rows affected (total: 0.007s)\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[9.557615, "o", "\u001b[41;1H[mariadb-v109-1][arcsrc] 1> \u001b[53;31H"]
[9.559122, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;29H[mariadb-v109-1][arcsrc] 1> \r\n[mariadb-v109-1][arcsrc] 2> \u001b[K\u001b[1;62r\u001b[53;31H"]
[9.561151, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39;29H[mariadb-v109-1][arcsrc] 1> \r\n[mariadb-v109-1][arcsrc] 2> \u001b[K\r\n[mariadb-v109-1][arcsrc] 3> \u001b[K\u001b[1;62r\u001b[53;31H"]
[9.562603, "o", "\u001b[32;41r\u001b[1;1H\u001b[3S\u001b[38;29H[mariadb-v109-1][arcsrc] 1> \r\n[mariadb-v109-1][arcsrc] 2> \u001b[K\r\n[mariadb-v109-1][arcsrc] 3> \u001b[K\r\n[mariadb-v109-1][arcsrc] 4> \u001b[K\u001b[1;62r\u001b[53;31H"]
[9.608546, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;29Hsrc db arcsrc: benchbase setup\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[9.611471, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Asourcing . /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/ini_menu.sh\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[9.620692, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Abenchbase worload: tpcc\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[9.620822, "o", "\u001b[32;41r\u001b[1;1H\u001b[3S\u001b[38dbenchbase db group: mysql\r\nbenchbase db type: mariadb\u001b[K\r\nbenchbase db batch rewrite: s/rewriteBatchedStatements=true/rewriteBatchedStatements=false/g\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[9.622633, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[11.876356, "o", "\u001b[43;51r\u001b[51;1H\n\u001b[ASQL Exception(s) Encountered: \r\n[State: null][Code: 0\u001b[K\u001b[1;62r\u001b[53;31H"]
[11.87649, "o", "\u001b[43;51r\u001b[51;1H\n\u001b[50;22H]: JSqsh has no driver registered under the name ''. To see a list of available drivers, use the \\drivers command\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[11.92494, "o", "\u001b[51;1Harcion@a9d0f9ecb577:/scripts$ \u001b[2B"]
[12.630354, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39ddeclare -A workload_prof_dict=([dbname_suffix]=\"\" [postgres]=\"1024\" [dont_rewrite_batch]=\"informix\" [workload]=\"tpcc\" [oracle]=\"128\" [sybasease]=\"1024\" [informix]=\"2048\" [table_name]=\"item\" [mysql]=\"8192\" )\r\nChecking table create required for tpcc\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[12.632135, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Atpcc: skipping table create item table exists.\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.635433, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[A0\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.636108, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Asrc db arcsrc: ycsb setup\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.647937, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Aycsb_load_sf: retrieving the tables\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.650429, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.836617, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./src_extractor.yaml -----\u001b[53;31H"]
[13.861022, "o", "\u001b[2;1H\u001b[37m# DB capable of snapshot.  Take default options except the CPUs\r\n\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1mfetch-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\r\n\u001b[37m  \u001b[34m\u001b[1m_fetch-exact-row-count\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m    \r\n    \r\n  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\r\n  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m    \r\n    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\u001b[53;31H\u001b[14;1H\u001b[37m      \u001b[34m\u001b[1mTHEUSERTABLE\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\r\n\u001b[37m        \u001b[34m\u001b[1msplit-method\u001b(B\u001b[m:\u001b[37m \u001b[39mRANGE\r\n\u001b[37m        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[19;1H\u001b[37m# DB capable of real-time.  Take default options except the CPUs\r\n\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b("]
[13.861066, "o", "B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  # enable DDL replication\r\n  \u001b[34m\u001b[1mddl-replication\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[37m                 \r\n    \u001b[34m\u001b[1mddl-replication-mode\u001b(B\u001b[m:\u001b[37m \u001b[39mINLINE\u001b[53;31H\u001b[1;30r\u001b[1;1H\u001b[8S\u001b[18;33H\u001b[37m # Default is REINIT mode. [REINIT|INLINE]\r\n  # replicate_io_cdc_heartbeat table at arcsrc database instead of default io_replication \r\n  \u001b[34m\u001b[1mheartbeat\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtable-name \u001b(B\u001b[m:\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT\u001b[K\r\n\u001b[K\r\n\u001b[34m\u001b[1mdelta-snapshot\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[K\r\n\u001b[37m  \u001b[39m\u001b[K\u001b[1;62r\u001b[53;31H\u001b[1;30r\u001b[1;1H\u001b[5S\u001b[25;3H\u001b[34m\u001b[1mdelta-snapshot-delete-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[37m  \r\n  # setup to work for YCSB THEUSERTABLE demo table\u001b"]
[13.861083, "o", "[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-keys\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTS\u001b[39m]\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\u001b[39m\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.864725, "o", "\u001b[1;30r\u001b[30;1H\n\u001b[A---- ./src_extractor.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;62r\u001b[53;31H"]
[15.368038, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62;1H[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 20:26 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[53;31H"]
[15.796967, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Alooking for THEUSERTABLE in new_order oorder REPLICATE_IO_CDC_HEARTBEAT history warehouse item order_line stock THEUSERTABLE customer district\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[17.91143, "o", "\u001b[32;41r\u001b[1;1H\u001b[4S\u001b[37dargs_ycsb_size_factor=\r\nycsb_size_factor=1\u001b[K\r\nYCSB: insert from 1000000 to 1000000 (0)\u001b[K\r\nYCSB: skipping\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[17.914475, "o", "\u001b[41;1Harcion@a9d0f9ecb577:/scripts$ \u001b[53d"]
[18.874471, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./src_filter.yaml -----\u001b[53;31H"]
[18.904083, "o", "\u001b[2;1H\u001b[34m\u001b[1mallow\u001b(B\u001b[m:\r\n-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m  \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1mtypes\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTABLE\u001b[39m]\r\n\u001b[37m  \u001b[34m\u001b[1mallow\u001b(B\u001b[m:\u001b[8;1H\u001b[37m  \u001b[34m\u001b[1mblock-pattern\u001b(B\u001b[m:\u001b[37m \u001b[39m.*10$|.*100$|.*1000$\u001b[53;31H"]
[18.907444, "o", "\u001b[9;1H---- ./src_filter.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[23.920771, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K---- ./dst_applier.yaml -----\u001b[1;62r\u001b[53;31H"]
[23.947457, "o", "\u001b[2;1H\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[7;1H\u001b[37m  \u001b[34m\u001b[1muser-role\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1minit-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m  \u001b[10;1H  \u001b[34m\u001b[1mbulk-load\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\r\n\u001b[37m    \u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mFILE\u001b[37m   # PIPE, FILE        \u001b[14;1H  # used by bulk-load \r\n  # default 1M rows does not show frequent progress\r\n  \u001b[34m\u001b[1mbatch-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[18;1H\u001b[37m  # used by JDBC applier\r\n  \u001b[34m\u001b[1mtxn-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[21;1H\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[53;31H"]
[23.951315, "o", "\u001b[24;1H---- ./dst_applier.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[28.961644, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./general.yaml -----\u001b[53;31H"]
[28.988212, "o", "\u001b[2;1H\u001b[34m\u001b[1mlicense-path\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/libs/replicant.lic\r\n\u001b[34m\u001b[1mdata-dir\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data\r\n\u001b[34m\u001b[1mpermission-validation\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[53;31H"]
[28.991592, "o", "\u001b[6;1H---- ./general.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[34.001799, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K---- ./src.init.root.sql -----\u001b[1;62r\u001b[53;31H"]
[34.038748, "o", "\u001b[2;1H\u001b[37m-- enable query logging\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mlog_output\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'TABLE'\u001b[39m;\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mgeneral_log\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'ON'\u001b[39m;\u001b[6;1H\u001b[37m-- enable load local infile \r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mlocal_infile\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'ON'\u001b[39m;\u001b[9;1H\u001b[37m-- arcion user\r\n\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[37m \u001b[39mIDENTIFIED\u001b[37m \u001b[34mby\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\r\n\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[37m \u001b[39mIDENTIFIED\u001b[37m \u001b[34mby\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\u001b[13;1H\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39marcsrc.*\u001b[37m \u001b[34mto\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39marcsrc.*\u001b[37m \u001b[34mto\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[39m;\u001b[16;1H\u001b[37m-- prevent SELECT command denied to user 'arcsrc'@'172.18.0.3' for table 'user'\r\n\u001b[34mGRANT\u001b"]
[34.038817, "o", "[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[39mmysql.\u001b[34muser\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[39mmysql.\u001b[34muser\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[39m;\u001b[20;1H\u001b[37m-- prevent SELECT command denied to user 'arcsrc'@'172.18.0.3' for table 'user'\r\n-- GRANT SELECT ON mysql.user TO 'arcsrc'@'%';\r\n-- GRANT SELECT ON mysql.user TO 'arcsrc'@'127.0.0.1';\u001b[24;1H\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[39mperformance_schema.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[53;31H\u001b(B\u001b[m\u001b[1;30r\u001b[1;1H\u001b[9S\u001b[16;16H\u001b[37m \u001b[39mperformance_schema.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[39m;\u001b[18;1H\u001b[37m-- arcion database\r\n\u001b[34mcreate\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[39marcsrc;\u001b[21;1H\u001b[37m-- these grants cannot be limit to database.  has to be *.*\r\n\u001b[34mGRANT\u001b[37m \u001b[39mREPLICATION\u001b[37m \u001b[39mCLIENT\u001b[37m \u001b[34mON\u001b[37m \u001b[39m*.*\u001b[37m \u001b[34mTO\u001b[37m "]
[34.038827, "o", "\u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\u001b[K\r\n\u001b[34mGRANT\u001b[37m \u001b[39mREPLICATION\u001b[37m \u001b[39mSLAVE\u001b[37m \u001b[34mON\u001b[37m \u001b[39m*.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\u001b[K\r\n\u001b[K\r\n\u001b[37m-- show binlogs\u001b[39m\u001b[K\r\n\u001b[34mshow\u001b[37m \u001b[39mvariables\u001b[37m \u001b[34mlike\u001b[37m \u001b[33m\"%log_bin%\"\u001b[39m;\u001b[K\r\n\u001b[34mshow\u001b[37m \u001b[36mbinary\u001b[37m \u001b[39mlogs;\u001b[K\r\n\u001b[37m-- flush\u001b[39m\u001b[K\r\nFLUSH\u001b[37m \u001b[34mPRIVILEGES\u001b[39m;\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[34.043464, "o", "\u001b[1;30r\u001b[30;1H\n\u001b[A---- ./src.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;62r\u001b[53;31H"]
[39.053076, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./src.init.user.sql -----\u001b[53d"]
[39.092117, "o", "\u001b[2;1H\u001b[37m-- CREATE ARCSRC FOR RETRIVIAL\r\n\u001b[34mCREATE\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT(\r\n\u001b[37m  \u001b[34mTIMESTAMP\u001b[37m \u001b[36mBIGINT\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mNULL\u001b[39m,\r\n\u001b[37m  \u001b[34mPRIMARY\u001b[37m \u001b[34mKEY\u001b[39m(\u001b[34mTIMESTAMP\u001b[39m)\r\n);\u001b[53;31H"]
[39.096322, "o", "\u001b[7;1H---- ./src.init.user.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[44.107184, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./dst.init.root.sql -----\u001b[53d"]
[44.144145, "o", "\u001b[2;1Hsp_addlogin\u001b[37m \u001b[39marcdst,\u001b[37m \u001b[39mPassw0rd,\u001b[37m \u001b[39mmaster\u001b[37m \r\n\u001b[34mgo\r\n\u001b[39muse\u001b[37m \u001b[39marcdst\r\n\u001b[34mgo\r\n\u001b[39msp_adduser\u001b[37m \u001b[39marcdst\r\n\u001b[34mgo\r\n\u001b[37m-- probably below are not required for dst\r\n\u001b[34mgrant\u001b[37m \u001b[34mall\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst\r\n\u001b[34mgo\r\ngrant\u001b[37m \u001b[39msa_role\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst\r\n\u001b[34mgo\r\ngrant\u001b[37m \u001b[39mreplication_role\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst\r\n\u001b[34mgo\r\ngrant\u001b[37m \u001b[39msybase_ts_role\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst\r\n\u001b[34mgo\u001b[53;31H\u001b(B\u001b[m"]
[44.148226, "o", "\u001b[17;1H---- ./dst.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[49.157514, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./dst.init.user.sql -----\u001b[53d"]
[49.197557, "o", "\u001b[3;1H---- ./dst.init.user.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[54.226933, "o", "clear; banner errlog; while [ ! -f /opt/stage/data/3efb699fb/error_trace.log ]; do sleep 5; done; tail -f /opt/stage/data/3efb699fb/error_trace.log\r\n\u001b[?2004l"]
[54.228402, "o", "\u001b[53;61r\u001b[1;1H\u001b[54;61r\u001b[8S\u001b[53;1H\u001b[K\u001b[1;62r\u001b[53;1H"]
[54.229328, "o", "\r\n ######  #####   #####   #        ####    ####\r\n #       #    #  #    #  #       #    #  #    #\r\n #####   #    #  #    #  #       #    #  #\r\n #       #####   #####   #       #    #  #  ###\r\n #       #   #   #   #   #       #    #  #    #\r\n ######  #    #  #    #  ######   ####    ####\u001b[61;1H"]
[54.23339, "o", "\u001b[4;48H/opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1\r\ntracing the log\u001b[61;1H"]
[55.236884, "o", "\u001b[6dwaiting for arcion to start\u001b[61;1H"]
[55.239048, "o", "\u001b[7dJAVA PATH: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java\r\nopenjdk version \"1.8.0_362\"\r\nOpenJDK Runtime Environment (build 1.8.0_362-8u372-ga~us1-0ubuntu1~22.04-b09)\r\nOpenJDK 64-Bit Server VM (build 25.362-b09, mixed mode)\u001b[61;1H"]
[57.239532, "o", "\u001b[11dreplicant exited with error code: 1\u001b[61;1H"]
[58.239965, "o", "\u001b[12dResuming replicant........\u001b[61;1H"]
[59.233007, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[60.240178, "o", "\u001b[13dResuming replicant........\u001b[61;1H"]
[62.233698, "o", "\u001b[53;61r\u001b[1;1H\u001b[5S\u001b[56d2023-07-29 20:26:46.795 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src.yaml /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst.yaml --filter /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/metadata.yaml --general /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3efb699fb --resume\u001b[K\r\n2023-07-29 20:26:46.796 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[63.235727, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[64.235158, "o", "\u001b[53;61r\u001b[1;1H\u001b[5S\u001b[56d2023-07-29 20:26:49.197 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src.yaml /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst.yaml --filter /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/metadata.yaml --general /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3efb699fb --resume\u001b[K\r\n2023-07-29 20:26:49.197 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[64.24139, "o", "\u001b[14dResuming replicant........\u001b[61;1H"]
[65.237677, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[66.241453, "o", "\u001b[15dResuming replicant........\u001b[61;1H"]
[67.237752, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[68.241992, "o", "\u001b[16dResuming replicant........\u001b[61;1H"]
[69.240105, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[70.242545, "o", "\u001b[17dResuming replicant........\u001b[61;1H"]
[71.23918, "o", "\u001b[53;61r\u001b[1;1H\u001b[5S\u001b[56d2023-07-29 20:26:55.976 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src.yaml /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst.yaml --filter /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/metadata.yaml --general /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3efb699fb --resume\u001b[K\r\n2023-07-29 20:26:55.977 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[72.242354, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[73.241096, "o", "\u001b[53;61r\u001b[1;1H\u001b[5S\u001b[56d2023-07-29 20:26:58.225 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src.yaml /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst.yaml --filter /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/metadata.yaml --general /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3efb699fb --resume\u001b[K\r\n2023-07-29 20:26:58.227 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[73.242666, "o", "\u001b[18dResuming replicant........\u001b[61;1H"]
[74.243914, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[75.243176, "o", "\u001b[19dResuming replicant........\u001b[61;1H"]
[75.380199, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 20:27 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[61;1H"]
[76.243137, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[77.243409, "o", "\u001b[20dResuming replicant........\u001b[61;1H"]
[78.244925, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[79.24436, "o", "\u001b[21dResuming replicant........\u001b[61;1H"]
[80.244642, "o", "\u001b[53;61r\u001b[1;1H\u001b[5S\u001b[56d2023-07-29 20:27:04.943 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src.yaml /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst.yaml --filter /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/metadata.yaml --general /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3efb699fb --resume\u001b[K\r\n2023-07-29 20:27:04.944 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[81.246187, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[82.245433, "o", "\u001b[22dResuming replicant........\u001b[61;1H"]
[82.245527, "o", "\u001b[53;61r\u001b[1;1H\u001b[5S\u001b[56d2023-07-29 20:27:07.174 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src.yaml /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst.yaml --filter /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/metadata.yaml --general /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3efb699fb --resume\u001b[K\r\n2023-07-29 20:27:07.175 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[83.248287, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[84.246048, "o", "\u001b[23dResuming replicant........\u001b[61;1H"]
[85.248138, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[86.24663, "o", "\u001b[24dResuming replicant........\u001b[61;1H"]
[87.250397, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[88.247362, "o", "\u001b[25dResuming replicant........\u001b[61;1H"]
[89.249642, "o", "\u001b[53;61r\u001b[1;1H\u001b[5S\u001b[56d2023-07-29 20:27:13.867 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src.yaml /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst.yaml --filter /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/metadata.yaml --general /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3efb699fb --resume\u001b[K\r\n2023-07-29 20:27:13.868 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[90.252495, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[91.248166, "o", "\u001b[26dResuming replicant........\u001b[61;1H"]
[91.251905, "o", "\u001b[53;61r\u001b[1;1H\u001b[5S\u001b[56d2023-07-29 20:27:16.105 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src.yaml /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst.yaml --filter /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/metadata.yaml --general /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3efb699fb --resume\u001b[K\r\n2023-07-29 20:27:16.106 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[92.25395, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[93.249573, "o", "\u001b[27dResuming replicant........\u001b[61;1H"]
[94.256065, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[95.249667, "o", "\u001b[28dResuming replicant........\u001b[61;1H"]
[96.257681, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[97.250776, "o", "\u001b[29dResuming replicant........\u001b[61;1H"]
[98.257063, "o", "\u001b[53;61r\u001b[1;1H\u001b[5S\u001b[56d2023-07-29 20:27:22.949 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src.yaml /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst.yaml --filter /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/metadata.yaml --general /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3efb699fb --resume\u001b[K\r\n2023-07-29 20:27:22.951 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[99.258846, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[100.251037, "o", "\u001b[1;30r\u001b[30;1H\n\u001b[AResuming replicant........\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[100.257821, "o", "\u001b[53;61r\u001b[1;1H\u001b[5S\u001b[56d2023-07-29 20:27:25.263 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src.yaml /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst.yaml --filter /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/metadata.yaml --general /opt/stage/data/3efb699fb-23.06.30.2-mariadb-ase-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3efb699fb --resume\u001b[K\r\n2023-07-29 20:27:25.265 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[101.259989, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[102.251605, "o", "\u001b[1;30r\u001b[30;1H\n\u001b[AResuming replicant........\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[103.261679, "o", "\u001b[53;61r\u001b[1;1H\u001b[9S\u001b[53;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybConnection.<init>(SybConnection.java:268)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.sybase.jdbc4.jdbc.SybDriver.connect(SybDriver.java:224)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:353)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)\u001b[K\u001b[58;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)\u001b[K\u001b[59;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:562)\u001b[K\u001b[60;8H\u001b[1K\u001b[C... 11 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[104.604125, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;31H^C\r\narcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[1;62r\u001b[61;1H"]
[104.608016, "o", "\u001b[51;31H^C\u001b[61;1H\u001b[43;51r\u001b[51;1H\n\u001b[K\u001b[1;62r\u001b[61;1H\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[61;1H"]
[104.611993, "o", "^C"]
[104.612416, "o", "\u001b[53;61r\u001b[61;1H\n\u001b[K\u001b[1;62r\u001b[61;1H\u001b[?2004harcion@a9d0f9ecb577:/scripts$ "]
[104.623994, "o", "\u001b[?25l\u001b[31;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[104.624092, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[104.624262, "o", "───────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?2004l"]
[104.624307, "o", "\u001b[1;30r\u001b[30;1H\n\u001b[AWaiting 5 sec for CDC to finish\r\n\u001b[K\u001b[1;62r\u001b[30;1H"]
[106.635823, "o", "\u001b[1;62r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[106.636103, "o", "[detached (from session arcion)]\r\n"]
[106.636688, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[106.63737, "o", "exit\r\n\u001b[?2004l\rexit\r\n"]
[106.65996, "o", "\u001b[?2004h"]
[106.66005, "o", "(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[106.660509, "o", "exit\r\n\u001b[?2004l\r"]
[106.661152, "o", "exit\r\n"]
