{"version": 2, "width": 231, "height": 60, "timestamp": 1690512428, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.274087, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[0.274897, "o", "docker exec -it arcion-demo-test-workloads-1 bash\r\n\u001b[?2004l\r"]
[0.338036, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.338306, "o", "tmux send-keys -t arcion:0.3  C-c \r\n\u001b[?2004l\r"]
[0.339933, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.340197, "o", "tmux send-keys -t arcion:0.3 'clear' Enter \r\n\u001b[?2004l\r"]
[0.341746, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.341939, "o", "tmux send-keys -t arcion:0.2  C-c \r\n\u001b[?2004l\r"]
[0.343695, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.343927, "o", "tmux send-keys -t arcion:0.2 'clear' Enter \r\n\u001b[?2004l\r"]
[0.345484, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.345686, "o", "tmux send-keys -t arcion:0.1  C-c \r\n\u001b[?2004l\r"]
[0.34722, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.347487, "o", "tmux send-keys -t arcion:0.1 'clear' Enter \r\n\u001b[?2004l\r"]
[0.349323, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.349594, "o", "tmux send-keys -t arcion:0.0  C-c \r\n\u001b[?2004l\r"]
[0.351966, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.352292, "o", "tmux send-keys -t arcion:0.0 'clear' Enter \r\n\u001b[?2004l\r"]
[0.354608, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.354878, "o", "tmux select-pane -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.357106, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.35733, "o", "tmux attach-session -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.371472, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[>c\u001b[>q\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.371927, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.372, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.372051, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H\u001b[31;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[Harcion@3e9dba03bdae:/scripts$ \u001b[K\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.372404, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.372439, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.372465, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[1.36007, "o", "\u001b[?7727h"]
[1.362827, "o", "arcdemo.sh snapshot s2 null\r\n\u001b[?2004l"]
[1.377947, "o", "Testing /opt/stage/data for create dir priv\r\n"]
[1.379447, "o", "test create dir succeeded. deleting temp dir /opt/stage/data/OFXGqSpPh\r\n"]
[1.380898, "o", "checking /scripts/utils/arcion/general.yaml\r\n"]
[1.43228, "o", "license_path=/opt/stage/libs/replicant.lic\r\nlicense /opt/stage/libs/replicant.lic exists\r\n"]
[1.433535, "o", "cp /opt/stage/libs/GoogleBigQueryJDBC42.jar /arcion/lib/.\r\n"]
[1.435421, "o", "cp /opt/stage/libs/log4j-1.2.17.jar /arcion/lib/.\r\n"]
[1.436784, "o", "cp /opt/stage/libs/ojdbc8.jar /arcion/lib/.\r\n"]
[1.845103, "o", "Running Arcion /arcion 23.06.30.2\r\nRunning Script /scripts\r\n"]
[1.862639, "o", "s2 has following IPs: 172.18.0.20\r\n"]
[1.866907, "o", "s2 has following name(s): s2-v815-src-1\r\n"]
[1.883988, "o", "null has following IPs: \r\n"]
[1.900884, "o", "null-dst has following IPs: \r\nnot found.  using null-dst\r\n"]
[1.908474, "o", "s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore, from db host entered s2.\r\n"]
[1.910038, "o", "null,nullstorage,,,,,,,,,,,,,,,,, from nmap host name null.\r\n"]
[1.910845, "o", "PROFILE header: type,group,port,root_user,root_pw,schema,benchbase_type,benchbase_txn_isolation,sid,ycsb_batch_size,bb_batch_size,root_db,alt_log_path,alt_archive_log_path,log_path,archive_log_path,init_dir,config_dir,case\r\n"]
[1.911299, "o", "SRC profile: s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore, declare -A SRCDB_PROFILE_DICT=([benchbase_type]=\"SINGLESTORE\" [archive_log_path]=\"\" [type]=\"s2\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"singlestore\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\n"]
[1.911603, "o", "DST profile: null,nullstorage,,,,,,,,,,,,,,,,, declare -A DSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"null\" [group]=\"nullstorage\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\r\n"]
[1.91169, "o", "Info: using default /scripts/metadata_sqlite\r\n"]
[1.916227, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[1.916324, "o", "Setting up Source Host and Type\r\nSource DB Config:"]
[1.91643, "o", "\r\n"]
[1.918369, "o", "SRCDB_ARC_PW=Passw0rd\r\nSRCDB_ARC_USER=arcsrc\r\nSRCDB_BENCHBASE_TYPE=SINGLESTORE\r\nSRCDB_CASE=\r\nSRCDB_DB=arcsrc\r\nSRCDB_DELTA_SNAPSHOT_THREADS=1\r\nSRCDB_DIR=singlestore\r\nSRCDB_GRP=mysql\r\nSRCDB_HOST=s2-v815-src-1\r\nSRCDB_INIT_DIR=mysql\r\nSRCDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nSRCDB_PORT=3306\r\nSRCDB_PROFILE_CSV=s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore,\r\nSRCDB_PROFILE_DICT=([benchbase_type]=\"SINGLESTORE\" [archive_log_path]=\"\" [type]=\"s2\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"singlestore\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\nSRCDB_PW=Passw0rd\r\nSRCDB_REALTIME_THREADS=1\r\nSRCDB_ROOT=root\r\nSRCDB_ROOT_DB=\r\nSRCDB_SCHEMA=\r\nSRCDB_SHORTNAME=s2\r\nSRCDB_SID=\r\nSRCDB_SNAPSHOT_THREADS=1\r\nSRCDB_TYPE=s2\r\n"]
[1.919174, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[1.919242, "o", "Setting up Target Host and Type\r\n"]
[1.919595, "o", "DB_DIR: null inferred from the exact hostname.\r\n"]
[1.919825, "o", "Destination DB Config:\r\n"]
[1.921283, "o", "DSTDB_ARC_PW=Passw0rd\r\nDSTDB_ARC_USER=arcdst\r\nDSTDB_BENCHBASE_TYPE=\r\nDSTDB_CASE=\r\nDSTDB_DB=arcdst\r\nDSTDB_DIR=null\r\nDSTDB_GRP=nullstorage\r\nDSTDB_HOST=null\r\nDSTDB_INIT_DIR=nullstorage\r\nDSTDB_JDBC_ISOLATION=\r\nDSTDB_PORT=\r\nDSTDB_PROFILE_CSV=null,nullstorage,,,,,,,,,,,,,,,,,\r\nDSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"null\" [group]=\"nullstorage\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\r\nDSTDB_PW=\r\nDSTDB_REALTIME_THREADS=1\r\nDSTDB_ROOT=\r\nDSTDB_ROOT_DB=\r\nDSTDB_SCHEMA=\r\nDSTDB_SHORTNAME=null\r\nDSTDB_SID=\r\nDSTDB_SNAPSHOT_THREADS=1\r\nDSTDB_TYPE=null\r\n"]
[1.926764, "o", "/opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1\r\n"]
[1.927274, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[1.927336, "o", "Setting up Soure to Target Replication mode\r\nReplication Type: snapshot\r\n"]
[1.92802, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[1.929465, "o", "ini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\r\n"]
[2.178657, "o", "Config at /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1\r\n"]
[2.199202, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.199331, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.199389, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                          \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.212645, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.212755, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.212847, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                  \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.228861, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.228993, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.229067, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                              \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.251776, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.251913, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.251981, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                                          \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.272446, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.272567, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.272615, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 6:veri_log  7:dstat  8:bash-                                                                                                                                                         \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.288081, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.288206, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.288318, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 7:dstat  8:bash-                                                                                                                                                                     \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.299652, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.299745, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.299785, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.308874, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.308986, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                   "]
[2.309058, "o", "                                                           \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H\u001b[41darcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[3;1H"]
[2.322016, "o", "\u001b[?25l\u001b[27B\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ "]
[2.32205, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.322161, "o", "\u001b[28Barcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[3;1H"]
[2.33016, "o", "\u001b[?25l\u001b[Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.337479, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  8:bash-                                                                                                                                                                      \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.346069, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  8:bash-                                                                                                                                                              \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.354926, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  8:bash-                                                                                                                                                  \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.362108, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  8:bash-                                                                                                                                      \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.369451, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  8:bash-                                                                                                                       \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.377353, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  8:bash-                                                                                                           \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.389167, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.406603, "o", "\u001b[?25l\u001b[27B────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[2.406711, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1Harcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[2.422737, "o", "\u001b[?25l\u001b[30;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.422828, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                        "]
[2.422861, "o", "                          \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[41;1H\u001b[?2004larcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[2.440085, "o", "\u001b[?25l\u001b[30;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H───────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.440217, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.440273, "o", "─────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:47 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;1H\u001b[?2004larcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[2.473532, "o", "\u001b[20A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_src s2 mysql\u001b[41;31H. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_dst null nullstorage\u001b[51;31H"]
[2.476841, "o", "\u001b[3;1H/opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1 looking for src.yaml dst.yaml src_extractor.yaml src_filter.yaml dst_mapper.yaml dst_applier.yaml general.yaml src.init.root.* src.init.user.* dst.init.root.* dst.init.user.*\u001b[51;31H"]
[2.477202, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[42d #    #  #    #  #       #\r\n ##   #  #    #  #       #\r\n # #  #  #    #  #       #\r\n #  # #  #    #  #       #\r\n #   ##  #    #  #       #\r\n #    #   ####   ######  ######\u001b[49;1H\u001b[K\u001b[31;39r\u001b[39;1H\n\u001b[31d         #####                   #####     #    #######\r\n  ####  #     #          #    # #     #   ##    #                 ####   #####\r\n #            #          #    # #     #  # #    #                #       #    #\r\n  ####   #####   #####   #    #  #####     #     #####   #####    ####   #    #\r\n      # #                #    # #     #    #          #               #  #####\r\n #    # #                 #  #  #     #    #    #     #          #    #  #   #\r\n  ####  #######            ##    #####   #####   #####            ####   #    #\u001b[39;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.478543, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ARunning /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1/src.init.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.479777, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.479975, "o", "\u001b[H---- ./src.yaml -----\u001b[51;31H"]
[2.480424, "o", "\u001b[49;1Harcion@3e9dba03bdae:/scripts$ \u001b[2B"]
[2.515534, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mSINGLESTORE\u001b[4;1H\u001b[37m# will be set by envsubst from menu.sh \r\n\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m's2-v815-src-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m3306\u001b[8;1H\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[11;1H\u001b(B\u001b[m\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[34m\u001b[1mretry-wait-duration-ms\u001b(B\u001b[m:\u001b[37m \u001b[39m1000\u001b[51;31H"]
[2.518265, "o", "\u001b[14;1H---- ./src.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[2.675553, "o", "\u001b[49;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[2B"]
[4.783269, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db root: arcsrc setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.093496, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dWelcome to JSqsh 3.0-SNAPSHOT\r\nType \"\\help\" for help topics, \"quit\" to exit.\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.104097, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.169732, "o", "\u001b[39;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[7.173488, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H[s2-v815-src-1][root] 1> -- enable query logging\r\n[s2-v815-src-1][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.180461, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.18141, "o", "\u001b[39;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[7.18409, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H0 rows affected (total: 0.000s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.185039, "o", "\u001b[39;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[7.18626, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.188804, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> -- arcion user\u001b[K\r\n[s2-v815-src-1][root] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.193854, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26HSQL Exception(s) Encountered: \r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.193949, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[State: HY000][Code: 1924]: (conn=969) User \"arcsrc\"@\"%\" already exists\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.194888, "o", "\u001b[39;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[7.199531, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.200652, "o", "\u001b[39;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[7.201677, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.202955, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> -- flush\u001b[K\r\n[s2-v815-src-1][root] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.203967, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H0 rows affected (total: 0.000s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.204372, "o", "\u001b[39;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[7.204921, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.207234, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> -- make default rowstore\u001b[K\r\n[s2-v815-src-1][root] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.216122, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H0 rows affected (total: 0.008s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.216736, "o", "\u001b[39;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[7.219046, "o", "\u001b[39;26H+----------------------------\u001b[51;31H"]
[7.219153, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;55H-+\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.219249, "o", "\u001b[39;1H| \u001b[51;31H"]
[7.219427, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;3H@@GLOBAL.default_table_type |\r\n+-----------------------------+\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.219614, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37d| rowstore                    |\r\n+-----------------------------+\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[A1 row in results(first row: 0.001s; total: 0.001s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.220313, "o", "\u001b[39;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[7.22147, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.224146, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26HSQL Exception(s) Encountered: \r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[A[State: 42000][Code: 1231]: (conn=969) Variable 'table_name_case_sensitivity' can only be set when there are no user databases.\r\n\u001b[K"]
[7.224249, "o", "\u001b[1;60r\u001b[51;31H"]
[7.224977, "o", "\u001b[39;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[7.227901, "o", "\u001b[39;26H+-\u001b[51;31H"]
[7.228046, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36;28H------------------------------+\r\n| @@table_name_case_sensitivity |\u001b[K\r\n+-------------------------------+\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.228225, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36d|                             1 |\r\n+-------------------------------+\u001b[K\r\n1 row in results(first row: 0.000s; total: 0.001s)\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.229428, "o", "\u001b[39;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[7.230582, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.232343, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> -- show binlogs\u001b[K\r\n[s2-v815-src-1][root] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.234699, "o", "\u001b[39;26H+-\u001b[51;31H"]
[7.234856, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;28H--------------+-------+\r\n| Variable_name | Value |\u001b[K\r\n+---------------+------\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.234942, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36;24H-+\r\n+---------------+-------+\u001b[K\r\n0 rows in results(total: 0.001s)\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.235677, "o", "\u001b[39;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[7.236262, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.237865, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;26H[s2-v815-src-1][root] 1> \r\n[s2-v815-src-1][root] 2> -- arcion database\u001b[K\r\n[s2-v815-src-1][root] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.240234, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26H1 row affected (total: 0.000s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.241025, "o", "\u001b[39;1H[s2-v815-src-1][root] 1> \u001b[51;31H"]
[7.27848, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;26Hsrc db arcsrc: arcsrc setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.279646, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: benchbase setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.28104, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asourcing . /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1/ini_menu.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.28556, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dbenchbase worload: tpcc\r\nbenchbase db group: mysql\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.285648, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dbenchbase db type: s2\r\nbenchbase db batch rewrite: s/rewriteBatchedStatements=true/rewriteBatchedStatements=false/g\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.286639, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.520353, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.yaml -----\u001b[51;31H"]
[7.542582, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mNULLSTORAGE\u001b[4;1H\u001b[34m\u001b[1mstorage-location\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1/stage\u001b[37m # Must be a real location as schema and YAML files are written here\u001b[51;31H\u001b(B\u001b[m"]
[7.546299, "o", "\u001b[5;1H---- ./dst.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[9.610711, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Adeclare -A workload_prof_dict=([dbname_suffix]=\"\" [postgres]=\"1024\" [dont_rewrite_batch]=\"informix\" [workload]=\"tpcc\" [oracle]=\"128\" [sybasease]=\"1024\" [informix]=\"2048\" [table_name]=\"item\" [mysql]=\"8192\" )\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[AChecking table create required for tpcc\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.611913, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Achanging username and database name based on /scripts/utils/benchbase/bbtables.csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.613891, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35d7c7\r\n<     <url>jdbc:mysql://s2-v815-src-1:3306/arcsrc?permitMysqlScheme&amp;restrictedAuth=mysql_native_password&amp;rewriteBatchedStatements=true</url>\u001b[K\r\n---\u001b[K\r\n>     <url>jdbc:mysql://s2-v815-src-1:3306/#_CHANGEME_#?permitMysqlScheme&amp;restrictedAuth=mysql_native_password&amp;rewriteBatchedStatements=true</url>\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.941118, "o", "\u001b[31;39r\u001b[1;1H\u001b[9S\u001b[31dDriver:                 org.mariadb.jdbc.Driver\u001b[K\r\nURL:                    jdbc:mysql://s2-v815-src-1:3306/arcsrc?permitMysqlScheme&restrictedAuth=mysql_native_password&rewriteBatchedStatements=true\u001b[K\r\nIsolation:              TRANSACTION_READ_COMMITTED\u001b[K\r\nBatch Size:             128\u001b[K\r\nScale Factor:           1.0\u001b[K\r\nTerminals:              1\u001b[K\r\nNew Connection Per Txn: false\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.941256, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[INFO ] 2023-07-28 02:47:18,097 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.954921, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[INFO ] 2023-07-28 02:47:18,111 [main]  com.oltpbenchmark.DBWorkload main - Creating new TPCC database...\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[11.038901, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[INFO ] 2023-07-28 02:47:19,194 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TPCC database...\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[11.14202, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[INFO ] 2023-07-28 02:47:19,298 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TPCC database...\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[11.144536, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[INFO ] 2023-07-28 02:47:19,300 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 2 to run 2 Loader Threads.  0 threads will be queued.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.549574, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src_extractor.yaml -----\u001b[51;31H"]
[12.576019, "o", "\u001b[2;1H\u001b[37m# DB capable of snapshot.  Take default options except the CPUs\r\n\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1mfetch-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\r\n\u001b[37m  \u001b[34m\u001b[1m_fetch-exact-row-count\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m    \r\n    \r\n  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\r\n  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m    \r\n    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\u001b[51;31H"]
[12.576747, "o", "\u001b[1;29r\u001b[1;1H\u001b[19S\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  # enable DDL replication\r\n  \u001b[34m\u001b[1mddl-replication\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[37m                 \r\n    \u001b[34m\u001b[1mddl-replication-mode\u001b(B\u001b[m:\u001b[37m \u001b[39mINLINE\u001b[37m # Default is REINIT mode. [REINIT|INLINE]\r\n  # replicate_io_cdc_heartbeat table at arcsrc database instead of default io_replication \r\n  \u001b[34m\u001b[1mheartbeat\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtable-name \u001b(B\u001b[m:\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT\u001b[K\r\n\u001b[K\r\n\u001b[34m\u001b[1mdelta-snapshot\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-delete-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[37m  \u001b[39m\u001b[K\r\n\u001b"]
[12.576819, "o", "[37m  # setup to work for YCSB THEUSERTABLE demo table\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-keys\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTS\u001b[39m]\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m      \u001b[34m\u001b[1mTHEUSERTABLE\u001b(B\u001b[m:\u001b[37m  \u001b[39m\u001b[K\r\n\u001b[37m         \u001b[39m\u001b[K\u001b[1;60r\u001b[51;31H\u001b[1;29r\u001b[29;1H\n\u001b[28;10H\u001b[34m\u001b[1mrow-identifier-key\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mYCSB_KEY\u001b[39m]\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.580254, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A---- ./src_extractor.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;60r\u001b[51;31H"]
[17.582761, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src_filter.yaml -----\u001b[51;31H"]
[17.606733, "o", "\u001b[2;1H\u001b[34m\u001b[1mallow\u001b(B\u001b[m:\r\n-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m  \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1mtypes\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTABLE\u001b[39m]\r\n\u001b[37m  \u001b[34m\u001b[1mallow\u001b(B\u001b[m:\u001b[8;1H\u001b[37m  \u001b[34m\u001b[1mblock-pattern\u001b(B\u001b[m:\u001b[37m \u001b[39m.*10$|.*100$|.*1000$\u001b[51;31H"]
[17.610466, "o", "\u001b[9;1H---- ./src_filter.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[18.029376, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37d[INFO ] 2023-07-28 02:47:26,185 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 2 Loader Threads [time=6.88s]\r\n[INFO ] 2023-07-28 02:47:26,185 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TPCC database...\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[A[INFO ] 2023-07-28 02:47:26,185 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[19.067318, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A0\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[19.068567, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: ycsb setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[19.078469, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Aycsb_load_sf: retrieving the tables\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[19.081279, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[21.349931, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dlooking for THEUSERTABLE in ITEM DISTRICT OORDER HISTORY CUSTOMER WAREHOUSE ORDER_LINE STOCK NEW_ORDER\r\nTHEUSERTABLE not found.  creating\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[21.350049, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Aycsb create default\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[22.615958, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[22.616245, "o", "\u001b[H---- ./dst_applier.yaml -----\u001b[51;31H"]
[22.654117, "o", "\u001b[2;1H\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[7;1H\u001b[37m  \u001b[34m\u001b[1muser-role\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1minit-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m  \u001b[10;1H  \u001b[34m\u001b[1mbulk-load\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mFILE\u001b[37m   # PIPE, FILE  \u001b[14;1H\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[51;31H"]
[22.657805, "o", "\u001b[17;1H---- ./dst_applier.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[23.624758, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A0 rows affected (total: 0.024s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[25.993952, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36dargs_ycsb_size_factor=\r\nycsb_size_factor=1\u001b[K\r\nYCSB: insert from 0 to 1000000 (1000000)\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[26.000184, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asetenv.sh: YCSB CLASSPATH=/arcion/lib/mariadb-java-client-2.7.3.jar\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[26.007034, "o", "\u001b[31;39r\u001b[1;1H\u001b[9S\u001b[31d/lib/commons-collections-3.2.1.jar:/opt/ycsb/ycsb-jdbc-binding-0.18.0-SNAPSHOT/lib/commons-lang-2.4.jar:/opt/ycsb/ycsb-jdbc-binding-0.18.0-SNAPSHOT/lib/commons-pool-1.5.4.jar:/opt/ycsb/ycsb-jdbc-binding-0.18.0-SNAPSHOT/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/ycsb-jdbc-binding-0.18.0-SNAPSHOT/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/ycsb-jdbc-binding-0.18.0-SNAPSHOT/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/ycsb-jdbc-binding-0.18.0-SNAPSHOT/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/ycsb-jdbc-binding-0.18.0-SNAPSHOT/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/ycsb-jdbc-binding-0.18.0-SNAPSHOT/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/ycsb-jdbc-binding-0.18.0-SNAPSHOT/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/ycsb-jdbc-binding-0.18.0-SNAPSHOT/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/ycsb-jdbc-binding-0.18.0-SNAPSHOT/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/ycsb-jdbc-binding-0.18.0-SNAPSHOT/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/ycsb-jdbc-binding-0.18.0-SNAPSHOT/lib/serp-1.13.1.jar "]
[26.007147, "o", "site.ycsb.Client -load -db site.ycsb.db.JdbcDBClient -s -threads 1 -p workload=site.ycsb.workloads.CoreWorkload -p db.driver=org.mariadb.jdbc.Driver -p db.url=jdbc:mysql://s2-v815-src-1:3306/arcsrc?permitMysqlScheme&restrictedAuth=mysql_native_password&rewriteBatchedStatements=true -p db.user=arcsrc -p db.passwd=Passw0rd -p jdbc.fetchsize=10 -p jdbc.autocommit=false -p jdbc.batchupdateapi=true -p db.urlsharddelim=___ -p db.batchsize=1024 -p table=THEUSERTABLE -p insertstart=0 -p recordcount=1000000 -p requestdistribution=uniform -p zeropadding=11 -p jdbc.ycsbkeyprefix=false -p fieldnameprefix=FIELD -p insertorder=ordered -p fieldcount=0\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[26.026585, "o", "\u001b[39;1HCommand line:\u001b[51;31H"]
[26.026742, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;14H -load -db site.ycsb.db.JdbcDBClient -s -threads 1 -p workload=site.ycsb.workloads.CoreWorkload -p db.driver=org.mariadb.jdbc.Driver -p db.url=jdbc:mysql://s2-v815-src-1:3306/arcsrc?permitMysqlScheme&restrictedAuth=mysql_native_password&rewriteBatchedStatements=true\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[38;49H -p db.user=arcsrc -p db.passwd=Passw0rd -p jdbc.fetchsize=10 -p jdbc.autocommit=false -p jdbc.batchupdateapi=true -p db.urlsharddelim=___ -p db.batchsize=1024 -p table=THEUSERTABLE -p insertstart=0\u001b[K"]
[26.026892, "o", "\u001b[1;60r\u001b[51;31H"]
[26.026986, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;16H -p recordcount=1000000 -p requestdistribution=uniform -p zeropadding=11 -p jdbc.ycsbkeyprefix=false -p fieldnameprefix=FIELD -p insertorder=ordered -p fieldcount=0\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[26.031799, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36dYCSB Client 0.18.0-SNAPSHOT\r\n\u001b[K\r\nLoading workload...\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[26.063869, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AStarting test.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[26.068034, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AAdding shard node URL: jdbc:mysql://s2-v815-src-1:3306/arcsrc?permitMysqlScheme&restrictedAuth=mysql_native_password&rewriteBatchedStatements=true\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[26.093815, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A2023-07-28 02:47:34:249 0 sec: 0 operations; est completion in 0 second \r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[26.11538, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AUsing shards: 1, batchSize:1024, fetchSize: 10\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[26.116054, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ADBWrapper: report latency for each error is false and specific error codes to track for latency are: []\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[27.66066, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K---- ./general.yaml -----\u001b[1;60r\u001b[51;31H"]
[27.685733, "o", "\u001b[2;1H\u001b[34m\u001b[1mlicense-path\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/libs/replicant.lic\r\n\u001b[34m\u001b[1mdata-dir\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data\r\n\u001b[34m\u001b[1mpermission-validation\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[51;31H"]
[27.689231, "o", "\u001b[6;1H---- ./general.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[29.646097, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37d2023-07-28 02:47:37:795 3 sec: 1000000 operations; 279876.85 current ops/sec; [CLEANUP: Count=1, Max=2519, Min=2518, Avg=2519, 90=2519, 99=2519, 99.9=2519, 99.99=2519] [INSERT: Count=1000000, Max=34623, Min=0, Avg=3.1, 90=0, 99=1, 99.9=18, 99.99=3899] \u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[29.656067, "o", "\u001b[31;39r\u001b[1;1H\u001b[9S\u001b[31d[INSERT], Operations, 1000000\u001b[K\r\n[INSERT], AverageLatency(us), 3.098397\u001b[K\r\n[INSERT], MinLatency(us), 0\u001b[K\r\n[INSERT], MaxLatency(us), 34623\u001b[K\r\n[INSERT], 95thPercentileLatency(us), 0\u001b[K\r\n[INSERT], 99thPercentileLatency(us), 1\u001b[K\r\n[INSERT], Return=OK, 976\u001b[K\r\n[INSERT], Return=BATCHED_OK, 999024\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[29.688369, "o", "\u001b[39;1Harcion@3e9dba03bdae:/scripts$ \u001b[51d"]
[32.697346, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[32.697623, "o", "\u001b[H---- ./src.init.root.sql -----\u001b[51d"]
[32.733688, "o", "\u001b[2;1H\u001b[37m-- enable query logging\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mlog_output\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'TABLE'\u001b[39m;\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mgeneral_log\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'ON'\u001b[39m;\u001b[6;1H\u001b[37m-- arcion user\r\n\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[33m'arcsrc'\u001b[37m \u001b[39mIDENTIFIED\u001b[37m \u001b[34mBY\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39marcsrc.*\u001b[37m \u001b[34mto\u001b[37m \u001b[33m'arcsrc'\u001b[39m;\u001b[10;1H\u001b[37m-- flush\r\n\u001b[39mFLUSH\u001b[37m \u001b[34mPRIVILEGES\u001b[39m;\u001b[13;1H\u001b[37m-- make default rowstore\u001b[51;31H\u001b(B\u001b[m"]
[32.733966, "o", "\u001b[14;1H\u001b[34mset\u001b[37m \u001b[34mglobal\u001b[37m \u001b[39mdefault_table_type=rowstore;\r\n\u001b[34mSELECT\u001b[37m \u001b[39m@@\u001b[34mGLOBAL\u001b[39m.default_table_type;\u001b[17;1H\u001b[34mset\u001b[37m \u001b[34mglobal\u001b[37m \u001b[39mtable_name_case_sensitivity=\u001b[34m0\u001b[39m;\r\n\u001b[34mSELECT\u001b[37m \u001b[39m@@table_name_case_sensitivity;\u001b[20;1H\u001b[37m-- show binlogs\r\n\u001b[34mshow\u001b[37m \u001b[39mvariables\u001b[37m \u001b[34mlike\u001b[37m \u001b[33m\"%log_bin%\"\u001b[39m;\u001b[23;1H\u001b[37m-- arcion database\r\n\u001b[34mcreate\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[39marcsrc;\u001b[51;31H"]
[32.73707, "o", "\u001b[25;1H---- ./src.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[37.768687, "o", "clear; banner errlog; while [ ! -f /opt/stage/data/3ef9fb9cc/error_trace.log ]; do sleep 5; done; tail -f /opt/stage/data/3ef9fb9cc/error_trace.log\r\n\u001b[?2004l"]
[37.770456, "o", "\u001b[51;59r\u001b[1;1H\u001b[52;59r\u001b[8S\u001b[51;1H\u001b[K\u001b[1;60r\u001b[51;1H"]
[37.771576, "o", "\r\n ######  #####   #####   #        ####    ####\r\n #       #    #  #    #  #       #    #  #    #\r\n #####   #    #  #    #  #       #    #  #\r\n #       #####   #####   #       #    #  #  ###\r\n #       #   #   #   #   #       #    #  #    #\r\n ######  #    #  #    #  ######   ####    ####\u001b[59;1H"]
[37.776973, "o", "\u001b[26;48H/opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1\r\ntracing the log\u001b[59;1H"]
[38.780791, "o", "\u001b[28dwaiting for arcion to start\u001b[59;1H"]
[38.782064, "o", "\u001b[1;29r\u001b[1;1H\u001b[4S\u001b[25dJAVA PATH: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java\r\nopenjdk version \"1.8.0_362\"\u001b[K\r\nOpenJDK Runtime Environment (build 1.8.0_362-8u372-ga~us1-0ubuntu1~22.04-b09)\u001b[K\r\nOpenJDK 64-Bit Server VM (build 25.362-b09, mixed mode)\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[40.783278, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H\u001b[1;60r\u001b[59;1H"]
[40.784367, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   Null Storage                                                           \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:01                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.97                              \u001b[11;1HTable name                                                  Rows                 "]
[40.78442, "o", "  Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;60r\u001b[59;1H"]
[41.78761, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   Null Storage                                                           \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:02                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 1.11                              \u001b[11;1HTable name                                                  Rows                 "]
[41.78767, "o", "  Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;60r\u001b[59;1H"]
[42.774792, "o", "\u001b[51;59r\u001b[1;1H\u001b[5S\u001b[54d2023-07-28 02:47:47.121 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1/src.yaml /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1/dst.yaml --filter /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1/metadata.yaml --general /opt/stage/data/3ef9fb9cc-23.06.30.2-s2-null-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3ef9fb9cc\u001b[K\r\n2023-07-28 02:47:47.122 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n2023-07-28 02:47:48.163 DEBUG [main] t.r.d.j.s.SingleStoreDatabase: Memsql Version: 8.1.5\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[42.78681, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   Null Storage                                                           \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:03                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 1.27                              \u001b[11;1HTable name                                                  Rows                 "]
[42.786911, "o", "  Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;60r\u001b[59;1H"]
[43.786961, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   Null Storage                                                           \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:04                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.39                              \u001b[11;1HTable name                                                  Rows                 "]
[43.787129, "o", "  Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;60r\u001b[59;1H"]
[44.787957, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   Null Storage                                                           \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =================================                                 22.95%                                                                    \u001b[7;1HElapsed time: 00:00:05                            ETA: Inf                                          Buffered Rows: 0                                  \r\nPeak Rate: 359680.32                              Average Rate: 89920.08                            Current Rate: 359680.32                           \r\nUsed Memory(%): 0.31                              \u001b[11;1HTable name                   "]
[44.788094, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                      0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"DISTRICT\"                          0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"OORDER\"                          30000          =========================        00:00:00                 32017.08         \r\n\"arcsrc\".\"default_schema\".\"NEW_ORDER\"                         0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"ITEM\"                              0                                                Inf                     0.00  "]
[44.788169, "o", "         \r\n\"arcsrc\".\"default_schema\".\"HISTORY\"                           0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"STOCK\"                             0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"WAREHOUSE\"                         0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"ORDER_LINE\"                     300040          =========================        00:00:00                 320213.45        \r\n\"arcsrc\".\"default_schema\".\"CUSTOMER\"                        30000          =========================        00:00:00                 32017.08         \u001b[1;60r\u001b[59;1H"]
[45.788089, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   Null Storage                                                           \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =====================================================             37.46%                                                                    \u001b[7;1HElapsed time: 00:00:06                            ETA: Inf                                          Buffered Rows: 100000                             \r\nPeak Rate: 359680.32                              Average Rate: 119642.85                           Current Rate: 238533.93                           \r\nUsed Memory(%): 0.26                              \u001b[11;1HTable name                   "]
[45.788216, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                      0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"DISTRICT\"                         10            =========================        00:00:00                   9.98           \r\n\"arcsrc\".\"default_schema\".\"OORDER\"                          30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"NEW_ORDER\"                       9000           =========================        00:00:00                  8982.04         \r\n\"arcsrc\".\"default_schema\".\"ITEM\"                           100000          =========================        00:00:00                 99800.40"]
[45.788261, "o", "         \r\n\"arcsrc\".\"default_schema\".\"HISTORY\"                         30000          =========================        00:00:00                 29940.12         \r\n\"arcsrc\".\"default_schema\".\"STOCK\"                          100000          =========================        00:00:00                 99800.40         \r\n\"arcsrc\".\"default_schema\".\"WAREHOUSE\"                         1            =========================        00:00:00                   1.00           \r\n\"arcsrc\".\"default_schema\".\"ORDER_LINE\"                     300040          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"CUSTOMER\"                        30000          =========================        00:00:00                   0.00           \u001b[1;60r\u001b[59;1H"]
[46.789587, "o", "\u001b[24dSUCCESS: Successfully replicated in SNAPSHOT mode\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                           SingleStore   -->   Null Storage                                                           \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ==================================================================100.00%===================================================================\u001b[7;1HElapsed time: 00:00:07                            ETA: Inf                                          Buffered Rows: 0                                  \r\nPeak Rate: 1039501.04                             Average Rate: 272952.55                           Current Rate: 1039501.04                          \r\nUsed Memory(%): 1.30            "]
[46.789669, "o", "                  \u001b[11;1HTable name                                                  Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                   1000000         =========================        00:00:00                1039501.04        \r\n\"arcsrc\".\"default_schema\".\"DISTRICT\"                         10            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"OORDER\"                          30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"NEW_ORDER\"                       9000           =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"ITEM\"                           100000          ============"]
[46.789888, "o", "=============        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"HISTORY\"                         30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"STOCK\"                          100000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"WAREHOUSE\"                         1            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"ORDER_LINE\"                     300040          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"CUSTOMER\"                        30000          =========================        00:00:00                   0.00           \u001b[24;1Hreplicant exited with error code: 0\u001b[1;60r\u001b[59;1H"]
[47.8903, "o", "\u001b[39;31H^C\u001b[59;1H\u001b[31;39r\u001b[39;1H\narcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[1;60r\u001b[59;1H"]
[47.891933, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;31H^C\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[47.892129, "o", "\u001b[10Aarcion@3e9dba03bdae:/scripts$ \u001b[59;1H"]
[47.893618, "o", "^C"]
[47.893875, "o", "\u001b[51;59r\u001b[59;1H\narcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[1;60r\u001b[59;31H\u001b[?2004h"]
[47.912766, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[47.912809, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[47.912833, "o", "───────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;1H\u001b[?2004l"]
[47.913394, "o", "Waiting 5 sec for CDC to finish\r\n"]
[49.914711, "o", "\u001b[1;60r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[49.914842, "o", "[detached (from session arcion)]\r\n"]
[49.915133, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[49.91531, "o", "exit\r\n\u001b[?2004l\r"]
[49.915363, "o", "exit\r\n"]
[49.917864, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[49.918, "o", "exit\r\n"]
[49.918077, "o", "\u001b[?2004l\rexit\r\n"]
