{"version": 2, "width": 231, "height": 62, "timestamp": 1690663386, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.303483, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[0.304216, "o", "docker exec -it arcion-demo-test-workloads-1 bash\r\n\u001b[?2004l\r"]
[0.359814, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.360153, "o", "tmux send-keys -t arcion:0.3  C-c \r\n\u001b[?2004l\r"]
[0.361946, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.362242, "o", "tmux send-keys -t arcion:0.3 'clear' Enter \r\n\u001b[?2004l\r"]
[0.364203, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.364594, "o", "tmux send-keys -t arcion:0.2  C-c \r\n\u001b[?2004l\r"]
[0.36654, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.366863, "o", "tmux send-keys -t arcion:0.2 'clear' Enter \r\n\u001b[?2004l\r"]
[0.368684, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.368932, "o", "tmux send-keys -t arcion:0.1  C-c \r\n\u001b[?2004l\r"]
[0.37042, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.370641, "o", "tmux send-keys -t arcion:0.1 'clear' Enter \r\n\u001b[?2004l\r"]
[0.372208, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.372565, "o", "tmux send-keys -t arcion:0.0  C-c \r\n\u001b[?2004l\r"]
[0.374941, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.375179, "o", "tmux send-keys -t arcion:0.0 'clear' Enter \r\n\u001b[?2004l\r"]
[0.376669, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.376905, "o", "tmux select-pane -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.378825, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.379023, "o", "tmux attach-session -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.380887, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;62r\u001b[>c\u001b[>q\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.381352, "o", "\u001b[?25l\u001b[31;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.381395, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.381423, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;62r\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.381716, "o", "\u001b[?25l\u001b[31;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.381742, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.381761, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[1.377498, "o", "\u001b[?7727h"]
[1.378573, "o", "arcdemo.sh snapshot mariadb null\r\n\u001b[?2004l"]
[1.390791, "o", "Testing /opt/stage/data for create dir priv\r\n"]
[1.393174, "o", "test create dir succeeded. deleting temp dir /opt/stage/data/L5sVsB72V\r\n"]
[1.394451, "o", "checking /scripts/utils/arcion/general.yaml\r\n"]
[1.511979, "o", "license_path=/opt/stage/libs/replicant.lic\r\n"]
[1.512102, "o", "license /opt/stage/libs/replicant.lic exists\r\n"]
[1.517061, "o", "cp /opt/stage/libs/GoogleBigQueryJDBC42.jar /arcion/lib/.\r\n"]
[1.522331, "o", "cp /opt/stage/libs/log4j-1.2.17.jar /arcion/lib/.\r\n"]
[1.525161, "o", "cp /opt/stage/libs/ojdbc8.jar /arcion/lib/.\r\n"]
[2.571568, "o", "Running Arcion /arcion 23.06.30.2\r\nRunning Script /scripts\r\n"]
[2.62446, "o", "mariadb has following IPs: 172.18.0.12\r\n"]
[2.643378, "o", "mariadb has following name(s): mariadb-v109-1\r\n"]
[2.660398, "o", "null has following IPs: \r\n"]
[2.677505, "o", "null-dst has following IPs: \r\nnot found.  using null-dst\r\n"]
[2.685944, "o", "mariadb,mysql,3306,root,Passw0rd,,MARIADB,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, from db host entered mariadb.\r\n"]
[2.68729, "o", "null,nullstorage,,,,,,,,,,,,,,,,, from nmap host name null.\r\n"]
[2.687655, "o", "PROFILE header: type,group,port,root_user,root_pw,schema,benchbase_type,benchbase_txn_isolation,sid,ycsb_batch_size,bb_batch_size,root_db,alt_log_path,alt_archive_log_path,log_path,archive_log_path,init_dir,config_dir,case\r\n"]
[2.687994, "o", "SRC profile: mariadb,mysql,3306,root,Passw0rd,,MARIADB,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, declare -A SRCDB_PROFILE_DICT=([benchbase_type]=\"MARIADB\" [archive_log_path]=\"\" [type]=\"mariadb\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\n"]
[2.688159, "o", "DST profile: null,nullstorage,,,,,,,,,,,,,,,,, declare -A DSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"null\" [group]=\"nullstorage\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\r\n"]
[2.688204, "o", "Info: using default /scripts/metadata_sqlite\r\n"]
[2.693836, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[1;1HSetting up Source Host and Type\r\n"]
[2.694139, "o", "DB_DIR: mariadb from type.\r\n"]
[2.694359, "o", "Source DB Config:\r\n"]
[2.696233, "o", "SRCDB_ARC_PW=Passw0rd\r\nSRCDB_ARC_USER=arcsrc\r\nSRCDB_BENCHBASE_TYPE=MARIADB\r\nSRCDB_CASE=\r\nSRCDB_DB=arcsrc\r\nSRCDB_DELTA_SNAPSHOT_THREADS=1\r\nSRCDB_DIR=mariadb\r\nSRCDB_GRP=mysql\r\nSRCDB_HOST=mariadb-v109-1\r\nSRCDB_INIT_DIR=mysql\r\nSRCDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nSRCDB_PORT=3306\r\nSRCDB_PROFILE_CSV=mariadb,mysql,3306,root,Passw0rd,,MARIADB,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,,\r\nSRCDB_PROFILE_DICT=([benchbase_type]=\"MARIADB\" [archive_log_path]=\"\" [type]=\"mariadb\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\nSRCDB_PW=Passw0rd\r\nSRCDB_REALTIME_THREADS=1\r\nSRCDB_ROOT=root\r\nSRCDB_ROOT_DB=\r\nSRCDB_SCHEMA=\r\nSRCDB_SHORTNAME=mariadb\r\nSRCDB_SID=\r\nSRCDB_SNAPSHOT_THREADS=1\r\nSRCDB_TYPE=mariadb\r\n"]
[2.69719, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[1;1H"]
[2.69725, "o", "Setting up Target Host and Type\r\n"]
[2.697769, "o", "DB_DIR: null inferred from the exact hostname.\r\n"]
[2.697961, "o", "Destination DB Config:\r\n"]
[2.699884, "o", "DSTDB_ARC_PW=Passw0rd\r\nDSTDB_ARC_USER=arcdst\r\nDSTDB_BENCHBASE_TYPE=\r\nDSTDB_CASE=\r\nDSTDB_DB=arcdst\r\nDSTDB_DIR=null\r\nDSTDB_GRP=nullstorage\r\nDSTDB_HOST=null\r\nDSTDB_INIT_DIR=nullstorage\r\nDSTDB_JDBC_ISOLATION=\r\nDSTDB_PORT=\r\nDSTDB_PROFILE_CSV=null,nullstorage,,,,,,,,,,,,,,,,,\r\nDSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"null\" [group]=\"nullstorage\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\r\nDSTDB_PW=\r\nDSTDB_REALTIME_THREADS=1\r\nDSTDB_ROOT=\r\nDSTDB_ROOT_DB=\r\nDSTDB_SCHEMA=\r\nDSTDB_SHORTNAME=null\r\nDSTDB_SID=\r\nDSTDB_SNAPSHOT_THREADS=1\r\nDSTDB_TYPE=null\r\n"]
[2.708076, "o", "/opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1\r\n"]
[2.70848, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[1;1H"]
[2.70854, "o", "Setting up Soure to Target Replication mode\r\nReplication Type: snapshot\r\n"]
[2.709024, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[1;1H"]
[2.711931, "o", "ini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\r\n"]
[3.036978, "o", "Config at /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1\r\n"]
[3.043808, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.043849, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.043864, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                   \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.04756, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.047676, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.047699, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                           \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.051154, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.051299, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.051321, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                                       \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.055768, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.055824, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.055836, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 5:verificator  6:veri_log  7:dstat                                                                                                                                                   \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.060229, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.060381, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.060428, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 6:veri_log  7:dstat                                                                                                                                                                  \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.064512, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.064653, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.064721, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 7:dstat                                                                                                                                                                              \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.068946, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.069126, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.069202, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.073545, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.073719, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                            "]
[3.073775, "o", "                                                                          \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H\u001b[43darcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[3;1H"]
[3.077826, "o", "\u001b[?25l\u001b[28B\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:"]
[3.078062, "o", "/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H\u001b[29Barcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[3;1H"]
[3.082113, "o", "\u001b[?25l\u001b[Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.085948, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml                                                                                                                                                                               \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.089892, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs                                                                                                                                                                       \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.093697, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql                                                                                                                                                           \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.098089, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql                                                                                                                                               \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.102216, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator                                                                                                                                \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.10608, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log                                                                                                                    \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.109508, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.11281, "o", "\u001b[?25l\u001b[28B────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[3.112936, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;1H"]
[3.116759, "o", "\u001b[?25l\u001b[A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.116903, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                    "]
[3.116971, "o", "       \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[43;1H"]
[3.118069, "o", "\u001b[11Aarcion@a9d0f9ecb577:/scripts$ \u001b[43;1H"]
[3.120594, "o", "\u001b[?25l\u001b[12A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.120677, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.120754, "o", "─────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 20:43 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[53;1H"]
[3.122452, "o", "\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[53;1H"]
[3.127275, "o", "arcion@a9d0f9ecb577:/scripts$ \u001b[?2004h"]
[3.145656, "o", "\u001b[21A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_src mariadb mysql\u001b[53;31H"]
[3.145974, "o", "\u001b[10A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_dst null nullstorage\u001b[53;31H"]
[3.149684, "o", "\u001b[33;1H                                                                           #\r\n #    #    ##    #####      #      ##    #####   #####           #    #   ##\r\n ##  ##   #  #   #    #     #     #  #   #    #  #    #          #    #  # #\r\n # ## #  #    #  #    #     #    #    #  #    #  #####   #####   #    #    #\r\n #    #  ######  #####      #    ######  #    #  #    #          #    #    #\r\n #    #  #    #  #   #      #    #    #  #    #  #    #           #  #     #\r\n #    #  #    #  #    #     #    #    #  #####   #####             ##    #####\u001b[43;51r\u001b[51;1H\n\u001b[44d #    #  #    #  #       #\r\n ##   #  #    #  #       #\r\n # #  #  #    #  #       #\r\n #  # #  #    #  #       #\r\n #   ##  #    #  #       #\r\n #    #   ####   ######  ######\u001b[51;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[3;1H/opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1 looking for src.yaml dst.yaml src_extractor.yaml src_filter.yaml dst_mapper.yaml dst_applier.yaml general.yaml src.init.root.* src.init.user.* dst.init.root.* dst.init.user.*\u001b[53;31H"]
[3.1515, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[ARunning /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1/src.init.sh\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[3.152819, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H"]
[3.153133, "o", "\u001b[51;1Harcion@a9d0f9ecb577:/scripts$ \u001b[H---- ./src.yaml -----\u001b[53;31H"]
[3.199052, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mMARIADB\u001b[4;1H\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m'mariadb-v109-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m3306\u001b[7;1H\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[10;1H\u001b(B\u001b[m\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\u001b[12;1H\u001b[37m# real-time and full only\r\n\u001b[34m\u001b[1mslave-server-ids\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[37m \u001b[33m\"21106\u001b[53;31H\u001b(B\u001b[m\u001b[13;27H\u001b[33m\"\u001b[37m \u001b[39m]\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[53;31H"]
[3.204765, "o", "\u001b[15;1H---- ./src.yaml -----\u001b[53;31H\u001b[16;1HWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[3.366121, "o", "\u001b[51;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[2B"]
[5.769226, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Asrc db arcsrc already setup. skipping db setup\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[5.76934, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Asrc db arcsrc: arcsrc setup\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.134881, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39dWelcome to JSqsh 3.0-SNAPSHOT\r\nType \"\\help\" for help topics, \"quit\" to exit.\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.150749, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.207675, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./dst.yaml -----\u001b[53;31H"]
[8.235514, "o", "\u001b[41;1H[mariadb-v109-1][arcsrc] 1> \u001b[53;31H"]
[8.237357, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mNULLSTORAGE\u001b[4;1H\u001b[34m\u001b[1mstorage-location\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1/stage\u001b[37m # Must be a real location as schema and YAML files are written here\u001b[53;31H\u001b(B\u001b[m"]
[8.241222, "o", "\u001b[5;1H---- ./dst.yaml -----\u001b[53;31H\u001b[6;1HWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[8.243518, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;29H[mariadb-v109-1][arcsrc] 1> -- CREATE ARCSRC FOR RETRIVIAL\r\n[mariadb-v109-1][arcsrc] 2> \u001b[K\u001b[1;62r\u001b[53;31H"]
[8.24897, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39;29H[mariadb-v109-1][arcsrc] 1> -- CREATE ARCSRC FOR RETRIVIAL\r\n[mariadb-v109-1][arcsrc] 2> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[mariadb-v109-1][arcsrc] 3> \u001b[K\u001b[1;62r\u001b[53;31H"]
[8.253035, "o", "\u001b[32;41r\u001b[1;1H\u001b[3S\u001b[38;29H[mariadb-v109-1][arcsrc] 1> -- CREATE ARCSRC FOR RETRIVIAL\r\n[mariadb-v109-1][arcsrc] 2> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[mariadb-v109-1][arcsrc] 3>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[mariadb-v109-1][arcsrc] 4> \u001b[K\u001b[1;62r\u001b[53;31H"]
[8.255083, "o", "\u001b[41;29H  PRIMARY KEY(TIMESTAMP)\u001b[53;31H"]
[8.257773, "o", "\u001b[32;41r\u001b[1;1H\u001b[4S\u001b[37;53H[mariadb-v109-1][arcsrc] 1> -- CREATE ARCSRC FOR RETRIVIAL\r\n[mariadb-v109-1][arcsrc] 2> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[mariadb-v109-1][arcsrc] 3>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[mariadb-v109-1][arcsrc] 4>   PRIMARY KEY(TIMESTAMP)\u001b[K\r\n[mariadb-v109-1][arcsrc] 5> \u001b[K\u001b[1;62r\u001b[53;31H"]
[8.258324, "o", "\u001b[41;29H)\u001b[53;31H"]
[8.270086, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;30HTable 'REPLICATE_IO_CDC_HEARTBEAT' already exists\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.272887, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[A0 rows affected (total: 0.007s)\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.274011, "o", "\u001b[41;1H[mariadb-v109-1][arcsrc] 1> \u001b[53;31H"]
[8.275179, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;29H[mariadb-v109-1][arcsrc] 1> \r\n[mariadb-v109-1][arcsrc] 2> \u001b[K\u001b[1;62r\u001b[53;31H"]
[8.277034, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39;29H[mariadb-v109-1][arcsrc] 1> \r\n[mariadb-v109-1][arcsrc] 2> \u001b[K\r\n[mariadb-v109-1][arcsrc] 3> \u001b[K\u001b[1;62r\u001b[53;31H"]
[8.278198, "o", "\u001b[32;41r\u001b[1;1H\u001b[3S\u001b[38;29H[mariadb-v109-1][arcsrc] 1> \r\n[mariadb-v109-1][arcsrc] 2> \u001b[K\r\n[mariadb-v109-1][arcsrc] 3> \u001b[K\r\n[mariadb-v109-1][arcsrc] 4> \u001b[K\u001b[1;62r\u001b[53;31H"]
[8.316203, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;29Hsrc db arcsrc: benchbase setup\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.317956, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Asourcing . /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1/ini_menu.sh\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.323982, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Abenchbase worload: tpcc\r\n\u001b[K\u001b[1;62r\u001b[53;31H\u001b[32;41r\u001b[1;1H\u001b[3S\u001b[38dbenchbase db group: mysql\r\nbenchbase db type: mariadb\u001b[K\r\nbenchbase db batch rewrite: s/rewriteBatchedStatements=true/rewriteBatchedStatements=false/g\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.324965, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[10.618568, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39ddeclare -A workload_prof_dict=([dbname_suffix]=\"\" [postgres]=\"1024\" [dont_rewrite_batch]=\"informix\" [workload]=\"tpcc\" [oracle]=\"128\" [sybasease]=\"1024\" [informix]=\"2048\" [table_name]=\"item\" [mysql]=\"8192\" )\r\nChecking table create required for tpcc\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[10.619635, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Atpcc: skipping table create item table exists.\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[11.621462, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[A0\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[11.621623, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Asrc db arcsrc: ycsb setup\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[11.62464, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Aycsb_load_sf: retrieving the tables\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[11.625645, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.245074, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./src_extractor.yaml -----\u001b[53;31H"]
[13.291642, "o", "\u001b[2;1H\u001b[37m# DB capable of snapshot.  Take default options except the CPUs\r\n\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1mfetch-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\r\n\u001b[37m  \u001b[34m\u001b[1m_fetch-exact-row-count\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m    \r\n    \r\n  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\r\n  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m    \r\n    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\u001b[53;31H"]
[13.291825, "o", "\u001b[14;1H\u001b[37m      \u001b[34m\u001b[1mTHEUSERTABLE\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\r\n\u001b[37m        \u001b[34m\u001b[1msplit-method\u001b(B\u001b[m:\u001b[37m \u001b[39mRANGE\r\n\u001b[37m        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[19;1H\u001b[37m# DB capable of real-time.  Take default options except the CPUs\r\n\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  # enable DDL replication\r\n  \u001b[34m\u001b[1mddl-replication\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[37m                 \r\n    \u001b[34m\u001b[1mddl-replication-mode\u001b(B\u001b[m:\u001b[37m \u001b[39mINLINE\u001b[53;31H"]
[13.292171, "o", "\u001b[1;30r\u001b[1;1H\u001b[8S\u001b[18;33H\u001b[37m # Default is REINIT mode. [REINIT|INLINE]\r\n  # replicate_io_cdc_heartbeat table at arcsrc database instead of default io_replication \r\n  \u001b[34m\u001b[1mheartbeat\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtable-name \u001b(B\u001b[m:\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT\u001b[K\r\n\u001b[K\r\n\u001b[34m\u001b[1mdelta-snapshot\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[K\r\n\u001b[37m  \u001b[39m\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.292341, "o", "\u001b[1;30r\u001b[1;1H\u001b[5S\u001b[25;3H\u001b[34m\u001b[1mdelta-snapshot-delete-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[37m  \r\n  # setup to work for YCSB THEUSERTABLE demo table\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-keys\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTS\u001b[39m]\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\u001b[39m\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.29861, "o", "\u001b[1;30r\u001b[30;1H\n\u001b[A---- ./src_extractor.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.952566, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Alooking for THEUSERTABLE in new_order oorder REPLICATE_IO_CDC_HEARTBEAT history warehouse item order_line stock THEUSERTABLE customer district\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[16.332496, "o", "\u001b[32;41r\u001b[1;1H\u001b[4S\u001b[37dargs_ycsb_size_factor=\r\nycsb_size_factor=1\u001b[K\r\nYCSB: insert from 1000000 to 1000000 (0)\u001b[K\r\nYCSB: skipping\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[16.335825, "o", "\u001b[41;1Harcion@a9d0f9ecb577:/scripts$ \u001b[53d"]
[18.303302, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./src_filter.yaml -----\u001b[53;31H"]
[18.323565, "o", "\u001b[2;1H\u001b[34m\u001b[1mallow\u001b(B\u001b[m:\r\n-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m  \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1mtypes\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTABLE\u001b[39m]\r\n\u001b[37m  \u001b[34m\u001b[1mallow\u001b(B\u001b[m:\u001b[8;1H\u001b[37m  \u001b[34m\u001b[1mblock-pattern\u001b(B\u001b[m:\u001b[37m \u001b[39m.*10$|.*100$|.*1000$\u001b[53;31H"]
[18.326488, "o", "\u001b[9;1H---- ./src_filter.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[23.330895, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K---- ./dst_applier.yaml -----\u001b[1;62r\u001b[53;31H"]
[23.352617, "o", "\u001b[2;1H\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[7;1H\u001b[37m  \u001b[34m\u001b[1muser-role\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1minit-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m  \u001b[10;1H  \u001b[34m\u001b[1mbulk-load\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mFILE\u001b[37m   # PIPE, FILE  \u001b[14;1H\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[53;31H"]
[23.355623, "o", "\u001b[17;1H---- ./dst_applier.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[28.359159, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K---- ./general.yaml -----\u001b[1;62r\u001b[53;31H"]
[28.383196, "o", "\u001b[2;1H\u001b[34m\u001b[1mlicense-path\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/libs/replicant.lic\r\n\u001b[34m\u001b[1mdata-dir\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data\r\n\u001b[34m\u001b[1mpermission-validation\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[53;31H"]
[28.386165, "o", "\u001b[6;1H---- ./general.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[33.388916, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./src.init.root.sql -----\u001b[53d"]
[33.424217, "o", "\u001b[2;1H\u001b[37m-- enable query logging\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mlog_output\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'TABLE'\u001b[39m;\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mgeneral_log\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'ON'\u001b[39m;\u001b[6;1H\u001b[37m-- enable load local infile \r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mlocal_infile\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'ON'\u001b[39m;\u001b[9;1H\u001b[37m-- arcion user\r\n\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[37m \u001b[39mIDENTIFIED\u001b[37m \u001b[34mby\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\r\n\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[37m \u001b[39mIDENTIFIED\u001b[37m \u001b[34mby\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\u001b[13;1H\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39marcsrc.*\u001b[37m \u001b[34mto\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39marcsrc.*\u001b[37m \u001b[34mto\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[39m;\u001b[16;1H\u001b[37m-- prevent SELECT command denied to user 'arcsrc'@'172.18.0.3' for table 'user'\r\n\u001b[34mGRANT\u001b"]
[33.424324, "o", "[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[53;31H\u001b(B\u001b[m\u001b[17;16H\u001b[37m \u001b[39mmysql.\u001b[34muser\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[39mmysql.\u001b[34muser\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[39m;\u001b[20;1H\u001b[37m-- prevent SELECT command denied to user 'arcsrc'@'172.18.0.3' for table 'user'\r\n-- GRANT SELECT ON mysql.user TO 'arcsrc'@'%';\r\n-- GRANT SELECT ON mysql.user TO 'arcsrc'@'127.0.0.1';\u001b[24;1H\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[39mperformance_schema.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[53;31H\u001b(B\u001b[m\u001b[1;30r\u001b[1;1H\u001b[4S\u001b[21;16H\u001b[37m \u001b[39mperformance_schema.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[39m;\u001b[23;1H\u001b[37m-- arcion database\r\n\u001b[34mcreate\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[39marcsrc;\u001b[26;1H\u001b[37m-- these grants cannot be limit to database.  has to be *.*\r\n\u001b[34mGRANT\u001b[37m \u001b[39mREPLICATION\u001b[37m \u001b[39mCLIENT\u001b[37m \u001b[34mON\u001b[37m \u001b[39m"]
[33.424355, "o", "*.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\u001b[K\r\n\u001b[34mGRANT\u001b[37m \u001b[39mREPLICATION\u001b[37m \u001b[39mSLAVE\u001b[37m \u001b[34mON\u001b[37m \u001b[39m*.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H\u001b[1;30r\u001b[1;1H\u001b[5S\u001b[25d\u001b[37m-- show binlogs\r\n\u001b[34mshow\u001b[37m \u001b[39mvariables\u001b[37m \u001b[34mlike\u001b[37m \u001b[33m\"%log_bin%\"\u001b[39m;\u001b[K\r\n\u001b[34mshow\u001b[37m \u001b[36mbinary\u001b[37m \u001b[39mlogs;\u001b[K\r\n\u001b[37m-- flush\u001b[39m\u001b[K\r\nFLUSH\u001b[37m \u001b[34mPRIVILEGES\u001b[39m;\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[33.428184, "o", "\u001b[1;30r\u001b[30;1H\n\u001b[A---- ./src.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;62r\u001b[53;31H"]
[38.431579, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./src.init.user.sql -----\u001b[53d"]
[38.463317, "o", "\u001b[2;1H\u001b[37m-- CREATE ARCSRC FOR RETRIVIAL\r\n\u001b[34mCREATE\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT(\r\n\u001b[37m  \u001b[34mTIMESTAMP\u001b[37m \u001b[36mBIGINT\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mNULL\u001b[39m,\r\n\u001b[37m  \u001b[34mPRIMARY\u001b[37m \u001b[34mKEY\u001b[39m(\u001b[34mTIMESTAMP\u001b[39m)\r\n);\u001b[53;31H"]
[38.468394, "o", "\u001b[7;1H---- ./src.init.user.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[43.482986, "o", "clear; banner errlog; while [ ! -f /opt/stage/data/3efb6c2a8/error_trace.log ]; do sleep 5; done; tail -f /opt/stage/data/3efb6c2a8/error_trace.log\r\n\u001b[?2004l"]
[43.483555, "o", "\u001b[53;61r\u001b[1;1H\u001b[54;61r\u001b[8S\u001b[53;1H\u001b[K\u001b[1;62r\u001b[53;1H"]
[43.484138, "o", "\r\n ######  #####   #####   #        ####    ####\r\n #       #    #  #    #  #       #    #  #    #\r\n #####   #    #  #    #  #       #    #  #\r\n #       #####   #####   #       #    #  #  ###\r\n #       #   #   #   #   #       #    #  #    #\r\n ######  #    #  #    #  ######   ####    ####\u001b[61;1H"]
[43.486769, "o", "\u001b[8;48H/opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1\r\ntracing the log\u001b[61;1H"]
[44.489562, "o", "\u001b[10dwaiting for arcion to start\u001b[61;1H"]
[44.491316, "o", "\u001b[11dJAVA PATH: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java\r\nopenjdk version \"1.8.0_362\"\r\nOpenJDK Runtime Environment (build 1.8.0_362-8u372-ga~us1-0ubuntu1~22.04-b09)\r\nOpenJDK 64-Bit Server VM (build 25.362-b09, mixed mode)\u001b[61;1H"]
[46.49179, "o", "\u001b[1;30r\u001b[30S\u001b[30S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                             MariaDB   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:01                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.98                              \u001b[11;1HTable name                                                  Rows            "]
[46.491838, "o", "       Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;62r\u001b[61;1H"]
[47.491995, "o", "\u001b[1;30r\u001b[30S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                             MariaDB   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:02                            ETA: Inf                                          Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.58                              \u001b[11;1HTable name                                                  Rows                 "]
[47.492136, "o", "  Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                      0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"order_line\"                        0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"item\"                              0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"oorder\"                            0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"customer\"                          0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"district\"     "]
[47.49223, "o", "                     0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"history\"                           0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"warehouse\"                         0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"REPLICATE_IO_CDC_HEARTB            0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"new_order\"                         0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"stock\"                             0                                                Inf                     0.00           \u001b[1;62r\u001b[61;1H"]
[48.486328, "o", "\u001b[53;61r\u001b[1;1H\u001b[5S\u001b[56d2023-07-29 20:43:51.829 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1/src.yaml /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1/dst.yaml --filter /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1/metadata.yaml --general /opt/stage/data/3efb6c2a8-23.06.30.2-mariadb-null-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3efb6c2a8\u001b[K\r\n2023-07-29 20:43:51.831 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[48.492093, "o", "\u001b[1;30r\u001b[30S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                             MariaDB   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =====================================================             37.50%                                                                    \u001b[7;1HElapsed time: 00:00:03                            ETA: Inf                                          Buffered Rows: 40000                              \r\nPeak Rate: 597259.22                              Average Rate: 298629.61                           Current Rate: 597259.22                           \r\nUsed Memory(%): 1.49                              \u001b[11;1HTable name                   "]
[48.492188, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                      0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"order_line\"                     300040          =========================        00:00:00                 299142.57        \r\n\"arcsrc\".\"default_schema\".\"item\"                           100000          =========================        00:00:00                 99700.90         \r\n\"arcsrc\".\"default_schema\".\"oorder\"                          30000          =========================        00:00:00                 29910.27         \r\n\"arcsrc\".\"default_schema\".\"customer\"                        30000          =========================        00:00:00                 29910.27"]
[48.492229, "o", "         \r\n\"arcsrc\".\"default_schema\".\"district\"                         10            =========================        00:00:00                   9.97           \r\n\"arcsrc\".\"default_schema\".\"history\"                         30000          =========================        00:00:00                 29910.27         \r\n\"arcsrc\".\"default_schema\".\"warehouse\"                         1            =========================        00:00:00                   1.00           \r\n\"arcsrc\".\"default_schema\".\"REPLICATE_IO_CDC_HEARTB            0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"new_order\"                       9000           =========================        00:00:00                  8973.08         \r\n\"arcsrc\".\"default_schema\".\"stock\"                          100000          =========================        00:00:00                 99700.90         \u001b[1;62r\u001b[61;1H"]
[49.492452, "o", "\u001b[1;30r\u001b[30S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                             MariaDB   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =====================================================             37.50%                                                                    \u001b[7;1HElapsed time: 00:00:04                            ETA: Inf                                          Buffered Rows: 875001                             \r\nPeak Rate: 597259.22                              Average Rate: 199086.41                           Current Rate: 0.00                                \r\nUsed Memory(%): 2.85                              \u001b[11;1HTable name                   "]
[49.492563, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                      0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"order_line\"                     300040          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"item\"                           100000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"oorder\"                          30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"customer\"                        30000          =========================        00:00:00                   0.00  "]
[49.492592, "o", "         \r\n\"arcsrc\".\"default_schema\".\"district\"                         10            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"history\"                         30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"warehouse\"                         1            =========================        00:00:00                   0.00           \u001b[1;62r\u001b[61;1H\u001b[21d\"arcsrc\".\"default_schema\".\"REPLICATE_IO_CDC_HEARTB            0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"new_order\"                       9000           =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"stock\"                          100000          =========================        00:00:00                   0.00           \u001b[25;1HSUCCESS: Successfully replicated in SNAPSHOT mode\u001b[1;30r\u001b[30S\u001b[1;1H____________"]
[49.492613, "o", "__________________________________________________________________________________________________________________________________________\u001b[3;1H                                                             MariaDB   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ==================================================================100.00%===================================================================\u001b[7;1HElapsed time: 00:00:04                            ETA: Inf                                          Buffered Rows: 0                                  \r\nPeak Rate: 5586592.18                             Average Rate: 1545962.85                          Current Rate: 5586592.18                          \r\nUsed Memory(%): 5.12                              \u001b[11;1HTable name                                                 "]
[49.492633, "o", " Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                   1000000         =========================        00:00:00                5586592.18        \r\n\"arcsrc\".\"default_schema\".\"order_line\"                     300040          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"item\"                           100000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"oorder\"                          30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"customer\"                        30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_s"]
[49.492668, "o", "chema\".\"district\"                         10            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"history\"                         30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"warehouse\"                         1            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"REPLICATE_IO_CDC_HEARTB            0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"new_order\"                       9000           =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"stock\"                          100000          =========================        00:00:00                   0.00           \u001b[25;1Hreplicant exited with error code: 0\u001b[1;62r\u001b[61;1H"]
[50.526007, "o", "\u001b[41;31H^C\u001b[61;1H\u001b[32;41r\u001b[41;1H\n\u001b[K\u001b[1;62r\u001b[61;1H\u001b[20Aarcion@a9d0f9ecb577:/scripts$ \u001b[61;1H"]
[50.527597, "o", "\u001b[43;51r\u001b[51;1H\n\u001b[50;31H^C\r\n\u001b[K\u001b[1;62r\u001b[61;1H\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[61;1H"]
[50.528713, "o", "^C"]
[50.528834, "o", "\u001b[53;61r\u001b[61;1H\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[50.528898, "o", "\u001b[?2004harcion@a9d0f9ecb577:/scripts$ "]
[50.532613, "o", "\u001b[?25l\u001b[31;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[50.532717, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[50.532755, "o", "───────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[26;1H\u001b[?2004l"]
[50.533159, "o", "Waiting 5 sec for CDC to finish\r\n"]
[52.535066, "o", "\u001b[1;62r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[52.535105, "o", "[detached (from session arcion)]\r\n"]
[52.535408, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[52.535693, "o", "exit\r\n\u001b[?2004l\rexit\r\n"]
[52.53797, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[52.538083, "o", "exit\r\n"]
[52.538117, "o", "\u001b[?2004l\r"]
[52.538147, "o", "exit\r\n"]
