{"version": 2, "width": 231, "height": 60, "timestamp": 1690509612, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.326208, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[0.326761, "o", "docker exec -it arcion-demo-test-workloads-1 bash\r\n"]
[0.326818, "o", "\u001b[?2004l\r"]
[0.38561, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.385901, "o", "tmux send-keys -t arcion:0.3  C-c \r\n\u001b[?2004l\r"]
[0.387778, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.388051, "o", "tmux send-keys -t arcion:0.3 'clear' Enter \r\n\u001b[?2004l\r"]
[0.389858, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.390091, "o", "tmux send-keys -t arcion:0.2  C-c \r\n\u001b[?2004l\r"]
[0.392043, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.392298, "o", "tmux send-keys -t arcion:0.2 'clear' Enter \r\n\u001b[?2004l\r"]
[0.394135, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.394363, "o", "tmux send-keys -t arcion:0.1  C-c \r\n\u001b[?2004l\r"]
[0.396097, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.396437, "o", "tmux send-keys -t arcion:0.1 'clear' Enter \r\n\u001b[?2004l\r"]
[0.398428, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.398729, "o", "tmux send-keys -t arcion:0.0  C-c \r\n\u001b[?2004l\r"]
[0.401149, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.401414, "o", "tmux send-keys -t arcion:0.0 'clear' Enter \r\n\u001b[?2004l\r"]
[0.403464, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.403785, "o", "tmux select-pane -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.405798, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.406066, "o", "tmux attach-session -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.424379, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[>c\u001b[>q\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.424874, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.424949, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.424995, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[0.425063, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.425442, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.425478, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.425507, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[1.411062, "o", "\u001b[?7727h"]
[1.413836, "o", "arcdemo.sh snapshot db2 cockroach\r\n\u001b[?2004l"]
[1.429909, "o", "Testing /opt/stage/data for create dir priv\r\n"]
[1.431357, "o", "test create dir succeeded. deleting temp dir /opt/stage/data/U5FheGeOy\r\n"]
[1.432744, "o", "checking /scripts/utils/arcion/general.yaml\r\n"]
[1.499059, "o", "license_path=/opt/stage/libs/replicant.lic\r\n"]
[1.499199, "o", "license /opt/stage/libs/replicant.lic exists\r\n"]
[1.501096, "o", "cp /opt/stage/libs/GoogleBigQueryJDBC42.jar /arcion/lib/.\r\n"]
[1.503659, "o", "cp /opt/stage/libs/log4j-1.2.17.jar /arcion/lib/.\r\n"]
[1.50565, "o", "cp /opt/stage/libs/ojdbc8.jar /arcion/lib/.\r\n"]
[1.994076, "o", "Running Arcion /arcion 23.06.30.2\r\nRunning Script /scripts\r\n"]
[2.012175, "o", "db2 has following IPs: 172.18.0.10\r\n"]
[2.017338, "o", "db2 has following name(s): db2-v11580-1\r\n"]
[2.034467, "o", "cockroach has following IPs: 172.18.0.8 172.18.0.9 172.18.0.7\r\n"]
[2.040152, "o", "cockroach has following name(s): cockroach-v2311-3 cockroach-v2311-2 cockroach-v2311-1\r\n"]
[2.046812, "o", "db2,db2,50000,db2inst1,Passw0rd,,DB2,TRANSACTION_READ_COMMITTED,,1024,1024,db2inst1,,,,,,, from db host entered db2.\r\n"]
[2.048934, "o", "cockroach,postgresql,26257,root,Passw0rd,public,COCKROACHDB,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, from db host entered cockroach.\r\n"]
[2.049435, "o", "PROFILE header: type,group,port,root_user,root_pw,schema,benchbase_type,benchbase_txn_isolation,sid,ycsb_batch_size,bb_batch_size,root_db,alt_log_path,alt_archive_log_path,log_path,archive_log_path,init_dir,config_dir,case\r\n"]
[2.049807, "o", "SRC profile: db2,db2,50000,db2inst1,Passw0rd,,DB2,TRANSACTION_READ_COMMITTED,,1024,1024,db2inst1,,,,,,, declare -A SRCDB_PROFILE_DICT=([benchbase_type]=\"DB2\" [archive_log_path]=\"\" [type]=\"db2\" [group]=\"db2\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"50000\" [root_db]=\"db2inst1\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"db2inst1\" )\r\n"]
[2.050227, "o", "DST profile: cockroach,postgresql,26257,root,Passw0rd,public,COCKROACHDB,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, declare -A DSTDB_PROFILE_DICT=([benchbase_type]=\"COCKROACHDB\" [archive_log_path]=\"\" [type]=\"cockroach\" [group]=\"postgresql\" [case]=\"\" [schema]=\"public\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"26257\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\n"]
[2.050416, "o", "Info: using default /scripts/metadata_sqlite\r\n"]
[2.055205, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1HSetting up Source Host and Type\r\n"]
[2.055434, "o", "DB_DIR: db2 from type.\r\n"]
[2.055762, "o", "Source DB Config:\r\n"]
[2.057634, "o", "SRCDB_ARC_PW=Passw0rd\r\nSRCDB_ARC_USER=arcsrc\r\nSRCDB_BENCHBASE_TYPE=DB2\r\nSRCDB_CASE=\r\nSRCDB_COMMA_SCHEMA=,ARCSRC\r\nSRCDB_DB=arcsrc\r\nSRCDB_DELTA_SNAPSHOT_THREADS=1\r\nSRCDB_DIR=db2\r\nSRCDB_GRP=db2\r\nSRCDB_HOST=db2-v11580-1\r\nSRCDB_INIT_DIR=db2\r\nSRCDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nSRCDB_PORT=50000\r\nSRCDB_PROFILE_CSV=db2,db2,50000,db2inst1,Passw0rd,,DB2,TRANSACTION_READ_COMMITTED,,1024,1024,db2inst1,,,,,,,\r\nSRCDB_PROFILE_DICT=([benchbase_type]=\"DB2\" [archive_log_path]=\"\" [type]=\"db2\" [group]=\"db2\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"50000\" [root_db]=\"db2inst1\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"db2inst1\" )\r\nSRCDB_PW=Passw0rd\r\nSRCDB_REALTIME_THREADS=1\r\nSRCDB_ROOT=db2inst1\r\nSRCDB_ROOT_DB=db2inst1\r\nSRCDB_SCHEMA=ARCSRC\r\nSRCDB_SHORTNAME=db2\r\nSRCDB_SID=\r\nSRCDB_SNAPSHOT_THREADS=1\r\nSRCDB_TYPE=db2\r\n"]
[2.058396, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1HSetting up Target Host and Type\r\n"]
[2.058886, "o", "DB_DIR: cockroach from type.\r\n"]
[2.059162, "o", "Destination DB Config:\r\n"]
[2.060871, "o", "DSTDB_ARC_PW=Passw0rd\r\nDSTDB_ARC_USER=arcdst\r\nDSTDB_BENCHBASE_TYPE=COCKROACHDB\r\nDSTDB_CASE=\r\nDSTDB_COMMA_SCHEMA=,public\r\nDSTDB_DB=arcdst\r\nDSTDB_DIR=cockroach\r\nDSTDB_GRP=postgresql\r\nDSTDB_HOST=cockroach-v2311-3\r\nDSTDB_INIT_DIR=postgresql\r\nDSTDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nDSTDB_PORT=26257\r\nDSTDB_PROFILE_CSV=cockroach,postgresql,26257,root,Passw0rd,public,COCKROACHDB,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,,\r\nDSTDB_PROFILE_DICT=([benchbase_type]=\"COCKROACHDB\" [archive_log_path]=\"\" [type]=\"cockroach\" [group]=\"postgresql\" [case]=\"\" [schema]=\"public\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"26257\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\nDSTDB_PW=Passw0rd\r\nDSTDB_REALTIME_THREADS=1\r\nDSTDB_ROOT=root\r\nDSTDB_ROOT_DB=\r\nDSTDB_SCHEMA=public\r\nDSTDB_SHORTNAME=cockroach\r\nDSTDB_SID=\r\nDSTDB_SNAPSHOT_THREADS=1\r\nDSTDB_TYPE=cockroa"]
[2.060958, "o", "ch\r\n"]
[2.067232, "o", "/opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1\r\n"]
[2.067917, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[2.06804, "o", "Setting up Soure to Target Replication mode\r\nReplication Type: snapshot\r\n"]
[2.068806, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[2.380577, "o", "Config at /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1\r\n"]
[2.406437, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.406479, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.406492, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                          \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.424178, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.424314, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.424354, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                  \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.442801, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.44294, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.443005, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                              \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.460697, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.460792, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.460862, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                                          \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.480577, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.480709, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.480757, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 6:veri_log  7:dstat  8:bash-                                                                                                                                                         \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.49832, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.49844, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.498487, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 7:dstat  8:bash-                                                                                                                                                                     \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.510466, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.510595, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.510646, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.520544, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.520654, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                     "]
[2.520694, "o", "         \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H\u001b[41darcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[2;1H"]
[2.529374, "o", "\u001b[?25l\u001b[28B\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[2.529409, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.52948, "o", "\u001b[29Barcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[2;1H"]
[2.536408, "o", "\u001b[?25l\u001b[HConfig at /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.542785, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  8:bash-                                                                                                                                                                      \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.54914, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  8:bash-                                                                                                                                                              \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.557829, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  8:bash-                                                                                                                                                  \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.565189, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  8:bash-                                                                                                                                      \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.574119, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  8:bash-                                                                                                                       \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.585716, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  8:bash-                                                                                                           \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.594662, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.607379, "o", "\u001b[?25l\u001b[28B────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[2.607504, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1Harcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[2.622877, "o", "\u001b[?25l\u001b[30;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.623004, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:00 28-"]
[2.623032, "o", "Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[41;1H\u001b[?2004larcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[2.63946, "o", "\u001b[?25l\u001b[30;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H───────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.63958, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.639599, "o", "─────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:00 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;1H\u001b[?2004l"]
[2.639673, "o", "arcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[2.673152, "o", "\u001b[20A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_src db2 db2\u001b[51;31H"]
[2.673506, "o", "\u001b[10A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_dst cockroach postgresql\u001b[51;31H"]
[2.676472, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[31d                 #####                     #       #    #######  #####    ###\r\n #####   #####  #     #          #    #   ##      ##    #       #     #  #   #\r\n #    #  #    #       #          #    #  # #     # #    #       #     # # #   #\r\n #    #  #####   #####   #####   #    #    #       #     #####   #####  #  #  #\r\n #    #  #    # #                #    #    #       #          # #     # #   # #\r\n #    #  #    # #                 #  #     #       #    #     # #     #  #   #\r\n #####   #####  #######            ##    #####   #####   #####   #####    ###\u001b[39;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.676959, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[42d  ####    ####    ####   #    #  #####    ####     ##     ####   #    #\r\n #    #  #    #  #    #  #   #   #    #  #    #   #  #   #    #  #    #\r\n #       #    #  #       ####    #    #  #    #  #    #  #       ######  #####\r\n #       #    #  #       #  #    #####   #    #  ######  #       #    #\r\n #    #  #    #  #    #  #   #   #   #   #    #  #    #  #    #  #    #\r\n  ####    ####    ####   #    #  #    #   ####   #    #   ####   #    #\u001b[49;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[2;1H/opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1 looking for src.yaml dst.yaml src_extractor.yaml src_filter.yaml dst_mapper.yaml dst_applier.yaml general.yaml src.init.root.* src.init.user.* dst.init.root.* dst.init.user.*"]
[2.67707, "o", "\u001b[51;31H"]
[2.678015, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ARunning /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1/src.init.2.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.678901, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[ARunning /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1/dst.init.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.680153, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.680332, "o", "\u001b[H---- ./src.yaml -----\u001b[51;31H"]
[2.710744, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mDB2\u001b[4;1H\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m'db2-v11580-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m50000\u001b[7;1H\u001b[34m\u001b[1mdatabase\u001b(B\u001b[m:\u001b[37m \u001b[33m'arcsrc'\r\n\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[11;1H\u001b(B\u001b[m\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[51;31H"]
[2.711045, "o", "\u001b[14;1H\u001b[37m# --- CDC ---\r\n\u001b[34m\u001b[1mplatform\u001b(B\u001b[m:\u001b[37m \u001b[39mLUW\u001b[37m  # LUW\u001b[17;1H# need to match alias used in db2 catalog tcpip node <NODE_NAME> \r\n# by default using the server name as the node name\r\n\u001b[34m\u001b[1mnode\u001b(B\u001b[m:\u001b[37m \u001b[33m'db2'\u001b[21;1H\u001b[37m# native db2ReadLog as the CDC log reader\r\n\u001b[34m\u001b[1mcdc-log-config\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1mcdc-log-storage\u001b(B\u001b[m:\u001b[37m \u001b[39mREAD_LOG\u001b[25;1H\u001b[34m\u001b[1mtransaction-store-location\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1/stage\u001b[37m  # /opt/stage/txn_store/db2luw    \u001b[51;31H\u001b(B\u001b[m"]
[2.71454, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Acheck for existing database setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.714921, "o", "\u001b[26;1H---- ./src.yaml -----\u001b[51;31H"]
[2.715027, "o", "\u001b[27;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[3.726608, "o", "\u001b[31;39r\u001b[1;1H\u001b[9S\u001b[31d Number of entries in the directory = 1\u001b[K\r\n\u001b[K\r\nDatabase 1 entry:\u001b[K\r\n\u001b[K\r\n Database alias                       = ARCSRC\u001b[K\r\n Database name                        = ARCSRC\u001b[K\r\n Node name                            = DB2\u001b[K\r\n Database release level               = 15.00\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[1;1H\u001b[6S\u001b[33d Comment                              =\r\n Directory entry type                 = Remote\u001b[K\r\n Catalog database partition number    = -1\u001b[K\r\n Alternate server hostname            =\u001b[K\r\n Alternate server port number         =\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[3.727818, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Adatabase already setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[3.748301, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dSQL1018N  The node name \"db2\" specified in the CATALOG NODE command already \r\nexists.\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[3.760153, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[3.760402, "o", "\u001b[31;39r\u001b[1;1H\u001b[9S\u001b[31d\u001b[K\r\n Node name                      = DB2\u001b[K\r\n Comment                        =\u001b[K\r\n Directory entry type           = LOCAL\u001b[K\r\n Protocol                       = TCPIP\u001b[K\r\n Hostname                       = db2\u001b[K\r\n Service name                   = 50000\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[3.785264, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dSQL1005N  The database alias \"arcsrc\" already exists in either the local \r\ndatabase directory or system database directory.\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[3.795743, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[3.796033, "o", "\u001b[31;39r\u001b[1;1H\u001b[9S\u001b[31d Node name                            = DB2\u001b[K\r\n Database release level               = 15.00\u001b[K\r\n Comment                              =\u001b[K\r\n Directory entry type                 = Remote\u001b[K\r\n Catalog database partition number    = -1\u001b[K\r\n Alternate server hostname            =\u001b[K\r\n Alternate server port number         =\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[4.101556, "o", "\u001b[31;39r\u001b[1;1H\u001b[7S\u001b[33d   Database Connection Information\u001b[K\r\n\u001b[K\r\n Database server        = DB2/LINUXX8664 11.5.8.0\u001b[K\r\n SQL authorization ID   = ARCSRC\u001b[K\r\n Local database alias   = ARCSRC\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[4.1074, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ARunning /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1/src.init.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[5.559809, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AExisting Database Table count looking for arcdst\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[5.560395, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47ddeclare -A EXISTING_DBS=([arcdst]=\"14\" )\r\ndropping destination database arcdst\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.264102, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db db2inst1: arcsrc setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.721361, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.yaml -----"]
[7.721802, "o", "\u001b[51;31H"]
[7.750104, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mPOSTGRESQL\u001b[4;1H\u001b[37m# will be set by envsubst from menu.sh \r\n\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m'cockroach-v2311-3'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m26257\u001b[8;1H\u001b[37m# should be same name as the source database to prevent cross database\r\n\u001b[34m\u001b[1mdatabase\u001b(B\u001b[m:\u001b[37m \u001b[33m'arcdst'\r\n\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[13;1H\u001b(B\u001b[m\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\r\n\u001b[37m# cockroach txn retries\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[51;31H"]
[7.755189, "o", "\u001b[16;1H---- ./dst.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[8.487717, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[41;49r\u001b[49;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.509673, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[8.583285, "o", "\u001b[49;1H[cockroach-v2311-3][root] 1> \u001b[51;31H"]
[9.371772, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;30H0 rows affected (total: 0.777s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.372897, "o", "\u001b[49;1H[cockroach-v2311-3][root] 1> \u001b[51;31H"]
[9.422396, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;30Hdst db root: arcdst setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.424397, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A/opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1/dst.init.root.sql\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.563123, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.563307, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.590829, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.743348, "o", "\u001b[39;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[10.77495, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29H0 rows affected (total: 0.020s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.776531, "o", "\u001b[39;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[10.782444, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.784149, "o", "\u001b[39;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[10.785779, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[10.792228, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> -- The user should have read access to following system tables and views:\u001b[K\r\n[db2-v11580-1][db2inst1] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[10.794487, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> -- The user should have read access to following system tables and views:\u001b[K\r\n[db2-v11580-1][db2inst1] 3> \u001b[K\r\n[db2-v11580-1][db2inst1] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[10.802752, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29H0 rows affected (total: 0.004s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.803571, "o", "\u001b[39;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[10.81039, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.811983, "o", "\u001b[39;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[10.818197, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.819273, "o", "\u001b[39;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[10.825012, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.826207, "o", "\u001b[39;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[10.831771, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.832881, "o", "\u001b[39;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[10.842895, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.846345, "o", "\u001b[39;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[10.848319, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[10.853577, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> -- The user should have execute permissions on the following system procedures:\u001b[K\r\n[db2-v11580-1][db2inst1] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[10.854928, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36;29H[db2-v11580-1][db2inst1] 1> \r\n[db2-v11580-1][db2inst1] 2> -- The user should have execute permissions on the following system procedures:\u001b[K\r\n[db2-v11580-1][db2inst1] 3> \u001b[K\r\n[db2-v11580-1][db2inst1] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[10.864602, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29H0 rows affected (total: 0.005s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.866836, "o", "\u001b[39;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[10.873043, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29H0 rows affected (total: 0.004s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.87403, "o", "\u001b[39;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[10.879974, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.880846, "o", "\u001b[39;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[10.886569, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.888067, "o", "\u001b[39;1H[db2-v11580-1][db2inst1] 1> \u001b[51;31H"]
[10.94736, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;29Hsrc db arcsrc: arcsrc setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.461123, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.461261, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.481158, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.606555, "o", "\u001b[49;1H[cockroach-v2311-3][root] 1> \u001b[51;31H"]
[12.614576, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;30H[cockroach-v2311-3][root] 1> -- create user and db\r\n[cockroach-v2311-3][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[12.630794, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;30HSQL Exception(s) Encountered: \r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.630955, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[State: 42710][Code: 0]: ERROR: a role/user named arcdst already exists\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.635178, "o", "\u001b[49;1H[cockroach-v2311-3][root] 1> \u001b[51;31H"]
[12.648441, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;30H0 rows affected (total: 0.013s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.649612, "o", "\u001b[49;1H[cockroach-v2311-3][root] 1> \u001b[51;31H"]
[12.666063, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;30H0 rows affected \r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.666423, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A0 rows affected (total: 0.013s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.667666, "o", "\u001b[49;1H[cockroach-v2311-3][root] 1> \u001b[51;31H"]
[12.669451, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;30H[cockroach-v2311-3][root] 1> \r\n[cockroach-v2311-3][root] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[12.67499, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47;30H[cockroach-v2311-3][root] 1> \r\n[cockroach-v2311-3][root] 2> -- not required but recommneded by cockroachdb\u001b[K\r\n[cockroach-v2311-3][root] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[12.683587, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;30H0 rows affected (total: 0.004s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.684973, "o", "\u001b[49;1H[cockroach-v2311-3][root] 1> \u001b[51;31H"]
[12.69296, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;30H0 rows affected (total: 0.005s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.694256, "o", "\u001b[49;1H[cockroach-v2311-3][root] 1> \u001b[51;31H"]
[12.750719, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;30Hdst db arcdst: arcdst setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.752786, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A/opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1/dst.init.user.sql\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.758477, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.758602, "o", "\u001b[H---- ./src_extractor.yaml -----\u001b[51;31H"]
[12.800603, "o", "\u001b[2;1H\u001b[37m# DB capable of snapshot.  Take default options except the CPUs\r\n\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1mfetch-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\r\n\u001b[37m  \u001b[34m\u001b[1m_fetch-exact-row-count\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m    \u001b[9;1H  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39mARCSRC\u001b[37m   \r\n    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\r\n\u001b[37m      \u001b[34m\u001b[1mTHEUSERTABLE\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[51;31H"]
[12.801085, "o", "\u001b[15;1H\u001b[37m        \u001b[34m\u001b[1msplit-method\u001b(B\u001b[m:\u001b[37m \u001b[39mRANGE\u001b[37m # must be all caps\r\n        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[18;1H\u001b[37m# DB capable of real-time.  Take default options except the CPUs\r\n\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  # enable DDL replication\r\n  \u001b[34m\u001b[1mddl-replication\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m  \u001b[39mARCSRC\r\n\u001b[37m    \u001b[34m\u001b[1mdetect-ddl-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m100\u001b[37m  \r\n    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[51;31H"]
[12.802495, "o", "\u001b[1;29r\u001b[1;1H\u001b[17S\u001b[10;12H\u001b[37m \u001b[39mfalse\u001b[37m             \r\n    \u001b[34m\u001b[1mddl-replication-mode\u001b(B\u001b[m:\u001b[37m \u001b[39mREINIT\u001b[37m # Default is REINIT mode. [REINIT|INLINE]\r\n  # replicate_io_cdc_heartbeat table at arcsrc database instead of default io_replication \r\n  \u001b[34m\u001b[1mheartbeat\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m  \u001b[39mARCSRC\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtable-name \u001b(B\u001b[m:\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[34m\u001b[1mdelta-snapshot\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-delete-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[37m  \u001b[39m\u001b[K\r\n\u001b[37m  # setup to work for YCSB THEUSERTABLE demo table\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-keys\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTS\u001b[39m]\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[K\r\n\u001b[37m  "]
[12.802645, "o", "\u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\u001b[39m\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.808636, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A---- ./src_extractor.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.07099, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.071101, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.096786, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.221453, "o", "\u001b[39;1H[db2-v11580-1][arcsrc] 1> \u001b[51;31H"]
[14.2293, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;27H[db2-v11580-1][arcsrc] 1> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\r\n[db2-v11580-1][arcsrc] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[14.233506, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;27H[db2-v11580-1][arcsrc] 1> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\r\n[db2-v11580-1][arcsrc] 2>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[db2-v11580-1][arcsrc] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[14.235801, "o", "\u001b[39;27H  PRIMARY KEY(TIMESTAMP)\u001b[51;31H"]
[14.23884, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36;51H[db2-v11580-1][arcsrc] 1> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\r\n[db2-v11580-1][arcsrc] 2>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[db2-v11580-1][arcsrc] 3>   PRIMARY KEY(TIMESTAMP)\u001b[K\r\n[db2-v11580-1][arcsrc] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[14.239538, "o", "\u001b[39;27H)\u001b[51;31H"]
[14.266706, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;28HWARN [State:      ][Code: 4136]: Table or view \"ARCSRC  \".\"REPLICATE_IO_CDC_HEARTBEAT\" already exists.. SQLCODE=4136, SQLSTATE=     , DRIVER=4.25.13\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.269855, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A0 rows affected (total: 0.025s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.271447, "o", "\u001b[39;1H[db2-v11580-1][arcsrc] 1> \u001b[51;31H"]
[14.272866, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;27H[db2-v11580-1][arcsrc] 1> \r\n[db2-v11580-1][arcsrc] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[14.280595, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;27H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.282311, "o", "\u001b[39;1H[db2-v11580-1][arcsrc] 1> \u001b[51;31H"]
[14.289616, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;27H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.29121, "o", "\u001b[39;1H[db2-v11580-1][arcsrc] 1> \u001b[51;31H"]
[14.29878, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;27H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.29976, "o", "\u001b[39;1H[db2-v11580-1][arcsrc] 1> \u001b[51;31H"]
[14.307277, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;27H0 rows affected (total: 0.003s)\r\n[db2-v11580-1][arcsrc] 1> \u001b[K\u001b[1;60r\u001b[51;31H"]
[14.313171, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;27H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.314243, "o", "\u001b[39;1H[db2-v11580-1][arcsrc] 1> \u001b[51;31H"]
[14.321071, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;27H0 rows affected (total: 0.004s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.322135, "o", "\u001b[39;1H[db2-v11580-1][arcsrc] 1> \u001b[51;31H"]
[14.329411, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;27H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.330527, "o", "\u001b[39;1H[db2-v11580-1][arcsrc] 1> \u001b[51;31H"]
[14.336273, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;27H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.337373, "o", "\u001b[39;1H[db2-v11580-1][arcsrc] 1> \u001b[51;31H"]
[14.343113, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;27H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.344335, "o", "\u001b[39;1H[db2-v11580-1][arcsrc] 1> \u001b[51;31H"]
[14.35218, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;27H0 rows affected (total: 0.005s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.354639, "o", "\u001b[39;1H[db2-v11580-1][arcsrc] 1> \u001b[51;31H"]
[14.360713, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;27H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.361272, "o", "\u001b[39;1H[db2-v11580-1][arcsrc] 1> \u001b[51;31H"]
[14.362775, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;27H[db2-v11580-1][arcsrc] 1> \r\n[db2-v11580-1][arcsrc] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[14.403054, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;27Hsrc db arcsrc: benchbase setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.405106, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asourcing . /opt/stage/data/3ef9f4bd2-23.06.30.2-db2-cockroach-snapshot-1/ini_menu.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.410508, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Abenchbase worload: tpcc\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36dbenchbase db group: db2\r\nbenchbase db type: db2\u001b[K\r\nbenchbase db batch rewrite: \u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.412678, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT 'TABLE', table_name from SYSIBM.tables where table_schema='ARCSRC' and table_type='BASE TABLE'; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.899551, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.899677, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.923084, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[16.031593, "o", "\u001b[49;1H[cockroach-v2311-3][arcdst] 1> \u001b[51;31H"]
[16.037046, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;32H[cockroach-v2311-3][arcdst] 1> \r\n[cockroach-v2311-3][arcdst] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[16.116547, "o", "\u001b[49;32Harcion@3e9dba03bdae:/scripts$ \u001b[51;31H"]
[17.394091, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37ddeclare -A workload_prof_dict=([dbname_suffix]=\"\" [postgres]=\"1024\" [dont_rewrite_batch]=\"informix\" [workload]=\"tpcc\" [oracle]=\"128\" [sybasease]=\"1024\" [informix]=\"2048\" [table_name]=\"item\" [mysql]=\"8192\" )\r\nChecking table create required for tpcc\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[17.395305, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Atpcc: skipping table create item table exists.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[17.816642, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K---- ./src_filter.yaml -----\u001b[1;60r\u001b[51;31H"]
[17.849292, "o", "\u001b[2;1H\u001b[34m\u001b[1mallow\u001b(B\u001b[m:\r\n-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m  \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39mARCSRC\r\n\u001b[37m  \u001b[34m\u001b[1mtypes\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTABLE\u001b[39m]\r\n\u001b[37m  \u001b[34m\u001b[1mallow\u001b(B\u001b[m:\u001b[8;1H\u001b[37m  \u001b[34m\u001b[1mblock-pattern\u001b(B\u001b[m:\u001b[37m \u001b[39m.*10$|.*100$|.*1000$\u001b[51;31H"]
[17.853135, "o", "\u001b[9;1H---- ./src_filter.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[18.39885, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A0\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[18.399624, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: ycsb setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[18.408541, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Aycsb_load_sf: retrieving the tables\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[18.411289, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT 'TABLE', table_name from SYSIBM.tables where table_schema='ARCSRC' and table_type='BASE TABLE'; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[21.104964, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Alooking for THEUSERTABLE in ITEM REPLICATE_IO_CDC_HEARTBEAT DISTRICT OORDER HISTORY CUSTOMER WAREHOUSE THEUSERTABLE ORDER_LINE STOCK NEW_ORDER\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[22.859127, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst_applier.yaml -----\u001b[51;31H"]
[22.898505, "o", "\u001b[2;1H\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[7;1H\u001b[37m  # used by bulk-load \r\n  # default 1M rows is too large for one txn\r\n  \u001b[34m\u001b[1mbatch-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m6_000\u001b[11;1H\u001b[37m  # used by JDBC applier\r\n  \u001b[34m\u001b[1mtxn-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m7_000\u001b[14;1H\u001b[37m  # cockroach does not support postgtres default priv model\r\n  \u001b[34m\u001b[1muser-role\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1minit-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[51;31H\u001b[16;27H\u001b[37m  \u001b[18;1H  # cockroach 23.1 and beyond supports postgres default COPY statement\r\n  \u001b[34m\u001b[1mbulk-load\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mFILE\u001b[37m   # PIPE, FILE  \u001b[23;1H\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[51;31H"]
[22.904858, "o", "\u001b[26;1H---- ./dst_applier.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[23.799479, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35dargs_ycsb_size_factor=\r\nycsb_size_factor=1\u001b[K\r\nYCSB: insert from 1000000 to 1000000 (0)\u001b[K\r\nYCSB: skipping\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[23.801919, "o", "\u001b[39;1Harcion@3e9dba03bdae:/scripts$ \u001b[51d"]
[27.91126, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[27.91161, "o", "\u001b[H---- ./general.yaml -----\u001b[51;31H"]
[27.937745, "o", "\u001b[2;1H\u001b[34m\u001b[1mlicense-path\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/libs/replicant.lic\r\n\u001b[34m\u001b[1mdata-dir\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data\r\n\u001b[34m\u001b[1mpermission-validation\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[51;31H"]
[27.942009, "o", "\u001b[6;1H---- ./general.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[32.948805, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[32.949083, "o", "\u001b[H---- ./src.init.root.sql -----\u001b[51d"]
[32.986508, "o", "\u001b[2;1H\u001b[34mgrant\u001b[37m \u001b[39mdataaccess\u001b[37m \u001b[34mon\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mto\u001b[37m \u001b[34muser\u001b[37m \u001b[39marcsrc;\r\n\u001b[34mgrant\u001b[37m \u001b[34mload\u001b[37m \u001b[34mon\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mto\u001b[37m \u001b[34muser\u001b[37m \u001b[39marcsrc;\u001b[5;1H\u001b[37m-- The user should have read access to following system tables and views:\u001b[7;1H\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSIBM.SYSTABLES\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcsrc;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSIBM.SQLTABLETYPES\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcsrc;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSIBM.SYSCOLUMNS\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcsrc;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSIBM.SYSTABCONST\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcsrc;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSIBM.SQLCOLUMNS\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcsrc;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[39mSYSCAT.COLUMNS\u001b[37m  \u001b[34mto\u001b[37m \u001b[51;31H\u001b(B\u001b[m"]
[32.986719, "o", "\u001b[12;42Harcsrc;\u001b[37m \u001b[14;1H-- The user should have execute permissions on the following system procedures:\u001b[16;1H\u001b[34mGRANT\u001b[37m \u001b[34mEXECUTE\u001b[37m \u001b[34mON\u001b[37m \u001b[34mPROCEDURE\u001b[37m \u001b[39mSYSIBM.SQLTABLES\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcsrc;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mEXECUTE\u001b[37m \u001b[34mON\u001b[37m \u001b[34mPROCEDURE\u001b[37m \u001b[39mSYSIBM.SQLCOLUMNS\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcsrc;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mEXECUTE\u001b[37m \u001b[34mON\u001b[37m \u001b[34mPROCEDURE\u001b[37m \u001b[39mSYSIBM.SQLPRIMARYKEYS\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcsrc;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mEXECUTE\u001b[37m \u001b[34mON\u001b[37m \u001b[34mPROCEDURE\u001b[37m \u001b[39mSYSIBM.SQLSTATISTICS\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcsrc;\u001b[51;31H"]
[32.990234, "o", "\u001b[20;1H---- ./src.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[37.999356, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[37.999455, "o", "\u001b[H---- ./src.init.user.sql -----\u001b[51d"]
[38.031747, "o", "\u001b[2;1H\u001b[34mCREATE\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT(\r\n\u001b[37m  \u001b[34mTIMESTAMP\u001b[37m \u001b[36mBIGINT\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mNULL\u001b[39m,\r\n\u001b[37m  \u001b[34mPRIMARY\u001b[37m \u001b[34mKEY\u001b[39m(\u001b[34mTIMESTAMP\u001b[39m)\r\n);\u001b[7;1H\u001b[34malter\u001b[37m \u001b[34mtable\u001b[37m  \u001b[39mCUSTOMER\u001b[37m                    \u001b[34mdata\u001b[37m \u001b[39mcapture\u001b[37m \u001b[39mchanges;\r\n\u001b[34malter\u001b[37m \u001b[34mtable\u001b[37m  \u001b[39mDISTRICT\u001b[37m                    \u001b[34mdata\u001b[37m \u001b[39mcapture\u001b[37m \u001b[39mchanges;\r\n\u001b[34malter\u001b[37m \u001b[34mtable\u001b[37m  \u001b[39mHISTORY\u001b[37m                     \u001b[34mdata\u001b[37m \u001b[39mcapture\u001b[37m \u001b[39mchanges;\r\n\u001b[34malter\u001b[37m \u001b[34mtable\u001b[37m  \u001b[39mITEM\u001b[37m                        \u001b[34mdata\u001b[37m \u001b[39mcapture\u001b[37m \u001b[39mchanges;\r\n\u001b[34malter\u001b[37m \u001b[34mtable\u001b[37m  \u001b[39mNEW_ORDER\u001b[37m                   \u001b[34mdata\u001b[37m \u001b[39mcapture\u001b[37m \u001b[39mchanges;\r\n\u001b[34malter\u001b[37m \u001b[34mtable\u001b[37m  \u001b[39mOORDER\u001b[37m                      \u001b[34mdata\u001b[37m \u001b[39mcapture\u001b[37m \u001b[39mchanges;\r\n\u001b[34malter\u001b[37m \u001b[34mtable\u001b[37m  \u001b[39mORDER_LINE\u001b"]
[38.0319, "o", "[37m                  \u001b[34mdata\u001b[37m \u001b[39mcapture\u001b[37m \u001b[39mchanges;\r\n\u001b[34malter\u001b[51;31H\u001b(B\u001b[m\u001b[14;6H\u001b[37m \u001b[34mtable\u001b[37m  \u001b[39mREPLICATE_IO_CDC_HEARTBEAT\u001b[37m  \u001b[34mdata\u001b[37m \u001b[39mcapture\u001b[37m \u001b[39mchanges;\r\n\u001b[34malter\u001b[37m \u001b[34mtable\u001b[37m  \u001b[39mSTOCK\u001b[37m                       \u001b[34mdata\u001b[37m \u001b[39mcapture\u001b[37m \u001b[39mchanges;\r\n\u001b[34malter\u001b[37m \u001b[34mtable\u001b[37m  \u001b[39mTHEUSERTABLE\u001b[37m                \u001b[34mdata\u001b[37m \u001b[39mcapture\u001b[37m \u001b[39mchanges;\r\n\u001b[34malter\u001b[37m \u001b[34mtable\u001b[37m  \u001b[39mWAREHOUSE\u001b[37m                   \u001b[34mdata\u001b[37m \u001b[39mcapture\u001b[37m \u001b[39mchanges;\u001b[51;31H"]
[38.035249, "o", "\u001b[18;1H---- ./src.init.user.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[43.044472, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[43.044709, "o", "\u001b[H---- ./dst.init.root.sql -----\u001b[51d"]
[43.080433, "o", "\u001b[2;1H\u001b[37m-- create user and db\r\n\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[39marcdst;\u001b[37m -- PASSWORD 'password';\r\n\u001b[34mALTER\u001b[37m \u001b[34mUSER\u001b[37m \u001b[39marcdst\u001b[37m \u001b[34mCREATEDB\u001b[39m;\r\n\u001b[34mCREATE\u001b[37m \u001b[34mDATABASE\u001b[37m \u001b[39marcdst\u001b[37m \u001b[34mWITH\u001b[37m \u001b[34mOWNER\u001b[37m \u001b[39marcdst;\u001b[37m -- ENCODING 'UTF8';\u001b[7;1H-- not required but recommneded by cockroachdb\r\n\u001b[34mALTER\u001b[37m \u001b[34mROLE\u001b[37m \u001b[39marcdst\u001b[37m \u001b[34mSET\u001b[37m \u001b[39mcopy_from_retries_enabled\u001b[37m \u001b[39m=\u001b[37m \u001b[34mtrue\u001b[39m;\r\n\u001b[34mALTER\u001b[37m \u001b[34mROLE\u001b[37m \u001b[39marcdst\u001b[37m \u001b[34mSET\u001b[37m \u001b[39mcopy_from_atomic_enabled\u001b[37m \u001b[39m=\u001b[37m \u001b[34mfalse\u001b[39m;\u001b[51;31H"]
[43.084201, "o", "\u001b[10;1H---- ./dst.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[48.092851, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.init.user.sql -----\u001b[51d"]
[48.134345, "o", "\u001b[3;1H---- ./dst.init.user.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
