{"version": 2, "width": 231, "height": 62, "timestamp": 1690501879, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.300501, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[0.301418, "o", "docker exec -it arcion-demo-test-workloads-1 bash\r\n\u001b[?2004l\r"]
[0.417867, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.418275, "o", "tmux send-keys -t arcion:0.3  C-c \r\n\u001b[?2004l\r"]
[0.420801, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.421226, "o", "tmux send-keys -t arcion:0.3 'clear' Enter \r\n\u001b[?2004l\r"]
[0.424169, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.424572, "o", "tmux send-keys -t arcion:0.2  C-c \r\n\u001b[?2004l\r"]
[0.427099, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.427541, "o", "tmux send-keys -t arcion:0.2 'clear' Enter \r\n\u001b[?2004l\r"]
[0.430218, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.430496, "o", "tmux send-keys -t arcion:0.1  C-c \r\n\u001b[?2004l\r"]
[0.434115, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.434443, "o", "tmux send-keys -t arcion:0.1 'clear' Enter \r\n\u001b[?2004l\r"]
[0.437311, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.437588, "o", "tmux send-keys -t arcion:0.0  C-c \r\n\u001b[?2004l\r"]
[0.439532, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.439773, "o", "tmux send-keys -t arcion:0.0 'clear' Enter \r\n\u001b[?2004l\r"]
[0.441628, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.441839, "o", "tmux select-pane -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.443633, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.44389, "o", "tmux attach-session -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.446054, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;62r\u001b[>c\u001b[>q\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.446454, "o", "\u001b[?25l\u001b[31;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.446497, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.446526, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;62r\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.446846, "o", "\u001b[?25l\u001b[31;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.446876, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.446901, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[1.447308, "o", "\u001b[?7727h"]
[1.449627, "o", "arcdemo.sh snapshot informix null\r\n\u001b[?2004l"]
[1.473462, "o", "Testing /opt/stage/data for create dir priv\r\n"]
[1.477715, "o", "test create dir succeeded. deleting temp dir /opt/stage/data/FVtUjw2Ew\r\n"]
[1.481422, "o", "checking /scripts/utils/arcion/general.yaml\r\n"]
[1.583717, "o", "license_path=/opt/stage/libs/replicant.lic\r\nlicense /opt/stage/libs/replicant.lic exists\r\n"]
[1.588452, "o", "cp /opt/stage/libs/GoogleBigQueryJDBC42.jar /arcion/lib/.\r\n"]
[1.60497, "o", "cp /opt/stage/libs/log4j-1.2.17.jar /arcion/lib/.\r\n"]
[1.607762, "o", "cp /opt/stage/libs/ojdbc8.jar /arcion/lib/.\r\n"]
[2.650902, "o", "Running Arcion /arcion 23.06.30.2\r\nRunning Script /scripts\r\n"]
[2.707306, "o", "informix has following IPs: 172.18.0.11\r\n"]
[2.736681, "o", "informix has following name(s): informix-v14107-1\r\n"]
[2.757241, "o", "null has following IPs: \r\n"]
[2.765202, "o", "null-dst has following IPs: \r\nnot found.  using null-dst\r\n"]
[2.772711, "o", "informix,informix,9088,informix,in4mix,,INFORMIX,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, from db host entered informix.\r\n"]
[2.774334, "o", "null,nullstorage,,,,,,,,,,,,,,,,, from nmap host name null.\r\n"]
[2.775081, "o", "PROFILE header: type,group,port,root_user,root_pw,schema,benchbase_type,benchbase_txn_isolation,sid,ycsb_batch_size,bb_batch_size,root_db,alt_log_path,alt_archive_log_path,log_path,archive_log_path,init_dir,config_dir,case\r\n"]
[2.775504, "o", "SRC profile: informix,informix,9088,informix,in4mix,,INFORMIX,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, declare -A SRCDB_PROFILE_DICT=([benchbase_type]=\"INFORMIX\" [archive_log_path]=\"\" [type]=\"informix\" [group]=\"informix\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"9088\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"in4mix\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"informix\" )\r\n"]
[2.776024, "o", "DST profile: null,nullstorage,,,,,,,,,,,,,,,,, declare -A DSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"null\" [group]=\"nullstorage\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\r\n"]
[2.776186, "o", "Info: using default /scripts/metadata_sqlite\r\n"]
[2.782623, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[1;1H"]
[2.78273, "o", "Setting up Source Host and Type\r\n"]
[2.783231, "o", "DB_DIR: informix from type.\r\n"]
[2.783476, "o", "Source DB Config:\r\n"]
[2.785075, "o", "SRCDB_ARC_PW=Passw0rd\r\nSRCDB_ARC_USER=arcsrc\r\nSRCDB_BENCHBASE_TYPE=INFORMIX\r\nSRCDB_CASE=\r\nSRCDB_COMMA_SCHEMA=,arcsrc\r\nSRCDB_DB=arcsrc\r\nSRCDB_DELTA_SNAPSHOT_THREADS=1\r\nSRCDB_DIR=informix\r\nSRCDB_GRP=informix\r\nSRCDB_HOST=informix-v14107-1\r\nSRCDB_INIT_DIR=informix\r\nSRCDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nSRCDB_PORT=9088\r\nSRCDB_PROFILE_CSV=informix,informix,9088,informix,in4mix,,INFORMIX,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,,\r\nSRCDB_PROFILE_DICT=([benchbase_type]=\"INFORMIX\" [archive_log_path]=\"\" [type]=\"informix\" [group]=\"informix\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"9088\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"in4mix\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"informix\" )\r\nSRCDB_PW=in4mix\r\nSRCDB_REALTIME_THREADS=1\r\nSRCDB_ROOT=informix\r\nSRCDB_ROOT_DB=\r\nSRCDB_SCHEMA=arcsrc\r\nSRCDB_SHORTNAME=informix\r\nSRCDB_SID=\r\nSRCDB_SNAPSHOT_THREADS=1\r\nSRCDB_TYPE=infor"]
[2.78517, "o", "mix\r\n"]
[2.785811, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[1;1H"]
[2.785941, "o", "Setting up Target Host and Type\r\n"]
[2.788197, "o", "DSTDB_ARC_PW=Passw0rd\r\nDSTDB_ARC_USER=arcdst\r\nDSTDB_CASE=\r\nDSTDB_DB=arcdst\r\nDSTDB_DIR=\r\nDSTDB_GRP=nullstorage\r\nDSTDB_HOST=null\r\nDSTDB_PORT=\r\nDSTDB_PROFILE_CSV=null,nullstorage,,,,,,,,,,,,,,,,,\r\nDSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"null\" [group]=\"nullstorage\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\r\nDSTDB_PW=\r\nDSTDB_REALTIME_THREADS=1\r\nDSTDB_ROOT=\r\nDSTDB_ROOT_DB=\r\nDSTDB_SHORTNAME=null\r\nDSTDB_SID=\r\nDSTDB_SNAPSHOT_THREADS=1\r\nDSTDB_TYPE=null\r\n"]
[2.78842, "o", "DB_DIR: null inferred from the exact hostname.\r\n"]
[2.788758, "o", "Destination DB Config:\r\n"]
[2.790411, "o", "\u001b[1;30r\u001b[1;1H\u001b[16S\u001b[6BDSTDB_ARC_PW=Passw0rd\r\nDSTDB_ARC_USER=arcdst\r\nDSTDB_BENCHBASE_TYPE=\r\nDSTDB_CASE=\r\nDSTDB_DB=arcdst\r\nDSTDB_DIR=null\r\nDSTDB_GRP=nullstorage\r\nDSTDB_HOST=null\r\nDSTDB_INIT_DIR=nullstorage\u001b[K\r\nDSTDB_JDBC_ISOLATION=\u001b[K\r\nDSTDB_PORT=\u001b[K\r\nDSTDB_PROFILE_CSV=null,nullstorage,,,,,,,,,,,,,,,,,\u001b[K\r\nDSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"null\" [group]=\"nullstorage\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\u001b[K\r\nDSTDB_PW=\u001b[K\r\nDSTDB_REALTIME_THREADS=1\u001b[K\r\nDSTDB_ROOT=\u001b[K\r\nDSTDB_ROOT_DB=\u001b[K\r\nDSTDB_SCHEMA=\u001b[K\r\nDSTDB_SHORTNAME=null\u001b[K\r\nDSTDB_SID=\u001b[K\r\nDSTDB_SNAPSHOT_THREADS=1\u001b[K\r\nDSTDB_TYPE=null\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[30;1H"]
[2.797935, "o", "\u001b[1;30r\u001b[30;1H\n\u001b[A/opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1\r\n\u001b[K\u001b[1;62r\u001b[30;1H"]
[2.798487, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[1;1H"]
[2.798592, "o", "Setting up Soure to Target Replication mode\r\nReplication Type: snapshot\r\n"]
[2.799092, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[1;1H"]
[2.801876, "o", "ini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\r\n"]
[3.090044, "o", "Config at /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1\r\n"]
[3.107406, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.107542, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.107584, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                          \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.125334, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.12546, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.125495, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                  \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.142545, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.142653, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.142717, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                              \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.163521, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.163685, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.163769, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                                          \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.179374, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.17955, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.179604, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 6:veri_log  7:dstat  8:bash-                                                                                                                                                         \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.19801, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.198102, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.198149, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 7:dstat  8:bash-                                                                                                                                                                     \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.210525, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.210632, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.210677, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.219641, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.21977, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                   "]
[3.219799, "o", "                                                                           \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H\u001b[43darcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[3;1H"]
[3.227792, "o", "\u001b[?25l\u001b[28B\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae"]
[3.227889, "o", ":/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.227966, "o", "\u001b[29Barcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[3;1H"]
[3.235561, "o", "\u001b[?25l\u001b[Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.241818, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  8:bash-                                                                                                                                                                      \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.250765, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  8:bash-                                                                                                                                                              \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.25886, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  8:bash-                                                                                                                                                  \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.267857, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  8:bash-                                                                                                                                      \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.278037, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  8:bash-                                                                                                                       \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.286292, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  8:bash-                                                                                                           \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.294704, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[3.306268, "o", "\u001b[?25l\u001b[28B────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r"]
[3.306396, "o", "\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;1Harcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[3.318525, "o", "\u001b[?25l\u001b[31;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.318576, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                        "]
[3.31866, "o", "                                          \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[43;1H\u001b[?2004larcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[3.339287, "o", "\u001b[?25l\u001b[31;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H───────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.339454, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.339512, "o", "─────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 23:51 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?2004larcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[3.375944, "o", "\u001b[21A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_src informix informix\u001b[53;31H"]
[3.376451, "o", "\u001b[10A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_dst null nullstorage\u001b[53;31H"]
[3.379205, "o", "\u001b[3;1H/opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1 looking for src.yaml dst.yaml src_extractor.yaml src_filter.yaml dst_mapper.yaml dst_applier.yaml general.yaml src.init.root.* src.init.user.* dst.init.root.* dst.init.user.*\u001b[53;31H"]
[3.380315, "o", "\u001b[34;1H    #    #    #  ######   ####   #####   #    #     #    #    #          #    #\r\n    #    ##   #  #       #    #  #    #  ##  ##     #     #  #           #    #\r\n    #    # #  #  #####   #    #  #    #  # ## #     #      ##    #####   #    #\r\n    #    #  # #  #       #    #  #####   #    #     #      ##            #    #\r\n    #    #   ##  #       #    #  #   #   #    #     #     #  #            #  #\r\n    #    #    #  #        ####   #    #  #    #     #    #    #            ##\u001b[53;31H"]
[3.38072, "o", "\u001b[43;51r\u001b[51;1H\n\u001b[44d #    #  #    #  #       #\r\n ##   #  #    #  #       #\r\n # #  #  #    #  #       #\r\n #  # #  #    #  #       #\r\n #   ##  #    #  #       #\r\n #    #   ####   ######  ######\u001b[51;1H\u001b[K\u001b[1;62r\u001b[53;31H"]
[3.382118, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[ARunning /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1/src.init.sh\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[3.382269, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H"]
[3.382355, "o", "\u001b[H---- ./src.yaml -----\u001b[53;31H"]
[3.383736, "o", "\u001b[51;1Harcion@3e9dba03bdae:/scripts$ \u001b[2B"]
[3.417045, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mINFORMIX\u001b[4;1H\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m'informix-v14107-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m9088\u001b[37m  # In case of SSL connection use SSL port\u001b[7;1H\u001b[34m\u001b[1mserver\u001b(B\u001b[m:\u001b[37m \u001b[33m'informix'\r\n\u001b[34m\u001b[1mdatabase\u001b(B\u001b[m:\u001b[37m \u001b[33m'arcsrc'\u001b[10;1H\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m******\u001b[53;31H\u001b(B\u001b[m"]
[3.41745, "o", "\u001b[11;17H\u001b[31m\u001b[1m\u001b[4m**\u001b[13;1H\u001b(B\u001b[m\u001b[37m# for CDC\r\n\u001b[34m\u001b[1minformix-user-password\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[16;1H\u001b(B\u001b[m\u001b[34m\u001b[1mlock-wait-duration\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[37m  # -1 will wait until lock is released, to use a timeout set a positive number of seconds\u001b[18;1H#ssl:\r\n#  trust-store: \r\n#    path: \"/home/informix/ssl/truststore.jks\" \r\n#    password: ********\u001b[23;1H# Warning: The IBM IDS Developer Edition license restriction limits\r\n# the number of connections to this server to 15.\r\n\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[53;31H"]
[3.421095, "o", "\u001b[27;1H---- ./src.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[3.568429, "o", "\u001b[51;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[2B"]
[5.880339, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Asrc db informix: arcsrc setup\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.156932, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[AWARN [State: 01I04][Code: 0]: Database selected\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.157499, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.157592, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.170752, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.241705, "o", "\u001b[41;1H[informix-v14107-1][informix] 1> \u001b[53;31H"]
[8.261597, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;34HSQL Exception(s) Encountered: \r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.261739, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[A[State: IX000][Code: -26701]: User (arcsrc) was not created because it already exists.\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.262369, "o", "\u001b[41;1H[informix-v14107-1][informix] 1> \u001b[53;31H"]
[8.265365, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;34H[informix-v14107-1][informix] 1> -- create database IF NOT EXISTS arcsrc with LOG;\r\n[informix-v14107-1][informix] 2> \u001b[K\u001b[1;62r\u001b[53;31H"]
[8.266389, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;34H[informix-v14107-1][informix] 1> -- create database IF NOT EXISTS arcsrc with LOG;\r\n[informix-v14107-1][informix] 2> \u001b[K\u001b[1;62r\u001b[53;31H"]
[8.281755, "o", "\u001b[32;41r\u001b[1;1H\u001b[4S\u001b[37;34HWARN [State: 01I01][Code: 0]: Database has transactions\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\nWARN [State: 01I01][Code: 0]: Database has transactions\u001b[K\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.282082, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[A0 rows affected (total: 0.014s)\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.282929, "o", "\u001b[41;1H[informix-v14107-1][informix] 1> \u001b[53;31H"]
[8.287112, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;34H0 rows affected (total: 0.003s)\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.287665, "o", "\u001b[41;1H[informix-v14107-1][informix] 1> \u001b[53;31H"]
[8.291652, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;34H0 rows affected (total: 0.001s)\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.292732, "o", "\u001b[41;1H[informix-v14107-1][informix] 1> \u001b[53;31H"]
[8.294028, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;34H[informix-v14107-1][informix] 1> \r\n[informix-v14107-1][informix] 2> \u001b[K\u001b[1;62r\u001b[53;31H"]
[8.295246, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39;34H[informix-v14107-1][informix] 1> \r\n[informix-v14107-1][informix] 2> \u001b[K\r\n[informix-v14107-1][informix] 3> \u001b[K\u001b[1;62r\u001b[53;31H"]
[8.296297, "o", "\u001b[32;41r\u001b[1;1H\u001b[3S\u001b[38;34H[informix-v14107-1][informix] 1> \r\n[informix-v14107-1][informix] 2> \u001b[K\r\n[informix-v14107-1][informix] 3> \u001b[K\r\n[informix-v14107-1][informix] 4> \u001b[K\u001b[1;62r\u001b[53;31H"]
[8.336242, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;34Hsrc db arcsrc: arcsrc setup\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[8.423845, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./dst.yaml -----\u001b[53;31H"]
[8.458361, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mNULLSTORAGE\u001b[4;1H\u001b[34m\u001b[1mstorage-location\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1/stage\u001b[37m # Must be a real location as schema and YAML files are written here\u001b[53;31H\u001b(B\u001b[m"]
[8.463495, "o", "\u001b[5;1H---- ./dst.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[10.629321, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39dWARN [State: 01I01][Code: 0]: Database has transactions\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[10.629932, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;62r\u001b[53;31H\u001b[32;41r\u001b[41;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[10.642776, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[10.699254, "o", "\u001b[41;1H[informix-v14107-1][arcsrc] 1> \u001b[53;31H"]
[10.706395, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;32H[informix-v14107-1][arcsrc] 1> -- CREATE WITH DB:OWNER.TABLENAME\r\n[informix-v14107-1][arcsrc] 2> \u001b[K\u001b[1;62r\u001b[53;31H"]
[10.711818, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39;32H[informix-v14107-1][arcsrc] 1> -- CREATE WITH DB:OWNER.TABLENAME\r\n[informix-v14107-1][arcsrc] 2> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[informix-v14107-1][arcsrc] 3> \u001b[K\u001b[1;62r\u001b[53;31H"]
[10.715627, "o", "\u001b[32;41r\u001b[1;1H\u001b[3S\u001b[38;32H[informix-v14107-1][arcsrc] 1> -- CREATE WITH DB:OWNER.TABLENAME\r\n[informix-v14107-1][arcsrc] 2> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[informix-v14107-1][arcsrc] 3>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[informix-v14107-1][arcsrc] 4> \u001b[K\u001b[1;62r\u001b[53;31H"]
[10.717385, "o", "\u001b[41;32H  PRIMARY KEY(TIMESTAMP)\u001b[53;31H"]
[10.718941, "o", "\u001b[32;41r\u001b[1;1H\u001b[4S\u001b[37;56H[informix-v14107-1][arcsrc] 1> -- CREATE WITH DB:OWNER.TABLENAME\r\n[informix-v14107-1][arcsrc] 2> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[informix-v14107-1][arcsrc] 3>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[informix-v14107-1][arcsrc] 4>   PRIMARY KEY(TIMESTAMP)\u001b[K\r\n[informix-v14107-1][arcsrc] 5> \u001b[K\u001b[1;62r\u001b[53;31H"]
[10.719514, "o", "\u001b[41;32H)\u001b[53;31H"]
[10.729569, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;33H0 rows affected (total: 0.004s)\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[10.73056, "o", "\u001b[41;1H[informix-v14107-1][arcsrc] 1> \u001b[53;31H"]
[10.731615, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;32H[informix-v14107-1][arcsrc] 1> \r\n[informix-v14107-1][arcsrc] 2> \u001b[K\u001b[1;62r\u001b[53;31H"]
[10.732986, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39;32H[informix-v14107-1][arcsrc] 1> \r\n[informix-v14107-1][arcsrc] 2> \u001b[K\r\n[informix-v14107-1][arcsrc] 3> \u001b[K\u001b[1;62r\u001b[53;31H"]
[10.734226, "o", "\u001b[32;41r\u001b[1;1H\u001b[3S\u001b[38;32H[informix-v14107-1][arcsrc] 1> \r\n[informix-v14107-1][arcsrc] 2> \u001b[K\r\n[informix-v14107-1][arcsrc] 3> \u001b[K\r\n[informix-v14107-1][arcsrc] 4> \u001b[K\u001b[1;62r\u001b[53;31H"]
[10.784335, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;32Hsrc db arcsrc: benchbase setup\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[10.786628, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Asourcing . /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1/ini_menu.sh\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[10.793703, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Abenchbase worload: tpcc\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[10.793865, "o", "\u001b[32;41r\u001b[1;1H\u001b[3S\u001b[38dbenchbase db group: informix\r\nbenchbase db type: informix\u001b[K\r\nbenchbase db batch rewrite: s/IFX_USEPUT=1/IFX_USEPUT=0/g\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[10.795087, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[ASELECT 'TABLE' as table_type, t.tabname as table_name FROM systables as t where t.tabtype in ('T') and t.owner='arcsrc' and t.tabid >= 100 order by t.tabname; -m csv\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.127477, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39dWARN [State: 01I01][Code: 0]: Database has transactions\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.196707, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Adeclare -A workload_prof_dict=([dbname_suffix]=\"\" [postgres]=\"1024\" [dont_rewrite_batch]=\"informix\" [workload]=\"tpcc\" [oracle]=\"128\" [sybasease]=\"1024\" [informix]=\"2048\" [table_name]=\"item\" [mysql]=\"8192\" )\r\n\u001b[K\u001b[1;62r\u001b[53;31H\u001b[32;41r\u001b[41;1H\n\u001b[AChecking table create required for tpcc\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.197954, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[ARemove batch rewrite per /scripts/utils/benchbase/bb_no_batchrewrite.csv\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.201113, "o", "\u001b[32;41r\u001b[1;1H\u001b[4S\u001b[37d7c7\r\n<     <url>jdbc:informix-sqli://informix-v14107-1:9088/#_CHANGEME_#:IFX_USEPUT=0;</url>\u001b[K\r\n---\u001b[K\r\n>     <url>jdbc:informix-sqli://informix-v14107-1:9088/#_CHANGEME_#:IFX_USEPUT=1;</url>\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H\u001b[32;41r\u001b[41;1H\n\u001b[Achanging batchsize based on informix column in /scripts/utils/benchbase/bbtables.csv\r\n\u001b[K"]
[13.2012, "o", "\u001b[1;62r\u001b[53;31H"]
[13.203157, "o", "\u001b[32;41r\u001b[1;1H\u001b[4S\u001b[37d11c11\r\n<     <batchsize>2048</batchsize>\u001b[K\r\n---\u001b[K\r\n>     <batchsize>128</batchsize>\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H\u001b[32;41r\u001b[41;1H\n\u001b[Atpcc: skipping table create item table exists.\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.470495, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./src_extractor.yaml -----\u001b[53;31H"]
[13.4967, "o", "\u001b[2;1H\u001b[37m# DB capable of snapshot.  Take default options except the CPUs\r\n\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1mfetch-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\r\n\u001b[37m  \u001b[34m\u001b[1m_fetch-exact-row-count\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m    \u001b[9;1H  \u001b[34m\u001b[1mmax-jobs-per-chunk\u001b(B\u001b[m:\u001b[37m \u001b[39m80\u001b[37m    # default is 2x the thread count too small for millions of rows\r\n  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m10_000\u001b[37m # default 1_000_000 is too large for purposes demo\u001b[12;1H  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[53;31H\u001b(B\u001b[m"]
[13.497531, "o", "\u001b[1;30r\u001b[1;1H\u001b[19S\r\n\u001b[37m# DB capable of real-time.  Take default options except the CPUs\r\n\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  # enable DDL replication\r\n  \u001b[34m\u001b[1mddl-replication\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m  \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mdetect-ddl-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m100\u001b[37m  \r\n    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[37m                 \r\n    \u001b[34m\u001b[1mddl-replication-mode\u001b(B\u001b[m:\u001b[37m \u001b[39mINLINE\u001b[37m # Default is REINIT mode. [REINIT|INLINE]\u001b[39m\u001b[K\r\n\u001b[37m  # replicate_io_cdc_heartbeat table at arcsrc database instead of default io_replication \u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mheartbeat\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m  \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtable-name \u001b(B\u001b[m:\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[34m"]
[13.497637, "o", "\u001b[1mdelta-snapshot\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-delete-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[37m  \u001b[39m\u001b[K\r\n\u001b[37m  # setup to work for YCSB THEUSERTABLE demo table\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-keys\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTS\u001b[39m]\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\u001b[39m\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.500499, "o", "\u001b[1;30r\u001b[30;1H\n\u001b[A---- ./src_extractor.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;62r\u001b[53;31H"]
[14.206711, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[A0\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[14.207525, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Asrc db arcsrc: ycsb setup\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[14.217845, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Aycsb_load_sf: retrieving the tables\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[14.220409, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[ASELECT 'TABLE' as table_type, t.tabname as table_name FROM systables as t where t.tabtype in ('T') and t.owner='arcsrc' and t.tabid >= 100 order by t.tabname; -m csv\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[16.539897, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39dWARN [State: 01I01][Code: 0]: Database has transactions\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[16.594183, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39dlooking for THEUSERTABLE in theusertable new_order oorder history warehouse item order_line replicate_io_cdc_heartbeat stock customer district\r\nTHEUSERTABLE not found.  creating\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[16.594298, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Aycsb create informix\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[18.503142, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K---- ./src_filter.yaml -----\u001b[1;62r\u001b[53;31H"]
[18.526723, "o", "\u001b[2;1H\u001b[34m\u001b[1mallow\u001b(B\u001b[m:\r\n-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m  \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[37m  \r\n  \u001b[34m\u001b[1mtypes\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTABLE\u001b[39m]\r\n\u001b[37m# TPCC has data types that works on snapshot only \r\n# only allow YCSB when realtime is involved\r\n# the BLOCK must be all caps for informix\u001b[10;1H  \u001b[34m\u001b[1mblock\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[37m \u001b[31mreplicate_io_cdc_heartbeat\u001b[37m \u001b[39m]\r\n\u001b[37m  \u001b[34m\u001b[1mblock-pattern\u001b(B\u001b[m:\u001b[37m \u001b[39m.*10$|.*100$|.*1000$\u001b[53;31H"]
[18.530362, "o", "\u001b[12;1H---- ./src_filter.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[18.926307, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39dWARN [State: 01I01][Code: 0]: Database has transactions\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[18.93006, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[A0 rows affected (total: 0.001s)\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[21.262825, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39dWARN [State: 01I01][Code: 0]: Database has transactions\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[21.269178, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[AWARN [State: 02000][Code: 100]: No data\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[21.322618, "o", "\u001b[32;41r\u001b[1;1H\u001b[4S\u001b[37dargs_ycsb_size_factor=\r\nycsb_size_factor=1\u001b[K\r\nYCSB: insert from 1000000 to 1000000 (0)\u001b[K\r\nYCSB: skipping\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[21.325506, "o", "\u001b[41;1Harcion@3e9dba03bdae:/scripts$ \u001b[53d"]
[23.542686, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H"]
[23.542933, "o", "\u001b[H---- ./dst_applier.yaml -----\u001b[53;31H"]
[23.568985, "o", "\u001b[2;1H\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[7;1H\u001b[37m  \u001b[34m\u001b[1muser-role\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1minit-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m  \u001b[10;1H  \u001b[34m\u001b[1mbulk-load\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mFILE\u001b[37m   # PIPE, FILE  \u001b[14;1H\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[53;31H"]
[23.572329, "o", "\u001b[17;1H---- ./dst_applier.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[28.581293, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H"]
[28.581449, "o", "\u001b[H---- ./general.yaml -----\u001b[53;31H"]
[28.608768, "o", "\u001b[2;1H\u001b[34m\u001b[1mlicense-path\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/libs/replicant.lic\r\n\u001b[34m\u001b[1mdata-dir\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data\r\n\u001b[34m\u001b[1mpermission-validation\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[53;31H"]
[28.612243, "o", "\u001b[6;1H---- ./general.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[33.619947, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H"]
[33.620338, "o", "\u001b[H---- ./src.init.root.sql -----\u001b[53d"]
[33.663835, "o", "\u001b[2;1H\u001b[34mcreate\u001b[37m \u001b[34muser\u001b[37m \u001b[39marcsrc\u001b[37m \u001b[34mwith\u001b[37m \u001b[39mpassword\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\r\n\u001b[37m-- create database IF NOT EXISTS arcsrc with LOG;\u001b[5;1H\u001b[34mdatabase\u001b[37m \u001b[39marcsrc;\r\n\u001b[34mgrant\u001b[37m \u001b[39mresource\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcsrc;\r\n\u001b[34mgrant\u001b[37m \u001b[34mconnect\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcsrc;\u001b[53;31H"]
[33.667605, "o", "\u001b[8;1H---- ./src.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[38.672457, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H"]
[38.672687, "o", "\u001b[H---- ./src.init.user.sql -----\u001b[53d"]
[38.705824, "o", "\u001b[2;1H\u001b[37m-- CREATE WITH DB:OWNER.TABLENAME\r\n\u001b[34mCREATE\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT(\r\n\u001b[37m  \u001b[34mTIMESTAMP\u001b[37m \u001b[36mBIGINT\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mNULL\u001b[39m,\r\n\u001b[37m  \u001b[34mPRIMARY\u001b[37m \u001b[34mKEY\u001b[39m(\u001b[34mTIMESTAMP\u001b[39m)\r\n)\u001b[37m \u001b[34mLOCK\u001b[37m \u001b[34mMODE\u001b[37m \u001b[34mROW\u001b[39m;\u001b[53;31H"]
[38.709705, "o", "\u001b[7;1H---- ./src.init.user.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[43.740001, "o", "clear; banner errlog; while [ ! -f /opt/stage/data/3ef9e1dc4/error_trace.log ]; do sleep 5; done; tail -f /opt/stage/data/3ef9e1dc4/error_trace.log\r\n\u001b[?2004l"]
[43.74192, "o", "\u001b[53;61r\u001b[1;1H\u001b[54;61r\u001b[8S\u001b[53;1H\u001b[K\u001b[1;62r\u001b[53;1H"]
[43.743284, "o", "\r\n ######  #####   #####   #        ####    ####\r\n #       #    #  #    #  #       #    #  #    #\r\n #####   #    #  #    #  #       #    #  #\r\n #       #####   #####   #       #    #  #  ###\r\n #       #   #   #   #   #       #    #  #    #\r\n ######  #    #  #    #  ######   ####    ####\u001b[61;1H"]
[43.748239, "o", "\u001b[8;48H/opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1\r\ntracing the log\u001b[61;1H"]
[44.751874, "o", "\u001b[10dwaiting for arcion to start\u001b[61;1H"]
[44.755478, "o", "\u001b[11dJAVA PATH: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java\r\nopenjdk version \"1.8.0_362\"\r\nOpenJDK Runtime Environment (build 1.8.0_362-8u372-ga~us1-0ubuntu1~22.04-b09)\r\nOpenJDK 64-Bit Server VM (build 25.362-b09, mixed mode)\u001b[61;1H"]
[45.453436, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 23:52 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[61;1H"]
[46.755675, "o", "\u001b[1;30r\u001b[30S\u001b[30S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            Informix   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:01                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.90                              \u001b[11;1HTable name                                                  Rows            "]
[46.75584, "o", "       Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;62r\u001b[61;1H"]
[47.755883, "o", "\u001b[1;30r\u001b[30S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            Informix   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:02                            ETA: Inf                                          Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.56                              \u001b[11;1HTable name                                                  Rows                 "]
[47.756024, "o", "  Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"arcsrc\".\"item\"                                      0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"oorder\"                                    0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"warehouse\"                                 0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"theusertable\"                              0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"history\"                                   0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"district\"             "]
[47.756061, "o", "                     0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"order_line\"                                0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"new_order\"                                 0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"stock\"                                     0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"customer\"                                  0                                                Inf                     0.00           \u001b[1;62r\u001b[61;1H"]
[48.746361, "o", "\u001b[53;61r\u001b[1;1H\u001b[5S\u001b[56d2023-07-27 23:52:04.395 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1/src.yaml /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1/dst.yaml --filter /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1/metadata.yaml --general /opt/stage/data/3ef9e1dc4-23.06.30.2-informix-null-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3ef9e1dc4\u001b[K\r\n2023-07-27 23:52:04.396 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[48.756078, "o", "\u001b[1;30r\u001b[30S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            Informix   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =============                                                     8.85%                                                                     \u001b[7;1HElapsed time: 00:00:03                            ETA: Inf                                          Buffered Rows: 229982                             \r\nPeak Rate: 96852.44                               Average Rate: 48426.22                            Current Rate: 96852.44                            \r\nUsed Memory(%): 1.35                              \u001b[11;1HTable name                   "]
[48.756195, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"arcsrc\".\"item\"                                    97143          =========================        00:00:00                 96852.44         \r\n\"arcsrc\".\"arcsrc\".\"oorder\"                                    0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"warehouse\"                                 0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"theusertable\"                              0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"history\"                                   0                                             00:00:00                   0.00  "]
[48.756247, "o", "         \r\n\"arcsrc\".\"arcsrc\".\"district\"                                  0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"order_line\"                                0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"new_order\"                                 0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"stock\"                                     0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"customer\"                                  0                                             00:00:00                   0.00           \u001b[1;62r\u001b[61;1H"]
[49.756134, "o", "\u001b[1;30r\u001b[30S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            Informix   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =============                                                     8.85%                                                                     \u001b[7;1HElapsed time: 00:00:04                            ETA: Inf                                          Buffered Rows: 667447                             \r\nPeak Rate: 96852.44                               Average Rate: 32284.15                            Current Rate: 0.00                                \r\nUsed Memory(%): 1.74                              \u001b[11;1HTable name                   "]
[49.756272, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"arcsrc\".\"item\"                                    97143          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"oorder\"                                    0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"warehouse\"                                 0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"theusertable\"                              0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"history\"                                   0                                             00:00:00                   0.00  "]
[49.756319, "o", "         \r\n\"arcsrc\".\"arcsrc\".\"district\"                                  0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"order_line\"                                0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"new_order\"                                 0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"stock\"                                     0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"customer\"                                  0                                             00:00:00                   0.00           \u001b[1;62r\u001b[61;1H"]
[50.757064, "o", "\u001b[1;30r\u001b[30S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            Informix   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =============                                                     8.85%                                                                     \u001b[7;1HElapsed time: 00:00:05                            ETA: Inf                                          Buffered Rows: 1000000                            \r\nPeak Rate: 96852.44                               Average Rate: 24213.11                            Current Rate: 0.00                                \r\nUsed Memory(%): 1.22                              \u001b[11;1HTable name                   "]
[50.757257, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"arcsrc\".\"item\"                                    97143          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"oorder\"                                    0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"warehouse\"                                 0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"theusertable\"                              0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"history\"                                   0                                             00:00:00                   0.00  "]
[50.75732, "o", "         \r\n\"arcsrc\".\"arcsrc\".\"district\"                                  0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"order_line\"                                0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"new_order\"                                 0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"stock\"                                     0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"customer\"                                  0                                             00:00:00                   0.00           \u001b[24;1HSUCCESS: Successfully replicated in SNAPSHOT mode\u001b[30S\u001b[H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                   "]
[50.757382, "o", "                         Informix   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ==================================================================100.00%===================================================================\u001b[7;1HElapsed time: 00:00:05                            ETA: Inf                                          Buffered Rows: 0                                  \r\nPeak Rate: 6289308.18                             Average Rate: 1277232.12                          Current Rate: 6289308.18                          \r\nUsed Memory(%): 1.31                              \u001b[11;1HTable name                                                  Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________"]
[50.757438, "o", "____________________________________\u001b[1;62r\u001b[61;1H\u001b[12;123H____________________________\r\n\"arcsrc\".\"arcsrc\".\"item\"                                    97143          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"oorder\"                                    0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"warehouse\"                                 0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"theusertable\"                           1000000         =========================        00:00:00                6289308.18        \r\n\"arcsrc\".\"arcsrc\".\"history\"                                   0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"district\"                                  0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"orde"]
[50.757492, "o", "r_line\"                                0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"new_order\"                                 0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"stock\"                                     0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"customer\"                                  0                                             00:00:00                   0.00           \u001b[24;1Hreplicant exited with error code: 0\u001b[61;1H"]
[51.816837, "o", "\u001b[41;31H^C\u001b[61;1H"]
[51.81704, "o", "\u001b[32;41r\u001b[41;1H\narcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[1;62r\u001b[61;1H"]
[51.821218, "o", "\u001b[43;51r\u001b[51;1H\n\u001b[50;31H^C\r\n\u001b[K\u001b[1;62r\u001b[61;1H\u001b[10Aarcion@3e9dba03bdae:/scripts$ "]
[51.821532, "o", "\u001b[61;1H"]
[51.824524, "o", "^C"]
[51.825134, "o", "\u001b[53;61r\u001b[61;1H\narcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[1;62r\u001b[61;31H\u001b[?2004h"]
[51.840722, "o", "\u001b[?25l\u001b[31;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[51.840862, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[51.840948, "o", "───────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;1H\u001b[?2004l"]
[51.841143, "o", "Waiting 5 sec for CDC to finish\r\n"]
[53.844966, "o", "\u001b[1;62r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[53.845672, "o", "[detached (from session arcion)]\r\n"]
[53.846306, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[53.847231, "o", "exit\r\n\u001b[?2004l\rexit\r\n"]
[53.852516, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[53.852812, "o", "exit\r\n"]
[53.852914, "o", "\u001b[?2004l\rexit\r\n"]
