{"version": 2, "width": 231, "height": 62, "timestamp": 1690502307, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.330696, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[0.331297, "o", "docker exec -it arcion-demo-test-workloads-1 bash\r\n\u001b[?2004l\r"]
[0.399233, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.39961, "o", "tmux send-keys -t arcion:0.3  C-c \r\n\u001b[?2004l\r"]
[0.401371, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.40169, "o", "tmux send-keys -t arcion:0.3 'clear' Enter \r\n\u001b[?2004l\r"]
[0.403504, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.403739, "o", "tmux send-keys -t arcion:0.2  C-c \r\n\u001b[?2004l\r"]
[0.405732, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.406004, "o", "tmux send-keys -t arcion:0.2 'clear' Enter \r\n\u001b[?2004l\r"]
[0.407851, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.408087, "o", "tmux send-keys -t arcion:0.1  C-c \r\n\u001b[?2004l\r"]
[0.410132, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.4104, "o", "tmux send-keys -t arcion:0.1 'clear' Enter \r\n\u001b[?2004l\r"]
[0.412438, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.412716, "o", "tmux send-keys -t arcion:0.0  C-c \r\n\u001b[?2004l\r"]
[0.414732, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.415007, "o", "tmux send-keys -t arcion:0.0 'clear' Enter \r\n\u001b[?2004l\r"]
[0.416665, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.4169, "o", "tmux select-pane -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.418738, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.418996, "o", "tmux attach-session -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.421127, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;62r\u001b[>c\u001b[>q\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.421845, "o", "\u001b[?25l\u001b[31;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.421924, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.421976, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;62r\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.422334, "o", "\u001b[?25l\u001b[31;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.422376, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.422407, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[1.421866, "o", "\u001b[?7727h"]
[1.42506, "o", "arcdemo.sh snapshot mysql null\r\n\u001b[?2004l"]
[1.439936, "o", "Testing /opt/stage/data for create dir priv\r\n"]
[1.441497, "o", "test create dir succeeded. deleting temp dir /opt/stage/data/xkdFrDOwo\r\n"]
[1.442577, "o", "checking /scripts/utils/arcion/general.yaml\r\n"]
[1.497286, "o", "license_path=/opt/stage/libs/replicant.lic\r\nlicense /opt/stage/libs/replicant.lic exists\r\n"]
[1.498666, "o", "cp /opt/stage/libs/GoogleBigQueryJDBC42.jar /arcion/lib/.\r\n"]
[1.501066, "o", "cp /opt/stage/libs/log4j-1.2.17.jar /arcion/lib/.\r\n"]
[1.502535, "o", "cp /opt/stage/libs/ojdbc8.jar /arcion/lib/.\r\n"]
[1.9792, "o", "Running Arcion /arcion 23.06.30.2\r\nRunning Script /scripts\r\n"]
[1.986434, "o", "mysql has following IPs: 172.18.0.16\r\n"]
[1.990953, "o", "mysql has following name(s): mysql-v8033-src-1\r\n"]
[2.008454, "o", "null has following IPs: \r\n"]
[2.025308, "o", "null-dst has following IPs: \r\nnot found.  using null-dst\r\n"]
[2.032351, "o", "mysql,mysql,3306,root,Passw0rd,,MYSQL,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, from db host entered mysql.\r\n"]
[2.033883, "o", "null,nullstorage,,,,,,,,,,,,,,,,, from nmap host name null.\r\n"]
[2.034728, "o", "PROFILE header: type,group,port,root_user,root_pw,schema,benchbase_type,benchbase_txn_isolation,sid,ycsb_batch_size,bb_batch_size,root_db,alt_log_path,alt_archive_log_path,log_path,archive_log_path,init_dir,config_dir,case\r\n"]
[2.035171, "o", "SRC profile: mysql,mysql,3306,root,Passw0rd,,MYSQL,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, declare -A SRCDB_PROFILE_DICT=([benchbase_type]=\"MYSQL\" [archive_log_path]=\"\" [type]=\"mysql\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\n"]
[2.035454, "o", "DST profile: null,nullstorage,,,,,,,,,,,,,,,,, declare -A DSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"null\" [group]=\"nullstorage\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\r\n"]
[2.035557, "o", "Info: using default /scripts/metadata_sqlite\r\n"]
[2.040579, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[KSetting up Source Host and Type\u001b[1;62r\u001b[2;1H"]
[2.040732, "o", "DB_DIR: mysql from type.\r\n"]
[2.04098, "o", "Source DB Config:\r\n"]
[2.043297, "o", "SRCDB_ARC_PW=Passw0rd\r\nSRCDB_ARC_USER=arcsrc\r\nSRCDB_BENCHBASE_TYPE=MYSQL\r\nSRCDB_CASE=\r\nSRCDB_DB=arcsrc\r\nSRCDB_DELTA_SNAPSHOT_THREADS=1\r\nSRCDB_DIR=mysql\r\nSRCDB_GRP=mysql\r\nSRCDB_HOST=mysql-v8033-src-1\r\nSRCDB_INIT_DIR=mysql\r\nSRCDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nSRCDB_PORT=3306\r\nSRCDB_PROFILE_CSV=mysql,mysql,3306,root,Passw0rd,,MYSQL,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,,\r\nSRCDB_PROFILE_DICT=([benchbase_type]=\"MYSQL\" [archive_log_path]=\"\" [type]=\"mysql\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\nSRCDB_PW=Passw0rd\r\nSRCDB_REALTIME_THREADS=1\r\nSRCDB_ROOT=root\r\nSRCDB_ROOT_DB=\r\nSRCDB_SCHEMA=\r\nSRCDB_SHORTNAME=mysql\r\nSRCDB_SID=\r\nSRCDB_SNAPSHOT_THREADS=1\r\nSRCDB_TYPE=mysql\r\n"]
[2.044238, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[1;1H"]
[2.044312, "o", "Setting up Target Host and Type\r\n"]
[2.046048, "o", "DSTDB_ARC_PW=Passw0rd\r\nDSTDB_ARC_USER=arcdst\r\nDSTDB_CASE=\r\nDSTDB_DB=arcdst\r\nDSTDB_DIR=\r\nDSTDB_GRP=nullstorage\r\nDSTDB_HOST=null\r\nDSTDB_PORT=\r\nDSTDB_PROFILE_CSV=null,nullstorage,,,,,,,,,,,,,,,,,\r\nDSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"null\" [group]=\"nullstorage\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\r\nDSTDB_PW=\r\nDSTDB_REALTIME_THREADS=1\r\nDSTDB_ROOT=\r\nDSTDB_ROOT_DB=\r\nDSTDB_SHORTNAME=null\r\nDSTDB_SID=\r\nDSTDB_SNAPSHOT_THREADS=1\r\nDSTDB_TYPE=null\r\n"]
[2.046451, "o", "DB_DIR: null inferred from the exact hostname.\r\n"]
[2.046777, "o", "Destination DB Config:\r\n"]
[2.048672, "o", "\u001b[1;30r\u001b[1;1H\u001b[16S\u001b[6BDSTDB_ARC_PW=Passw0rd\r\nDSTDB_ARC_USER=arcdst\r\nDSTDB_BENCHBASE_TYPE=\r\nDSTDB_CASE=\r\nDSTDB_DB=arcdst\r\nDSTDB_DIR=null\r\nDSTDB_GRP=nullstorage\r\nDSTDB_HOST=null\r\nDSTDB_INIT_DIR=nullstorage\u001b[K\r\nDSTDB_JDBC_ISOLATION=\u001b[K\r\nDSTDB_PORT=\u001b[K\r\nDSTDB_PROFILE_CSV=null,nullstorage,,,,,,,,,,,,,,,,,\u001b[K\r\nDSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"null\" [group]=\"nullstorage\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\u001b[K\r\nDSTDB_PW=\u001b[K\r\nDSTDB_REALTIME_THREADS=1\u001b[K\r\nDSTDB_ROOT=\u001b[K\r\nDSTDB_ROOT_DB=\u001b[K\r\nDSTDB_SCHEMA=\u001b[K\r\nDSTDB_SHORTNAME=null\u001b[K\r\nDSTDB_SID=\u001b[K\r\nDSTDB_SNAPSHOT_THREADS=1\u001b[K\r\nDSTDB_TYPE=null\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[30;1H"]
[2.055042, "o", "\u001b[1;30r\u001b[30;1H\n\u001b[A/opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1\r\n\u001b[K\u001b[1;62r\u001b[30;1H"]
[2.055469, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[1;1H"]
[2.055583, "o", "Setting up Soure to Target Replication mode\r\nReplication Type: snapshot\r\n"]
[2.056825, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[1;1H"]
[2.058492, "o", "ini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\r\n"]
[2.343995, "o", "Config at /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1\r\n"]
[2.365574, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.365714, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.365732, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                          \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.380199, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.380318, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.38035, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                  \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.402502, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.402626, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.402645, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                              \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.426028, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.426157, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.426213, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                                          \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.445423, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.445564, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.445677, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 6:veri_log  7:dstat  8:bash-                                                                                                                                                         \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.45763, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.457755, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.457804, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 7:dstat  8:bash-                                                                                                                                                                     \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.468874, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.469003, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.469037, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.481526, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.481566, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                      "]
[2.48158, "o", "                                                                        \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H\u001b[43darcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[3;1H"]
[2.489962, "o", "\u001b[?25l\u001b[28B\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/s"]
[2.490083, "o", "cripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.490106, "o", "\u001b[29Barcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[3;1H"]
[2.497211, "o", "\u001b[?25l\u001b[Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.503306, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  8:bash-                                                                                                                                                                      \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.511626, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  8:bash-                                                                                                                                                              \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.52023, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  8:bash-                                                                                                                                                  \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.530178, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  8:bash-                                                                                                                                      \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.541075, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  8:bash-                                                                                                                       \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.551535, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  8:bash-                                                                                                           \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.560145, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[62d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.572578, "o", "\u001b[?25l\u001b[28B────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b["]
[2.572618, "o", "K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;1Harcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[2.584457, "o", "\u001b[?25l\u001b[31;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.584597, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                           "]
[2.584615, "o", "                                       \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[43;1H\u001b[?2004larcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[2.60025, "o", "\u001b[?25l\u001b[31;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H───────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.600403, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.600507, "o", "─────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 23:58 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?2004larcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[2.636277, "o", "\u001b[21A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_src mysql mysql\u001b[53;31H"]
[2.636617, "o", "\u001b[10A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_dst null nullstorage\u001b[53;31H"]
[2.640045, "o", "\u001b[33;1H                                                         #####    ###    #####\r\n #    #   #   #   ####    ####   #               #    # #     #  #   #  #     #\r\n ##  ##    # #   #       #    #  #               #    # #     # # #   #       #\r\n # ## #     #     ####   #    #  #       #####   #    #  #####  #  #  #  #####\r\n #    #     #         #  #  # #  #               #    # #     # #   # #       #\r\n #    #     #    #    #  #   #   #                #  #  #     #  #   #  #     #\r\n #    #     #     ####    ### #  ######            ##    #####    ###    #####\u001b[53;31H"]
[2.64021, "o", "\u001b[43;51r\u001b[51;1H\n\u001b[44d #    #  #    #  #       #\r\n ##   #  #    #  #       #\r\n # #  #  #    #  #       #\r\n #  # #  #    #  #       #\r\n #   ##  #    #  #       #\r\n #    #   ####   ######  ######\u001b[51;1H\u001b[K\u001b[1;62r\u001b[53;31H"]
[2.640501, "o", "\u001b[3;1H/opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1 looking for src.yaml dst.yaml src_extractor.yaml src_filter.yaml dst_mapper.yaml dst_applier.yaml general.yaml src.init.root.* src.init.user.* dst.init.root.* dst.init.user.*\u001b[53;31H"]
[2.641561, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[ARunning /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1/src.init.sh\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[2.643269, "o", "\u001b[51;1Harcion@3e9dba03bdae:/scripts$ \u001b[2B"]
[2.643417, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H"]
[2.643546, "o", "\u001b[H---- ./src.yaml -----\u001b[53;31H"]
[2.681638, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mMYSQL\u001b[4;1H\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m'mysql-v8033-src-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m3306\u001b[7;1H\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[10;1H\u001b(B\u001b[m\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\u001b[12;1H\u001b[37m# real-time and full only\r\n\u001b[34m\u001b[1mslave-server-ids\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[37m \u001b[33m\"183950\"\u001b[37m \u001b[39m]\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[53;31H"]
[2.683266, "o", "\u001b[15;1H---- ./src.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[2.834523, "o", "\u001b[51;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[2B"]
[5.02037, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39dsrc db arcsrc already setup. skipping db setup\r\nsrc db arcsrc: arcsrc setup\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[7.270281, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39dWelcome to JSqsh 3.0-SNAPSHOT\r\nType \"\\help\" for help topics, \"quit\" to exit.\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[7.281185, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[7.336908, "o", "\u001b[41;1H[mysql-v8033-src-1][arcsrc] 1> \u001b[53;31H"]
[7.341691, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;32H[mysql-v8033-src-1][arcsrc] 1> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT (\r\n[mysql-v8033-src-1][arcsrc] 2> \u001b[K\u001b[1;62r\u001b[53;31H"]
[7.343928, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39;32H[mysql-v8033-src-1][arcsrc] 1> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT (\r\n[mysql-v8033-src-1][arcsrc] 2>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[mysql-v8033-src-1][arcsrc] 3> \u001b[K\u001b[1;62r\u001b[53;31H"]
[7.344935, "o", "\u001b[41;32H  PRIMARY KEY(TIMESTAMP)\u001b[53;31H"]
[7.346523, "o", "\u001b[32;41r\u001b[1;1H\u001b[3S\u001b[38;56H[mysql-v8033-src-1][arcsrc] 1> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT (\r\n[mysql-v8033-src-1][arcsrc] 2>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[mysql-v8033-src-1][arcsrc] 3>   PRIMARY KEY(TIMESTAMP)\u001b[K\r\n[mysql-v8033-src-1][arcsrc] 4> \u001b[K\u001b[1;62r\u001b[53;31H"]
[7.346801, "o", "\u001b[41;32H)\u001b[53;31H"]
[7.356032, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;33HTable 'REPLICATE_IO_CDC_HEARTBEAT' already exists\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[7.357331, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[A0 rows affected (total: 0.005s)\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[7.358092, "o", "\u001b[41;1H[mysql-v8033-src-1][arcsrc] 1> \u001b[53;31H"]
[7.358815, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;32H[mysql-v8033-src-1][arcsrc] 1> \r\n[mysql-v8033-src-1][arcsrc] 2> \u001b[K\u001b[1;62r\u001b[53;31H"]
[7.396691, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[40;32Hsrc db arcsrc: benchbase setup\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[7.398457, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Asourcing . /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1/ini_menu.sh\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[7.403148, "o", "\u001b[32;41r\u001b[1;1H\u001b[4S\u001b[37dbenchbase worload: tpcc\r\nbenchbase db group: mysql\u001b[K\r\nbenchbase db type: mysql\u001b[K\r\nbenchbase db batch rewrite: s/rewriteBatchedStatements=true/rewriteBatchedStatements=false/g\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[7.404211, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[7.685583, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./dst.yaml -----\u001b[53;31H"]
[7.712121, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mNULLSTORAGE\u001b[4;1H\u001b[34m\u001b[1mstorage-location\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1/stage\u001b[37m # Must be a real location as schema and YAML files are written here\u001b[53;31H\u001b(B\u001b[m"]
[7.715533, "o", "\u001b[5;1H---- ./dst.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[9.850435, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39ddeclare -A workload_prof_dict=([dbname_suffix]=\"\" [postgres]=\"1024\" [dont_rewrite_batch]=\"informix\" [workload]=\"tpcc\" [oracle]=\"128\" [sybasease]=\"1024\" [informix]=\"2048\" [table_name]=\"item\" [mysql]=\"8192\" )\r\nChecking table create required for tpcc\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[9.851611, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Achanging batchsize based on mysql column in /scripts/utils/benchbase/bbtables.csv\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[9.853538, "o", "\u001b[32;41r\u001b[1;1H\u001b[4S\u001b[37d11c11\r\n<     <batchsize>8192</batchsize>\u001b[K\r\n---\u001b[K\r\n>     <batchsize>128</batchsize>\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[9.853706, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Atpcc: skipping table create item table exists.\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[10.857125, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[A0\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[10.857771, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Asrc db arcsrc: ycsb setup\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[10.867473, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Aycsb_load_sf: retrieving the tables\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[10.870056, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[12.718258, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./src_extractor.yaml -----\u001b[53;31H"]
[12.745785, "o", "\u001b[2;1H\u001b[37m# DB capable of snapshot.  Take default options except the CPUs\r\n\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1mfetch-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\r\n\u001b[37m  \u001b[34m\u001b[1m_fetch-exact-row-count\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m    \r\n    \r\n  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\r\n  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m    \r\n    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\u001b[53;31H"]
[12.746994, "o", "\u001b[1;30r\u001b[1;1H\u001b[18S\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\r\n\u001b[37m        #split-method: RANGE\r\n        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[37m \r\n      \u001b[34m\u001b[1mTHEUSERTABLE100\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\r\n\u001b[37m        #split-method: RANGE\r\n        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[37m \r\n      \u001b[34m\u001b[1mDENSETABLE\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\r\n\u001b[37m        #split-method: RANGE\r\n        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[37m \r\n      \u001b[34m\u001b[1mDENSETABLE10\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[K\r\n\u001b[37m        #split-method: RANGE\u001b[39m\u001b[K\r\n\u001b[37m        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[37m \u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[37m# DB capable of real-time.  Take default options except the CPUs\u001b[39m\u001b[K\r\n\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m  # enable DDL repli"]
[12.747128, "o", "cation\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mddl-replication\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[37m                 \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mddl-replication-mode\u001b(B\u001b[m:\u001b[37m \u001b[39mINLINE\u001b[37m # Default is REINIT mode. [REINIT|INLINE]\u001b[39m\u001b[K\r\n\u001b[37m  # replicate_io_cdc_heartbeat table at arcsrc database instead of default io_replication \u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mheartbeat\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtable-name \u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\u001b[1;62r\u001b[53;31H"]
[12.747709, "o", "\u001b[1;30r\u001b[1;1H\u001b[11S\u001b[19;18HREPLICATE_IO_CDC_HEARTBEAT\r\n\u001b[K\r\n\u001b[34m\u001b[1mdelta-snapshot\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-delete-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[37m  \u001b[39m\u001b[K\r\n\u001b[37m  # setup to work for YCSB THEUSERTABLE demo table\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-keys\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTS\u001b[39m]\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\u001b[39m\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[12.750802, "o", "\u001b[1;30r\u001b[30;1H\n\u001b[A---- ./src_extractor.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;62r\u001b[53;31H"]
[13.230763, "o", "\u001b[32;41r\u001b[41;1H\n\u001b[Alooking for THEUSERTABLE in new_order oorder REPLICATE_IO_CDC_HEARTBEAT history THEUSERTABLE10 DENSETABLE warehouse item order_line stock THEUSERTABLE customer district\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[15.556634, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39dargs_ycsb_size_factor=\r\nycsb_size_factor=1\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[15.556743, "o", "\u001b[32;41r\u001b[1;1H\u001b[2S\u001b[39dYCSB: insert from 1000000 to 1000000 (0)\r\nYCSB: skipping\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[15.559215, "o", "\u001b[41;1Harcion@3e9dba03bdae:/scripts$ \u001b[53d"]
[17.753757, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./src_filter.yaml -----\u001b[53;31H"]
[17.776075, "o", "\u001b[2;1H\u001b[34m\u001b[1mallow\u001b(B\u001b[m:\r\n-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m  \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1mtypes\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTABLE\u001b[39m]\u001b[7;1H\u001b[37m  \r\n  \u001b[34m\u001b[1mblock-pattern\u001b(B\u001b[m:\u001b[37m \u001b[39m.*10$|.*100$|.*1000$\u001b[53;31H"]
[17.779253, "o", "\u001b[9;1H---- ./src_filter.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[22.783714, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K---- ./dst_applier.yaml -----\u001b[1;62r\u001b[53;31H"]
[22.810126, "o", "\u001b[2;1H\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[7;1H\u001b[37m  \u001b[34m\u001b[1muser-role\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1minit-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m  \u001b[10;1H  \u001b[34m\u001b[1mbulk-load\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mFILE\u001b[37m   # PIPE, FILE  \u001b[14;1H\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[53;31H"]
[22.813579, "o", "\u001b[17;1H---- ./dst_applier.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[27.818177, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K---- ./general.yaml -----\u001b[1;62r\u001b[53;31H"]
[27.843133, "o", "\u001b[2;1H\u001b[34m\u001b[1mlicense-path\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/libs/replicant.lic\r\n\u001b[34m\u001b[1mdata-dir\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data\r\n\u001b[34m\u001b[1mpermission-validation\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[53;31H"]
[27.846782, "o", "\u001b[6;1H---- ./general.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[32.85531, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./src.init.root.sql -----"]
[32.855544, "o", "\u001b[53d"]
[32.893161, "o", "\u001b[2;1H\u001b[37m-- enable query logging\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mlog_output\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'TABLE'\u001b[39m;\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mgeneral_log\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'ON'\u001b[39m;\u001b[6;1H\u001b[37m-- enable load local infile \r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mlocal_infile\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'ON'\u001b[39m;\u001b[9;1H\u001b[37m-- arcion user\r\n\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[37m \u001b[39mIDENTIFIED\u001b[37m \u001b[34mWITH\u001b[37m \u001b[39mmysql_native_password\u001b[37m \u001b[34mBY\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\r\n\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[37m \u001b[39mIDENTIFIED\u001b[37m \u001b[34mWITH\u001b[37m \u001b[39mmysql_native_password\u001b[37m \u001b[34mBY\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\u001b[13;1H\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39marcsrc.*\u001b[37m \u001b[34mto\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39marcsrc.*\u001b[37m \u001b[34mto\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[39m;\u001b[53;31H"]
[32.893981, "o", "\u001b[1;30r\u001b[1;1H\u001b[5S\u001b[10B\u001b[37m-- prevent SELECT command denied to user 'arcsrc'@'172.18.0.3' for table 'user'\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[39mmysql.\u001b[34muser\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[39mmysql.\u001b[34muser\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[39m;\u001b[15;1H\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[39mperformance_schema.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[39mperformance_schema.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[39m;\u001b[18;1H\u001b[37m-- arcion database\r\n\u001b[34mcreate\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[39marcsrc;\u001b[21;1H\u001b[37m-- these grants cannot be limit to database.  has to be *.*\r\n\u001b[34mGRANT\u001b[37m \u001b[39mREPLICATION\u001b[37m \u001b[39mCLIENT\u001b[37m \u001b[34mON\u001b[37m \u001b[39m*.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[39mREPLICATION\u001b[37m \u001b[39mSLAVE\u001b[37m \u001b[34mON\u001b[37m \u001b[39m*.*\u001b[37m"]
[32.894035, "o", " \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\u001b[25;1H\u001b[37m-- show binlogs\r\n\u001b[34mshow\u001b[37m \u001b[39mvariables\u001b[37m \u001b[34mlike\u001b[37m \u001b[33m\"%log_bin%\"\u001b[39m;\u001b[K\r\n\u001b[34mshow\u001b[37m \u001b[36mbinary\u001b[37m \u001b[39mlogs;\u001b[K\r\n\u001b[37m-- flush\u001b[39m\u001b[K\r\nFLUSH\u001b[37m \u001b[34mPRIVILEGES\u001b[39m;\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[53;31H"]
[32.896373, "o", "\u001b[1;30r\u001b[30;1H\n\u001b[A---- ./src.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;62r\u001b[53;31H"]
[37.905756, "o", "\u001b[1;30r\u001b[1;1H\u001b[2;30r\u001b[29S\u001b[1;1H\u001b[K\u001b[1;62r\u001b[53;31H\u001b[H---- ./src.init.user.sql -----\u001b[53d"]
[37.945405, "o", "\u001b[2;1H\u001b[34mCREATE\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT\u001b[37m \u001b[39m(\r\n\u001b[37m  \u001b[34mTIMESTAMP\u001b[37m \u001b[36mBIGINT\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mNULL\u001b[39m,\r\n\u001b[37m  \u001b[34mPRIMARY\u001b[37m \u001b[34mKEY\u001b[39m(\u001b[34mTIMESTAMP\u001b[39m)\r\n);\u001b[53;31H"]
[37.948937, "o", "\u001b[6;1H---- ./src.init.user.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[53;31H"]
[42.98051, "o", "clear; banner errlog; while [ ! -f /opt/stage/data/3ef9e2e75/error_trace.log ]; do sleep 5; done; tail -f /opt/stage/data/3ef9e2e75/error_trace.log\r\n\u001b[?2004l"]
[42.982231, "o", "\u001b[53;61r\u001b[1;1H\u001b[54;61r\u001b[8S\u001b[53;1H\u001b[K\u001b[1;62r\u001b[53;1H"]
[42.983346, "o", "\r\n ######  #####   #####   #        ####    ####\r\n #       #    #  #    #  #       #    #  #    #\r\n #####   #    #  #    #  #       #    #  #\r\n #       #####   #####   #       #    #  #  ###\r\n #       #   #   #   #   #       #    #  #    #\r\n ######  #    #  #    #  ######   ####    ####\u001b[61;1H"]
[42.98796, "o", "\u001b[7;48H/opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1\r\ntracing the log\u001b[61;1H"]
[43.991926, "o", "\u001b[9dwaiting for arcion to start\u001b[61;1H"]
[43.993467, "o", "\u001b[10dJAVA PATH: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java\r\nopenjdk version \"1.8.0_362\"\r\nOpenJDK Runtime Environment (build 1.8.0_362-8u372-ga~us1-0ubuntu1~22.04-b09)\r\nOpenJDK 64-Bit Server VM (build 25.362-b09, mixed mode)\u001b[61;1H"]
[45.419985, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 23:59 27-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[61;1H"]
[45.994637, "o", "\u001b[1;30r\u001b[30S\u001b[30S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                              MySQL   -->   Null Storage                                                              \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:01                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.95                              \u001b[11;1HTable name                                                  Rows            "]
[45.994784, "o", "       Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;62r\u001b[61;1H"]
[46.995417, "o", "\u001b[1;30r\u001b[30S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                              MySQL   -->   Null Storage                                                              \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:02                            ETA: Inf                                          Buffered Rows: 5000                               \r\nPeak Rate: 0.00                                   Average Rate: 0.00                                Current Rate: 0.00                                \r\nUsed Memory(%): 0.86                              \u001b[11;1HTable name                   "]
[46.995527, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                      0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"order_line\"                        0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"item\"                              0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"oorder\"                            0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"DENSETABLE\"                        0                                                Inf                     0.00  "]
[46.99559, "o", "         \r\n\"arcsrc\".\"default_schema\".\"customer\"                          0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"district\"                          0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"history\"                           0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"warehouse\"                         0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"REPLICATE_IO_CDC_HEARTB            0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"new_order\"                         0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"stock\"                             0                                      "]
[46.995641, "o", "          Inf                     0.00           \u001b[1;62r\u001b[61;1H"]
[47.986346, "o", "\u001b[53;61r\u001b[1;1H\u001b[5S\u001b[56d2023-07-27 23:59:11.577 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1/src.yaml /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1/dst.yaml --filter /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1/metadata.yaml --general /opt/stage/data/3ef9e2e75-23.06.30.2-mysql-null-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3ef9e2e75\u001b[K\r\n2023-07-27 23:59:11.578 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;62r\u001b[61;1H"]
[47.995623, "o", "\u001b[1;30r\u001b[30S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                              MySQL   -->   Null Storage                                                              \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =======================================                           27.41%                                                                    \u001b[7;1HElapsed time: 00:00:03                            ETA: Inf                                          Buffered Rows: 5000                               \r\nPeak Rate: 642636.73                              Average Rate: 321318.36                           Current Rate: 642636.73                           \r\nUsed Memory(%): 2.09                              \u001b[11;1HTable name                   "]
[47.995773, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                      0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"order_line\"                     336984          =========================        00:00:00                 336311.38        \r\n\"arcsrc\".\"default_schema\".\"item\"                           100000          =========================        00:00:00                 99800.40         \r\n\"arcsrc\".\"default_schema\".\"oorder\"                          33704          =========================        00:00:00                 33636.73         \r\n\"arcsrc\".\"default_schema\".\"DENSETABLE\"                        0                                                Inf                     0.00  "]
[47.995822, "o", "         \r\n\"arcsrc\".\"default_schema\".\"customer\"                        30000          =========================        00:00:00                 29940.12         \r\n\"arcsrc\".\"default_schema\".\"district\"                         10            =========================        00:00:00                   9.98           \r\n\"arcsrc\".\"default_schema\".\"history\"                         33628          =========================        00:00:00                 33560.88         \r\n\"arcsrc\".\"default_schema\".\"warehouse\"                         1            =========================        00:00:00                   1.00           \r\n\"arcsrc\".\"default_schema\".\"REPLICATE_IO_CDC_HEARTB            1            =========================        00:00:00                   1.00           \r\n\"arcsrc\".\"default_schema\".\"new_order\"                       9594           =========================        00:00:00                  9574.85         \r\n\"arcsrc\".\"default_schema\".\"stock\"                          100000          ========================= "]
[47.995849, "o", "       00:00:00                 99800.40         \u001b[1;62r\u001b[61;1H"]
[48.995775, "o", "\u001b[1;30r\u001b[30S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                              MySQL   -->   Null Storage                                                              \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ==================================================================69.93%==========================                                          \u001b[7;1HElapsed time: 00:00:04                            ETA: Inf                                          Buffered Rows: 30000                              \r\nPeak Rate: 996015.94                              Average Rate: 546217.55                           Current Rate: 996015.94                           \r\nUsed Memory(%): 2.97                              \u001b[11;1HTable name                   "]
[48.995883, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                   1000000         =========================        00:00:00                 996015.94        \r\n\"arcsrc\".\"default_schema\".\"order_line\"                     336984          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"item\"                           100000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"oorder\"                          33704          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"DENSETABLE\"                        0                                                Inf                     0.00  "]
[48.995934, "o", "         \r\n\"arcsrc\".\"default_schema\".\"customer\"                        30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"district\"                         10            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"history\"                         33628          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"warehouse\"                         1            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"REPLICATE_IO_CDC_HEARTB            1            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"new_order\"                       9594           =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"stock\"                          100000          ========================= "]
[48.995949, "o", "       00:00:00                   0.00           \u001b[1;62r\u001b[61;1H"]
[49.996963, "o", "\u001b[26dSUCCESS: Successfully replicated in SNAPSHOT mode\u001b[1;30r\u001b[30S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                              MySQL   -->   Null Storage                                                              \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ==================================================================100.00%===================================================================\u001b[7;1HElapsed time: 00:00:05                            ETA: Inf                                          Buffered Rows: 0                                  \r\nPeak Rate: 1408450.70                             Average Rate: 761775.84                           Current Rate: 1408450.70                          \r\nUsed Memory(%): 3.08            "]
[49.997187, "o", "                  \u001b[11;1HTable name                                                  Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                   1000000         =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"order_line\"                     336984          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"item\"                           100000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"oorder\"                          33704          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"DENSETABLE\"                     1000000         ============"]
[49.997409, "o", "=============        00:00:00                1408450.70        \r\n\"arcsrc\".\"default_schema\".\"customer\"                        30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"district\"                         10            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"history\"                         33628          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"warehouse\"                         1            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"REPLICATE_IO_CDC_HEARTB            1            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"new_order\"                       9594           =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"stock\"              "]
[49.997514, "o", "            100000          =========================        00:00:00                   0.00           \u001b[26;1Hreplicant exited with error code: 0\u001b[1;62r\u001b[61;1H"]
[51.050821, "o", "\u001b[41;31H^C\u001b[61;1H"]
[51.051049, "o", "\u001b[32;41r\u001b[41;1H\narcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[1;62r\u001b[61;1H"]
[51.055197, "o", "\u001b[51;31H^C\u001b[61;1H"]
[51.055658, "o", "\u001b[43;51r\u001b[51;1H\narcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[1;62r\u001b[61;1H"]
[51.059225, "o", "^C"]
[51.060236, "o", "\u001b[53;61r\u001b[61;1H\narcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[1;62r\u001b[61;31H\u001b[?2004h"]
[51.079214, "o", "\u001b[?25l\u001b[31;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[42;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[51.07935, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[52;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[51.079413, "o", "───────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;1H\u001b[?2004l"]
[51.079532, "o", "Waiting 5 sec for CDC to finish\r\n"]
[53.083213, "o", "\u001b[1;62r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[53.083633, "o", "[detached (from session arcion)]\r\n"]
[53.084568, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[53.085291, "o", "exit\r\n\u001b[?2004l\r"]
[53.085472, "o", "exit\r\n"]
[53.090884, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[53.091177, "o", "exit\r\n"]
[53.091246, "o", "\u001b[?2004l\rexit\r\n"]
