{"version": 2, "width": 231, "height": 60, "timestamp": 1690667417, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.312278, "o", "\u001b[?2004h"]
[0.312755, "o", "(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[0.313054, "o", "docker exec -it arcion-demo-test-workloads-1 bash\r\n\u001b[?2004l\r"]
[0.379339, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.37971, "o", "tmux send-keys -t arcion:0.3  C-c \r\n\u001b[?2004l\r"]
[0.381354, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.381575, "o", "tmux send-keys -t arcion:0.3 'clear' Enter \r\n\u001b[?2004l\r"]
[0.383043, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.383348, "o", "tmux send-keys -t arcion:0.2  C-c \r\n\u001b[?2004l\r"]
[0.384854, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.385099, "o", "tmux send-keys -t arcion:0.2 'clear' Enter \r\n\u001b[?2004l\r"]
[0.386456, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.386686, "o", "tmux send-keys -t arcion:0.1  C-c \r\n\u001b[?2004l\r"]
[0.388174, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.388434, "o", "tmux send-keys -t arcion:0.1 'clear' Enter \r\n\u001b[?2004l\r"]
[0.389953, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.3902, "o", "tmux send-keys -t arcion:0.0  C-c \r\n\u001b[?2004l\r"]
[0.39233, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.392656, "o", "tmux send-keys -t arcion:0.0 'clear' Enter \r\n\u001b[?2004l\r"]
[0.394625, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.395012, "o", "tmux select-pane -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.397378, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[0.397687, "o", "tmux attach-session -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.400411, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[>c\u001b[>q\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.401021, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.401093, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.401138, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H\u001b[Harcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.401593, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.401627, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.401659, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[1.401223, "o", "\u001b[?7727h"]
[1.401735, "o", "arcdemo.sh snapshot s2 pg\r\n\u001b[?2004l"]
[1.407951, "o", "Testing /opt/stage/data for create dir priv\r\n"]
[1.409674, "o", "test create dir succeeded. deleting temp dir /opt/stage/data/3tZunhZW9\r\n"]
[1.41043, "o", "checking /scripts/utils/arcion/general.yaml\r\n"]
[1.477557, "o", "license_path=/opt/stage/libs/replicant.lic\r\nlicense /opt/stage/libs/replicant.lic exists\r\n"]
[1.478807, "o", "cp /opt/stage/libs/GoogleBigQueryJDBC42.jar /arcion/lib/.\r\n"]
[1.480598, "o", "cp /opt/stage/libs/log4j-1.2.17.jar /arcion/lib/.\r\n"]
[1.481813, "o", "cp /opt/stage/libs/ojdbc8.jar /arcion/lib/.\r\n"]
[1.976804, "o", "Running Arcion /arcion 23.06.30.2\r\nRunning Script /scripts\r\n"]
[1.994517, "o", "s2 has following IPs: 172.18.0.3\r\n"]
[2.000374, "o", "s2 has following name(s): s2-v815-src-1\r\n"]
[2.018889, "o", "pg has following IPs: 172.18.0.15\r\n"]
[2.023846, "o", "pg has following name(s): pg-v1503-src-1\r\n"]
[2.031477, "o", "s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore, from db host entered s2.\r\n"]
[2.033638, "o", "pg,postgresql,5432,root,Passw0rd,public,POSTGRES,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, from db host entered pg.\r\n"]
[2.034365, "o", "PROFILE header: type,group,port,root_user,root_pw,schema,benchbase_type,benchbase_txn_isolation,sid,ycsb_batch_size,bb_batch_size,root_db,alt_log_path,alt_archive_log_path,log_path,archive_log_path,init_dir,config_dir,case\r\n"]
[2.034871, "o", "SRC profile: s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore, declare -A SRCDB_PROFILE_DICT=([benchbase_type]=\"SINGLESTORE\" [archive_log_path]=\"\" [type]=\"s2\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"singlestore\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\n"]
[2.035305, "o", "DST profile: pg,postgresql,5432,root,Passw0rd,public,POSTGRES,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, declare -A DSTDB_PROFILE_DICT=([benchbase_type]=\"POSTGRES\" [archive_log_path]=\"\" [type]=\"pg\" [group]=\"postgresql\" [case]=\"\" [schema]=\"public\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"5432\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\n"]
[2.035451, "o", "Info: using default /scripts/metadata_sqlite\r\n"]
[2.040379, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1HSetting up Source Host and Type\r\n"]
[2.040496, "o", "Source DB Config:\r\n"]
[2.042281, "o", "SRCDB_ARC_PW=Passw0rd\r\nSRCDB_ARC_USER=arcsrc\r\nSRCDB_BENCHBASE_TYPE=SINGLESTORE\r\nSRCDB_CASE=\r\nSRCDB_DB=arcsrc\r\nSRCDB_DELTA_SNAPSHOT_THREADS=1\r\nSRCDB_DIR=singlestore\r\nSRCDB_GRP=mysql\r\nSRCDB_HOST=s2-v815-src-1\r\nSRCDB_INIT_DIR=mysql\r\nSRCDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nSRCDB_PORT=3306\r\nSRCDB_PROFILE_CSV=s2,mysql,3306,root,Passw0rd,,SINGLESTORE,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,singlestore,\r\nSRCDB_PROFILE_DICT=([benchbase_type]=\"SINGLESTORE\" [archive_log_path]=\"\" [type]=\"s2\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"singlestore\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\nSRCDB_PW=Passw0rd\r\nSRCDB_REALTIME_THREADS=1\r\nSRCDB_ROOT=root\r\nSRCDB_ROOT_DB=\r\nSRCDB_SCHEMA=\r\nSRCDB_SHORTNAME=s2\r\nSRCDB_SID=\r\nSRCDB_SNAPSHOT_THREADS=1\r\nSRCDB_TYPE=s2\r\n"]
[2.042914, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[2.042958, "o", "Setting up Target Host and Type\r\n"]
[2.043386, "o", "DB_DIR: postgresql from group.\r\n"]
[2.043649, "o", "Destination DB Config:\r\n"]
[2.045457, "o", "DSTDB_ARC_PW=Passw0rd\r\nDSTDB_ARC_USER=arcdst\r\nDSTDB_BENCHBASE_TYPE=POSTGRES\r\nDSTDB_CASE=\r\nDSTDB_COMMA_SCHEMA=,public\r\nDSTDB_DB=arcdst\r\nDSTDB_DIR=postgresql\r\nDSTDB_GRP=postgresql\r\nDSTDB_HOST=pg-v1503-src-1\r\nDSTDB_INIT_DIR=postgresql\r\nDSTDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nDSTDB_PORT=5432\r\nDSTDB_PROFILE_CSV=pg,postgresql,5432,root,Passw0rd,public,POSTGRES,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,,\r\nDSTDB_PROFILE_DICT=([benchbase_type]=\"POSTGRES\" [archive_log_path]=\"\" [type]=\"pg\" [group]=\"postgresql\" [case]=\"\" [schema]=\"public\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"5432\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\nDSTDB_PW=Passw0rd\r\nDSTDB_REALTIME_THREADS=1\r\nDSTDB_ROOT=root\r\nDSTDB_ROOT_DB=\r\nDSTDB_SCHEMA=public\r\nDSTDB_SHORTNAME=pg\r\nDSTDB_SID=\r\nDSTDB_SNAPSHOT_THREADS=1\r\nDSTDB_TYPE=pg\r\n"]
[2.052804, "o", "/opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1\r\n"]
[2.053478, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[2.053566, "o", "Setting up Soure to Target Replication mode\r\nReplication Type: snapshot\r\n"]
[2.054121, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[2.375816, "o", "Config at /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1\r\n"]
[2.382521, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.382639, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.382703, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                   \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.387413, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.387587, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.387686, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                           \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.393074, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.393303, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.393321, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                                                       \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.400442, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.400596, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.40064, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 5:verificator  6:veri_log  7:dstat                                                                                                                                                   \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.407496, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.407661, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.407748, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 6:veri_log  7:dstat                                                                                                                                                                  \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.414344, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.414477, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.414558, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 7:dstat                                                                                                                                                                              \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.418874, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.419044, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.41907, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.423079, "o", "\u001b[?25l\u001b[28B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.423129, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                     "]
[2.423146, "o", " \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H\u001b[41darcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[2;1H"]
[2.426953, "o", "\u001b[?25l\u001b[28B\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K"]
[2.427096, "o", "\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H\u001b[29Barcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[2;1H"]
[2.430506, "o", "\u001b[?25l\u001b[HConfig at /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console*                                                                                                                                                                                      \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.434457, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml                                                                                                                                                                               \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.438891, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs                                                                                                                                                                       \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.443341, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql                                                                                                                                                           \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.447742, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql                                                                                                                                               \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.452757, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator                                                                                                                                \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.45677, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log                                                                                                                    \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.460325, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.464752, "o", "\u001b[?25l\u001b[28B────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K"]
[2.464883, "o", "\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1H"]
[2.468982, "o", "\u001b[?25l\u001b[A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.4691, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[41;1H"]
[2.470437, "o", "\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[41;1H"]
[2.473546, "o", "\u001b[?25l\u001b[11A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.473653, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.473731, "o", "─────────────────────\u001b(B\u001b[m\u001b[1;1HConfig at /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@a9d0f9ecb577:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:50 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;1H"]
[2.474652, "o", "\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[51;1H"]
[2.478515, "o", "\u001b[?2004harcion@a9d0f9ecb577:/scripts$ "]
[2.50153, "o", "\u001b[20A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_src s2 mysql\u001b[51;31H"]
[2.502128, "o", "\u001b[10A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_dst pg postgresql\u001b[51;31H"]
[2.504899, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[31d         #####                   #####     #    #######\r\n  ####  #     #          #    # #     #   ##    #                 ####   #####\r\n #            #          #    # #     #  # #    #                #       #    #\r\n  ####   #####   #####   #    #  #####     #     #####   #####    ####   #    #\r\n      # #                #    # #     #    #          #               #  #####\r\n #    # #                 #  #  #     #    #    #     #          #    #  #   #\r\n  ####  #######            ##    #####   #####   #####            ####   #    #\u001b[39;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.505315, "o", "\u001b[2;1H/opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1 looking for src.yaml dst.yaml src_extractor.yaml src_filter.yaml dst_mapper.yaml dst_applier.yaml general.yaml src.init.root.* src.init.user.* dst.init.root.* dst.init.user.*\u001b[51;31H"]
[2.505809, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[41d                                   #    #######   ###    #####\r\n #####    ####           #    #   ##    #        #   #  #     #           ####\r\n #    #  #    #          #    #  # #    #       # #   #       #          #\r\n #    #  #       #####   #    #    #     #####  #  #  #  #####   #####    ####\r\n #####   #  ###          #    #    #          # #   # #       #               #\r\n #       #    #           #  #     #    #     #  #   #  #     #          #    #\r\n #        ####             ##    #####   #####    ###    #####            ####\u001b[49;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.506751, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ARunning /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1/src.init.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.507708, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[ARunning /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1/dst.init.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.508272, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.508543, "o", "\u001b[H---- ./src.yaml -----\u001b[51;31H"]
[2.548623, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mSINGLESTORE\u001b[4;1H\u001b[37m# will be set by envsubst from menu.sh \r\n\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m's2-v815-src-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m3306\u001b[8;1H\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[11;1H\u001b(B\u001b[m\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[34m\u001b[1mretry-wait-duration-ms\u001b(B\u001b[m:\u001b[37m \u001b[51;31H\u001b(B\u001b[m\u001b[13;25H1000\u001b[51;31H"]
[2.552592, "o", "\u001b[14;1H---- ./src.yaml -----\u001b[51;31H\u001b[15;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[6.001136, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc already setup. skipping db setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: arcsrc setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[6.002651, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: benchbase setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[6.005093, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asourcing . /opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1/ini_menu.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[6.01306, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Abenchbase worload: tpcc\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36dbenchbase db group: mysql\r\nbenchbase db type: s2\u001b[K\r\nbenchbase db batch rewrite: s/rewriteBatchedStatements=true/rewriteBatchedStatements=false/g\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[6.014664, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[6.520535, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AExisting Database Table count looking for arcdst\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[6.520684, "o", "\u001b[41;49r\u001b[1;1H\u001b[2S\u001b[47ddeclare -A EXISTING_DBS=([arcdst]=\"11\" )\r\ndropping destination database arcdst\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.557086, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.yaml -----\u001b[51;31H"]
[7.601606, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mPOSTGRESQL\u001b[4;1H\u001b[37m# will be set by envsubst from menu.sh \r\n\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m'pg-v1503-src-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m5432\u001b[8;1H\u001b[37m# should be same name as the source database to prevent cross database\r\n\u001b[34m\u001b[1mdatabase\u001b(B\u001b[m:\u001b[37m \u001b[33m'arcdst'\r\n\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[51;31H\u001b(B\u001b[m\u001b[13;1H\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[51;31H"]
[7.607883, "o", "\u001b[15;1H---- ./dst.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[9.610769, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[41;49r\u001b[49;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.632179, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.707182, "o", "\u001b[49;1H[pg-v1503-src-1][root] 1> \u001b[51;31H"]
[9.709551, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Adeclare -A workload_prof_dict=([dbname_suffix]=\"\" [postgres]=\"1024\" [dont_rewrite_batch]=\"informix\" [workload]=\"tpcc\" [oracle]=\"128\" [sybasease]=\"1024\" [informix]=\"2048\" [table_name]=\"item\" [mysql]=\"8192\" )\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[AChecking table create required for tpcc\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.711414, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Atpcc: skipping table create item table exists.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.766736, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;27H0 rows affected (total: 0.049s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.768053, "o", "\u001b[49;1H[pg-v1503-src-1][root] 1> \u001b[51;31H"]
[9.811189, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;27Hdst db root: arcdst setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.813045, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A/opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1/dst.init.root.sql\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.713224, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A0\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.713394, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: ycsb setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.717356, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Aycsb_load_sf: retrieving the tables\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.718643, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.611129, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src_extractor.yaml -----\u001b[51;31H"]
[12.639688, "o", "\u001b[2;1H\u001b[37m# DB capable of snapshot.  Take default options except the CPUs\r\n\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1mfetch-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\r\n\u001b[37m  \u001b[34m\u001b[1m_fetch-exact-row-count\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m    \r\n    \r\n  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\r\n  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m    \r\n    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\u001b[51;31H"]
[12.639893, "o", "\u001b[14;1H\u001b[37m      \u001b[34m\u001b[1mTHEUSERTABLE\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\r\n\u001b[37m        \u001b[34m\u001b[1msplit-method\u001b(B\u001b[m:\u001b[37m \u001b[39mRANGE\r\n\u001b[37m        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[37m \u001b[19;1H# DB capable of real-time.  Take default options except the CPUs\r\n\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  # enable DDL replication\r\n  \u001b[34m\u001b[1mddl-replication\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[37m                 \r\n    \u001b[34m\u001b[1mddl-replication-mode\u001b(B\u001b[m:\u001b[51;31H"]
[12.640107, "o", "\u001b[1;29r\u001b[1;1H\u001b[9S\u001b[17;26H\u001b[37m \u001b[39mINLINE\u001b[37m # Default is REINIT mode. [REINIT|INLINE]\r\n  # replicate_io_cdc_heartbeat table at arcsrc database instead of default io_replication \r\n  \u001b[34m\u001b[1mheartbeat\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtable-name \u001b(B\u001b[m:\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT\u001b[K\r\n\u001b[K\r\n\u001b[34m\u001b[1mdelta-snapshot\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[K\r\n\u001b[37m  \u001b[39m\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.640403, "o", "\u001b[1;29r\u001b[1;1H\u001b[10S\u001b[19;3H\u001b[34m\u001b[1mdelta-snapshot-delete-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[37m  \r\n  # setup to work for YCSB THEUSERTABLE demo table\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-keys\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTS\u001b[39m]\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m      \u001b[34m\u001b[1mTHEUSERTABLE\u001b(B\u001b[m:\u001b[37m  \u001b[39m\u001b[K\r\n\u001b[37m         \u001b[39m\u001b[K\u001b[1;60r\u001b[51;31H\u001b[1;29r\u001b[29;1H\n\u001b[28;10H\u001b[34m\u001b[1mrow-identifier-key\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mYCSB_KEY\u001b[39m]\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.644926, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A---- ./src_extractor.yaml -----\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[29;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[13.33253, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[41;49r\u001b[49;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.360645, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.472248, "o", "\u001b[49;1H[pg-v1503-src-1][root] 1> \u001b[51;31H"]
[13.490694, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;27HSQL Exception(s) Encountered: \r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[41;49r\u001b[49;1H\n\u001b[A[State: 42710][Code: 0]: ERROR: role \"arcdst\" already exists\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.492496, "o", "\u001b[49;1H[pg-v1503-src-1][root] 1> \u001b[51;31H"]
[13.601722, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;27H0 rows affected (total: 0.106s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.603129, "o", "\u001b[49;1H[pg-v1503-src-1][root] 1> \u001b[51;31H"]
[13.608581, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;27H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.609869, "o", "\u001b[49;1H[pg-v1503-src-1][root] 1> \u001b[51;31H"]
[13.615118, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;27H0 rows affected (total: 0.001s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.61658, "o", "\u001b[49;1H[pg-v1503-src-1][root] 1> \u001b[51;31H"]
[13.66582, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;27Hdst db arcdst: arcdst setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.667351, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A/opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1/dst.init.user.sql\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[14.428796, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Alooking for THEUSERTABLE in ITEM DISTRICT OORDER HISTORY CUSTOMER WAREHOUSE THEUSERTABLE ORDER_LINE STOCK NEW_ORDER\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[17.235028, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[17.235482, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[17.267449, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[17.387785, "o", "\u001b[49;1H[pg-v1503-src-1][arcdst] 1> \u001b[51;31H"]
[17.39374, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;29H[pg-v1503-src-1][arcdst] 1> \r\n[pg-v1503-src-1][arcdst] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[17.481519, "o", "\u001b[49;29Harcion@a9d0f9ecb577:/scripts$ \u001b[51;31H"]
[17.64856, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src_filter.yaml -----\u001b[51;31H"]
[17.691514, "o", "\u001b[2;1H\u001b[34m\u001b[1mallow\u001b(B\u001b[m:\r\n-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m  \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1mtypes\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTABLE\u001b[39m]\r\n\u001b[37m  \u001b[34m\u001b[1mallow\u001b(B\u001b[m:\u001b[8;1H\u001b[37m  \u001b[34m\u001b[1mblock-pattern\u001b(B\u001b[m:\u001b[37m \u001b[39m.*10$|.*100$|.*1000$\u001b[51;31H"]
[17.698009, "o", "\u001b[9;1H---- ./src_filter.yaml -----\u001b[51;31H\u001b[10;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[17.98592, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Aargs_ycsb_size_factor=\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36dycsb_size_factor=1\r\nYCSB: insert from 1000000 to 1000000 (0)\u001b[K\r\nYCSB: skipping\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[17.989435, "o", "\u001b[39;1Harcion@a9d0f9ecb577:/scripts$ \u001b[51d"]
[22.702882, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst_applier.yaml -----\u001b[51;31H"]
[22.726184, "o", "\u001b[2;1H\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[7;1H\u001b[37m  \u001b[34m\u001b[1muser-role\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1minit-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m  \u001b[10;1H  \u001b[34m\u001b[1mbulk-load\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mFILE\u001b[37m   # PIPE, FILE  \u001b[14;1H  # used by bulk-load \r\n  # default 1M rows does not show frequent progress\r\n  \u001b[34m\u001b[1mbatch-size-rows\u001b(B\u001b[m:\u001b[51;31H\u001b[16;19H\u001b[37m \u001b[39m100_000\u001b[18;1H\u001b[37m  # used by JDBC applier\r\n  \u001b[34m\u001b[1mtxn-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\r\n\u001b[37m  \r\n\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[51;31H"]
[22.729458, "o", "\u001b[24;1H---- ./dst_applier.yaml -----\u001b[51;31H\u001b[25;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[27.732015, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./general.yaml -----\u001b[51;31H"]
[27.754674, "o", "\u001b[2;1H\u001b[34m\u001b[1mlicense-path\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/libs/replicant.lic\r\n\u001b[34m\u001b[1mdata-dir\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data\r\n\u001b[34m\u001b[1mpermission-validation\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[51;31H"]
[27.757626, "o", "\u001b[6;1H---- ./general.yaml -----\u001b[51;31H\u001b[7;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[32.760034, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src.init.root.sql -----\u001b[51d"]
[32.791249, "o", "\u001b[2;1H\u001b[37m-- enable query logging\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mlog_output\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'TABLE'\u001b[39m;\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mgeneral_log\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'ON'\u001b[39m;\u001b[6;1H\u001b[37m-- arcion user\r\n\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[33m'arcsrc'\u001b[37m \u001b[39mIDENTIFIED\u001b[37m \u001b[34mBY\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39marcsrc.*\u001b[37m \u001b[34mto\u001b[37m \u001b[33m'arcsrc'\u001b[39m;\u001b[10;1H\u001b[37m-- flush\r\n\u001b[39mFLUSH\u001b[37m \u001b[34mPRIVILEGES\u001b[39m;\u001b[13;1H\u001b[37m-- make default rowstore\u001b[51;31H\u001b(B\u001b[m\u001b[14;1H\u001b[34mset\u001b[37m \u001b[34mglobal\u001b[37m \u001b[39mdefault_table_type=rowstore;\r\n\u001b[34mSELECT\u001b[37m \u001b[39m@@\u001b[34mGLOBAL\u001b[39m.default_table_type;\u001b[17;1H\u001b[34mset\u001b[37m \u001b[34mglobal\u001b[37m \u001b[39mtable_name_case_sensitivity=\u001b[34m0\u001b[39m;\r\n\u001b[34mSELECT\u001b[37m \u001b[39m@@table_name_case_sensitivity;\u001b[20;1H\u001b[37m-- show binlogs\r\n\u001b[34mshow\u001b[37m \u001b[39mvariables\u001b[37m \u001b[34mlike\u001b[37m \u001b[33m\"%log_bin%\"\u001b[39m;\u001b[23;1H\u001b[37m-- arcion database\r\n\u001b[34mcreate\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[3"]
[32.791375, "o", "9marcsrc;\u001b[51;31H"]
[32.79535, "o", "\u001b[25;1H---- ./src.init.root.sql -----\u001b[51d\u001b[26;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[37.798981, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.init.root.sql -----\u001b[51d"]
[37.83423, "o", "\u001b[2;1H\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[39marcdst\u001b[37m \u001b[39mPASSWORD\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\r\n\u001b[34mcreate\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[39marcdst;\r\n\u001b[34mALTER\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[39marcdst\u001b[37m \u001b[34mowner\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\r\n\u001b[34mgrant\u001b[37m \u001b[34mall\u001b[37m \u001b[34mprivileges\u001b[37m \u001b[34mon\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[39marcdst\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcdst;\u001b[51;31H"]
[37.838606, "o", "\u001b[6;1H---- ./dst.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[42.841309, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.init.user.sql -----\u001b[51d"]
[42.881922, "o", "\u001b[3;1H---- ./dst.init.user.sql -----\u001b[51d\u001b[4;1HWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[45.403028, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60;1H[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat                                                                                                           \"a9d0f9ecb577\" 21:51 29-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;31H"]
[47.892738, "o", "clear; banner errlog; while [ ! -f /opt/stage/data/3efb76013/error_trace.log ]; do sleep 5; done; tail -f /opt/stage/data/3efb76013/error_trace.log\r\n\u001b[?2004l"]
[47.893345, "o", "\u001b[51;59r\u001b[1;1H\u001b[52;59r\u001b[8S\u001b[51;1H\u001b[K\u001b[1;60r\u001b[51;1H"]
[47.893891, "o", "\r\n ######  #####   #####   #        ####    ####\r\n #       #    #  #    #  #       #    #  #    #\r\n #####   #    #  #    #  #       #    #  #\r\n #       #####   #####   #       #    #  #  ###\r\n #       #   #   #   #   #       #    #  #    #\r\n ######  #    #  #    #  ######   ####    ####\u001b[59;1H"]
[47.896992, "o", "\u001b[4;48H/opt/stage/data/3efb76013-23.06.30.2-s2-pg-snapshot-1\r\ntracing the log\u001b[59;1H"]
[48.900208, "o", "\u001b[6dwaiting for arcion to start\u001b[59;1H"]
[48.901886, "o", "\u001b[7dJAVA PATH: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java\r\nopenjdk version \"1.8.0_362\"\r\nOpenJDK Runtime Environment (build 1.8.0_362-8u372-ga~us1-0ubuntu1~22.04-b09)\r\nOpenJDK 64-Bit Server VM (build 25.362-b09, mixed mode)\u001b[59;1H"]
[50.902498, "o", "\u001b[1;29r\u001b[29S\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            SingleStore   -->   PostgreSQL                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:01                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 1.31                              \u001b[11;1HTable name                                                  Rows            "]
[50.902609, "o", "       Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;60r\u001b[59;1H"]
[51.902628, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            SingleStore   -->   PostgreSQL                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:02                            ETA: Inf                                          Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.48                              \u001b[11;1HTable name                                                  Rows                 "]
[51.902772, "o", "  Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcdst\".\"public\".\"NEW_ORDER\"                                 0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"ITEM\"                                      0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"THEUSERTABLE\"                              0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"DISTRICT\"                                  0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"OORDER\"                                    0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"STOCK\"                "]
[51.902862, "o", "                     0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"WAREHOUSE\"                                 0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"CUSTOMER\"                                  0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"ORDER_LINE\"                                0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"HISTORY\"                                   0                                                Inf                     0.00           \u001b[1;60r\u001b[59;1H"]
[52.896366, "o", "\u001b[51;59r\u001b[1;1H\u001b[9S\u001b[51;8H\u001b[1K\u001b[Cat org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:315)\u001b[K\u001b[52;8H\u001b[1K\u001b[Cat org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:291)\u001b[K\u001b[53;8H\u001b[1K\u001b[Cat org.postgresql.jdbc.PgStatement.execute(PgStatement.java:286)\u001b[K\u001b[54;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95)\u001b[K\u001b[55;8H\u001b[1K\u001b[Cat com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java)\u001b[K\u001b[56;8H\u001b[1K\u001b[Cat tech.replicant.db.jdbc.JDBCStorage.b(SourceFile:397)\u001b[K\u001b[57;8H\u001b[1K\u001b[Cat tech.replicant.db.jdbc.JDBCStorage.a(SourceFile:1186)\u001b[K\u001b[58;8H\u001b[1K\u001b[C... 8 common frames omitted\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[52.902727, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            SingleStore   -->   PostgreSQL                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ============                                                      8.13%                                                                     \u001b[7;1HElapsed time: 00:00:03                            ETA: Inf                                          Buffered Rows: 125607                             \r\nPeak Rate: 129741.52                              Average Rate: 64870.76                            Current Rate: 129741.52                           \r\nUsed Memory(%): 0.52                              \u001b[11;1HTable name                   "]
[52.902777, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcdst\".\"public\".\"NEW_ORDER\"                                 0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"ITEM\"                                   100000          =========================        00:00:00                 99800.40         \r\n\"arcdst\".\"public\".\"THEUSERTABLE\"                              0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"DISTRICT\"                                  0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"OORDER\"                                    0                                                Inf                     0.00  "]
[52.902894, "o", "         \r\n\"arcdst\".\"public\".\"STOCK\"                                     0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"WAREHOUSE\"                                 1            =========================        00:00:00                   1.00           \r\n\"arcdst\".\"public\".\"CUSTOMER\"                                  0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"ORDER_LINE\"                                0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"HISTORY\"                                 30000          =========================        00:00:00                 29940.12         \u001b[1;60r\u001b[59;1H"]
[53.902944, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            SingleStore   -->   PostgreSQL                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =============================                                     20.64%                                                                    \u001b[7;1HElapsed time: 00:00:04                            ETA: Inf                                          Buffered Rows: 116086                             \r\nPeak Rate: 199800.20                              Average Rate: 109847.24                           Current Rate: 199800.20                           \r\nUsed Memory(%): 0.95                              \u001b[11;1HTable name                   "]
[53.9031, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcdst\".\"public\".\"NEW_ORDER\"                                 0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"ITEM\"                                   100000          =========================        00:00:00                   0.00           \r\n\"arcdst\".\"public\".\"THEUSERTABLE\"                           200000          =====                            00:00:04                 199800.20        \r\n\"arcdst\".\"public\".\"DISTRICT\"                                  0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"OORDER\"                                    0                                                Inf                     0.00  "]
[53.903168, "o", "         \r\n\"arcdst\".\"public\".\"STOCK\"                                     0                                                Inf                     0.00           \u001b[1;60r\u001b[59;1H\u001b[19d\"arcdst\".\"public\".\"WAREHOUSE\"                                 1            =========================        00:00:00                   0.00           \r\n\"arcdst\".\"public\".\"CUSTOMER\"                                  0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"ORDER_LINE\"                                0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"HISTORY\"                                 30000          =========================        00:00:00                   0.00           \u001b[59;1H"]
[54.903369, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            SingleStore   -->   PostgreSQL                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ======================================                            26.89%                                                                    \u001b[7;1HElapsed time: 00:00:05                            ETA: Inf                                          Buffered Rows: 131484                             \r\nPeak Rate: 199800.20                              Average Rate: 107310.65                           Current Rate: 99700.90                            \r\nUsed Memory(%): 4.81                              \u001b[11;1HTable name                   "]
[54.903527, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcdst\".\"public\".\"NEW_ORDER\"                                 0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"ITEM\"                                   100000          =========================        00:00:00                   0.00           \r\n\"arcdst\".\"public\".\"THEUSERTABLE\"                           300000          ========                         00:00:07                 99700.90         \r\n\"arcdst\".\"public\".\"DISTRICT\"                                  0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"OORDER\"                                    0                                                Inf                     0.00  "]
[54.903598, "o", "         \r\n\"arcdst\".\"public\".\"STOCK\"                                     0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"WAREHOUSE\"                                 1            =========================        00:00:00                   0.00           \r\n\"arcdst\".\"public\".\"CUSTOMER\"                                  0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"ORDER_LINE\"                                0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"HISTORY\"                                 30000          =========================        00:00:00                   0.00           \u001b[1;60r\u001b[59;1H"]
[55.903801, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            SingleStore   -->   PostgreSQL                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ========================================================          39.40%                                                                    \u001b[7;1HElapsed time: 00:00:06                            ETA: Inf                                          Buffered Rows: 101622                             \r\nPeak Rate: 199800.20                              Average Rate: 125768.68                           Current Rate: 199600.80                           \r\nUsed Memory(%): 1.71                              \u001b[11;1HTable name                   "]
[55.903936, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcdst\".\"public\".\"NEW_ORDER\"                                 0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"ITEM\"                                   100000          =========================        00:00:00                   0.00           \r\n\"arcdst\".\"public\".\"THEUSERTABLE\"                           500000          =============                    00:00:02                 199600.80        \r\n\"arcdst\".\"public\".\"DISTRICT\"                                  0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"OORDER\"                                    0                                                Inf                     0.00  "]
[55.903987, "o", "         \r\n\"arcdst\".\"public\".\"STOCK\"                                     0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"WAREHOUSE\"                                 1            =========================        00:00:00                   0.00           \r\n\"arcdst\".\"public\".\"CUSTOMER\"                                  0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"ORDER_LINE\"                                0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"HISTORY\"                                 30000          =========================        00:00:00                   0.00           \u001b[1;60r\u001b[59;1H"]
[56.903917, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            SingleStore   -->   PostgreSQL                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ================================================================  45.65%                                                                    \u001b[7;1HElapsed time: 00:00:07                            ETA: Inf                                          Buffered Rows: 131473                             \r\nPeak Rate: 199800.20                              Average Rate: 121374.50                           Current Rate: 99403.58                            \r\nUsed Memory(%): 0.37                              \u001b[11;1HTable name                   "]
[56.904034, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcdst\".\"public\".\"NEW_ORDER\"                                 0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"ITEM\"                                   100000          =========================        00:00:00                   0.00           \r\n\"arcdst\".\"public\".\"THEUSERTABLE\"                           600000          ===============                  00:00:04                 99403.58         \r\n\"arcdst\".\"public\".\"DISTRICT\"                                  0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"OORDER\"                                    0                                                Inf                     0.00  "]
[56.904052, "o", "         \r\n\"arcdst\".\"public\".\"STOCK\"                                     0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"WAREHOUSE\"                                 1            =========================        00:00:00                   0.00           \r\n\"arcdst\".\"public\".\"CUSTOMER\"                                  0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"ORDER_LINE\"                                0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"HISTORY\"                                 30000          =========================        00:00:00                   0.00           \u001b[1;60r\u001b[59;1H"]
[57.904282, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            SingleStore   -->   PostgreSQL                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ==================================================================64.41%===================                                                 \u001b[7;1HElapsed time: 00:00:08                            ETA: Inf                                          Buffered Rows: 30593                              \r\nPeak Rate: 299700.30                              Average Rate: 146849.61                           Current Rate: 299700.30                           \r\nUsed Memory(%): 1.57                              \u001b[11;1HTable name                   "]
[57.904324, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcdst\".\"public\".\"NEW_ORDER\"                                 0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"ITEM\"                                   100000          =========================        00:00:00                   0.00           \r\n\"arcdst\".\"public\".\"THEUSERTABLE\"                           900000          =======================          00:00:00                 299700.30        \r\n\"arcdst\".\"public\".\"DISTRICT\"                                  0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"OORDER\"                                    0                                                Inf                     0.00  "]
[57.904334, "o", "         \r\n\"arcdst\".\"public\".\"STOCK\"                                     0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"WAREHOUSE\"                                 1            =========================        00:00:00                   0.00           \r\n\"arcdst\".\"public\".\"CUSTOMER\"                                  0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"ORDER_LINE\"                                0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"HISTORY\"                                 30000          =========================        00:00:00                   0.00           \u001b[1;60r\u001b[59;1H"]
[58.904557, "o", "\u001b[24dSUCCESS: Successfully replicated in SNAPSHOT mode\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            SingleStore   -->   PostgreSQL                                                            \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ==================================================================70.67%===========================                                         \u001b[7;1HElapsed time: 00:00:09                            ETA: Inf                                          Buffered Rows: 0                                  \r\nPeak Rate: 299700.30                              Average Rate: 156333.05                           Current Rate: 222717.15                           \r\nUsed Memory(%): 5.00            "]
[58.904701, "o", "                  \u001b[11;1HTable name                                                  Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcdst\".\"public\".\"NEW_ORDER\"                                 0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"ITEM\"                                   100000          =========================        00:00:00                   0.00           \r\n\"arcdst\".\"public\".\"THEUSERTABLE\"                           1000000         =========================        00:00:00                 222717.15        \r\n\"arcdst\".\"public\".\"DISTRICT\"                                  0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"OORDER\"                                    0                        "]
[58.904716, "o", "                        Inf                     0.00           \r\n\"arcdst\".\"public\".\"STOCK\"                                     0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"WAREHOUSE\"                                 1            =========================        00:00:00                   0.00           \r\n\"arcdst\".\"public\".\"CUSTOMER\"                                  0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"ORDER_LINE\"                                0                                                Inf                     0.00           \r\n\"arcdst\".\"public\".\"HISTORY\"                                 30000          =========================        00:00:00                   0.00           \u001b[24;1Hreplicant exited with error code: 0\u001b[1;60r\u001b[59;1H"]
[59.968377, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;31H^C\r\narcion@a9d0f9ecb577:/scripts$ \u001b[K\u001b[1;60r\u001b[59;1H"]
[59.969667, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;59H^C\r\n\u001b[K\u001b[1;60r\u001b[59;1H\u001b[10Aarcion@a9d0f9ecb577:/scripts$ \u001b[59;1H"]
[59.970921, "o", "^C"]
[59.971149, "o", "\u001b[51;59r\u001b[59;1H\n\u001b[K\u001b[1;60r\u001b[59;1H\u001b[?2004harcion@a9d0f9ecb577:/scripts$ "]
[59.974749, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[59.974843, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[59.974887, "o", "───────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;1H\u001b[?2004l"]
[59.975012, "o", "Waiting 5 sec for CDC to finish\r\n"]
[61.976763, "o", "\u001b[1;60r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[61.976809, "o", "[detached (from session arcion)]\r\n"]
[61.977075, "o", "\u001b[?2004h\u001b]0;arcion@a9d0f9ecb577: /scripts\u0007arcion@a9d0f9ecb577:/scripts$ "]
[61.977312, "o", "exit\r\n\u001b[?2004l\rexit\r\n"]
[61.979502, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[61.979617, "o", "exit\r\n"]
[61.97965, "o", "\u001b[?2004l\r"]
[61.979673, "o", "exit\r\n"]
