{"version": 2, "width": 231, "height": 60, "timestamp": 1690510387, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.304208, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[0.304636, "o", "docker exec -it arcion-demo-test-workloads-1 bash\r\n"]
[0.304647, "o", "\u001b[?2004l\r"]
[0.353063, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.353412, "o", "tmux send-keys -t arcion:0.3  C-c \r\n\u001b[?2004l\r"]
[0.355161, "o", "\u001b[?2004h"]
[0.355211, "o", "\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.355438, "o", "tmux send-keys -t arcion:0.3 'clear' Enter \r\n\u001b[?2004l\r"]
[0.357462, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.357684, "o", "tmux send-keys -t arcion:0.2  C-c \r\n\u001b[?2004l\r"]
[0.359313, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.3596, "o", "tmux send-keys -t arcion:0.2 'clear' Enter \r\n\u001b[?2004l\r"]
[0.361208, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.361494, "o", "tmux send-keys -t arcion:0.1  C-c \r\n\u001b[?2004l\r"]
[0.365076, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.365386, "o", "tmux send-keys -t arcion:0.1 'clear' Enter \r\n\u001b[?2004l\r"]
[0.368507, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.369198, "o", "tmux send-keys -t arcion:0.0  C-c \r\n\u001b[?2004l\r"]
[0.371424, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.371666, "o", "tmux send-keys -t arcion:0.0 'clear' Enter \r\n\u001b[?2004l\r"]
[0.373421, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.373664, "o", "tmux select-pane -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.375744, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.37603, "o", "tmux attach-session -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.389972, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[>c\u001b[>q\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.390903, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.390971, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.391015, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H\u001b[31;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[Harcion@3e9dba03bdae:/scripts$ \u001b[K\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.391325, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.391352, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.391388, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[1.379613, "o", "\u001b[?7727h"]
[1.382092, "o", "arcdemo.sh snapshot mysql null\r\n\u001b[?2004l"]
[1.398731, "o", "Testing /opt/stage/data for create dir priv\r\n"]
[1.400284, "o", "test create dir succeeded. deleting temp dir /opt/stage/data/qwfoJowqI\r\n"]
[1.401983, "o", "checking /scripts/utils/arcion/general.yaml\r\n"]
[1.455116, "o", "license_path=/opt/stage/libs/replicant.lic\r\nlicense /opt/stage/libs/replicant.lic exists\r\n"]
[1.456324, "o", "cp /opt/stage/libs/GoogleBigQueryJDBC42.jar /arcion/lib/.\r\n"]
[1.458292, "o", "cp /opt/stage/libs/log4j-1.2.17.jar /arcion/lib/.\r\n"]
[1.459481, "o", "cp /opt/stage/libs/ojdbc8.jar /arcion/lib/.\r\n"]
[1.879462, "o", "Running Arcion /arcion 23.06.30.2\r\nRunning Script /scripts\r\n"]
[1.897499, "o", "mysql has following IPs: 172.18.0.16\r\n"]
[1.901979, "o", "mysql has following name(s): mysql-v8033-src-1\r\n"]
[1.919466, "o", "null has following IPs: \r\n"]
[1.936598, "o", "null-dst has following IPs: \r\nnot found.  using null-dst\r\n"]
[1.945647, "o", "mysql,mysql,3306,root,Passw0rd,,MYSQL,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, from db host entered mysql.\r\n"]
[1.947084, "o", "null,nullstorage,,,,,,,,,,,,,,,,, from nmap host name null.\r\n"]
[1.947856, "o", "PROFILE header: type,group,port,root_user,root_pw,schema,benchbase_type,benchbase_txn_isolation,sid,ycsb_batch_size,bb_batch_size,root_db,alt_log_path,alt_archive_log_path,log_path,archive_log_path,init_dir,config_dir,case\r\n"]
[1.948288, "o", "SRC profile: mysql,mysql,3306,root,Passw0rd,,MYSQL,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, declare -A SRCDB_PROFILE_DICT=([benchbase_type]=\"MYSQL\" [archive_log_path]=\"\" [type]=\"mysql\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\n"]
[1.948535, "o", "DST profile: null,nullstorage,,,,,,,,,,,,,,,,, declare -A DSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"null\" [group]=\"nullstorage\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\r\n"]
[1.948705, "o", "Info: using default /scripts/metadata_sqlite\r\n"]
[1.953171, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[1.953262, "o", "Setting up Source Host and Type\r\n"]
[1.953389, "o", "DB_DIR: mysql from type.\r\n"]
[1.953557, "o", "Source DB Config:\r\n"]
[1.955574, "o", "SRCDB_ARC_PW=Passw0rd\r\nSRCDB_ARC_USER=arcsrc\r\nSRCDB_BENCHBASE_TYPE=MYSQL\r\nSRCDB_CASE=\r\nSRCDB_DB=arcsrc\r\nSRCDB_DELTA_SNAPSHOT_THREADS=1\r\nSRCDB_DIR=mysql\r\nSRCDB_GRP=mysql\r\nSRCDB_HOST=mysql-v8033-src-1\r\nSRCDB_INIT_DIR=mysql\r\nSRCDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nSRCDB_PORT=3306\r\nSRCDB_PROFILE_CSV=mysql,mysql,3306,root,Passw0rd,,MYSQL,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,,\r\nSRCDB_PROFILE_DICT=([benchbase_type]=\"MYSQL\" [archive_log_path]=\"\" [type]=\"mysql\" [group]=\"mysql\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"3306\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"Passw0rd\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"root\" )\r\nSRCDB_PW=Passw0rd\r\nSRCDB_REALTIME_THREADS=1\r\nSRCDB_ROOT=root\r\nSRCDB_ROOT_DB=\r\nSRCDB_SCHEMA=\r\nSRCDB_SHORTNAME=mysql\r\nSRCDB_SID=\r\nSRCDB_SNAPSHOT_THREADS=1\r\nSRCDB_TYPE=mysql\r\n"]
[1.95626, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1HSetting up Target Host and Type"]
[1.956325, "o", "\r\n"]
[1.956757, "o", "DB_DIR: null inferred from the exact hostname.\r\n"]
[1.957016, "o", "Destination DB Config:\r\n"]
[1.958814, "o", "DSTDB_ARC_PW=Passw0rd\r\nDSTDB_ARC_USER=arcdst\r\nDSTDB_BENCHBASE_TYPE=\r\nDSTDB_CASE=\r\nDSTDB_DB=arcdst\r\nDSTDB_DIR=null\r\nDSTDB_GRP=nullstorage\r\nDSTDB_HOST=null\r\nDSTDB_INIT_DIR=nullstorage\r\nDSTDB_JDBC_ISOLATION=\r\nDSTDB_PORT=\r\nDSTDB_PROFILE_CSV=null,nullstorage,,,,,,,,,,,,,,,,,\r\nDSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"null\" [group]=\"nullstorage\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\r\nDSTDB_PW=\r\nDSTDB_REALTIME_THREADS=1\r\nDSTDB_ROOT=\r\nDSTDB_ROOT_DB=\r\nDSTDB_SCHEMA=\r\nDSTDB_SHORTNAME=null\r\nDSTDB_SID=\r\nDSTDB_SNAPSHOT_THREADS=1\r\nDSTDB_TYPE=null\r\n"]
[1.964536, "o", "/opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1\r\n"]
[1.96497, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[1.965119, "o", "Setting up Soure to Target Replication mode\r\nReplication Type: snapshot\r\n"]
[1.965762, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[1.967411, "o", "ini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\r\n"]
[2.240755, "o", "Config at /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1\r\n"]
[2.259439, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.25953, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.25955, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                          \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.273556, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.273679, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.273741, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                  \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.288827, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.288929, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.289006, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                              \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.30461, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.304864, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.304906, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                                          \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.325369, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.325502, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.325589, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 6:veri_log  7:dstat  8:bash-                                                                                                                                                         \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.345142, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.34526, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.345294, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 7:dstat  8:bash-                                                                                                                                                                     \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.358492, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.358598, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.358628, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.370193, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.370348, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                "]
[2.370411, "o", "                                                              \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H\u001b[41darcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[3;1H"]
[2.379256, "o", "\u001b[?25l\u001b[27B\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/script"]
[2.379406, "o", "s$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H\u001b[28Barcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[3;1H"]
[2.390286, "o", "\u001b[?25l\u001b[Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.398233, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  8:bash-                                                                                                                                                                      \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.406585, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  8:bash-                                                                                                                                                              \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.413216, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  8:bash-                                                                                                                                                  \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.422329, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  8:bash-                                                                                                                                      \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.431574, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  8:bash-                                                                                                                       \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.439705, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  8:bash-                                                                                                           \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.447901, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.459695, "o", "\u001b[?25l\u001b[27B────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b["]
[2.459819, "o", "K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1Harcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[2.474499, "o", "\u001b[?25l\u001b[30;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.474596, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                     "]
[2.474637, "o", "                             \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[41;1H\u001b[?2004larcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[2.490631, "o", "\u001b[?25l\u001b[30;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H───────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.490735, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.490761, "o", "─────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:13 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;1H\u001b[?2004larcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[2.527313, "o", "\u001b[10A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_dst null nullstorage\u001b[51;31H"]
[2.52788, "o", "\u001b[20A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_src mysql mysql\u001b[51;31H"]
[2.530903, "o", "\u001b[3;1H/opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1 looking for src.yaml dst.yaml src_extractor.yaml src_filter.yaml dst_mapper.yaml dst_applier.yaml general.yaml src.init.root.* src.init.user.* dst.init.root.* dst.init.user.*\u001b[41;49r\u001b[49;1H\n\u001b[42d #    #  #    #  #       #\r\n ##   #  #    #  #       #\r\n # #  #  #    #  #       #\r\n #  # #  #    #  #       #\r\n #   ##  #    #  #       #\r\n #    #   ####   ######  ######\u001b[49;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.531077, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[31d                                                         #####    ###    #####\r\n #    #   #   #   ####    ####   #               #    # #     #  #   #  #     #\r\n ##  ##    # #   #       #    #  #               #    # #     # # #   #       #\r\n # ## #     #     ####   #    #  #       #####   #    #  #####  #  #  #  #####\r\n #    #     #         #  #  # #  #               #    # #     # #   # #       #\r\n #    #     #    #    #  #   #   #                #  #  #     #  #   #  #     #\r\n #    #     #     ####    ### #  ######            ##    #####    ###    #####\u001b[39;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.532604, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ARunning /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1/src.init.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.53372, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.533882, "o", "\u001b[H---- ./src.yaml -----\u001b[51;31H"]
[2.534047, "o", "\u001b[49;1Harcion@3e9dba03bdae:/scripts$ \u001b[2B"]
[2.570714, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mMYSQL\u001b[4;1H\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m'mysql-v8033-src-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m3306\u001b[7;1H\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[10;1H\u001b(B\u001b[m\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\u001b[12;1H\u001b[37m# real-time and full only\r\n\u001b[34m\u001b[1mslave-server-ids\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[37m \u001b[33m\"286965\"\u001b[37m \u001b[39m]\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n---- ./src.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[2.726051, "o", "\u001b[49;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[2B"]
[4.907262, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dsrc db arcsrc already setup. skipping db setup\r\nsrc db arcsrc: arcsrc setup\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.196511, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dWelcome to JSqsh 3.0-SNAPSHOT\r\nType \"\\help\" for help topics, \"quit\" to exit.\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.207482, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.277261, "o", "\u001b[39;1H[mysql-v8033-src-1][arcsrc] 1> \u001b[51;31H"]
[7.282801, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;32H[mysql-v8033-src-1][arcsrc] 1> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT (\r\n[mysql-v8033-src-1][arcsrc] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.286064, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;32H[mysql-v8033-src-1][arcsrc] 1> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT (\r\n[mysql-v8033-src-1][arcsrc] 2>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[mysql-v8033-src-1][arcsrc] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.287359, "o", "\u001b[39;32H  PRIMARY KEY(TIMESTAMP)\u001b[51;31H"]
[7.289144, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36;56H[mysql-v8033-src-1][arcsrc] 1> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT (\r\n[mysql-v8033-src-1][arcsrc] 2>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[mysql-v8033-src-1][arcsrc] 3>   PRIMARY KEY(TIMESTAMP)\u001b[K\r\n[mysql-v8033-src-1][arcsrc] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.289439, "o", "\u001b[39;32H)\u001b[51;31H"]
[7.300659, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;33HTable 'REPLICATE_IO_CDC_HEARTBEAT' already exists\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.302069, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A0 rows affected (total: 0.008s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.302782, "o", "\u001b[39;1H[mysql-v8033-src-1][arcsrc] 1> \u001b[51;31H"]
[7.303518, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;32H[mysql-v8033-src-1][arcsrc] 1> \r\n[mysql-v8033-src-1][arcsrc] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.355, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;32Hsrc db arcsrc: benchbase setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.356308, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asourcing . /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1/ini_menu.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.360761, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35dbenchbase worload: tpcc\r\nbenchbase db group: mysql\u001b[K\r\nbenchbase db type: mysql\u001b[K\r\nbenchbase db batch rewrite: s/rewriteBatchedStatements=true/rewriteBatchedStatements=false/g\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.362195, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.57228, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.yaml -----\u001b[51;31H"]
[7.611239, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mNULLSTORAGE\u001b[4;1H\u001b[34m\u001b[1mstorage-location\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1/stage\u001b[37m # Must be a real location as schema and YAML files are written here\u001b[51;31H\u001b(B\u001b[m"]
[7.615556, "o", "\u001b[5;1H---- ./dst.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[9.572524, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Adeclare -A workload_prof_dict=([dbname_suffix]=\"\" [postgres]=\"1024\" [dont_rewrite_batch]=\"informix\" [workload]=\"tpcc\" [oracle]=\"128\" [sybasease]=\"1024\" [informix]=\"2048\" [table_name]=\"item\" [mysql]=\"8192\" )\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.572595, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AChecking table create required for tpcc\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.573917, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Achanging batchsize based on mysql column in /scripts/utils/benchbase/bbtables.csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.576165, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35d11c11\r\n<     <batchsize>8192</batchsize>\u001b[K\r\n---\u001b[K\r\n>     <batchsize>128</batchsize>\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.576208, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Atpcc: skipping table create item table exists.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.57919, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A0\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.580444, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: ycsb setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.589336, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Aycsb_load_sf: retrieving the tables\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[10.591861, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT table_type, table_name FROM information_schema.tables where table_type in ('BASE TABLE','VIEW') and table_schema='arcsrc' order by table_name; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.618291, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src_extractor.yaml -----\u001b[51;31H"]
[12.642271, "o", "\u001b[2;1H\u001b[37m# DB capable of snapshot.  Take default options except the CPUs\r\n\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1mfetch-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\r\n\u001b[37m  \u001b[34m\u001b[1m_fetch-exact-row-count\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m    \r\n    \r\n  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\r\n  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m    \r\n    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\u001b[51;31H"]
[12.643198, "o", "\u001b[1;29r\u001b[1;1H\u001b[19S\u001b[37m        #split-method: RANGE\r\n        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[37m \r\n      \u001b[34m\u001b[1mTHEUSERTABLE100\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\r\n\u001b[37m        #split-method: RANGE\r\n        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[37m \r\n      \u001b[34m\u001b[1mDENSETABLE\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\r\n\u001b[37m        #split-method: RANGE\r\n        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[37m \r\n      \u001b[34m\u001b[1mDENSETABLE10\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[K\r\n\u001b[37m        #split-method: RANGE\u001b[39m\u001b[K\r\n\u001b[37m        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[37m \u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[37m# DB capable of real-time.  Take default options except the CPUs\u001b[39m\u001b[K\r\n\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m  # enable DDL replication\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mddl-replication\u001b(B\u001b[m:\u001b["]
[12.643322, "o", "K\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[37m                 \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mddl-replication-mode\u001b(B\u001b[m:\u001b[37m \u001b[39mINLINE\u001b[37m # Default is REINIT mode. [REINIT|INLINE]\u001b[39m\u001b[K\r\n\u001b[37m  # replicate_io_cdc_heartbeat table at arcsrc database instead of default io_replication \u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mheartbeat\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mtable-name \u001b(B\u001b[m:\u001b[37m \u001b[39m\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.643673, "o", "\u001b[1;29r\u001b[1;1H\u001b[11S\u001b[18;18HREPLICATE_IO_CDC_HEARTBEAT\r\n\u001b[K\r\n\u001b[34m\u001b[1mdelta-snapshot\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-delete-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[37m  \u001b[39m\u001b[K\r\n\u001b[37m  # setup to work for YCSB THEUSERTABLE demo table\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-keys\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTS\u001b[39m]\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\u001b[39m\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.646868, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A---- ./src_extractor.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.847983, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Alooking for THEUSERTABLE in new_order oorder REPLICATE_IO_CDC_HEARTBEAT history THEUSERTABLE10 DENSETABLE warehouse item order_line stock THEUSERTABLE customer district\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.176535, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35dargs_ycsb_size_factor=\r\nycsb_size_factor=1\u001b[K\r\nYCSB: insert from 1000000 to 1000000 (0)\u001b[K\r\nYCSB: skipping\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.178919, "o", "\u001b[39;1Harcion@3e9dba03bdae:/scripts$ \u001b[51d"]
[17.654802, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[17.655004, "o", "\u001b[H---- ./src_filter.yaml -----\u001b[51;31H"]
[17.681474, "o", "\u001b[2;1H\u001b[34m\u001b[1mallow\u001b(B\u001b[m:\r\n-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m  \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1mtypes\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTABLE\u001b[39m]\r\n\u001b[37m  \u001b[34m\u001b[1mallow\u001b(B\u001b[m:\u001b[8;1H\u001b[37m  \u001b[34m\u001b[1mblock-pattern\u001b(B\u001b[m:\u001b[37m \u001b[39m.*10$|.*100$|.*1000$\u001b[51;31H"]
[17.684693, "o", "\u001b[9;1H---- ./src_filter.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[22.696302, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[22.696593, "o", "\u001b[H---- ./dst_applier.yaml -----\u001b[51;31H"]
[22.726162, "o", "\u001b[2;1H\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[7;1H\u001b[37m  \u001b[34m\u001b[1muser-role\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1minit-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m  \u001b[10;1H  \u001b[34m\u001b[1mbulk-load\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mFILE\u001b[37m   # PIPE, FILE  \u001b[14;1H\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[51;31H"]
[22.729592, "o", "\u001b[17;1H---- ./dst_applier.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[27.738614, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[27.738853, "o", "\u001b[H---- ./general.yaml -----\u001b[51;31H"]
[27.764052, "o", "\u001b[2;1H\u001b[34m\u001b[1mlicense-path\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/libs/replicant.lic\r\n\u001b[34m\u001b[1mdata-dir\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data\r\n\u001b[34m\u001b[1mpermission-validation\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[51;31H"]
[27.76777, "o", "\u001b[6;1H---- ./general.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[32.776307, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src.init.root.sql -----\u001b[51d"]
[32.817505, "o", "\u001b[1;29r\u001b[1;1H\u001b[2S\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mlog_output\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'TABLE'\u001b[39m;\r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mgeneral_log\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'ON'\u001b[39m;\u001b[4;1H\u001b[37m-- enable load local infile \r\n\u001b[34mSET\u001b[37m \u001b[34mGLOBAL\u001b[37m \u001b[39mlocal_infile\u001b[37m \u001b[39m=\u001b[37m \u001b[33m'ON'\u001b[39m;\u001b[7;1H\u001b[37m-- arcion user\r\n\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[37m \u001b[39mIDENTIFIED\u001b[37m \u001b[34mWITH\u001b[37m \u001b[39mmysql_native_password\u001b[37m \u001b[34mBY\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\r\n\u001b[34mCREATE\u001b[37m \u001b[34mUSER\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[37m \u001b[39mIDENTIFIED\u001b[37m \u001b[34mWITH\u001b[37m \u001b[39mmysql_native_password\u001b[37m \u001b[34mBY\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\u001b[11;1H\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39marcsrc.*\u001b[37m \u001b[34mto\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mALL\u001b[37m \u001b[34mON\u001b[37m \u001b[39marcsrc.*\u001b[37m \u001b[34mto\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[39m;\u001b[14;1H\u001b[37m-- prevent SELECT"]
[32.817551, "o", " command denied to user 'arcsrc'@'172.18.0.3' for table 'user'\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[39mmysql.\u001b[34muser\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[39mmysql.\u001b[34muser\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[39m;\u001b[18;1H\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[39mperformance_schema.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[34mSELECT\u001b[37m \u001b[34mON\u001b[37m \u001b[39mperformance_schema.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'127.0.0.1'\u001b[39m;\u001b[21;1H\u001b[37m-- arcion database\r\n\u001b[34mcreate\u001b[37m \u001b[34mdatabase\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[39marcsrc;\u001b[24;1H\u001b[37m-- these grants cannot be limit to database.  has to be *.*\r\n\u001b[34mGRANT\u001b[37m \u001b[39mREPLICATION\u001b[37m \u001b[39mCLIENT\u001b[37m \u001b[34mON\u001b[37m \u001b[39m*.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[39m;\r\n\u001b[34mGRANT\u001b[37m \u001b[39mREPLICATION\u001b[37m \u001b[39mSLAVE\u001b[37m \u001b[34mON\u001b[37m \u001b[39m*.*\u001b[37m \u001b[34mTO\u001b[37m \u001b[33m'arcsrc'\u001b[39m@\u001b[33m'%'\u001b[3"]
[32.817582, "o", "9m;\u001b[28;1H\u001b[37m-- show binlogs\u001b[39m\u001b[K\r\n\u001b[34mshow\u001b[39m\u001b[K\u001b[1;60r\u001b[51;31H"]
[32.817715, "o", "\u001b[1;29r\u001b[1;1H\u001b[4S\u001b[25;5H\u001b[37m \u001b[39mvariables\u001b[37m \u001b[34mlike\u001b[37m \u001b[33m\"%log_bin%\"\u001b[39m;\r\n\u001b[34mshow\u001b[37m \u001b[36mbinary\u001b[37m \u001b[39mlogs;\u001b[K\r\n\u001b[37m-- flush\u001b[39m\u001b[K\r\nFLUSH\u001b[37m \u001b[34mPRIVILEGES\u001b[39m;\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[32.821011, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A---- ./src.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;60r\u001b[51;31H"]
[37.828373, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[37.829056, "o", "\u001b[H---- ./src.init.user.sql -----\u001b[51d"]
[37.863488, "o", "\u001b[2;1H\u001b[34mCREATE\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT\u001b[37m \u001b[39m(\r\n\u001b[37m  \u001b[34mTIMESTAMP\u001b[37m \u001b[36mBIGINT\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mNULL\u001b[39m,\r\n\u001b[37m  \u001b[34mPRIMARY\u001b[37m \u001b[34mKEY\u001b[39m(\u001b[34mTIMESTAMP\u001b[39m)\r\n);\u001b[51;31H"]
[37.868269, "o", "\u001b[6;1H---- ./src.init.user.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[42.899036, "o", "clear; banner errlog; while [ ! -f /opt/stage/data/3ef9f6a19/error_trace.log ]; do sleep 5; done; tail -f /opt/stage/data/3ef9f6a19/error_trace.log\r\n\u001b[?2004l"]
[42.89991, "o", "\u001b[51;59r\u001b[1;1H\u001b[52;59r\u001b[8S\u001b[51;1H\u001b[K\u001b[1;60r\u001b[51;1H"]
[42.900436, "o", "\r\n ######  #####   #####   #        ####    ####\r\n #       #    #  #    #  #       #    #  #    #\r\n #####   #    #  #    #  #       #    #  #\r\n #       #####   #####   #       #    #  #  ###\r\n #       #   #   #   #   #       #    #  #    #\r\n ######  #    #  #    #  ######   ####    ####\u001b[59;1H"]
[42.904547, "o", "\u001b[7;48H/opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1\r\ntracing the log\u001b[59;1H"]
[43.907753, "o", "\u001b[9dwaiting for arcion to start\u001b[59;1H"]
[43.909399, "o", "\u001b[10dJAVA PATH: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java\r\nopenjdk version \"1.8.0_362\"\r\nOpenJDK Runtime Environment (build 1.8.0_362-8u372-ga~us1-0ubuntu1~22.04-b09)\r\nOpenJDK 64-Bit Server VM (build 25.362-b09, mixed mode)\u001b[59;1H"]
[45.909865, "o", "\u001b[1;29r\u001b[29S\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                              MySQL   -->   Null Storage                                                              \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:01                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.95                              \u001b[11;1HTable name                                                  Rows            "]
[45.910051, "o", "       Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;60r\u001b[59;1H"]
[46.910186, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                              MySQL   -->   Null Storage                                                              \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:02                            ETA: Inf                                          Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.44                              \u001b[11;1HTable name                                                  Rows                 "]
[46.910314, "o", "  Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                      0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"order_line\"                        0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"item\"                              0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"oorder\"                            0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"DENSETABLE\"                        0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"customer\"     "]
[46.910347, "o", "                     0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"district\"                          0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"history\"                           0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"warehouse\"                         0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"REPLICATE_IO_CDC_HEARTB            0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"new_order\"                         0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"stock\"                             0                                                Inf                     0.00           \u001b[1"]
[46.910372, "o", ";60r\u001b[59;1H"]
[47.902912, "o", "\u001b[51;59r\u001b[1;1H\u001b[5S\u001b[54d2023-07-28 02:13:51.781 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1/src.yaml /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1/dst.yaml --filter /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1/metadata.yaml --general /opt/stage/data/3ef9f6a19-23.06.30.2-mysql-null-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3ef9f6a19\u001b[K\r\n2023-07-28 02:13:51.782 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[47.910218, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                              MySQL   -->   Null Storage                                                              \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ================================                                  22.69%                                                                    \u001b[7;1HElapsed time: 00:00:03                            ETA: Inf                                          Buffered Rows: 5000                               \r\nPeak Rate: 499689.62                              Average Rate: 249844.81                           Current Rate: 499689.62                           \r\nUsed Memory(%): 0.37                              \u001b[11;1HTable name                   "]
[47.910326, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                      0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"order_line\"                     336984          =========================        00:00:00                 336311.38        \r\n\"arcsrc\".\"default_schema\".\"item\"                              0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"oorder\"                          33704          =========================        00:00:00                 33636.73         \r\n\"arcsrc\".\"default_schema\".\"DENSETABLE\"                        0                                                Inf                     0.00  "]
[47.910396, "o", "         \r\n\"arcsrc\".\"default_schema\".\"customer\"                        30000          =========================        00:00:00                 29940.12         \r\n\"arcsrc\".\"default_schema\".\"district\"                          0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"history\"                           0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"warehouse\"                         0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"REPLICATE_IO_CDC_HEARTB            1            =========================        00:00:00                   1.00           \r\n\"arcsrc\".\"default_schema\".\"new_order\"                         0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"stock\"                          100000          ========================= "]
[47.910424, "o", "       00:00:00                 99800.40         \u001b[1;60r\u001b[59;1H"]
[48.910341, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                              MySQL   -->   Null Storage                                                              \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =======================================                           27.41%                                                                    \u001b[7;1HElapsed time: 00:00:04                            ETA: Inf                                          Buffered Rows: 739999                             \r\nPeak Rate: 499689.62                              Average Rate: 214164.74                           Current Rate: 142804.59                           \r\nUsed Memory(%): 2.26                              \u001b[11;1HTable name                   "]
[48.910473, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                      0                                                Inf                     0.00           \r\n\"arcsrc\".\"default_schema\".\"order_line\"                     336984          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"item\"                           100000          =========================        00:00:00                 99700.90         \r\n\"arcsrc\".\"default_schema\".\"oorder\"                          33704          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"DENSETABLE\"                        0                                                Inf                     0.00  "]
[48.910519, "o", "         \r\n\"arcsrc\".\"default_schema\".\"customer\"                        30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"district\"                         10            =========================        00:00:00                   9.97           \r\n\"arcsrc\".\"default_schema\".\"history\"                         33628          =========================        00:00:00                 33527.42         \r\n\"arcsrc\".\"default_schema\".\"warehouse\"                         1            =========================        00:00:00                   1.00           \r\n\"arcsrc\".\"default_schema\".\"REPLICATE_IO_CDC_HEARTB            1            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"new_order\"                       9594           =========================        00:00:00                  9565.30         \r\n\"arcsrc\".\"default_schema\".\"stock\"                          100000          ========================= "]
[48.910554, "o", "       00:00:00                   0.00           \u001b[1;60r\u001b[59;1H"]
[49.911928, "o", "\u001b[26dSUCCESS: Successfully replicated in SNAPSHOT mode\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                              MySQL   -->   Null Storage                                                              \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ==================================================================100.00%===================================================================\u001b[7;1HElapsed time: 00:00:05                            ETA: Inf                                          Buffered Rows: 0                                  \r\nPeak Rate: 2197802.20                             Average Rate: 710074.10                           Current Rate: 2197802.20                          \r\nUsed Memory(%): 4.26            "]
[49.912215, "o", "                  \u001b[11;1HTable name                                                  Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"default_schema\".\"THEUSERTABLE\"                   1000000         =========================        00:00:00                1098901.10        \r\n\"arcsrc\".\"default_schema\".\"order_line\"                     336984          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"item\"                           100000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"oorder\"                          33704          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"DENSETABLE\"                     1000000         ============"]
[49.912349, "o", "=============        00:00:00                1098901.10        \r\n\"arcsrc\".\"default_schema\".\"customer\"                        30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"district\"                         10            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"history\"                         33628          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"warehouse\"                         1            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"REPLICATE_IO_CDC_HEARTB            1            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"new_order\"                       9594           =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"default_schema\".\"stock\"              "]
[49.912518, "o", "            100000          =========================        00:00:00                   0.00           \u001b[26;1Hreplicant exited with error code: 0\u001b[1;60r\u001b[59;1H"]
[50.977165, "o", "\u001b[39;31H^C\u001b[59;1H"]
[50.977602, "o", "\u001b[31;39r\u001b[39;1H\narcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[1;60r\u001b[59;1H"]
[50.980952, "o", "\u001b[49;31H^C\u001b[59;1H"]
[50.981165, "o", "\u001b[41;49r\u001b[49;1H\narcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[1;60r\u001b[59;1H"]
[50.985003, "o", "^C"]
[50.985572, "o", "\u001b[51;59r\u001b[59;1H\narcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[1;60r\u001b[59;31H\u001b[?2004h"]
[51.003584, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[51.003685, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[51.003692, "o", "───────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;1H\u001b[?2004l"]
[51.004144, "o", "Waiting 5 sec for CDC to finish\r\n"]
[53.006014, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:14 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[28;1H"]
[53.006283, "o", "\u001b[1;60r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[53.006573, "o", "[detached (from session arcion)]\r\n"]
[53.007109, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[53.007537, "o", "exit\r\n\u001b[?2004l\rexit\r\n"]
[53.01195, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[53.012276, "o", "exit\r\n\u001b[?2004l\r"]
[53.012376, "o", "exit\r\n"]
