{"version": 2, "width": 231, "height": 60, "timestamp": 1690509965, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.30033, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[0.30084, "o", "docker exec -it arcion-demo-test-workloads-1 bash\r\n\u001b[?2004l\r"]
[0.357351, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.357612, "o", "tmux send-keys -t arcion:0.3  C-c \r\n\u001b[?2004l\r"]
[0.359435, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.35968, "o", "tmux send-keys -t arcion:0.3 'clear' Enter \r\n\u001b[?2004l\r"]
[0.361795, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.36202, "o", "tmux send-keys -t arcion:0.2  C-c \r\n\u001b[?2004l\r"]
[0.363713, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.363965, "o", "tmux send-keys -t arcion:0.2 'clear' Enter \r\n\u001b[?2004l\r"]
[0.365508, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.365805, "o", "tmux send-keys -t arcion:0.1  C-c \r\n\u001b[?2004l\r"]
[0.367496, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.367804, "o", "tmux send-keys -t arcion:0.1 'clear' Enter \r\n\u001b[?2004l\r"]
[0.369921, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.370234, "o", "tmux send-keys -t arcion:0.0  C-c \r\n\u001b[?2004l\r"]
[0.372849, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.373151, "o", "tmux send-keys -t arcion:0.0 'clear' Enter \r\n\u001b[?2004l\r"]
[0.375304, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.375587, "o", "tmux select-pane -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.377605, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[0.377849, "o", "tmux attach-session -t arcion:0.0 \r\n\u001b[?2004l\r"]
[0.391804, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[>c\u001b[>q\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.392366, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.39245, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.392506, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[1;31H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.392851, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.392884, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.392918, "o", "───────────────────────\u001b(B\u001b[m\u001b[1;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[1.378141, "o", "\u001b[?7727h"]
[1.381192, "o", "arcdemo.sh snapshot informix null\r\n\u001b[?2004l"]
[1.395917, "o", "Testing /opt/stage/data for create dir priv\r\n"]
[1.397491, "o", "test create dir succeeded. deleting temp dir /opt/stage/data/TzSmuntRQ\r\n"]
[1.39861, "o", "checking /scripts/utils/arcion/general.yaml\r\n"]
[1.450227, "o", "license_path=/opt/stage/libs/replicant.lic\r\nlicense /opt/stage/libs/replicant.lic exists\r\n"]
[1.451362, "o", "cp /opt/stage/libs/GoogleBigQueryJDBC42.jar /arcion/lib/.\r\n"]
[1.453506, "o", "cp /opt/stage/libs/log4j-1.2.17.jar /arcion/lib/.\r\n"]
[1.454827, "o", "cp /opt/stage/libs/ojdbc8.jar /arcion/lib/.\r\n"]
[1.94278, "o", "Running Arcion /arcion 23.06.30.2\r\nRunning Script /scripts\r\n"]
[1.960819, "o", "informix has following IPs: 172.18.0.11\r\n"]
[1.965124, "o", "informix has following name(s): informix-v14107-1\r\n"]
[1.982187, "o", "null has following IPs: \r\n"]
[1.98852, "o", "null-dst has following IPs: \r\nnot found.  using null-dst\r\n"]
[1.995541, "o", "informix,informix,9088,informix,in4mix,,INFORMIX,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, from db host entered informix.\r\n"]
[1.997126, "o", "null,nullstorage,,,,,,,,,,,,,,,,, from nmap host name null.\r\n"]
[1.997647, "o", "PROFILE header: type,group,port,root_user,root_pw,schema,benchbase_type,benchbase_txn_isolation,sid,ycsb_batch_size,bb_batch_size,root_db,alt_log_path,alt_archive_log_path,log_path,archive_log_path,init_dir,config_dir,case\r\n"]
[1.997989, "o", "SRC profile: informix,informix,9088,informix,in4mix,,INFORMIX,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,, declare -A SRCDB_PROFILE_DICT=([benchbase_type]=\"INFORMIX\" [archive_log_path]=\"\" [type]=\"informix\" [group]=\"informix\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"9088\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"in4mix\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"informix\" )\r\n"]
[1.998372, "o", "DST profile: null,nullstorage,,,,,,,,,,,,,,,,, declare -A DSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"null\" [group]=\"nullstorage\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\r\nInfo: using default /scripts/metadata_sqlite\r\n"]
[2.002906, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[KSetting up Source Host and Type\u001b[1;60r\u001b[2;1H"]
[2.003131, "o", "DB_DIR: informix from type.\r\n"]
[2.003467, "o", "Source DB Config:\r\n"]
[2.005629, "o", "SRCDB_ARC_PW=Passw0rd\r\nSRCDB_ARC_USER=arcsrc\r\nSRCDB_BENCHBASE_TYPE=INFORMIX\r\nSRCDB_CASE=\r\nSRCDB_COMMA_SCHEMA=,arcsrc\r\nSRCDB_DB=arcsrc\r\nSRCDB_DELTA_SNAPSHOT_THREADS=1\r\nSRCDB_DIR=informix\r\nSRCDB_GRP=informix\r\nSRCDB_HOST=informix-v14107-1\r\nSRCDB_INIT_DIR=informix\r\nSRCDB_JDBC_ISOLATION=TRANSACTION_READ_COMMITTED\r\nSRCDB_PORT=9088\r\nSRCDB_PROFILE_CSV=informix,informix,9088,informix,in4mix,,INFORMIX,TRANSACTION_READ_COMMITTED,,1024,1024,,,,,,,,\r\nSRCDB_PROFILE_DICT=([benchbase_type]=\"INFORMIX\" [archive_log_path]=\"\" [type]=\"informix\" [group]=\"informix\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"TRANSACTION_READ_COMMITTED\" [alt_archive_log_path]=\"\" [port]=\"9088\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"in4mix\" [config_dir]=\"\" [bb_batch_size]=\"1024\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"1024\" [root_user]=\"informix\" )\r\nSRCDB_PW=in4mix\r\nSRCDB_REALTIME_THREADS=1\r\nSRCDB_ROOT=informix\r\nSRCDB_ROOT_DB=\r\nSRCDB_SCHEMA=arcsrc\r\nSRCDB_SHORTNAME=informix\r\nSRCDB_SID=\r\nSRCDB_SNAPSHOT_THREADS=1\r\nSRCDB_TYPE=infor"]
[2.005727, "o", "mix\r\n"]
[2.006319, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[2.006466, "o", "Setting up Target Host and Type\r\n"]
[2.006879, "o", "DB_DIR: null inferred from the exact hostname.\r\n"]
[2.007139, "o", "Destination DB Config:\r\n"]
[2.008833, "o", "DSTDB_ARC_PW=Passw0rd\r\nDSTDB_ARC_USER=arcdst\r\nDSTDB_BENCHBASE_TYPE=\r\nDSTDB_CASE=\r\nDSTDB_DB=arcdst\r\nDSTDB_DIR=null\r\nDSTDB_GRP=nullstorage\r\nDSTDB_HOST=null\r\nDSTDB_INIT_DIR=nullstorage\r\nDSTDB_JDBC_ISOLATION=\r\nDSTDB_PORT=\r\nDSTDB_PROFILE_CSV=null,nullstorage,,,,,,,,,,,,,,,,,\r\nDSTDB_PROFILE_DICT=([benchbase_type]=\"\" [archive_log_path]=\"\" [type]=\"null\" [group]=\"nullstorage\" [case]=\"\" [schema]=\"\" [benchbase_txn_isolation]=\"\" [alt_archive_log_path]=\"\" [port]=\"\" [root_db]=\"\" [alt_log_path]=\"\" [log_path]=\"\" [root_pw]=\"\" [config_dir]=\"\" [bb_batch_size]=\"\" [sid]=\"\" [init_dir]=\"\" [ycsb_batch_size]=\"\" [root_user]=\"\" )\r\nDSTDB_PW=\r\nDSTDB_REALTIME_THREADS=1\r\nDSTDB_ROOT=\r\nDSTDB_ROOT_DB=\r\nDSTDB_SCHEMA=\r\nDSTDB_SHORTNAME=null\r\nDSTDB_SID=\r\nDSTDB_SNAPSHOT_THREADS=1\r\nDSTDB_TYPE=null\r\n"]
[2.015212, "o", "/opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1\r\n"]
[2.015747, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[2.015898, "o", "Setting up Soure to Target Replication mode\r\nReplication Type: snapshot\r\n"]
[2.016325, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[1;1H"]
[2.018086, "o", "ini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\r\n"]
[2.271467, "o", "Config at /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1\r\n"]
[2.293474, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.293516, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.293524, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                          \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.310181, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.310323, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.310334, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                  \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.367362, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.367498, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.367536, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                              \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.389495, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.389633, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.389708, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                                                          \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.410482, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.410652, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.410713, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 6:veri_log  7:dstat  8:bash-                                                                                                                                                         \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.429639, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.429764, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.429814, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 7:dstat  8:bash-                                                                                                                                                                     \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.441978, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.442098, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.442172, "o", "──────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.456695, "o", "\u001b[?25l\u001b[27B\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.456739, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                             "]
[2.456755, "o", "                                                                 \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.45679, "o", "\u001b[41darcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[3;1H"]
[2.466142, "o", "\u001b[?25l\u001b[27B\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scr"]
[2.466236, "o", "ipts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H\u001b[28Barcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[3;1H"]
[2.473854, "o", "\u001b[?25l\u001b[Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 8:bash-                                                                                                                                                                              \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.481502, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  8:bash-                                                                                                                                                                      \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.490048, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  8:bash-                                                                                                                                                              \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.497573, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  8:bash-                                                                                                                                                  \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.507619, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  8:bash-                                                                                                                                      \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.516039, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  8:bash-                                                                                                                       \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.524217, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  8:bash-                                                                                                           \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.53361, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[2.54574, "o", "\u001b[?25l\u001b[27B────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r"]
[2.545787, "o", "\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1Harcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[2.558346, "o", "\u001b[?25l\u001b[30;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.5585, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                  "]
[2.558552, "o", "                                \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[41;1H\u001b[?2004larcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[2.57324, "o", "\u001b[?25l\u001b[30;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H───────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.573386, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.573432, "o", "─────────────────────\u001b(B\u001b[m\u001b[1;1Hini_jdbc.sh: DSTDB_GRP: nullstorage need to code support\u001b[K\r\nConfig at /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Barcion@3e9dba03bdae:/scripts$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:06 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;1H\u001b[?2004larcion@3e9dba03bdae:/scripts$ \u001b[?2004h"]
[2.608878, "o", "\u001b[20A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_src informix informix\u001b[51;31H"]
[2.609269, "o", "\u001b[10A. /tmp/ini_menu.sh; . /scripts/lib/arcion_utils.sh; init_dst null nullstorage\u001b[51;31H"]
[2.612344, "o", "\u001b[3;1H/opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1 looking for src.yaml dst.yaml src_extractor.yaml src_filter.yaml dst_mapper.yaml dst_applier.yaml general.yaml src.init.root.* src.init.user.* dst.init.root.* dst.init.user.*\u001b[51;31H"]
[2.612577, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[42d #    #  #    #  #       #\r\n ##   #  #    #  #       #\r\n # #  #  #    #  #       #\r\n #  # #  #    #  #       #\r\n #   ##  #    #  #       #\r\n #    #   ####   ######  ######\u001b[49;1H\u001b[K\u001b[31;39r\u001b[39;1H\n\u001b[32d    #    #    #  ######   ####   #####   #    #     #    #    #          #    #\r\n    #    ##   #  #       #    #  #    #  ##  ##     #     #  #           #    #\r\n    #    # #  #  #####   #    #  #    #  # ## #     #      ##    #####   #    #\r\n    #    #  # #  #       #    #  #####   #    #     #      ##            #    #\r\n    #    #   ##  #       #    #  #   #   #    #     #     #  #            #  #\r\n    #    #    #  #        ####   #    #  #    #     #    #    #            ##\u001b[39;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.614403, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ARunning /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1/src.init.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.615892, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[2.61604, "o", "\u001b[H---- ./src.yaml -----\u001b[51;31H\u001b[49;1Harcion@3e9dba03bdae:/scripts$ "]
[2.616202, "o", "\u001b[2B"]
[2.641594, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mINFORMIX\u001b[4;1H\u001b[34m\u001b[1mhost\u001b(B\u001b[m:\u001b[37m \u001b[33m'informix-v14107-1'\r\n\u001b[34m\u001b[1mport\u001b(B\u001b[m:\u001b[37m \u001b[39m9088\u001b[37m  # In case of SSL connection use SSL port\u001b[7;1H\u001b[34m\u001b[1mserver\u001b(B\u001b[m:\u001b[37m \u001b[33m'informix'\r\n\u001b[34m\u001b[1mdatabase\u001b(B\u001b[m:\u001b[37m \u001b[33m'arcsrc'\u001b[10;1H\u001b[34m\u001b[1musername\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\r\n\u001b(B\u001b[m\u001b[34m\u001b[1mpassword\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m******\u001b[51;31H\u001b(B\u001b[m"]
[2.642014, "o", "\u001b[11;17H\u001b[31m\u001b[1m\u001b[4m**\u001b[13;1H\u001b(B\u001b[m\u001b[37m# for CDC\r\n\u001b[34m\u001b[1minformix-user-password\u001b(B\u001b[m:\u001b[37m \u001b[31m\u001b[1m\u001b[4m********\u001b[16;1H\u001b(B\u001b[m\u001b[34m\u001b[1mlock-wait-duration\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[37m  # -1 will wait until lock is released, to use a timeout set a positive number of seconds\u001b[18;1H#ssl:\r\n#  trust-store: \r\n#    path: \"/home/informix/ssl/truststore.jks\" \r\n#    password: ********\u001b[23;1H# Warning: The IBM IDS Developer Edition license restriction limits\r\n# the number of connections to this server to 15.\r\n\u001b[34m\u001b[1mmax-connections\u001b(B\u001b[m:\u001b[37m \u001b[39m5\r\n\u001b[34m\u001b[1mmax-retries\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[51;31H"]
[2.645999, "o", "\u001b[27;1H---- ./src.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[2.808925, "o", "\u001b[49;1Harcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[2B"]
[4.979056, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db informix: arcsrc setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.215563, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AWARN [State: 01I04][Code: 0]: Database selected\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.216094, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;60r\u001b[51;31H\u001b[31;39r\u001b[39;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K"]
[7.216183, "o", "\u001b[1;60r\u001b[51;31H"]
[7.228403, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.303138, "o", "\u001b[39;1H[informix-v14107-1][informix] 1> \u001b[51;31H"]
[7.323874, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;34HSQL Exception(s) Encountered: \r\n[State: IX000][Code: \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.323944, "o", "\u001b[39;22H-26701]: User (arcsrc) was not created because it already exists.\u001b[51;31H"]
[7.324288, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.324907, "o", "\u001b[39;1H[informix-v14107-1][informix] 1> \u001b[51;31H"]
[7.327712, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;34H[informix-v14107-1][informix] 1> -- create database IF NOT EXISTS arcsrc with LOG;\r\n[informix-v14107-1][informix] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.328742, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;34H[informix-v14107-1][informix] 1> -- create database IF NOT EXISTS arcsrc with LOG;\r\n[informix-v14107-1][informix] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.338199, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35;34HWARN [State: 01I01][Code: 0]: Database has transactions\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\nWARN [State: 01I01][Code: 0]: Database has transactions\u001b[K\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.338592, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A0 rows affected (total: 0.008s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.339466, "o", "\u001b[39;1H[informix-v14107-1][informix] 1> \u001b[51;31H"]
[7.343735, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;34H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.344769, "o", "\u001b[39;1H[informix-v14107-1][informix] 1> \u001b[51;31H"]
[7.348613, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;34H0 rows affected (total: 0.002s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.349316, "o", "\u001b[39;1H[informix-v14107-1][informix] 1> \u001b[51;31H"]
[7.350317, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;34H[informix-v14107-1][informix] 1> \r\n[informix-v14107-1][informix] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.35112, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;34H[informix-v14107-1][informix] 1> \r\n[informix-v14107-1][informix] 2> \u001b[K\r\n[informix-v14107-1][informix] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.351823, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36;34H[informix-v14107-1][informix] 1> \r\n[informix-v14107-1][informix] 2> \u001b[K\r\n[informix-v14107-1][informix] 3> \u001b[K\r\n[informix-v14107-1][informix] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[7.392177, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;34Hsrc db arcsrc: arcsrc setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[7.648675, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst.yaml -----\u001b[51;31H"]
[7.680498, "o", "\u001b[2;1H\u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mNULLSTORAGE\u001b[4;1H\u001b[34m\u001b[1mstorage-location\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1/stage\u001b[37m # Must be a real location as schema and YAML files are written here\u001b[51;31H\u001b(B\u001b[m"]
[7.685343, "o", "\u001b[5;1H---- ./dst.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[9.751807, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dWARN [State: 01I01][Code: 0]: Database has transactions\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.75268, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AWelcome to JSqsh 3.0-SNAPSHOT\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.752849, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AType \"\\help\" for help topics, \"quit\" to exit.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.767221, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A[org.jline.utils.Log][logr]: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.825505, "o", "\u001b[39;1H[informix-v14107-1][arcsrc] 1> \u001b[51;31H"]
[9.829463, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;32H[informix-v14107-1][arcsrc] 1> -- CREATE WITH DB:OWNER.TABLENAME\r\n[informix-v14107-1][arcsrc] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.833309, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;32H[informix-v14107-1][arcsrc] 1> -- CREATE WITH DB:OWNER.TABLENAME\r\n[informix-v14107-1][arcsrc] 2> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[informix-v14107-1][arcsrc] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.837523, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36;32H[informix-v14107-1][arcsrc] 1> -- CREATE WITH DB:OWNER.TABLENAME\r\n[informix-v14107-1][arcsrc] 2> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[informix-v14107-1][arcsrc] 3>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[informix-v14107-1][arcsrc] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.838523, "o", "\u001b[39;32H  PRIMARY KEY(TIMESTAMP)\u001b[51;31H"]
[9.840102, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35;56H[informix-v14107-1][arcsrc] 1> -- CREATE WITH DB:OWNER.TABLENAME\r\n[informix-v14107-1][arcsrc] 2> CREATE TABLE IF NOT EXISTS REPLICATE_IO_CDC_HEARTBEAT(\u001b[K\r\n[informix-v14107-1][arcsrc] 3>   TIMESTAMP BIGINT NOT NULL,\u001b[K\r\n[informix-v14107-1][arcsrc] 4>   PRIMARY KEY(TIMESTAMP)\u001b[K\r\n[informix-v14107-1][arcsrc] 5> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.840452, "o", "\u001b[39;32H)\u001b[51;31H"]
[9.846503, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;33H0 rows affected (total: 0.001s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.847034, "o", "\u001b[39;1H[informix-v14107-1][arcsrc] 1> \u001b[51;31H"]
[9.847749, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;32H[informix-v14107-1][arcsrc] 1> \r\n[informix-v14107-1][arcsrc] 2> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.848849, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37;32H[informix-v14107-1][arcsrc] 1> \r\n[informix-v14107-1][arcsrc] 2> \u001b[K\r\n[informix-v14107-1][arcsrc] 3> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.849381, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36;32H[informix-v14107-1][arcsrc] 1> \r\n[informix-v14107-1][arcsrc] 2> \u001b[K\r\n[informix-v14107-1][arcsrc] 3> \u001b[K\r\n[informix-v14107-1][arcsrc] 4> \u001b[K\u001b[1;60r\u001b[51;31H"]
[9.901246, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[38;32Hsrc db arcsrc: benchbase setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.90321, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asourcing . /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1/ini_menu.sh\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.907618, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Abenchbase worload: tpcc\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.90786, "o", "\u001b[31;39r\u001b[1;1H\u001b[3S\u001b[36dbenchbase db group: informix\r\nbenchbase db type: informix\u001b[K\r\nbenchbase db batch rewrite: s/IFX_USEPUT=1/IFX_USEPUT=0/g\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[9.908873, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT 'TABLE' as table_type, t.tabname as table_name FROM systables as t where t.tabtype in ('T') and t.owner='arcsrc' and t.tabid >= 100 order by t.tabname; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.217933, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dWARN [State: 01I01][Code: 0]: Database has transactions\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.286169, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37ddeclare -A workload_prof_dict=([dbname_suffix]=\"\" [postgres]=\"1024\" [dont_rewrite_batch]=\"informix\" [workload]=\"tpcc\" [oracle]=\"128\" [sybasease]=\"1024\" [informix]=\"2048\" [table_name]=\"item\" [mysql]=\"8192\" )\r\nChecking table create required for tpcc\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.287335, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ARemove batch rewrite per /scripts/utils/benchbase/bb_no_batchrewrite.csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.289244, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35d7c7\r\n<     <url>jdbc:informix-sqli://informix-v14107-1:9088/#_CHANGEME_#:IFX_USEPUT=0;</url>\u001b[K\r\n---\u001b[K\r\n>     <url>jdbc:informix-sqli://informix-v14107-1:9088/#_CHANGEME_#:IFX_USEPUT=1;</url>\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.289383, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Achanging batchsize based on informix column in /scripts/utils/benchbase/bbtables.csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.291137, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35d11c11\r\n<     <batchsize>2048</batchsize>\u001b[K\r\n---\u001b[K\r\n>     <batchsize>128</batchsize>\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.291242, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Atpcc: skipping table create item table exists.\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.693604, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.693829, "o", "\u001b[H---- ./src_extractor.yaml -----\u001b[51;31H"]
[12.722297, "o", "\u001b[2;1H\u001b[37m# DB capable of snapshot.  Take default options except the CPUs\r\n\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1mfetch-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\r\n\u001b[37m  \u001b[34m\u001b[1m_fetch-exact-row-count\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m    \u001b[9;1H  \u001b[34m\u001b[1mmax-jobs-per-chunk\u001b(B\u001b[m:\u001b[37m \u001b[39m80\u001b[37m    # default is 2x the thread count too small for millions of rows\r\n  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m10_000\u001b[37m # default 1_000_000 is too large for purposes demo\u001b[12;1H  \u001b[34m\u001b[1mper-table-config\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[39m-\u001b[37m \u001b[51;31H\u001b(B\u001b[m"]
[12.723433, "o", "\u001b[1;29r\u001b[1;1H\u001b[7S\u001b[6;5H\u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[37m   \r\n    \u001b[34m\u001b[1mtables\u001b(B\u001b[m:\r\n\u001b[37m      \u001b[34m\u001b[1mtheusertable\u001b(B\u001b[m:\r\n\u001b[37m        \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mycsb_key\r\n\u001b[37m        \u001b[34m\u001b[1msplit-method\u001b(B\u001b[m:\u001b[37m \u001b[39mRANGE\u001b[37m # must be all caps\r\n        \u001b[34m\u001b[1mextraction-priority\u001b(B\u001b[m:\u001b[37m \u001b[39m-1\u001b[14;1H\u001b[37m# DB capable of real-time.  Take default options except the CPUs\r\n\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  # enable DDL replication\r\n  \u001b[34m\u001b[1mddl-replication\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m  \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mdetect-ddl-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m100\u001b[37m  \r\n    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[37m                 \u001b[39m\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mddl-replication-mode\u001b(B\u001b[m:\u001b[37m \u001b[39mINLINE\u001b[37m # Default is REINIT mode. [REINIT|INLINE]\u001b[39m\u001b[K\r\n\u001b[37"]
[12.723533, "o", "m  # replicate_io_cdc_heartbeat table at arcsrc database instead of default io_replication \u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mheartbeat\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m    \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\u001b[K\r\n\u001b[37m    \u001b[39m\u001b[K\u001b[1;60r\u001b[51;31H\u001b[1;29r\u001b[1;1H\u001b[13S\u001b[16;5H\u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m  \u001b[39marcsrc\r\n\u001b[37m    \u001b[34m\u001b[1mtable-name \u001b(B\u001b[m:\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[34m\u001b[1mdelta-snapshot\u001b(B\u001b[m:\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-delete-interval\u001b(B\u001b[m:\u001b[37m \u001b[39m10\u001b[37m  \u001b[39m\u001b[K\r\n\u001b[37m  # setup to work for YCSB THEUSERTABLE demo table\u001b[39m\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mdelta-snapshot-keys\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTS\u001b[39m]\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1msplit-key\u001b(B\u001b[m:\u001b[37m \u001b[39mYCSB_KEY\u001b[K\r\n\u001b[37m  \u001b[34m\u001b[1mmin-job-size-rows\u001b(B\u001b[m:\u001b[37m \u001b[39m100_000\u001b[37m # default 1_000_000 is too large for purposes demo\u001b["]
[12.723588, "o", "39m\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[12.72651, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A---- ./src_extractor.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.294861, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A0\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.29568, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Asrc db arcsrc: ycsb setup\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.30175, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Aycsb_load_sf: retrieving the tables\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[13.304246, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[ASELECT 'TABLE' as table_type, t.tabname as table_name FROM systables as t where t.tabtype in ('T') and t.owner='arcsrc' and t.tabid >= 100 order by t.tabname; -m csv\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.570875, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dWARN [State: 01I01][Code: 0]: Database has transactions\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.625764, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dlooking for THEUSERTABLE in theusertable new_order oorder history warehouse item order_line replicate_io_cdc_heartbeat stock customer district\r\nTHEUSERTABLE not found.  creating\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[15.625874, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[Aycsb create informix\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[17.728954, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H"]
[17.729154, "o", "\u001b[H---- ./src_filter.yaml -----\u001b[51;31H"]
[17.754388, "o", "\u001b[2;1H\u001b[34m\u001b[1mallow\u001b(B\u001b[m:\r\n-\u001b[37m \u001b[34m\u001b[1mcatalog\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m  \u001b[34m\u001b[1mschema\u001b(B\u001b[m:\u001b[37m \u001b[39marcsrc\r\n\u001b[37m  \u001b[34m\u001b[1mtypes\u001b(B\u001b[m:\u001b[37m \u001b[39m[\u001b[31mTABLE\u001b[39m]\r\n\u001b[37m  \u001b[34m\u001b[1mallow\u001b(B\u001b[m:\u001b[8;1H\u001b[37m  \u001b[34m\u001b[1mblock-pattern\u001b(B\u001b[m:\u001b[37m \u001b[39m.*10$|.*100$|.*1000$\u001b[51;31H"]
[17.758836, "o", "\u001b[9;1H---- ./src_filter.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[17.983505, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dWARN [State: 01I01][Code: 0]: Database has transactions\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[17.986882, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[A0 rows affected (total: 0.000s)\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[20.331951, "o", "\u001b[31;39r\u001b[1;1H\u001b[2S\u001b[37dWARN [State: 01I01][Code: 0]: Database has transactions\r\nWARN [State: 01I04][Code: 0]: Database selected\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[20.338188, "o", "\u001b[31;39r\u001b[39;1H\n\u001b[AWARN [State: 02000][Code: 100]: No data\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[20.392615, "o", "\u001b[31;39r\u001b[1;1H\u001b[4S\u001b[35dargs_ycsb_size_factor=\r\nycsb_size_factor=1\u001b[K\r\nYCSB: insert from 1000000 to 1000000 (0)\u001b[K\r\nYCSB: skipping\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[51;31H"]
[20.395048, "o", "\u001b[39;1Harcion@3e9dba03bdae:/scripts$ \u001b[51d"]
[22.770736, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./dst_applier.yaml -----"]
[22.771018, "o", "\u001b[51;31H"]
[22.799101, "o", "\u001b[2;1H\u001b[34m\u001b[1msnapshot\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m  \u001b[34m\u001b[1m_traceDBTasks\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[7;1H\u001b[37m  \u001b[34m\u001b[1muser-role\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1minit-user-roles\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[37m  \u001b[10;1H  \u001b[34m\u001b[1mbulk-load\u001b(B\u001b[m:\r\n\u001b[37m    \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\r\n\u001b[37m    \u001b[34m\u001b[1mtype\u001b(B\u001b[m:\u001b[37m \u001b[39mFILE\u001b[37m   # PIPE, FILE  \u001b[14;1H\u001b[34m\u001b[1mrealtime\u001b(B\u001b[m:\r\n\u001b[37m  \u001b[34m\u001b[1mthreads\u001b(B\u001b[m:\u001b[37m \u001b[39m1\r\n\u001b[37m  \u001b[34m\u001b[1mskip-tables-on-failures \u001b(B\u001b[m:\u001b[37m \u001b[39mtrue\u001b[51;31H"]
[22.802582, "o", "\u001b[17;1H---- ./dst_applier.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[27.805205, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./general.yaml -----\u001b[51;31H"]
[27.831294, "o", "\u001b[2;1H\u001b[34m\u001b[1mlicense-path\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/libs/replicant.lic\r\n\u001b[34m\u001b[1mdata-dir\u001b(B\u001b[m:\u001b[37m \u001b[39m/opt/stage/data\r\n\u001b[34m\u001b[1mpermission-validation\u001b(B\u001b[m:\u001b[37m \r\n  \u001b[34m\u001b[1menable\u001b(B\u001b[m:\u001b[37m \u001b[39mfalse\u001b[51;31H"]
[27.834764, "o", "\u001b[6;1H---- ./general.yaml -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[32.843762, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src.init.root.sql -----\u001b[51d"]
[32.880322, "o", "\u001b[2;1H\u001b[34mcreate\u001b[37m \u001b[34muser\u001b[37m \u001b[39marcsrc\u001b[37m \u001b[34mwith\u001b[37m \u001b[39mpassword\u001b[37m \u001b[33m'Passw0rd'\u001b[39m;\r\n\u001b[37m-- create database IF NOT EXISTS arcsrc with LOG;\u001b[5;1H\u001b[34mdatabase\u001b[37m \u001b[39marcsrc;\r\n\u001b[34mgrant\u001b[37m \u001b[39mresource\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcsrc;\r\n\u001b[34mgrant\u001b[37m \u001b[34mconnect\u001b[37m \u001b[34mto\u001b[37m \u001b[39marcsrc;\u001b[51;31H"]
[32.884604, "o", "\u001b[8;1H---- ./src.init.root.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[37.893715, "o", "\u001b[1;29r\u001b[1;1H\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[1;60r\u001b[51;31H\u001b[H---- ./src.init.user.sql -----\u001b[51d"]
[37.934841, "o", "\u001b[2;1H\u001b[37m-- CREATE WITH DB:OWNER.TABLENAME\r\n\u001b[34mCREATE\u001b[37m \u001b[34mTABLE\u001b[37m \u001b[34mIF\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mEXISTS\u001b[37m \u001b[39mREPLICATE_IO_CDC_HEARTBEAT(\r\n\u001b[37m  \u001b[34mTIMESTAMP\u001b[37m \u001b[36mBIGINT\u001b[37m \u001b[34mNOT\u001b[37m \u001b[34mNULL\u001b[39m,\r\n\u001b[37m  \u001b[34mPRIMARY\u001b[37m \u001b[34mKEY\u001b[39m(\u001b[34mTIMESTAMP\u001b[39m)\r\n)\u001b[37m \u001b[34mLOCK\u001b[37m \u001b[34mMODE\u001b[37m \u001b[34mROW\u001b[39m;\u001b[51;31H"]
[37.938766, "o", "\u001b[7;1H---- ./src.init.user.sql -----\r\nWaiting for 5 seconds or press key to continue.\u001b[51;31H"]
[42.970883, "o", "clear; banner errlog; while [ ! -f /opt/stage/data/3ef9f59a0/error_trace.log ]; do sleep 5; done; tail -f /opt/stage/data/3ef9f59a0/error_trace.log\r\n\u001b[?2004l"]
[42.972398, "o", "\u001b[51;59r\u001b[1;1H\u001b[52;59r\u001b[8S\u001b[51;1H\u001b[K\u001b[1;60r\u001b[51;1H"]
[42.974179, "o", "\r\n ######  #####   #####   #        ####    ####\r\n #       #    #  #    #  #       #    #  #    #\r\n #####   #    #  #    #  #       #    #  #\r\n #       #####   #####   #       #    #  #  ###\r\n #       #   #   #   #   #       #    #  #    #\r\n ######  #    #  #    #  ######   ####    ####\u001b[59;1H"]
[42.979462, "o", "\u001b[8;48H/opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1\r\ntracing the log\u001b[59;1H"]
[43.983519, "o", "\u001b[10dwaiting for arcion to start\u001b[59;1H"]
[43.985001, "o", "\u001b[11dJAVA PATH: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java\r\nopenjdk version \"1.8.0_362\"\r\nOpenJDK Runtime Environment (build 1.8.0_362-8u372-ga~us1-0ubuntu1~22.04-b09)\r\nOpenJDK 64-Bit Server VM (build 25.362-b09, mixed mode)\u001b[59;1H"]
[45.98529, "o", "\u001b[1;29r\u001b[29S\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            Informix   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:01                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.90                              \u001b[11;1HTable name                                                  Rows            "]
[45.98543, "o", "       Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;60r\u001b[59;1H"]
[46.985607, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            Informix   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:02                            ETA: 00:00:00                                     Peak Rate: 0.00                                   \r\nAverage Rate: 0.00                                Current Rate: 0.00                                Used Memory(%): 0.46                              \u001b[11;1HTable name                                                  Rows                 "]
[46.985723, "o", "  Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\u001b[1;60r\u001b[59;1H"]
[47.976838, "o", "\u001b[51;59r\u001b[1;1H\u001b[5S\u001b[54d2023-07-28 02:06:50.202 INFO  [main] t.r.Main: Command : ./bin/replicant snapshot /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1/src.yaml /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1/dst.yaml --filter /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1/src_filter.yaml --extractor /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1/src_extractor.yaml --applier /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1/dst_applier.yaml --metadata /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1/metadata.yaml --general /opt/stage/data/3ef9f59a0-23.06.30.2-informix-null-snapshot-1/general.yaml --replace-existing --overwrite --verbose --id 3ef9f59a0\u001b[K\r\n2023-07-28 02:06:50.203 INFO  [main] t.r.Main: Version: 23.06.30.2\u001b[K\r\n\u001b[K\u001b[1;60r\u001b[59;1H"]
[47.985805, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            Informix   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress:                                                                   0.00%                                                                     \u001b[7;1HElapsed time: 00:00:03                            ETA: Inf                                          Buffered Rows: 260000                             \r\nPeak Rate: 0.00                                   Average Rate: 0.00                                Current Rate: 0.00                                \r\nUsed Memory(%): 0.34                              \u001b[11;1HTable name                   "]
[47.985921, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"arcsrc\".\"item\"                                      0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"warehouse\"                                 0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"theusertable\"                              0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"district\"                                  0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"customer\"                                  0                                                Inf                     0.00  "]
[47.98596, "o", "         \r\n\"arcsrc\".\"arcsrc\".\"oorder\"                                    0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"replicate_io_cdc_heartbeat\"                0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"history\"                                   0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"order_line\"                                0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"new_order\"                                 0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"stock\"                                     0                                                Inf                     0.00           \u001b[1;60r\u001b[59;1H"]
[48.985974, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            Informix   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ===============================================                   33.15%                                                                    \u001b[7;1HElapsed time: 00:00:04                            ETA: Inf                                          Buffered Rows: 0                                  \r\nPeak Rate: 528982.04                              Average Rate: 176327.35                           Current Rate: 528982.04                           \r\nUsed Memory(%): 1.56                              \u001b[11;1HTable name                   "]
[48.986012, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"arcsrc\".\"item\"                                   100000          =========================        00:00:00                 99800.40         \r\n\"arcsrc\".\"arcsrc\".\"warehouse\"                                 0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"theusertable\"                              0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"district\"                                  0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"customer\"                                  0                                                Inf                     0.00  "]
[48.986022, "o", "         \r\n\"arcsrc\".\"arcsrc\".\"oorder\"                                    0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"replicate_io_cdc_heartbeat\"                0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"history\"                                 30000          =========================        00:00:00                 29940.12         \r\n\"arcsrc\".\"arcsrc\".\"order_line\"                             300040          =========================        00:00:00                 299441.12        \r\n\"arcsrc\".\"arcsrc\".\"new_order\"                                 0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"stock\"                                  100000          =========================        00:00:00                 99800.40         \u001b[1;60r\u001b[59;1H"]
[49.986199, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            Informix   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =====================================================             37.46%                                                                    \u001b[7;1HElapsed time: 00:00:05                            ETA: Inf                                          Buffered Rows: 29998                              \r\nPeak Rate: 528982.04                              Average Rate: 149481.02                           Current Rate: 68942.06                            \r\nUsed Memory(%): 1.50                              \u001b[11;1HTable name                   "]
[49.986327, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"arcsrc\".\"item\"                                   100000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"warehouse\"                                 1            =========================        00:00:00                   1.00           \r\n\"arcsrc\".\"arcsrc\".\"theusertable\"                              0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"district\"                                 10            =========================        00:00:00                   9.99           \r\n\"arcsrc\".\"arcsrc\".\"customer\"                                30000          =========================        00:00:00                 29970.03"]
[49.986407, "o", "         \r\n\"arcsrc\".\"arcsrc\".\"oorder\"                                  30000          =========================        00:00:00                 29970.03         \r\n\"arcsrc\".\"arcsrc\".\"replicate_io_cdc_heartbeat\"                0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"history\"                                 30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"order_line\"                             300040          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"new_order\"                               9000           =========================        00:00:00                  8991.01         \r\n\"arcsrc\".\"arcsrc\".\"stock\"                                  100000          =========================        00:00:00                   0.00           \u001b[1;60r\u001b[59;1H"]
[50.986296, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            Informix   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =====================================================             37.46%                                                                    \u001b[7;1HElapsed time: 00:00:06                            ETA: Inf                                          Buffered Rows: 504960                             \r\nPeak Rate: 528982.04                              Average Rate: 119584.82                           Current Rate: 0.00                                \r\nUsed Memory(%): 2.17                              \u001b[11;1HTable name                   "]
[50.986419, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"arcsrc\".\"item\"                                   100000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"warehouse\"                                 1            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"theusertable\"                              0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"district\"                                 10            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"customer\"                                30000          =========================        00:00:00                   0.00  "]
[50.986453, "o", "         \r\n\"arcsrc\".\"arcsrc\".\"oorder\"                                  30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"replicate_io_cdc_heartbeat\"                0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"history\"                                 30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"order_line\"                             300040          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"new_order\"                               9000           =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"stock\"                                  100000          =========================        00:00:00                   0.00           \u001b[1;60r\u001b[59;1H"]
[51.988976, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H______________________________________________________________________________________________________________________________________________________\u001b[3;1H                                                            Informix   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: =====================================================             37.46%                                                                    \u001b[7;1HElapsed time: 00:00:07                            ETA: Inf                                          Buffered Rows: 925006                             \r\nPeak Rate: 528982.04                              Average Rate: 99654.02                            Current Rate: 0.00                                \r\nUsed Memory(%): 2.08                              \u001b[11;1HTable name                   "]
[51.989321, "o", "                               Rows                   Progress                    ETA                     Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"arcsrc\".\"item\"                                   100000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"warehouse\"                                 1            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"theusertable\"                              0                                                Inf                     0.00           \r\n\"arcsrc\".\"arcsrc\".\"district\"                                 10            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"customer\"                                30000          =========================        00:00:00                   0.00  "]
[51.989397, "o", "         \r\n\"arcsrc\".\"arcsrc\".\"oorder\"                                  30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"replicate_io_cdc_heartbeat\"                0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"history\"                                 30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"order_line\"                             300040          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"new_order\"                               9000           =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"stock\"                                  100000          =========================        00:00:00                   0.00           \u001b[25;1HSUCCESS: Successfully replicated in SNAPSHOT mode\u001b[29S\u001b[H_______________________________________"]
[51.989758, "o", "_______________________________________________________________________________________________________________\u001b[3;1H                                                            Informix   -->   Null Storage                                                             \r\n______________________________________________________________________________________________________________________________________________________\r\nProgress: ==================================================================100.00%===================================================================\u001b[7;1HElapsed time: 00:00:07                            ETA: Inf                                          Buffered Rows: 0                                  \r\nPeak Rate: 1862197.39                             Average Rate: 351445.93                           Current Rate: 1862197.39                          \r\nUsed Memory(%): 2.79                              \u001b[11;1HTable name                                                  Rows                   Pro"]
[51.989833, "o", "gress                    ETA        \u001b[1;60r\u001b[59;1H"]
[51.990074, "o", "\u001b[11;123H             Rate           \r\n______________________________________________________________________________________________________________________________________________________\r\n\"arcsrc\".\"arcsrc\".\"item\"                                   100000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"warehouse\"                                 1            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"theusertable\"                           1000000         =========================        00:00:00                1858736.06        \r\n\"arcsrc\".\"arcsrc\".\"district\"                                 10            =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"customer\"                                30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"oorder\"                                  30000        "]
[51.990331, "o", "  =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"replicate_io_cdc_heartbeat\"                0                                             00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"history\"                                 30000          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"order_line\"                             300040          =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"new_order\"                               9000           =========================        00:00:00                   0.00           \r\n\"arcsrc\".\"arcsrc\".\"stock\"                                  100000          =========================        00:00:00                   0.00           \u001b[25;1Hreplicant exited with error code: 0\u001b[59;1H"]
[53.051688, "o", "\u001b[39;31H^C\u001b[59;1H\u001b[31;39r\u001b[39;1H\narcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[1;60r\u001b[59;1H"]
[53.053318, "o", "\u001b[41;49r\u001b[49;1H\n\u001b[48;31H^C\r\n\u001b[K\u001b[1;60r\u001b[59;1H\u001b[10Aarcion@3e9dba03bdae:/scripts$ \u001b[59;1H"]
[53.054506, "o", "^C"]
[53.054731, "o", "\u001b[51;59r\u001b[59;1H\narcion@3e9dba03bdae:/scripts$ \u001b[K\u001b[1;60r\u001b[59;31H\u001b[?2004h"]
[53.073088, "o", "\u001b[?25l\u001b[30;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[40;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────"]
[53.073294, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[50;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[53.073319, "o", "───────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[26;1H\u001b[?2004l"]
[53.07531, "o", "Waiting 5 sec for CDC to finish\r\n"]
[55.078627, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[60d[arcion] 0:console* 1:yaml  2:logs  3:user_sql  4:root_sql  5:verificator  6:veri_log  7:dstat  8:bash-                                                                                                  \"3e9dba03bdae\" 02:07 28-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;1H"]
[55.079186, "o", "\u001b[1;60r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[55.079717, "o", "[detached (from session arcion)]\r\n"]
[55.080594, "o", "\u001b[?2004h\u001b]0;arcion@3e9dba03bdae: /scripts\u0007arcion@3e9dba03bdae:/scripts$ "]
[55.08127, "o", "exit\r\n\u001b[?2004l\r"]
[55.081422, "o", "exit\r\n"]
[55.086153, "o", "\u001b[?2004h(base) \u001b]0;rslee@ell: ~/github/arcion/docker-dev/bin\u0007\u001b[01;32mrslee@ell\u001b[00m:\u001b[01;34m~/github/arcion/docker-dev/bin\u001b[00m$ "]
[55.086514, "o", "exit\r\n"]
[55.086654, "o", "\u001b[?2004l\rexit\r\n"]
